vmolmr.

mut· G ii, ρο ·

Procede-gisulfi* 824, 9 ·

Progroderetur G iv, 11. nima Cffi,

Ρῐῗςιὲᾱῖῧᾳίἰ, 10. ἰν, 28. γῇ, naq.
ιι τι· nazar· ⁶⁶· ’ω’ ⁸ 0 ··

8 9
'antur G vii, 45

Progrediebmtur G vii, 78 C iii, 70

Progrediamur G vi, 8 C iii, 102

Progredieudi Afw

Progrediendum C ἰ, 81. ἰίὶ,55 F 844,

Progreditur G v 47. viii, 20 C ii, 19

progrediuntur C’ ἰ, 45, 78 Af 88

Progressa essent C iii, 45

Progressam G vii 45

Prusa-epum etse C iii 85

Progressa C iii, 24 A 15

Progreui G ji, 28. iv, 4, 24.”ν, 9, 85.
vui, 18 C ι, 42, 59, 80. ιιι, 51 Af
2⁵, σι

Progressi erant C i, 48

Progressi essent C iii, 88 Af 24

Progreoeis G v, 10 As 52

ngroeno C ii 20

Progressa C ίῖἱ, 77

Progresnum, perfia-tp. G vi, 80 A 45

Progreuoroo G vin, 14

Progressus, ραι-εἰσίῃ. 6 ἰ, 50. iv, 28.
v, 9,·19. vii, nro, 49 c i, ιε, 25. ii,
2⁴, ιο. m, u, ³⁷, ιε, οτ Α σι Af
ιτ, ⁸⁰, 48, ⁶2, σε, ⁷⁶, τε, 79, 89

Progreunn esset cii, 41 Af 12, 70

ι’ἷέξῖἕῖἕηῖἱςῗῡῖῗ 4

Prohibent G ι, 9

Prohibe-tumr G vii, 14 C iii, 47

Prohibeat G iii, 11. vi, 29

Prohibebont G ir, 4, 24. v, 9. vi, 84.
vii, 22 Αἶ81

Prohibebmtur G ἰν, l A 9

Prohibebat G ἰν, 19. xii, 17, 78. viii,

,233⁶aebe 22⁶32÷ffli⁶¹⁶’ ⁴⁰

Prohibendi c m, 2⁹⁵

Prohibent G ἰ, 1. vi, 28

Prohibente G iii, 6

Prohibentibns G viii, 40

Ρῑοὴίδειιῐιιι· C ii, 14

Prohibeor G gii, 88

Prohibere G ἰ, 8, 8, 10, 15. iv, 80. v,
9, 82. vi, 10. vii, 57, 64. viii, 7, 84,
⁴⁰ c i, σο, σε. iii, 44, 4⁶, ιοο Α

prohiberent G ἰ, 49. ii, 28. iv, 84.
νίκη οὶμιᾱ. iii‚11 A29

Prohiberentur C ἰ,41ἶ iii, 24 Ῑ

Παρὰ. et Vc. Clu.

'ccxxv

Proffibgret G b, -u C iii, 5, 17, 48,

55, ⁸ ..

Prohiberetor G i, 49. iv, 15

Prohiberi G ἰ, 8. vm, 41 C ί, 18,
1⁷, ιε, ω, 84 Α ε

Prohibet C i, agn, Auo

Prohibiti Af 85

Prohibita sunt fl 24

Prohibita G v, 21

Prohibitus-i G vii, 88

Prohibimron A 8

Prohibitorom G i, 8 C iii,22

Prohibitus G viii, 28 C iii, 18 Η 14

Prohibitus erat G viii, 87 ·

Prohibitus fuerit G vi, 81

Prohibueriut G ii, 4

- Prohibueram A lo Af 91

Prohiboiuent C iit, 25

Prohibnisset C ἰ, 82

prohibuit G i, 47 C iti, 18, 21, 80
Projecerant G viii, 29

ProJecerat A 24

Projeoerunt G i, 21

Projeeiuent G ἰ,27. ii. 15

Pro-'ecit G iv, 25. ν, 87 Οὔ, 82 A'f

Projectoe G vii, 26
Projecti C ii, 5. iii, 98

·ProJecti⁸ G vii, 40 C i, 20, 59. ss, fl

Α 29, 82, ro Af οι
Projectnm ei 80
projicere G vif, 81 C m, 98
projicerent C iii, 18
projiciebat G vii, 25
Proficiunt C ii, 12
projiciuntur G vii, 89
Proinde G v, 84 et ιΙίι
prolationem C iii, 82
Ρῐοιιιὶε C iii, 45 A 82
Proloqui Af 85 ,
Proloqnimini Af 44
Proluit C ἰ, 48
Prome-»ito *Arno
Prominentes G vii, 47
Ρτοιιιίκιιο G vi, 21
Promissa-et C ii, 20
Promisit Η 18
Promissam Α 84
Promittis A 71
Promisso G v, 14
promontorii· G iii, 12 C u, 88
Promontorium Af 82, 88
Ρτοιιιοῐι G vii, 27
Promotin Af 56
Promovent C ii, 11
Promoverut Af 59
Promovere G n, 81 Af 14
Promovet G viii, 10
Ριοιιιοῆῑ 6 i, 48

lud-Cae. p

