vannolmu.

Despentn G m, 8. iv, 18. v, nstv.
vid 41. vii, 80, Β. dist? C iii,
υ stamnum

Deggeratione G v, 88 C ἰ,8 Α48 Af

Deoperatiouem G vm, 48 C i, 11. il,
81, 42

Βαρεηῐίε G ii, 84. iii, 86. vii, 8, 86
C ii, 88. iii, 11

Desperavit G νίἰ,86

Respexisse Af 88

Detpieere G vii, 80 Af 78

Denpicerent O iii, 108

Despiceret G i, 18 C iii, 87

Denpiei G vii, 86

Despiciebant G iii, 8 C iii, ⁶9

Respiciens C il, 88. iil, 8, 111

Deopeliaret G ii, 81

Βοιαίιιιδιιιῐ G iii, 14

nau-aut C i, 25

Datin-ret Δ 41

Dentatum Af 88

Boumato- G vii, 78

Βαῑίιιινεηοτ G vii, 88

Decumum C i, 88

Deafiterunt Gi, 8, 88. ὶί, 11. vii, 86

Batnai} G vii, 4, 18, 17 ciii, 81 Δί’

²

Destituti C ili, 04

Βαιῐίῐιιῑιι G i, 16

Destringunt c i, ’τε

Dm r G ἰ, 68 “

Det vii, 7

Detegebmt Α 18

Detentin C iii, 86

net-cgere C i, 68

Detergerentun A 18

Deteriore G ἰ, 86

Deterreaut G viii, 48

Detembtutnr Η 8

Deterrehet Af 71

Dotem-ebetat C· m, 100 Af 1

Deterrendi A 88

Deterrendos G viii, 44

neten-rendum G v, 7

Date-mre G i, 17, 81. il, 8 C fiii, 8

Deterrerentur G viii, 44

Deterreret G v, ‘⁴ ι

Deterreretur Af ⁶1

neten-iti suut Af 88

Deterritos Af 68 Η 16

neten-ritus Af 76

Βειειτίωι ent A 74

Detettttnn G vi, 81

Detinebatur G iii, 18

Detinebat C iu, 78 Af 78

Detinebatur Η 8

Dethentibm n 88

nezpme re. cea..

cxxix

Detinentur H 86

Detinet-entur Η 16

Detiueri C ii, 17

Detinetur H 1, 84

Detractnudem G vii, 14

Detractis G i, 48. iii, 2 C m, 96
Detracta Gi 85

Detrahenda G ii, 81. vi, δ

Detrehi G vii, 48

Detrahit A 10

ΒοῐηΙιιιιιῑιιι· G viii, 84

Detraxeruut A 59

Detraxit C ui, 89

DeAtrimenta G vili, 16, 88 C m, 78
Detrimeuti G vi, 1 C 1‚5‚ 7. iii, 78
Detrimentin G v, 88 C ii, 8. iii, 0, 81·

· Detrimento G i, 44. v, 58. vi, 84. vii,

ιο, ss. viii, 12, ιθ, ne, ιο c i, σο,

, 6⁷. ii, ιι. iii, ιο, 45, 46, σε A ιε,
28, 60

Detrimeutosum G vii, 88

Detrimentum G v, 52. vii, 88. vm,
ιο, 18, ιο c i, 4⁵, ει. u, ισ. m,
24, 46, 67, ⁷2, τε Α ιι, ω, ⁷2

Detruderentur A 76

Detulerunt G ii, 19 C iii, 61

Detulerint C i, 9

Detulerunt H 88

Detulit Af 44

Detur C i, 6. ἰὶ, 88. iii, 1⁵

Deturbnut G vii, 86

Detur-bue G vii, 81

Deturbarent Af 89

Deturbati G v, 48

Deturbevit C iii, 81, 67

Devehit C i, 64

Deveuenmt G viii,18

Devenit-e As 86

Devenit G ii, 21

Devexe G vii, 88

Devexeret G i, 48. ν, 47

Devicerit C iii, 87

Deviciuet G viii, 46

Devicta G vii, 84. viii, 1

Devictam G viii, 46

Devicti G viii, 8

’ Devictis G viii, 84 Af 81

Devinete eret C i, 88
Devinxit C i, 88
Deum G vi, 17
Devocaturum G vi, 7
Devolvuut C ii, 11
Devotis G iii, 88
Devoveat G vi, 17
Devoviuet G iii, 88
Deusta Η 87
Βουιῐοι G vii, 86
Dextera G vii, 45 C ii, 15

Iud. Caet. ὅ

