cii mnssx

Clarissima Af 22 Clodio 0111, 21

Claritate Af 22 Clodium C iii, 57, 90

016666 0 1, 56. 11, 3, 4, 6, 7, 23, 43. ’111, Clodius 0111, 57 H 23
4, 15, 17, 26, 46, 1oo,1o1,111 A ciudehantn 1

16, 11, 12, 14, 25, 42, 44, 45, 47, 66
Af2h10, ιι, 26, 64, 44, 62, 66, 64,

Classem G iii, 14. iv, 21 c i, 34, 36.
ιι,62, 46. iii, 6, 5, 16, 161 Α 1, 6,
16 12, 14, 15, 25,’26, 44, 45, 56
Αέ6, 16, ιι, 26, 26, 56, 62, 66, 66

Classes c ι, 65. iii, 42, 76 A 14 Af 1,
6, 21, 24

016661 G iii, 11, 13, 14 0 1, 57. 111, 5,
26, 46 Η 67

0166616111 Α 21

classiariorum A 12, 20

classiarios c iii, 100

classibus C iii, 8, 14, 25

Classicum C iii, 82

0166616 0 1,56. 111, 26, 101 A 12, 15,
25, 44, 47 Afo2, 66, 66

classium c iii, 25

claudebant G i, 25. ii, 19 0 1, 79

Claudebatur Af 59

claudere G vii, 12. 7111, 19
Clauderet Af 59 .
clauderetur A 61

Claudi G ii, 33. 711, 70. 7111, 11

Claudio G v, l

clavis G iii, 13 0 1, 36. 11, 10

clauserant C i, 34

Clauserunt G iii, 17 0 111, 81

clausis c iii, 11

clausisset H 27

Clausit c ii, 19 A 61

clausos c iii, 23

claustris A 26

clausum G viii, 26, 40

0166666 Α 61 Af 93

Clementer c iii, 20

clementia G ii, 14, 31. 7111, 3, 21 Af
66, 62 Η 17

Clementiam Af 86

Cleopatra 0 111, 103

Cleopatroe C iii, 103 A 33

Cleopatram C iii, 107

cliens A 52

clientela G 71, 4. viii, 32

0116616116 G 71, 12

clientelam G vi, 12

clientelas G vii, 32 011, 18 Af 22

clientelis G vi, 12 ,1122

Clientes G i, 4, 31. 17, 6. 7, 39. 71,
15, 16 Afs5 F854, 15

Clientibus G vii, 4, 40, 75 0 111, 60

clientium G 71, 12 ’

clivum G 711, 46 0 111,46

Clodii G vii, 1

clupeam C ii, 23 Af}

Clupeis c 11, 23 Af 3

01661666 Af 54

cneii G vii, 6 01, 13, 24 A 58, 59,
67 n 6, 17, 16

cneio G iv, 1. vi, 1. viii, 54 C i, 30.
ii, 6, 17 Α 51 Afas Η ι, 2, 16,
22, 4o ,

cneium G 7, 36 0 1, 35, 53, 84. i“u,
10, 34, 78,89 Α 42,69 Αΐ22 112
F 646, 4, 16

cneius G 7111, 54 0 1, 14, 24. 11,43.
iii, 46 Α 64, 65 Af 6, 16, 26 Η 6,
4, 26, 62, 42

Coacervatis G ii, 27 Af 87, 91

coactaG 17, 34. 71, 5. 711, 4, 7, 65.
7111, 1, 25

Coactoe essent G 711, 56

0666166 G ii, 5 0 1, 34

coacti G 71, 6. 7111, 13, 43 0 i, 2 As

Coactis G iii, 20. 17, 22. v, 22, 40.
vi, 6, 7. vii, 4, 66, 76, 67. via, 7 c
i, 15, 29, 38. 111, 31,44

066616 G vi, 43. 711, 5, 66, 77 0 1,
62. iii, 76 Α 52

0666166 01, 69 Af 44

0666166 6666 G i, 31

066616 G 7, 27

Coactum G i, 15. 711, 59

Coacturos G i, 6

Coactus G viii, 1 0 1, 40, 83 A 43,
55 Af21, 55, 62

Coactus esset G viii, 2⁷

Coactus est G 7, 24. 7111, 31 A 11

Coactus sit A 43

Coagmenta C iii, 105

Coagmentatis G 711, 23

Coangustabantur H 5, 23

Coangustati Η 5

Coarctantnr G vii, 7 o

Coarctationem A ⁷4

Coarguisset A 68

Cocosates G iii, 27

Congerant G iii, 16 ι

06636161 G iii, 17 0 1, 15. 111,3, 4,
166 Afer χ

0611861661 G 1, 4 0 111, 9, 24, 46,

06681666 Af 20 1

Coegissenthi, 10 cmv Α

Coiigisset A 69 Af 42 ¹

Coggit G i, 4. vi, 3. 711, 33 0 11, 18

coemere G 1,3

 

