Vtamur! .

K

Kale-duom. vum! Afl, 2, 87,
76,88Η191·“845,16 ·

Kale-dune

Menan

KfllenoCiikffl

Kamei,8⁷.iii‚55A⁴4

Κιιωαιοιιι,3,ι4,ω

1.

lab-focaea„
labemus-ova
LaberiusGV,15
LnbienaniAfffl
LabieneAf 16 ·
labia-iokn. ii‚1.iv,⁸s. ⁷2⁵⁸»

ἓξὲξ. vigea Af15,u,40,60‚01,

labieno G ἰ, 22. ν, 8, 11, 24, 46, 68.
gn, κω. vm,⁶‚⁶2 Arm, aaa,

Labienum o ι, ιο, 21, 54. ιι, ιι. ιιι,
11. ἰν, 88. v, 27, 87, 68. vi, 6, 7,
⁸⁸. ni, οι, aa, ετ ω. viii, u, 2⁵,
σε Afm. ιο,ιο ἐι ιε

mian· G i, 22. ii, 26. ν, 28,47, 57,
σε. vi, ⁷, 8. vn, ετ, σε, ⁶9, ω, 8⁷.
vm, ”Aa c ι, ιε. ιιι, ιε, ιο, ιι,
ετ Asu, ιο, ιιι, ιι, w, aa, ιο, 49,
σο, 52, οε, ω, oo, w, τε, τε n ει

Labor C ii, 14. ὶίἰ,68 A 61

laborabant C m, 9

morabut G vii, 81 Af 60

laborandum erat Af 78

laborantes G iv, 26

laboranti G V, 44

laborantibus G ἰ, 62. vlt, 18, 76, 88
ξι ειμι. ino. ιιι,οι A1‚21 13

hbomeGi‚81. νὶἰ,67 Οἱίᾶ,22.

laborarem C ii, 6

laborant G νίἰ, 10 Ast

laboratur G vii, 86

labore Ο i, 44. iii, 6, 17,26. v, 8, w,
28. vi, 48. vii, 8, 24, 28, 82, 40, 41,
ει, so. vm, ⁴, o, ιι c i, 9, υ, os,
ω. ιι, 12, ιο, ⁴1. ιιι, ιε 2⁶, ιο, 47,
ἔπεκοτ, ιοο Ao Afas Reus,

uberem Ο iii, 14. lv, 2. v, 11, 40.
vi, ει, ⁸2. vii, πο os c i, es. ιιι,

, s‚⁴1‚49‚ 85, ω A 9, 2²

labore· C li, 16. iii, 74

Labori G vi, 21. vii, 86 C i, 64

Laboribus G vii, 27. viii, 1 C iii, 48

Βὴλ-«4 Vc. Cb·-

clxxvii

babor-iu G lv, 2. ν, 11. vii, 80·
60. ii, 1⁶, 82. iii, 68

morum Ονίἰ,86 Οἰ,68. iiim

Labra G vii, 72

Lubri· G vi, 28

labrum G v, 15

Labuntur C ii, 11

lacedaemone C iii, 4

lacessantur G iv, 7

Lacemndi Af 68

Iacasendoo G viii, 14 “

Iaces-endum G iv, 84

lan-uere Gi, 16, 28. v, 17 C i, 82

Lucet-erent G iv, 11

lacesserentur G iv, 11

Lacones-et G i, 86. vi, ⁶. vii, 59

Incessit C i, 81

lacessunt C i, 42

manu G vii, 88

Lacu-ymas G i, 89 A 24

htrymbGi,80 Α24,69 Af&-

Ltcte G lv, 1. v, 14. vi, 22 C iii, 48

Lacu Gi, 2, 8. iii, 1

laederet G viii, 62

Laedi C ii, 44

Latinum C iii, 1⁰0

Leni C iu, 7

Lelium C iii, 4⁰

Laenn· C m, 19, 100

Laenm G vi, 9

Latabnntur A 24, 82

latur} Η 28

Lutatio G v, 62

Leti omae 05,ssss Afoo

Laetior A 77

lautitia G v,48. νιιι, 29, οι c ι, u.
iii, 87 A ⁷⁷ Afu H ⁴⁰

Laetitiam G vii, 79 A 66

Lemo A 68 Af 61

Laminie C ii, 16

latacen G vm, 48

languentibus C n, 14

Languida Af 18

languidiore· A 26

languidioribua G iii, 6

languidius· G vii, 27

Languido C ἱ, 21

Languore G v, 81 Af 18, 84

Lauina Af 71

lanistas H 6

lapidare fl 22

lapide C iii, 22

ΙαΧίΐάθι G i, 46. ii, 6. iii, 8 C ii, 2

Ιιιρίἀὶδιιι Ο iii. 25. ν,48. vii, 81 C
ιι, ιο, ιι Α ιο, 2⁰, ιι Af n, 86,

οι,

time-n. n.

