νιιιιιιοιιυιι. cclxix

π Af ι4, 84 vpnqna 0 ¹¹2! .. '
vaomar u ι, 88. ιι, ιι, 28. v, η, vamgngn G v¹,¹‚1‚9 01¹¹,OE

44, 58. vi,3‚ affin. vii ιο οι 35 Ῡὴιιιιιὼιι Gn, 88. vi, 16, tii, ⁷8 (3

9 9 8 8

48, ιιι, σςεε, , 88. νιιι, 1, 44,4ε
c ι, 2, 11, 8⁰, 88. ιι, 7, ιε. 8⁶, 88.
ιιι, ι, ιο, 18, πο, ιιι, 88, w, 82, 84,
εει, οσᾝοο Α ιο, 11,81, ιε, u Ar

vma’ri o ι, 44. ιιι, 88. nv, 88. vt, 1
Oi,2,8z‚41‚88. “²²⁹- iii, 1

Viderit A 15

viduato ιι, ιο, 8⁰, 81. vi, 8. vii,
{5388 vffi,85 ci,18. ii,15,18

vide· C ii, 34

Videt G vi, ⁸8 C iii, 196 Af ⁷³

Videtis G vii, 2⁰. iii, 87

Videtur G vi, 11. vii, 5, 77 01, 14.
ιι, 1⁶. iii 51,oe Asu ·

Vidioeem ΕΖ 841, 1

Vidioeent G ii, 2⁴

Vidiusfit G i, 22. ii, 28. vii, 49 C iii,

vidit 011,st V2⁶ Οἰίί,94 Αἲ49

Viennam G vii, 9

vigesima C iii 8⁴ A 54, 57, 74

V‘ ' m A! oe

vigesimum G vi, 21

vigilantia A 51

Vigiles G viii, 86 fl 8, 8⁵

vigilia G ἰ, 18, 21, 49, 41. ii, 11, 88.
nv, 28. nn. vii, 58, 69, 71, 88 C
ι. 22, οι, 84. ιι, ιο, 8⁵, 88. ιιι, 54,
τε, ⁷⁷ An Af8⁷,⁴⁷, ω, 8⁶, «ιτ,
omem-19 Η 8, ιι, ιι, 12,18, ιο, ιιε,

vtgn'im G vu, 8, 2⁴

vigilia C u, 19

νὶἕίΙίἰι G v, 81, 82 C i, 21, 28. iii,

Viginti G i, 18, 81, 41. ii, 4. m, 12.
iv, 88. v, 2, 7, 46. vi, 7. vii, 15,
24,4ο,οε, 8⁹, ⁷8,9o. viii, ιιι, 84
c ι, 18, 18, 88, ⁶4, 81, τε. ιι, 18,
88, 8⁷, ετ. ιιι, 88, 88, 44, 43, 88.91‚
99, ιοι, ιιο, ιιι Α 18, ιι Anao,
81,88‚68 Η 1⁶, ιι, 24, 84, 8⁷·

vigore Af 10

Vlu G ἰίἰ,94. ν,19,46. vii, 8 C i, 2¹1.
ii, 25. iii, 111 Α 2

vina Af 49

Villam Af 91

villas Af 9, 26, 67

vim· Af 65, 91

Vin G i, 8, 11, ιιι. ιιι, ιι, 18, 22. iv,
8, 4, ιι. v, 7, ιο. vi, 12, ιι, 80, 4ο.
vni, 88, σο, 87 c ι, 7⁰. ιι, 2, 18. ιιι,
este-,aza ιοι Al, 8, ιο, 84,
64 Af 14, 88, σο, 78

i, 54. ii,- 9. iii, 68
vincebant C iii, 44
'vincendi F 848, 18
Vincendum 8888 As
vincentium A 49
Vincere G viii, 41
vincerent G νί. 48

. Vincere-mr Af 19

vinceretur A 79

Vinci A 8⁷

Vinnium A 77

Vincite G ν, ⁸0

Vinctum G vm, ⁴4

Vinctum G i, ⁶8

Vincula G iii, 9. iv, 2?

Vincunt G i, 4. vii, 20

vinculorum G viii, 44

Vindicanda G vii, 76

Vindicandum G iii, 16

vindicant A 46

vindic-re G viii, 1

Vindicat-ent G viii, 8⁹

vindicaret C 1, 22

Vindictaent C ii, 21

vindicavit Af 22

Vindicem G vii, 1

Vineoe C ii, 2

Vinearum C ii,9 ·

Vinea G ii, 19. iii, 21. vn, 17, 27,
⁶8. νιιι,4ι cl,88. ιι,ι Η ⁷

Ἷίιῗείι G Ᾰί, 12, 8⁰. vm, 42 C ii, 19.
i ἰ, 54 1

Vini G ii, 15 Af 67

Vinici F 854, 14

Vino Af 48

Vinum G iv, 2

violare G vi, 28

Violarentur (2 iii, 98

Violatis C ii, 15

Violatorum G vi, 88

Viro ιιι,σ. ιν, 12. viii‚28 c ιιι, 88, “

Vin-dumam G vii, 54

virdumarum G vii, 49

virdumarus G vii, 88, 89, 55, 68

Wrgiliarnm Af 47

Virgilio Af 28, 44

Virgilium Af 79, 86

Vlrgiliun Af 28, 79, 86, 99

virginum G ii, 4

'Vh-go G v, 14

virgulta G iii, 8. vii, 78

virgultorum G viii, 15

Vires G iv, 1. vis„- tii, ²⁰2⁶⁰² 77,
85. vin, 28, 89 C 1, 52, 64. ii, 17,
fl. iil, 57, 99 , .

