cxxxiv mnnx
05 Βίιῑήδιιῐί essent Η 88
Βίιοοιιιίουοω Af 27 Distributis G v, 24. νί, 82
Dissensiones G vi, 22 C iii, 1 Distributo G vii, 87
Βὶειοωίοιιίδω G vii, 1, 88 Α 42, 82, Distribuunt C i, 55 Η 40
85 Dim-icti cuent G viii, 28

ῡὴωηιίοὼῦνΰῄι Οὶὶἰ,88 Α58
Dissensionnm G vii 84
uiuentis-e c i, κο Af ιθ Η ⁸⁷
Dioeentirent G v, 20. vn, 29
Disserebatur G vii, 78
Dissimile A 18

Dissimilia A 25

ΒίοιίιιιίῙΙὶωιιι Af 88
Βὶιιίιιιιὼιιιᾱι G iv, 8 .
thmulam C 1⁹ ⁴
maim-nabunt 48

Dissimulare G ii, 81

Dissimulari (Σ i, 19

Diuipantur G viii, 5

'maipa-e G viii, 8

Diuipnrentur ·A 88

Dissipat-i A 88

Dissipati G v, 58 A 40
Disstatin G vi, 85

Diui toa G ii, 24 (2 i, 55

Distu venda A 85

Dissolvit C i, 87

Dio-undenus Gi, 15

Diatabnnt G vii, 72, 78 (2 i, 82. iii,
Dimum G iv, 17

Dbtantes Gvii‚28 ei 40. ii, 10
motarent o vii, τε A}
nutenderetur C iii, 92

Distentis A 45

Βὶιῑοιιῐί cuent Η 12, 28, 27
Distentas Af 55

Distinent G ν’ 87
ῠίεῑὶηεὴιῃῑιπ iv, 17
Distinebat G vii, 50

Distinendoe G vii, 50 c iii, 52 Α 17
Ὡίιῐίιιοιιᾶειῃ G iii, 11
Βίιῐίηουῑιπ Η 8

Distinet-e Af 81

Distineret (2 iii, 44

Distineri G ii, 5

Distinetur G vii, 84

Distu-that (2 i, 88 ·
Distu-abenton· C iii, 27

Dim-ahi G vii, 28 (2 iii, 92
Βίοῐτίδιιοηάιιω G iii, 10
Distribnerat (Σ iii, 4

Distribuere G v, 24
-Distribnerunt G vii, 81
Distribuit G iv, 22. vii, 85, 71, 89.

vni, ³⁶, ⁵4 c i, 14, 89 Α 14, 64, τε
Af 51 Η 82
Distribntns G viii, 15
Distributi G vii, 19 A 5

DistrietisGin& vii‚12 C ἰ,48,47

gssaffinffiz» τε, ε.» ⁶⁶

ssffi’mi? ¹⁹ '⁶

Ditione i, εμπ Aoo Afn

Ditionem G ii, 84

Bit-issimus G ι, 2 ..

Diu G i, 14, 25, 28. ui, 21 C ἰ,42,
21: 2³5,}3,‡⁵,¹'51}22⁸⁸’ ‘⁶’ ⁶⁸ Α*

Βῑίἶὲυηίἶὲνῗὲ, ι cimici An

⁸ Diversa G ii, 28 A 8

Diversum C i, 40

Dives-m G vii, 74

Diversa Af 40

Diversi C i, 58

Diversis G ii, 22. vi, 25. vii, 18. viii,
mucmmAw

niven-sissima A 42

Βίνοηὶιιίωιιιι G viii, 24

Dives-sissimo A 27

Diverso C iii, 41, 87 A 81

Dives-eos G ii, 24

Diversum Gviii, 12 (21,oe Af&

Divico G i, 18, 14

Dividobat G viii, 40

Dividerentur G viii, 14

Divideret G i, 88 A 78

Divideretur G iii, 1

Dividit Gi 1, 2, 8. ν, 11. νὶἰ,5 C
iii, ιο At²1⁷ Η 28

Dividuntnr Η 7

DivinaGii,81 cm Afess

Divinis G vi, 18, 21

Divisa esset C iai, 101 A 1

Divisa est G i, 1, 12

Divite sunt G vi, 11

Divinam ease C iii, 17

Divisi A 88

Divisis G viii, 88

Divisit G vii, 84 C iii, 27 Af 87

Divino G vi, 48

Divinum G vii, 82, 87

Divisum esse C i, 85

Divitiaci G ί, 8, 18, 19. ii, 15

Βίνίῑίιοο G ι, 18, 20, 82. vii, 89

Divitiacum G i, 19, 41. ii, 4, 5, 10

Divitiacum G i, 18, 28, 81, 82. ii, 14.
vi, 12

Dilnimis Gi, 88. vii, 22, 68 C iii, 1⁸

Dim-no G vii, 0

