'ccxxxii

Remis G ii, 17. vii, 73
Rapere A 20 =
limpidissimo C i, 50
Rapiditate C i, 62
Rapiditatem G iv, 17
Rapido F 877, 16
Rapina-um Α 60 Af 54
Rapinas Af 64
Βαρίειίι G i, 15. viii, 26 Α 60, 64 Af
87, 97
Βιρῑιτεῑ Af 78
Raptim C i, 6
RnpuerantA 60
angiso v, 9, 16, 17. viii, 19 c i, 44
Raris G iii, 12. viii, 19
Raros G vii,4⁵, 80 C i, 27
Rasa G v, 14 ·
Rata C i, 17
Rnten C i, 26, 26
Ratibus G i, 8, 12. vi, 86
Ratio G i, 29. ii, 19, 19, 22. iv, 1,28.
{311¹ δὲ '3¹6 ud 1¹⁹2⁶⁸⁴i2 ¹2⁵3* ²⁴1¹? ἵζ’
1ε1,’47,’ 88 Af ἐ, 42,’ 59 'F 84820 ’
Ratione G i, 28, 40, 42. iii, 28. ν, 40,
88. vi, 9. vii, 4, 6, 14, 18, 21,28,
87, sem. vni, 8, 8, 9, 44 c i, 65,
87, 7ο. ii, 8, 21. iii, 72, 78, 78, ⁷9,
86, 92, 109, 101 A 8, 17, 19, 29, 87,
“ 78 Αῖ4,2ο,81,88,89, 87 Η 5,29
Rationem G iii, 14. iv, 17. v, 27, 80.
vi, 1. vital, 78. viia, 84 c i,9,1⁸,
29, ⁸9, 42, 78. ii, 81. m, 17, 44, 78,
81, 82,88, 88 Asu
Rationes G vii, 68 C iii, 60
Rationi G l, 40
Rationibun G v, 1. vi, 14,84. vii, 71
’ C ii, 20. iii, 18, 68, 78, 88
Ratun Af 88
Ravenna C l, 6
Rmracix G ἰ, 6. νίὶ, 75
Rauracorum G i, 20. vi, 26
Re G i, 12 et 8118
Rebeuare G viii, 44
Rebellio G ili, 10
Rebellione G iv, 80
Rebelliouem G iv, 88
Rebili G viii, 27
Rebilo Af 86
Regsslnm G vii, 99. viii, 24 C i, 26.
, ²⁴
Rebilus G vii, 88 C ii, 84
Rebus G i, 1 et elie
Recedendum C il, 80
Recedet-ent Af 71 ’
Recedi G viii 40
Reoeeit o viii, 27

· temnuntur 8 vitae

mnu

Recentem G vil, 9 C 1, 67

Recentes G v, 16. vii, 26, 48 C Εἰ,

Recenti G i, 81. iv, 18. · 7,· 47. viii,
81 Af 18

Recentibuz G v, 64. viii, 29 C iii, 06

Recentioribue Af 78

Recentium G i, 14

Receperant Gi, 26. vii, 78 C i, 76
Areo, 97, 98

Receperat G iv, 16 C ii, 28. ἰίί,67

Receperint G vii, 20

Recepernnt G i, 26, 28. ii, 11. iv, ts,
27, 84, 88, 88. v, 18. vi, 41. vsi,
12, 18, eo, 82. vini, 12 c i, 18, 81.
ἓὲ 2¹23 3, 25. iii, 28, 87, 48, 82 Α(

Recepiaae G vi, 10, 20, 41 C iii, 108
Α 3, 85, 41, 47·

Β8Χ8ρί8ἳῖυ1οἰ, 82. vl, 6 ciii, 46

Refiepieset C i, 80. iii, 82, 102 Αί40

Recepit G iii, 26. iv, 10, 22 C ἰ, 44.
ii, 29, 28, 84, 87, 44.P 511, 9, 17, 29,
64, 55, ⁵⁷ Α 21, 28, 49, 42, 48, 44,
47, 49, 82 Af 22, 48, 48, 88, emto,
78, 84, 88,ο7 n 8,4ο

Recepta G iv, 10 Α 47 Η 1

Receptacula G vii, 14 Af 0

Receptacula C il, 8

Receptus C ii, 82

Recepta· 8888 G viii, 8

Recepti C ii, 44

Recepti erant C iii, 102

Recepti 8888111 Η 14

Recepti 811111 Η 8

Reffipffl G viii, 20, 80 C m, 66, 82

Recepto G vii, 18 C i, 16. iii, 12 Δ

Rece tos G i, 6. vi, 86. νίἱ,78 C iii,

Recepta H 26

R‘Kssffi'fi G νὶ1,47 0111,Άο Aa?

Receptum G iv, 88. vi,9. vii, 66 C
i, 1, 60, 82. lii, 88, 61 Δ 14, 81
Af 08 86

Receptni’um G ii, 16

Receptus C l, 80, 46, 48. ii, 80. ’
88,45,84, 119 Α7,48 Af 84

Receptus 88881 Η 22

necesses-unt G i, 48

Recessit Af 10, 86

Recensum G v 48

Recidere a vil, ι

&addeum fl 17

 

 

