ccxxiv

Productum C i, fl ⁴

Productus C iii, 104

Producant C i, 42 A 14

Producuntur G vii, 88, ω Af 27

Produnt G vi, 20

Produxisset G viii, 48 .

Produxit‘G ἰ,48 C iii, 66

Profecerunt C iii, 76

profecissent Α 12

Profecisset G viimo

Profecit C iii, 28

Profectae G iii, 14 Af 08

Profectoe erant G iv, 28. v, 6

Profectus C i, 54

Profecti G vii, ⁶8

Profecti eruut G i, 28

Profecti fuissent H 87

Profecti nint G vii, 20

Profecti eunt H 22

Profectio G ii, 11. vii, 48 C iii, 75

Profectione θ ν, 7, 82. vii, 68 C i,

Profectionem G i, 8, 8. v, 47. vi, 7
C i, 27. iii, 79

Ρτοΐοῖἔοιιίε G v, 83 C i, 87. iii, 78,

Profecto, particip. C i, 80

Profecto, adv. G viii, 21 et alia

Protecto- G vi, 40 C i, 25, 89

Profectum G iv, 19. v, 29 47. νὶ,88,
ῗσ. 1¹³2& ιιι. viu, ιο ὲ ι, 24. ιιι,

5, 1 .

Profectun G i, 12. ii, 81, 25. vi, 12,
48. vii, 9, 18 C i, 14. ii, 28. iii,
ιο, 2ο, 22, 23, 4⁰, ιι Α 84, ω As

&³02ssssanss a, ι.

Profectus esset G iii, 7 C i, 11 Η 22

Profectus eut G i, 41, 54. ii, 86. iii,
28. vi, 44. vii,ss, 18. viii, 40, 60,
52, 54 c ιι, 22. ιιι, se. 4⁰, ιοι Α
88,85 Af11,2³‚25,48 Hom

Profectus sum C iii, 18

Proferebautur G iii, 108

Proferebatur C ii, 2

Proferendam C i, 14

Profer-re G vii, 48. viii, 41

Proferri G vii, 11, 12, 46

Profert G vii, 84

Proferuut G vii, 82 C ii, 22

Proferuntur A 1

Proficerc G vi, 29 C iii, 22 Α 20, 28,
76 Af οι, 9³

Proficerem Af 82

Proficeret Af 43

Prffei G iii, 2ι. vii, 66 c ιιι, ⁵⁸ Α

Proficiebant G vii, 82· A 80

Proficiunt C ii, 81

’ᾈὶκῦκκ

Proficiscemur C ti, 31 ”
Ρτοίὶοἰεοιιιωι· G i, ⁶. ν, 81
Proficiscatur G iii, 18 C i, 0, 88
Proficiscebantur C i, 68
Proficiscendi A 08
Ρῐοῆοίοοωιᾱιίιιι G i, 8, 89
Proficisceudum esset G viii, 10

- Proficiscens G iv, 87 C iii, 99

proficiscentes G i, 51 Af 80

Ρτοΐιοίιοοιιῑί C iii, 82 ‚

Proficisceretur G ii, 2. iii, 1. vii, 7
cm. uias Αιο,42,7ι Asu,

Proficiaeerie Arm ·

Proficisci G i, 7. iii, 11. iv, 20, 88.
v, 2⁵, 41, 46. vii, l, ³, 88. vii, 82,
38, 60, 90. viii, 84 0 i, 80, 87. ii,
4³. ιιι, 2ι, 84, 1⁰5³ Are, ιι, ⁸³, ια,
⁸⁷ 54 Η ⁸, 22, ⁸2 ,

proficiscimur G νιι, ιε

Proficiscitur G iv, 8, 21. v, 1, 2, 11,
2ι, 38. vi, ω, 6. vii, 1, s, 8, ιο,
ιι, ι2 που. vum, 4, ⁷, 24, 27,
ει c i, e, 12, ιε, 24, 2⁶, εξ, ⁸³, ιι,
51, σει. ιι, ⁵, 21, 22, 24. iu„ 2, ιι
12 Ate, ⁵1,54,ol, 64, σο, rr
o, ιο, 6⁷, on, ετ, 88 Η e, ³⁵

Proficiscuutur 0 v, 81. vi, 18. vii,
⁷6 cimas A2⁵ 1-141

Profitenntur G vi, 28

Profitebntur C iii, 84 Α 58

Profitentur G vii, 2

Profitereutur G vii, 87

Profiteri C iii, 19

Profitetur G v, 88 Α 58

Profligantur A 76

Profligatis G ii, 28. vii, 18

Profligaverim C ii, 82

Profluit G iv, 10

Profudisse Α 24

Profudit C iii, 98

Profugeraut G vii, 58

Profugerat C ii, 28

Profugere G vi, 8. vii, 28 Af„ Η

ProfugerentG vii, 11. vui, 18

Profugeret C i, 14

Profugeruut G vi, 44

Profugiendi A 70

Profugisse G i, 81. ii, 14. vii, 88, 40,
44 C iii, 105

Profugisseut fl i

Profugisset G iii, 20. v, ⁵4

Profugit G i, 5³. v, 58. vi, 81. vii.
40. νιιι, 2ι. c ι, 12, ιιι, 1⁵, u, ιο.
ιι, τ. ιιι, ι2 Α 46, w Η zr

Profugiuut G viii, ὅ, 19 C i, 3. ii, 88·

HSG

Profuisse G vi, 40

 

 

