’ἐ
Φιπ
’ἑ·”

Egrediturovn,84 ci,81. iiia?
QfflmmAaa

EgregffnGistB Ao Ast
ξΐτξῗιιιΑὲῗῙθ ν,4,62 Ano

Essre “ ⁰⁸¹} 20. v, 0, 11, 21. vil,

G i, 2⁷. ii, 11, ιι, u. vi, ει.
νὴ ιι, 81 ciii, σε

Εμαιίεηιιῑῦν,27 Αἰθδ nn

⁰2

”mG 1,st iv, 27. ν,8 C i,

23²2..ssss vn, naseam· cm,
ει, ⁷⁵ Ass, o, ιθ, 2⁵, mm, oo,
76, 728, ἓξὲῗθέςθὲε, 96

Εἰᾶῗιιίιῖἑ {2⁸2} 28, 58

Ejecennt G vii, 28

ἓξῖξττῖἱέἑῖζ, 15. v, ιε, 21. vii, 4¹1

Ερἓεῑιιγὸιῑξ, ιο. iii, 9⁶ Α 20, ιι

{2³ae ἒυίῖξζν, 1⁰

Ejectu- ent G vii, 4

cxxxix

vnnmnuu.

EffuffltGVQu Efficere cmm-226
Effugiant A 10 EJiciuqt C i, ⁸0
Egenqssffitgiffi &3 {ffiss’c' &eff-2. m, ιι
Egenuum G vii, 4 Ejus G i, 5 et alit
Eget-at G v, 41 Edeem G iv 8 et nli·
Egere C nii, ⁸2 Ejusmodi G lif, 12, 18, 20. ν, n, 26.
Egerintc 86 vgucmoAfnffi⁴
Ego-*ret G ‚ 11 Εῑαῑιίςιι· C ii, 11
Egerit C 8 Elapu G v, 87
Eget-unt ί,41. iv, 12. v, 17 cm, Elntp ωςςοίίβ

40,101 ΕΙιῐιΟνιι,47.νίίΙ,20 01,st Cffi,
Egeotate G vi, 2-1 60, 70 Af 70
Egestis A 21 mato· G viii, 10
Etis-e Ar 6⁸¹1 Elatum eut G i, 40

‚EgboetcngooAfm ElotanAss Μ22

Egitoglmu. nial Ehveerii,u‚⁸6,5⁸
Ego G nv, 26. vii, 88, 77. viii, 1, 48 Elaveria G vii, u

c ii, ει. ὼ, ω, 94 Ans F sust. meet! ci, 8³. iii, οι

860, 7 Electis Af 18 22
Egomet Asu Electissima Ᾰ 80
ΕςοιιοΑίῚσ ΕΙωωεΟῆῂΜΑΗ
Εεῐοᾱί G iv, 21 24 vi, 26, 20 vil, moguntin G viii, 1

Elephanteu Af 10

Elephanti Af 1, 27, 41

Elephantis C ἰι, 40 Af 26, 20, 86, 41,
40 τυ, 8⁸ F aaa, ο

Εῐερίιιιιωηιω Af 72

Ειέῗῑιῧῑῗὸ G vi, 28 Af 27, 60, 72,

Ειερὶιωίιιι Afn, u

Elevebant C ii, 0

Eleutheri· G vii, 7 6

Elicere G ν, 60. vii, ⁸8. vffl, Β, 10

Elicerem G viii, 12

Eneeret G vi, 8

miei C tii, ⁸8 85

eliciebatur εἰ 40

Euenit C m, 100

Elide C m, 106

Elida-entur C ffl, 27

Elige Af ⁴⁶

Elocutus C ii, u

Eludebant C ἰ, 68

Eludentibus A 26

Elusa met A 24

ffltffffflffl' ²⁷

Emendate G viii, 1

Emerant G li, 88

Emi G i, 1⁶

Emigrent G i, 81

Eminebant G vii, 72

Eminens C ii, 24

Eminentibus G vn, 72 C ii, 9, 2⁸

Eminentiores C ii, 0

Eminere Ci 41

Eminet-ent G vii, ⁷8

Emineret eii, 0

nummo van. vtum cmo. ιε,

