νιιιιοιωι. lxxxiii

vaibn .. ., Alii om. affin-20. iit, ⁴, 28. bt,
Αιιι. c i, ιιι, 25, κ. v, ιο, ει. τι, ιο, ω. ιιι, ο,
albente ci, eu Arma> , ¹⁴, ss c i, ιιι, στ, ae, u. ιι, 14,
Albici ci, ⁶⁷ ειμι. ιιι, το, 82, 0⁴ -Α τ, 1⁷ μ
Αιιιιοιε c ιι,σ ει .

Albicorum C i, 66, 88 Alii, G i, 18. ii, 20, 81. ni, 8. v, 84,
Albicos Οἱ, 84. ii, 2 , , m. vi, 14, 40. vii, 65, 85 G vind,
Ammo v, ιιι Aur c ι, n, σε. ιι, ο. ιιι, 1, 1⁸, ⁴0, u,-
Αιοα o vim 1⁰2 Af οι - .
Aleis-ntur C ima - Alio G ἰίἰ, 6. vi, 80, 22. 87. vii, 88,
Alebathiii,47 ΑΓΒ 4ὧὸοθίἰ20,8ὓιὶίί,6οᾼθῐ
Avendo· A ιιι . Αιιοηιω c ιιί, ω y
Alere G 1, 18 Alsos G v, 11, 10. vi, u. vii‚4, 48
merent emsa c ι, ιιι. ιιι uo Af 2⁶ ιι ιιι
Alesia G vii, 79, 80 Aliqu- G iii, 17. vi, 16, 40. vm, 52,
Alesia o vuar, 84. vm, 1⁴‚u σε c με. ιιι, 47 An, ιιι ιι ι -

Ale-im G vii, 08, “sto C iii, 47 Aliquam G vi, 7, 84. viba. ἠιίἰ, 40
Alexandria C iii, 4, loe, 107 Δ 1,⁶, O i, 01. nimam A 41, 49 ·

27, 88,09 . Aliquam-«jin G 1,·40. ν, 28. viil, 19,
Alexandr-m G vuli, 1 O ιιι, 108, 1⁸8, 20 C ιι, 87. ιιι, 70· Α 74 H 18

110. 111, 112 Α uas, 10, 48 Aliquando G vii, 2¹1, ⁷⁷ Ο i, Μ Af
Αιῗέῗῗῦιῖοθίἓὸἓῧζ ἐξ, 1⁸⁶, ιω ΑΙῗιῗιιιιιῐο G m, 18 ⁴
fflmnffssssss⁵³c⁰ffi³l 11113, lu A τ, ιι, ῧέἓζῖἷιῗὲιιηηῗιῒξῗῦ .
„223333223’2¹2‚²2;2322323‚„‚ θἰῗῗόῖιῗὲιῖιὲιξ &⁴¹² ⁶⁸·
Affiss’fflz'gvffi 1 A 1 u fflssqffifovffo ι·

· , , q ’... . ¹12¹ss- v, nn, 84.
Alamannorum ᾼ 0, 18, 80 · . Ἶιί. 12· vm, 52 C i, 88. ιι, 80, 86.
ὢιοωᾞιέιὲῗωᾼ ³0 ‘1⁸1¹’ ⁷¹⁵¹} ἓξόσῗῦ Α ιιι, ⁵2 Αι· «ιε, 88
AligaG vi, 21 Aliquis C i, 8. iii, ‘73' H 1 ·

Aliso ι, aa, amu. mma& ιιι, 22, Aliquo omo. vi‚1⁸,⁸4 emmor,
28. ιηιιο. v,21. νιι,ι«ι, ⁷⁷. vm, mss. ιιι, ω, ⁷³ 1114

σε c i, ss. ιι, ο. mm A sm ,ιιιςωιι ιι· vs, ιε. viimo F uon
Ana G ii, 82 iv, 17, 28. vii, 88 C i, Aliquos G ἰν, 28. v, 54. vffi, 7 C ι,
Αιῗῖἧιεῗέ guiffa, u. ιιι, ο c ι, ιι Αιῖξιιιξῖ ἆοιιι, ι, ιι. -ιυ, ο c ι, a. ιι,

Alios οῦ. ο ι, ιο, ιιι. v. Μ. va, α. ιιι Ano, ετ Η ⁸, σ, naum
vum c ι, 2⁵. ιιι, σε, ισιι, lor Aa Αιιι G iv, 1
Alias, dv. G ii, 88. iii, 21. v, 87 C 1, Aliter G ii. 19 et 811·

59, ⁶⁴ Aliud G ι, τ, ει, ιιι. vi, οι. vu, σο
Α1ἱοιιίῦνίἰί,1 ciii 8 77 Οἰ,80
Alicujus o ι, ιι. vibo Auum F 845, ιι
Aliena G vii, 84. v‘ffl, 8 F 884, 19 Alius G i, 80. ii, 28. lv, 28. vi, 87.
Alienum c ima vium c mu. ιι, 14, 29 F θοι, ιο.
Annam-e G *dido Allata sunt fl 24
Alienus C i, 11 Allmae erant C ἰὶἰ, 108
&lemn G vistss · ,Allati esunt C iii, 101
Alienatione C ii, 81 Anatis G V, 49 C rii, 101
&guagonem C 11, 81 · Allato G v, 58. vii, 11, 48 Af 48 Η

ui i, 4 28

Alienis G ii, 10 Α81 Auatum Οἱ, 28 Η 89
Alienissimis G vi, 81 Allatura A 10
Alieno G i, 16. vi, 18 C 1,·8. ffi, 28 Annum-nm G viii, 10

Alienos G iv, 8 C ii, 27 . Anat-2· esset H (5, 9, 88
Αῑέῗιιιιι G iv, 84. vi, 11 C fii, 88 Α {attacti 1²1⁰ 87

