clviii

· Grumus H 8

Gubernatorem C iii, 28
Gubematores G iii, 9. v, 19
Gubernatoribus C i, 58 Af 3
Gubernatorum C i, 58. 11, 4, 6
Gu'stare G v 12

Gustasset Α( 69

Gutruato G viii, 88
Gntrnatum G viii, 88
Gymnasia A 18

H.

Habeant G ii, 8. iv, 1, 2, 33. vi, 23.
ff} 71 c 1, 84, 85, 86. ii, 81, 48

Habeantur G ii, 4 C i, 6

Habeat-G i, 18, 44. vii, 15, 19, 42,
45,66 ci,6,18‚85. 11,28 Hs

Habea tur A 66 -

Habebunt G 1, 11, 39. 11, 1. 111, 2, 12,
16, 28. iv, 4, 18. v, 41, 44, 53. vii,
88. viii, 14 c i, 48, 51, 58, 74, 78,
79. 111, 19, 22. 25, 44, 48, 47, 88,
118 Α2, 41 4147, 95

1128811881117 C iii, 59, 61 ,

Habebat G i, 4, 8, 15, 16, 19, 41. 11,
8, 19. 111, 18. iv, 22. v, 28, 87. vi,
5, 7, 88. vii, ι7, 88, 54. ν111,-8, 8,
45, 48, 49 c 1, 11, 14, 88, 88, 49,
88, 74. 11, 87. 111,·4, 9, 11, 14, 16,
21,41, 44, 82, 79, 85, 89, 118, 112
Α 1, 2,18, 18,24, 27,28, 29, 89, 84,
44, 81, 88 Af 5, 8, 81, 71, 78, 91

Habebatur G i, 21. iv, 21 C i, 2. 11,
24. 111, 32 H 25

Habemus C ii, 31 Η 26 F 850, 29

Habendam G vii, 1, 20 C iii, 73

Habendam 8888 G viii, 34

Habendi G iv, 14 Α 2

Habendos G vii, 77

Habendum C 111, 21

Habent G iii, 8. v, 14. vi, 11, 13, 14,
15, 18, 19,28,21,28, 27 c 1, 6 H8

Habente C iii, 1

Habentur G v, 14. vi, 13 C i, 6

nabeo Η 28 F 844, 4. 858, 8

Habere G i, 2, 9, 18, 30, 33, 44. 11,4.
111, 9, 23, 25. iv, 1. v, 6, 26, 27. vi,
1, 11, 17, 28, 44. νῆ, 1, 18, 28, 29,
71, 74, 75. viii, 1,24 c 1, 1, 6, 8,
11, 14, 28, 75. 11, 21, 81, 84, 49. iii,
18, 18, 18, 57, 82, 84, 88, 188, 189
Α 8, 19, 24, 88, 88, 45, 58 Af21,
36, 78, 88 H 7, 22, 42

Haberemus G vii, 77

Haberent G i, 7, 30, 35. 111, 12. iv,

INDEX

12, 28, 28, 88. v, 16. vi,8·1. -vffi,
2, 82 c 1, 59. 111, 47, 69, 89, 187,
111 Α 8, 58 Af 18, 78 Η 86

Haberentur G vi, 12 C i, 52

Haben-et G i, 19, 35, 40, 42, 43, 52. 11,
29. v, 27, 29, 88. vi, 9. ν11,29. viii.
6, 24, 82 c 1, 25, 88, 74. 11,25. 111,
29, 45, 57, 85, 78, 88, 84, 189, 112
Α 15, 44, 57, 69 Af 1, 8, 19, 28, 89,
51, 56 ,Η 28, 82, 85

Haben-etur C i, 32. 111, 53, 71 Η 30

Haberi C i, 5, 9, 81. 111, 82 H 42 -

Habet, G 1, 16. V, 3. vi, 13, 22, 24.
vti, 4, 28, 59, 85. viii, 48 -ο 11, 1.
28,.81 0111, 42 Α 5,88,72 118
F 851, 8. 881, ιι

Habetis G vi, 8. vii, 20

1181181111· G iv, 2. vi, 13, 19 C i, 6 H

Habita G i, 32, 33. V, 27, 30, 52. vii,
53 C ii, 21,28., iii, 74, 75, 90 Α
9, 57 474888, 99

Habitundi C iii, 112 ·

Habitare Af 87

Habitationum C iii, 21

Habiti C i, 2

Habitis C ii, 21

ΗίΙῐιὶῐο G ἰ, 29. iv, 19 C 1, 31 Α 57

Habitu A 67

11811111172111 A 34

Habitari C ii, 6

Habitum c iii, 49

Habitumm Gi, 26,· 42, 44. vi, 6. vii,
66. viii, 1 C i, 33. ii, 25. iii, 10

Habitu-us erat C iii, 66

Habitus G vii, 77

Habuerunt G iv,4 C ii, 27. iii, 31,
109 Α 19 H 14

Habuerat G i, 3. vi, 57. vii, 67. viii,
54 c i, 15, 22, 89. 111, 1,42 ‚A 64
Af 23, 84, 48, 48, 75, 78, 89

Habuerint C 1, 87 ·

Habuerit G vii, 64 C i, 76, 85

Habulelrunt G vii, 17 C iii, 22, 76 A

Habuitne G 1, 44. vi 21 C i, 8 H 12

Habuissent G 1, 44 ὂ 11, 18 Asu

Habuisset C 111, 79 Α 67 Η 18

Habuit G i, 28, 48. v, 43, 54, 58 C
i, 77. 11, 18, 82. 111, 87, 78 Af 12.
28, 87, 88 Η 2, 7, 8, 28, 29, 81, 8¹

Hac, prou. G i, 3 81 alin.

Hac, adv. C i, 45. 11, 2

Hae G ii, 17 et aliu

Haee G i, 20 81 alia

Hesitantes G vii, 19

Haliacmonem C 111, 36, 37

Hamis G vii, 73

 

