vasonum, cxlv
meviam, u, 52⁶2, π Aac ³4 numm Aru

F 861, 4 Expeditius G i, 6 C iii, 86
Εἴὶςυωῦὶἰζθ.Αν,ἔ. νίἱὶ,1,44 C Ex f itoni,25 ci‚2⁷. ὶίἰ,76,77
&3²6³ iv', e c i, αι, 2⁵. m, o A expeditos G vin, so. vm, 14 c ι, ατ.

ιο, ω Η ⁸1 ni, τε, 84 A 29 Asu, 78
Exn-eratis Af 8, 01 Expeditum G¹ iv) 63
Exoriri C ii, 12 Expediuut G vii, 86 C i, 61, 66. ii, 4
Exortus est Af 47 Expellant G vi, 22
Ex tabunt G ii, 0. v, 82, 60. vii‚eo Expellere G iv, 8 C iii, 110

i, 61. ii, 21. iit, 26 Expellerent C i, 84. ii, 00
Expectabnt G i, 22. iii, 84. vii, 40 C Expeller'entur C ii, 36

i, 6. ii, 34. iii, 4 Expelieretur Af&
Expectendoe essent C i, 00 x Expelii C iii, 100
Expectandum G iii, 14. v, 46 Expenit G vii, 4
Expectans (ἔφηῆ, 36. vii, 43 C iii, 8, {xpelliturAG vii, 4

04 xpenean 40 66
Expectant a vi, 89. vn, ss c ι, o Experiamur G’i, ει. vii, τε
Expectantes Η 17 Experienda C ii, 31

Expectare G i, 27. ii, 16. iv, 13, 10. Experieudum C ἱ, 64
vi, 7, 8, 10. vikfss C i, 18. ii, 28, Experirentur G ἰι, 16. iii, 6

37. iii, 13, 81 11 Experiri G i, 44. iim C ii, ³0, 33.
Ειροοειτοιη G vii, 84 C iii, 38, 60 iii, 60 Af 61
Expectant C iii, 78 Experiendo G viii, 86
Expectari G ii, 16. iii, 24. iv, 0. vii, Expertus A 61

60 C ii, 18 Experti G ἰν, 3, 4. vii, 20
Expectasse G i, 68 Experti erant C ii, 0
Expectauet G v, 28 Af 40 Expertornm Η 06
Expectatio C i, 21. iii, 10 Af 14 Expertos G v, 66
Expectatione G vili, 0 C iii, 37 Af Expertum C iii, 67

06, 48 Expertus Af 46
Expectationem G viii, 4ο Expertus es Af 46
Expectatissimi G viii, 61 Expetite C i, 30
Expectttum est A 14 Expiata C i, 7
Expeetntur C ii, 13 Expiuto G v, 60. viii, 48
Expecteverent G vii, 77 ί Expieaut C i, 21
Expectavioeent C i, 86 Expleatur G vii‚28
Expectevisset Af 40 · Expleut G vii, 70, 82
Expectavit G iv, 03 Explere G vii, 68
Expectent G vii, 20 Explerent C i 46
Expectetur C ii 10 ExpleturG vii, 81 ‚
Expediebnut C ii, 0 Expleverat C iii, 4, 88
Expediendem C iii, 16 Explicabat C iii, 78
Expedire C i, 64 Explicandae G viii, 4
Expediri G vii‚· 18 Α 26 Explicaudam A 14
Ειρεάἱερεῑ G vii, 86 Explicandas A 14
Expedita G i, 40 C i, 60 Af 0, 80 Explicandi Af 60
Expeditae C i, 70 Explicandorum G viii, l
Expeditum G viii, 86 C iii, 70 Expliexndos A 34
Expeditae 'G ii, 10. vii, 11, 27, 40 C Explicuit G viii, 14 Α 15
&semiim {tvm

. ²
Expeditionem'o ν, 10 ’ Explicatur-os C i, 78
Expeditiouibuo G viii, 8, 34 Explicitis C iii, 76
Expeditionum G viii, 6 Explicitius C i, 78
Expeditior G i, 60. iv, 06 Explorabant G v, 63
Expeditiore G vii, 11 Explorando C i, 66. ii, 04

Expeditioren C i, 81 , Explorxndum C i, 81. iii, 38
expediti· G νβ. vi, 6. vii, 18. viil, Exploreri G vii, 46

Delph- d Vae. aa. lna. (ku. a. k

 

