VERBORUM.

centurionisCiii5 53, 74
Cennrionumci‚⁸⁹‚ 67, 77 1124
Cepemutssviiffll Οι,44. ιιι,76 A
6οΑῙο7 1141
Ceperat Gviii,8 Ciii,21 Auo Η
ι,ιε
ceperintuiv, 2. vi, 17
Ce runtGiu, 28. v‚9. νιι,26,62
ιιι,24,ιοι Ηισ
Cepiueoviissso
pisse:ntAGv 26 Οιιι,28, 73 An

(legum Ciii, 100 Am, 73 Af 62,63

Cerauniorum eiii, 6
Cercinam Af 8, 34
Cercinitanis Af 34
cernebantur G vii, 88 C ιι, 34

neman& G vii, ι’62 C ι, 64. ιι, 26.
ιιι

Cernere G vi, 8 C ii, 43

CernerentC ιιι,69

cernerentur G vii, 76

CernereturCiii, 36, 41

Cerni G vii, 44

Cernitur G vii,88

CernuntG vi, 21

certaGii‚22. v,29. vi‚84. viii, 32
Ciii,ss, 110

Certa C ιιι, 32

Certum Gi, 30. v, 1. Οι,2

Certamendim 14 Ci, 70 Α15,16

cenail-iiner‚44. viii‚2s C ι, 46

certaminis G viii, 9 Af 59

Certuretur A 29

Certa-cmv, 56 Α35

certasse A 55

Certe Gw‚25 v, 29. vii, 50 ei,
⁷1,ss.ii,27‚s1 Ass

Certi G vii, 45

certios-Gi, 12,21,41. ιι, ι, ιο, 34.
ιιι2919ιν45ν254763νι
10. vii, 1. viii‚6, 27, 39,52 ci,
12,15 ,64,66. ιι,26, 40. ιιι,8, 14,
16, 41, 61, ⁷9 Af 48,63, 66, 66

Certiorem G· ι, 11. ιι, 2. v, 37 vii,
8⁷ c· ιιι, ιι Α o Η 2

CertioresGi‚ 7. ιιι,5. iv, 4. v, 40.

vi, 10 cim. Αΐ26,74 Η2,38
Ἑ849, 17

Certi-Gv,1s. vii, 10 Ci, 9, 21. ιι,
18, 37. ιιι, 12, 101Α20, 61 Afoo

Οεῐωειιιιεῦι, 19

certissimam Gvii, 37

Cei-tiust‚¹ 52. viii, 26

CertoGii, 11. vi‚l'8. vii, 5. νιιι,0
C ι,27, 68 Af2‚s, 41,97

xcix

Certo Af 44

Certorurn Af 54

Certos G vii, 16

Certuva‚ 1, 12, 57. νι,.22 vii,

4, ει, 75 ci, so,’61. ιιι, io Ars,
ιιῖι 1:1’22

Certus C ιιι, 110

Cervi G vi, 26

Cervices H 20

Cervis G vii, 72

Cespite Η 32

Cespitem G ν,

cespitibus G iii, 25 C iii, 96

Cespitum G v, 51

Cesserunt G v, 35

Cessere Η 23

Cesserunt C iii, 51 Af 52

Cessisset A 16, 40

Cessit G vii, 62 C iii, 93

Cetera ciii, 59 A 70 Η 30 F 877,

CeteraeG viii 31, 39

Ceterarum A? 89

Ceteras G vii, 41. viii, 22, 31 C ι,
55. ιι, 22 A 33 Af 36

Ceteri G ι, 32. viii, 1, 19, 21 A 31,
63, 64, 67 Af 54

Ceteris G ii, 3. iv, 3. v, 6, 30. vi,
25. viii, 48 Af4s 11⁷

Ceterorum G viii, 5 Af 31

Ceteros Gi, 35

Ceuntae Ci, 39

Cetrati C ι, 48, 70, 78

Cetrutis C ι, 55, 75

Cen-ntorum C ι, 70, 75

Cevenna G vii, 8, 56

Cheru eiii, 48

Chersonesus A 10

Cheruscis G vi, 10

Cheruscos G vi, 10

Cibaria G ι, 5

Cibariis G viii, 15

cibariorum G· ιιι, 18. vi, 10

Cibi G' ιν, 1

Cibo G vi, 38. vii, 78. viii, 44

Cicero G v, 40, 41, 49. vi, 36

Cicerone G' v, 38, 40, 41 F 850, 6

Ciceronem G v‚2⁷ ,,41 45, 48, 49,
52. vi, 32. vii, 90 ·

Ciceroni G v, 24

Ciceronis G v, 39, 45, 52, 53

Cilicis C iii, 3 Ai, 25, 65

Ciliciae C' ιιι, 110 Α 66

Ciliciam C ιιι, 102 A 26, 34,66

Ciliciensis Ciii, 88

Cilicum ciii, 101 .

Cimberium G ι, 37

Cimbri Gi, 33. vii, 77

Cimbris G· ι, 40. ιι, 29

