VBBBOBUU· CXXV

mmmm o vm, οι

Defendendi c ἢ, uA

· DefendendpooeGeg} 10 'C ss, 9

Defendenduvaii, 81 ci, 1⁰, 86
Α 5⁸ Af 81 121 18 ⁸

Βῗᾷιῗιὲιιὲὶιὲιᾌϋίιῖδ 12⁰ ³2:¹⁹³ 42 Ἃ

Decimam G i, ιι, ιι. ιι, ιι. m, r.
iv, 14. v 7 Οἰ,7. iii,11 Α86,74
“fflffffi½”mm1„

Ἢῗῶ ..ξ’ἒὲῑ, 3³⁵, ..ζέε ·

Defenderentur H 2⁰ ο .

Degengffrsstssgg, 86. ni, ulra 84. ul,

gamm-‘3¹0' ἒ.’.““’ ⁰ ⁰ '³¹’ ¹⁰¹

Defenderam C mv„

ndendeti· As 44

Defendi G vii, 16, 80, 78.. viii, 1⁰ C
i ι. jn, οι Α 12

Defendit ῦιέίῗέ, 87. vii, 88 Α 48,

Defendite C 131,oe

Defenditur C ii, 11

Defenduntci 76

nefanda-tur ὁ i, τε .

Defert-ione C ii, 18, 88. 06

Defensio-ern (3in ci 7, 14

Defert-ionis G ii, 7

Deseruit G v, 81

Defensor Η 86

Βοᾼίῗιοωθῆᾒπ. vii, 18 0511,oe

Μουσῶν G n, ⁰, 18. in, 4. iv,
ιτ cuz aaa«) A ιο Armanas

Defensor-m G v, 46. vi, 88

nereum ent Afo‘!

Defensu- fuit C m, 1⁰1

Defert-uro· G vii, 16

Defemurn- A 60

Deferat G v 46, 48. *1,80

DeferebtntG n, 17

Deferebnntnr G 17,ss

Defert-e C i, 0

Deferrentur G vii, 17

Deferri Gii. 4. ’,8 cumo 1188

Defert G vii, 88

Detur-rtur G v, 86, 48. vl, 8. vii, 4 Η

neren-unt G v, 88

DeferunturG vi‚'1 C 515,ae Η 08

Dese-sam G vii, 40 ·

Defeni G i, 86. , 4. vii, 88 C ἰ,66.
ἰί,88 Af 16 ·

,Β
8
0
..·-·
ἐ
,ἐκ
,3

Defioerent G ni, 6 Af 11
Dffircoiwet G iv, 80. v, 86. vii, 1⁰ C
nefi'oeretnr o vm, ι c m, ⁶⁴
Deficiam C ii, 81 “
Deficiunt C i, 1⁰. ii, 48
Deficiebnnt C ii, 8, 41
Deficiebet C iii, 68
Deficit G vi, 18
Deficiunt G vii, 60
Defigebnntur C ii, 8
Defigit C ἰ, 87

Defigitur G v, 44
Defigunt C ii, 1⁰
Deflguntur C ii 1⁰
Definiebnnt c i’ii aa
Definiro C i, 11 h 80
Definitum G νίί 81
Definiunt G vif, 88
Defixae G v, 18
Defixertt G iv, 17
Defixis G i, 87

Defore G vi, 60

Defomnta euet A 84

Deforme G vii, 88

Deformittte A 00

Defuerit G n, 81

Defuerunt C iii, 98

Defugiunt Ο 1, 88

Defugine C i, 88

D unt G vi, 18

Πῗε·5 G i, 40. vi, 48. vm, 81 1¹·
a, τ

Defuirmt C m, 96

DefuitG iv,²⁰. v,84 cmo. ἱὶἱ, 8 ·

Defutnrnm C ἰ, 1

Degeneraret A 84

De o A 8

D · ' e Af 01

1¹33} scam& {3⁷¹1 lnssi, ει Af m n ιο,

Dejecn C 11, 88

Dejecta est A 64 Arno H 18
Dejectae sunt Η 14, ιο

Dejeetl Gi, 8. vi,4⁰. νίἰ,88 Η84
Dejecti sunt G vii, 61 Η 18

Dejectin G ΙΙ, 87. iv, 18 C i, 48. in, ⁸

61 Af 18
Dejecto G vii, 88
Dejeetos G vii, 68 C 115,oe
Dejectns G ii, 8, 82. iv, 18. v, 44, 48

