&xii

⁷6, ει, 35. ιι, ι4, 27. ιιι, 1⁸, 20, or,
77, 87, 102, 105 A 20, ae, 40, 42,
4σ,σ4,57,04 Af ι7, 22, 28, 66,
70, 82, 37 Η ιι, ⁵, 121⁸

Identidem G 11, 19 Η 88

Ideo (3 111, 11 et alia

Idibus Af 98

Idonea G v, 42 Α 19 Af 79 Η 8

Idoneam G iv, 28, 86. ν, 7

Idonea: Af 1 ·

Idonel G iv,2⁰. vin, 15 · .

Idoneis G vii, 66. viii, 28 C ι,48.111,
46 Δ26,61 Afer ε..

Idoneo G il, 8. 111, 17. v, 9. vn, 86,
5⁸ C 111,· 3⁰, ³8

Idoneus Gvss, 81. viimo (31, 9. 111,
103 Α 1⁸, 17 ..

Idonenm G 1, 49. 11, 17. nl, 18. lv,
2ι, 22. vi, 10. vii, 8⁵ c ι, 01, ⁸1.
ιι, 4. ιιι, ιο, 25, 28,30,3ι Am -

IdneG 1,7 C i,5 1189 Ρ849, 12

Jejuni Af 42

Jejunns Af 69 ⁶·

Ierant G 1, 21, 28. ιν, 12

lerunt G i, 26. ν, 18. vinei

Igilii C 1, 84 -

Igitur (3 1, 85

Ignari G viii, 48

Ignavia A 29

Ignavlter Af 81

Igne C 111,8 Af 91 H 16

Ignem G v 48. vn, 19. vul, 22, 25 C
ιι, ι4 Af'sr H ιι, ¹²⁹..¹.⁶

Ignes G vi, 29 C 11, 2. ιιι, 89, 69 Η

lgni G ι, 4, 52. vi, ιο, 44. vii, 4 cii,
ιςιιιῗιῖιιιιθῦ ιι, 7, aa Cimo Αι4 Af
ιςῖιῖιο vium cn, 2, 0. ιιι, ιοι n

Ignobilem G ν, 28

Ignominia C 1, 85. 111, 21, 24, 74,199

133οὲ210172 G vii, 17, 89 Af 46,

ῙΒῗιξιιιίἰὸιιίαιιι G vll, 17 C 1, 84. 11, 82.
ιι,

Ignorabant (3 1, 29. 111, 89
Ignorabat G v, 9 C iii, 79
Ignorans G vl, 42. vii, 88 C 111, 41
Ignorantia C iii, 68
Ignorare (3 11, 17
Ignorarent C iii, 28
Ignorat-et G viii, 48
Ignorat-i G i, 27

Ignoratis G vii, 77
Ignoscat Af 92
Igno-cendum Η 12

mom: —

Ignoscere G lv, 27 Α 79

Ignosceret G vil, 12 Α 67 ·

Ignosceremr G iv, 27

Ignosces F 848, 1

Ignota Af 81

Ignotis G iv, 24

Ignotum erat A 71

Ignovieeet G 1, 48

Ignovit Asa-1

Iguvinorum C i, 12

Iguvium (3 1, 12

Ιι G i, 89 et alia

Iitktm G 1, 81. ν, 42. vl, 18 (3 n, 28

12, ιε

lis G 1, 5 et ‘alia

lisdem G 1, 17. 11, 7. 111, 8, 12. vii, 88.
viii, ι4 c 1, ιιι. ιι, ιο, aa. ιιι, 20,
04, 1⁰1 A aa, av, 55, 70

Ilerda C i, 78

Ilerdae C 1, 49,68

Ilerdam (3 1, 88, 41, 48, 48, 48, Qu.
69, 7⁸, ⁷⁸. ιι, 17

Illa G 1, 29 et alia

² 111ae c ii, 0. ιιι, ιιι

Illam G 1, 44 et alin

Illarum A 27 Η 82

Illas (3 111, 82 Α 18

Illata G l, 89. 11, 28. vi, 4⁸. vii, Π C
ιιι, as, 77 ,

Illataa G vi, 15

matis G i,5o. ν, 28 (3 fl, 2

Illato G v, 12 (3111, 65, 67

Illatnm G 11, 29. vl, 28

Illaturnm G 1, 86

Illaturua esset G viii, 21

Ille G 1, 29 et clla

1111 G i, 28 et alia

Illic G vil, 29 (3111, 192 Α 25

Illlgata G iv, 17

Illigatae G ν, 43·

Illis G i, 8 et alla

Illina G vi, 86 et alia

Illo, pm. G 1, 18 et alln

Illo, adv. G lv, 11 et ulia

Illorum G i, 81 et alia

Illos G vil, 44 et alia

Illuc As 78

Illud G v, 27 et alit

Illum G 1, 18 et alia

Illurgavonenses C ἰ, ω

Illurgavonensis C 1, 69 ’

Illustrem G vii, 82

Illustres A 49 As 86

Illustrior G vii, 8

’ Illustrlore G vi, 19

Illustrloren Af 66
Illum-loribus Af 82
Illuxlt (31, 28

Illyrico C 111, 9 Α 42, u

 

