· νμυοῃυι.

Pmeenti G u, 11 -
Prosemtimntcmvl ,1111
Prosecutus G ii, 5 A 15
Pro-equanam C ii 8
prosequentibus C if, 44
grosequebantur C i, 69
Ρεᾞῖἓὲἓῖιῗῗιὲ ²⁵

Prooeqnerentnr C iii, 51

Ριὶοὲεςιιί G iv, 26. ν,52 C n, 4111

Prosequitur H 14

Ρτοιῦιιίιιομι Af ⁵8

Prospectu G v, 19. vii, 81 Α 15 Af
Pnfoz’pgmm Af 40
Pro-pectus G ii, 22
Prospera 1-1 1¹1
prospicere C ii, 5
prospiciam G vii, 59
Prospiciendum G i, 2⁸. v, ’1
{mam ἓ ῗῆ, π
Ρτωῐηιι Af 40
Prostratis Af
Prootratos Af 2
Protecta C iii 96
protegebant ὁ i, 79
Protegebat C i, 25
Protegi C iii, 56
Protegit C iii, 42
Protegunt G v, 44
Proterere C ii, 41 Af 6⁸
Proteruntnr G viii, 48
Protexerunt A 16
Protinus G ii, 9 et alin
Protritae H 14

. ProtulerantCi 81

Protnrbatis G 13, 19

Provecta G iv, 28 C iii, 8

Provectus G V, 8 Af 98

Provenerat G v, 24

Proventum G vii 80

Proventu· G vii, 29 C ii, 98

Provideat G vn, 89

providebatur G vi, 84

Provident G vi 87

Providerat C iif, 42, 76

Providere G iii, 9. ν, 33. vii, 89

providerent C iii, 84 Af 1⁸

Provideret G ν, 8

Provideri G ii, 22. vi, 34. vii, 16

Providet G vi, 19

Providisset G v, 88 ᾼ 70

Provincia G i, 8, 10, 15, 33. iii, 9.
vii, 1, 7, 99, 65. vni, 49 c i‚22, 9ο,
81, 49. ii, 1, 18, 19. iii, 99, 105 A
49, 59, 66, 5⁷, 99, 66 Af8, 96,97
Η 2, 31, 42

,ccxxvii

Provincia G i, 1, 7,10, 19, 28, 44,58.
iii, 2, 29. ν, 1. vii, 64, 66. viii, 30,
99, 99, 49, 94 c ι, 4, 6, 81, 99, 99.
ii, 17, 18, 19, 99,9ι. iii, 81, 99, 94,
198,119 Α49, 49, 44, 49, 49, 59,
65,66 Af1 119,8‚8,42

Provincialem A 55

Provinciales A 50

Provinciam-⁸ G vii, 7

Provinciam Α 58

Provinciam Gi, 9, 6, 7, 9, ιο, 14, 99,
99, 44, 49. ii, 99. iii, 6. v11,6‚ 7,
56, 59, 66, 77. viii, 20 C i, 11, 22,
89,81, 99. ii, 17, 18, 99. m, 91 Α
9,49,49,99 94 Af26 Η1,49

Provinciam& i, 4. ii, 99. ni, 9, 97

Ριῗνςιῗὲίέ’ἆ8νῆε, 95 c 1,2, 6, 9, 11,
ἐξ. An? ἒ9. ω, 94, 79, 79 Α 94, 66,

Provinciis oviis, 99 c ι, 99. m, 4 Β

Proviso G ii, 2. iii, 20 C ii, 6
Proviso erant G vii, 65
Proviso G vi, 44

Provisum C i, 85

· Provisum erat G m, 18. iv, 29, C i,

Provisum esset G iii, 8

Provisum est G vii, 20

Ρτονοοαιί C i, 74

Provohvernnt G ii, 19

Provolvnnt G viii, 42

Prout C iii, 61 Η 26

Proxima Gi, 40. ii, 12,Ι5. iii, 12, 18.
vm, 9. c i, 99, 49, 66. ii, 1, 97 99.
ἐξ, ¹1³}ss · A 1,·99, 99, 79 A? 99,

Proxime C ii, 6

- Proximum G V, 29.· vii, 79 Α 25, 58

Prfiiffias G i, 12. vi, 8, 86. viii, 18
PissxaigfesG i, 24 et ulia
Proximi G i, 1. ii, 8, 12, 27. iii 11.
..zat-¹652.- ⁸2. 22 {3¹9⁴ :³22⁷
99, ao. v, 3162 v’r, 9', 9,’99.’ vsi, a}
96, 97, 97. viii, 99 c i, 6, 9. ἢ, 99
97. iii, 62, 99 Α 6 Af ιε, 69 ff
Ριῖῗιῗῖηἱᾰο i, 44, 6⁰. vii, 99, 97. viii,
99 c i, 66, 81. iii, 19 A 9ο, ⁸2
Af 10 Η 40 ,
Proximos G vii, 64 C i, 51. ii, 42
Proximum G i, 6, 10, 22, 24. vi, 40.
vii, 68. viii, 24 C i, 42, 44. ιι, 2².
iii, 99 Α99,99 Af99,49111
Proximus G iii, ’1 .

 

