cxcv} mnssx .-

Niti C ξίί, 48 .. · Noctium G vinis .. “ -

Νἰιὶοὺτιςοι G vu, 7 Noetu G i, 8. ιι, 88. ui, 2. iun. v,

Niuobrigffim G, vii, 78 9, 87, 49, 88. vi, 7, 48. vii, 11, m,
'tiobrigutu G vii, 81 48 89, 71, 72. dii, 14 C 41, 84, 89,

ituatur G vi, 87. uf, 88

Nive G vit, 8

Nive· C ἰ, 48

Nivibun G vii, 88

mxi A 28

ΝοδίΙαιῦ νὶί,7’1 Οἱ,84 Αἰ28

Nomii G v, 22

Nobilibus G i, 44. vi, 18 ’

Nobiliore· Af 88

Nobilissimae A 80

Nobilissimi G i 81. vii, 87

Nobuissimo G ἶ, ιε c ι, ³⁹ A σο

Nobilissimum G ἰ, 7, 81

Nobilissimum A 47, 88

Νοδὶῑίειὶιιιιιο G i, 2 A 27 “

Nobilitas G· vii, 88

Nobssitatu G ii, 8. ν, 8. vl, 12 Af„

NggffitutemGi, 81. viii, 48 An,

Nobilium G i, 2. ν, 8 ciii, 88 Α 28

Nobis G ἰ, 40. ss, 9. ν, 8, 84. vi, 8,
28. vii, 8,.28, 88, 77. vm, 1 C n,
{Qum} 1⁹, ω, 88, ω, 92 Α 8, 18

, 4

Nobiscum G v, 17

Νοοοιι C ἰ, 8

Nooeutm· C i, 88

Noceudu G vi, 84

Nocentes Α 88

Nocentibm G 71,9

Now-0013! 18. ν,7 Οἱ,8. ὶί,9

Nocereut G ἰν, 17

Νυσαῖοι C m, 18

Nocet-etur G v, 12. vi, 84

Nocet-i G iii, 14. ν, 84 C ii, 18

Nocitum iri G v, 88

Nocituros C iii, 28

uocitatum C ἱ, 88

Noeteo ι, 2⁶. 2⁷, 4ο. ιι, 7, 1², ι7.
ιιι, 10, no. ἰν, 4, 28, 29. v, s, ιο, 4ο,
4ο, σε. vi, 4ι. vii, ιε, 20, so, 4⁶,
σο, ⁸1,es. vinna, 20, u c ml,
42⁶1, , ει. ιι, 27, 29, ιι, ae. ιιι,
s, ιι, , ιιο ω, 75, 77, 97, 102 A
ο, 73, 78 Αἰ· 6, 11, 47, σο, οι, ω,
7ο, eo, ω Η 7, ιο, ιο, 18, zo, ιο

Noctem G ι, 2⁶. iv, so. v, ιιι, ³1, ³⁷,
ω, ⁶⁸. vi, ιε. vii, ιι, 42, 77 ·c ι,

⁸²3⁹ ω. ιιι, 1³, nem, 84 Λευ fl

Nocte· G v, 18 Astu

Noctibus C ii, 28

Nocti· G i, 28. iii, 18. v, 81. νίί,28,

fem} ⁸32 ‘53⁶23121111322ffl

2 2 . 5

m, 87, 78. 81. ii 48. 28, aa,
ffifflssffiu Lus-,⁶1 Af 4411
2

Noctur'n· ὁ v, ει c 1, ⁶¹1. ιιι, u

Nocturni G v 40 Οἰ,21

Nocturnis G ἶ, 88. v, 11. vii, 22, 88.
viii, 84 cui, 18 Arm Η 17

Noenu-uo G v, 82. vii, 9, 88 C ii, a.
iii, 98 Af 98 Η 2, 22

Nocturnum G v, 48 C iii, 18 -

Nodiz G vi, 27

Nolebnut G iii, 17

Nolebat G i, 18, 18. iii, 8. v, 88 G
ἱ, 29 Α 10

Nou C iii, 87

Nolim G v 41

Nolite G vsi, 77

Nolle H 28

Nollent G iv, 87 -

Nollet G vm, 8 C iii, 78

Nolunt-tut G n, 1

Noluerit C i, 88

Noluisse G 7,8

Numito 1,ae A 2&on

Nomen G ἰ, 18,88. m, 9. ἰν,1 vi,
σε, u. νιιι,7 c ι,οι. ιι, ⁸2. ιιι,
ιιι, 7ι, 1⁰9, ιιο, ιιι Α 37, ⁶⁸,oe

Af 81, 81

nominabant G νίἰ,7·8 . ·

Νοωίιιιτ Α 88·

ΝοωὶΙιῑί ‘emt Α 55

Nomia-,tim G ἰ, 29 et ιΙίι

Nomiuutm· A 27

Nomiuuverunt Af 88

Nomimvi Af 98

Νοιιιίιιιινίωοι G ii, 18 .

Nomine G ἰ, 18, 81. ii, 4,8,8. 3552
{⁹5:⁵³3 ἑὲ 33· ,ἑΰιιῗιῗῖιῖι ἶέἓῑ
no A' ιι, ⁸⁵} εοζεεζω. Αἠζω,

..ἔξειπε ¹2⁰. Β ⁸⁶⁸ ⁸⁶

Nominis Af ’a'

Nou G ἰ, 8 et aliu

Νιὲιὲιείῗ dnm ciii, 48, 82,87 As

Noni a ιι, 2⁸ ems.. mames.

Nonagiuta G ἰ, 29 cii, 18

Nouum G iv, 28. ν, 88. ἢῆ, 8 C i,
⁴⁵, 6⁴. ιιι, ao, ω Af σο

Neutrum Η 27 ·.

Noun C iii, 8, 88 Aeo, 19, 79

Nondum G i, 8 et aliu ·

§maenti-cml ⁵
ουςωιοι-ιιιιῦίἰιμυ

 

