{xxvi · numx

Accidit o iii, 12. iv, 19, 99, 11. v, ιι, Aoervi G ii, ⁸2-
88, 89, 68. vi, 14, 17, 81. 911,26. Acen-vum Af 69
vum, 12, u, 18, 99, 49 c ῡ,49, Achaia c mmmm, 199
48, 80. 11, 4, 44. 111, 16, 41, 44, 64, Achaim C 111, 8

,ι 98,τ9,ιω Α19,91,9ο Afe, 47 Achaiamcm,5⁵ Au
Η 16 Achaica C iii, 6

Accidunt G vi, 27 · Achilla C iii 104, 110 Af 88
Accipere G v, ιι. vii, zo. visi, e A Aemu- c a} ιω A 99 Arm

το Η 19, 22 Achiuam c ὦ, 194, 199, 199, 112 A
acciperent G ii, 88. vi, 12. vii, 17 A 4 Af uma?
Αὲἒίἶςιοι G v, ⁵⁸ oiim-1] 11 ‘Assffliiifizsm · .. -

⁴ · · · “ AcieG 1, 24, 49, 61. 11,8,28. nist&

Accipyretur G vii, 29 iv 14, 86. v, 84. vii, 1, 28, 29, 64,
Aecipmat G vs, 1³. vii 99 viii, ιε c ι, 41, ⁴⁸, 45, σε, oe,
Accipiebmt c ii, 29 ἐι zo . n, 2⁸, 41. ιιι, n, σι, 0⁶, es, 99, oe,
Accipiebot A 48 94,*,96 A 87, 89, 40, 66, 74, 'm Af
Accipienda: G iv, 1³ 11,19, 19, 2⁷, 19, 99, 41, nmen,
Accipienda· A τι · cv, w, τε, ve Η 19, 1⁷, 2⁵, ze, 11
Accipiendum Af 6, ‚ Acuunt-no· Af 88
Accipit G vi 4. vii, 7 C 1,16. 111, Acie! C 111, 89, 98, Af 69,60

14 A 59 Aroe Aciem q i, 22, 19,49, ⁴2⁵⁰, ειμι
Accipite C 111,86 11, 8, 19, 26. iba-¹. v, 51. vi, 8.
Accipitiu· G viii, 18 vni, 68, 67. viii, 8, 14, 16, 22 C ἰ,
Accipiuntur G vii, 81 40, 66, 64, 66, 70, 82, 88. ·’ 26, 28,
Accius ense G vili 81 41. 111, 87, 66, 84, pb, 88, 98,
Αοοιινὶρ G · 29. sin, 19. vii, 19 94, w A 91, te, ⁸⁹, σο, ’τ A ιι,
Acenvmto ii, 19 ιτ, 2¹1, ιο, 11, 39, 41, ustam,
Acco G vi, 4 69, 60, 70, 81,- 82 Η 29 ·
Αοοοιιιιιιοᾱιυᾱι G ii, 21 Acies G i, 26, 49, 62. 11, 8, 20. vii,
Accommodntae G iii 18 62, 67. viii, 29· 0 i, 41, 46, 82, 88.
Αοοοωωοᾱαιὶοη 0 iii, ιε inu, 41. m, ⁶ oo, 99, aa, 91 A
Accone G vi, 44 1, 40, 46, 76 14, 27, 69, 68 11
Acconis G vii, 1 26, 80
Accucurriue Af 74 Acilio 0111, 16, 16, 40
Accucuninct Af 86 Acilius C 111, 89
Ασοιιηῑίιιο G vi, 22 A 12 Af 29, 78 Acquiencebtut Af 10, 47
Acenmre Af 69 Aequireret G vii, 69
Aecus-terent Af 89 Ac nisiennt Af 47
AccurritGi,82A58 Ac G “28 0111,72Α76
Accua-unt G iii, 6 Acriter G 26, 60, 62. 11, 10, 88. ni,
Accusat-etur G 1,19 21. iv, 26. v, 16, 17,80. 9111,Ιῆ
Accu-atomo σο 024⁶,oe Amatam Af
Actutum Af 90 88 Η 12, ²⁸ ο
Accusatus (1νῦ,20 Acrius G 111, 6, 26. vii, 70. vin, 10,
Acerba G ni, 14 . 86 C iii, 46, 61, 98, 96 A 28, 81.
Acerbe H 80 Acte C 11, 82
Acerbissime C i, 2, 6. 111, 82 Acta erant C iii, 79
Acerbinsimo Af 87 Actionum C 1, 6
Acerbitate Af 26 Acti· G ii, 12, 80. 111, 21 Af&
Aoerbiiatem C ἰ 32 Actania C i, 27
Acerbitaten G vii, 1⁷ Actum-iam Af 28
Accu-bauo G‘ vu 17 Actania· G v, 1 C iii 62 “
Anartium G viimi Actuarns c ι, u. m} m A 11,*1,

Acerrime G v, 48, 44, 60, ’62 viii, Af 44

19,42 C i, 82, 67 A 80, 81 Η Actum-1059
Αέἐὲἐζῖἒη ⁸⁶ ' 223⁸.. ῗὲἔᾶῗὲω
Acumen A ιι Aemi c m, ιε»

 

