vulnotum.

Fasti H 27

Fastibus Af 87

Futura eraut. A 16

Futura emet C ii, 9 Af 81

Futura essent G viii, 61

Futurum G 1,88, 86, 40 A 6

11111111 C i, 62 .

Futurus G i, 13. v, 3

Futurum G i, 10, 20. 11, 17. iv, 16.
vii, 39, 66. 11111,48 C 1, 82. 111, 101,
102 Af 26, 80 ·

Futurum 5555 G 1, 81 Η 19

Futurus sit C 11, 32

6

65115115 6 ν11,76

Gabalos G vii, 7, 64

Gabinianis C iii, 4, 110

Gabinio G i, 6

Gabinium A 6, 42 ·

GuUnius C iii, 4, 103 Α 48

Gades C ii, 18, 20, 21

Gadibus c ii, 15, 25 Η 57, 59, 45, 42

Gaditani C ii, 21

6511115515 C ii, 18, 21

Gaditanus C 11, 20

Gaena G iii, 4

Gaetuli Af 62, 55, 55, 55, 95

Gaetuli· Af 66, 45, 52, 57, 95

Getulorum Af 26, 61

Gaetulo· Af62, 66, 61

651115 G iii, 1, 3, 6

⁰216oe G ii, 16. viii„5⁰,

Galbam G ii, 4. 111, 1, 6

6515511 Af 12

651555 G·ii, 21

651515 C iii, 62 68

Gaui G ι, 1. 11, 12. ιιι, 2, 25. v, 49,
55. vi, 8, 18, 24. vii, 1, 16, 19, 25,
55, 45, 59, 75, 75, 75, 55, 51, 52,
{16,66. νιιι,9 c ι, 51 Afo, 26, 45

Gamzo ι, 1, 7, 15, ι7, 25, 24, 55,
51, 54,,44, 45, 45, 66. ιι, 1, 5, 55.
ιιι, 7, 17, 25. ιν, 2, 5, 25, 29. v, 6,
6, 6, 12, 16, 24, 29, 55. vi, 1, 5, 11,
15, 51. vii, 1, 16, 61, 54, 57, 59,55,
77. viii, 1, 23, 66, 66, 45, 49, 54 c
ι, 5, 59, 45, 51. ιι, ι. ιιι, 42, 59, 79,
57 Auo, 75

Gauiae G i, 1, 2, 5, 17, 19, 25, 25, 66,
61, 54,45,44, 55. ιι 1,5, 4. ιιι, 25.
ιν, 5, 15. v, 1, 6, , 6, 22, 27, 55,
55. vi, 1, 6, 5, ιι, 12, 15, 29, 44.
vii, 1, 6, 4, 25, 25, 29, 57, 45, 55,
59,55, 55, 71, 75. viii, 1, 22, 24,
55, 51, 45, 45, 51, 52 οι, 16, 29.

clv

ιιι, 2 F 545, ιι ·
Galliam G ι, 7, 15, 51, 66, 66, 57, 44,
45, 55. ιι, 2. ιιι, 7, ιι. iv, 16, 16.
v,2, 15, 25, 29,41. 54, 55. vi, 12,
16. vii, 1, 6, 77. viii, 24, 45,49,54
c ι, 7, 16, 26,66,66. ιιι, 57
6511155 G iv, 20 C 1, 36
Gallica G V, 14 C i, 61
Gallica G i, 47. iv, 6
Gallicam G vii, 58
Gallicarum C iii, 29 ·
Gallici G v, 54 -
Gallicis G i, 22. 111 11, 14. iv, 3, 20.
051335³2⁷222²³v12⁵26²’ ⁶⁹
1 · 2
Gallicum G i, 61 -
651115 G i, 25, 81, 40, 41, 42, 44. 11,
1, 2, 17, 66. iii, 1, 2, 14. v, 27, 45.
vi, 24. vii, 16, 20 29, 80, 46, 85.
viii, 1 c iii 22 417 Ano

. Gallogrncia C 111, 4

Ganograeciae A 67
Gallograeciam A 78
Gallograecorum A 78
65115511 C ii, 18
Gallonio C ii, 20

· Gallonium C ii, 18, 20

Gallorum G i, 17, 19, 26, 61, 66, 66,
45, 42. ιι, 5. ιιι, 5, 19. ιν, 5, 15,
16. v, 24, 27, 68, 66. vi, 7, 16, 19,
55, 54. vii, 12, 17, 22, 45, 59, 55.
viii, 2, 6, 16, 12, 25 c ιι, 45 Af 26,

651155 6 ἰ, 1, 44. 11, 4, 24. 111, 10,
18. v, 6, 27, 46, 64. 1111, 61, 81.

57111ῗέ1683ιῖἔίᾐῖ ‹sssffi'iffi’lw

Gallus, 11551εῆ propr-’iun viri, ’G 111, 7

Gallus G v, 46, 48, 61. vii, 26

Ganymeden A 4, 88

Ganymedes A 6, 12

Ganymedi A 4

Ganymedi· A 23

6511155 G iii, 27

Garumna G l, 1

Gurumui G iii, 27

Gaudeo Η 26 Ρ848, 10

Gaudio A 24 F 848, 6

Gaudium Af 61

6571555 6 iv, 16

6525 Af 91

6511151155 G v, 89

6551511515 C iii, 4

Gemitus H 61 ,

Geuabeuses G vii, 11

Genabemi G vii, 28 .

6555111 6 vii, 6, 11, 14, 17. viii, 6

6555115 6 viii, 6

6555115111 6 vii, 8, u

