vnnnotms.

Pertinaciter G viii, 41, 48 Δ ss

Pertinacius, edo. G viii, 18, 48

Pei-tinent G 7, 86 ·

Peg-'tinebant G ii, 19. vii, 19 C i, 68.

Pert’inebut’G v, 25. vi, 84. 711, 48 C
iii, 20

Pertinens A 85

Ρεηίιῗιιῑ Gi, 1. iii, 5. 711, 81 C i,

Pertinentem A 17

pertinentes A 5

pertinentibus A 47

Pertinentium G ii, 15

Pertinere G i, 14. 17,11. 71 10. vm,
e c i, 9, 95. iii, 19, ιο7 A ³⁸

Pertinerent G i, 8. 111, 9

Pertineret G viii, 14 C 111, 17

Ρεηίιιεὲῦ 1, 1, 6. 7, 8. vi, 25, 29 C
ii, 1 2

Pertingere C iii, 6

Pei-tractabant Af 72

pertulissent G ν, 40

Perturbabuntur G i, 89. iv, 26

Perturbaut G iv, 88. 7, 87. vri, 84 A

perturbantur G 17, 14. 71, 87, 70

ΡεηιιΑι-διτοιιιιιτ G ii, 21. vii, 29. 7111,

Perturbaret G i, 89

Perturburi C ii, 86

Ροηιιώιινίῑ C 1, 44

Pei-turbata C ii, 26

Perturbetae eunt G viii, 18

Perturbati G 7, 28. 7111, 12 C 1, 78
Α 20 Af 19, 89 ’

perturbatio G 17, 29 C 111, 78

Pes-turbatione. Α 81

Pecrtnrbatis G ii, 11. 17, 84. vii, 56

1, 44

Perturbuto G 7111, 29

Perturbatus G vii, 61 A 20

Ροὲσΐειώιωιιι G viii, 14 C 111, 86, 101

Perturbatus om, 11 A 54 Af 50

Pei-turbaverant G iv, 82

Percu-bonrum G 17, 12

Pan-turbavit C i, 44

Per-turbetur G vi, 89

Pervagarentur G vii, 45

Pervagentur G 711, 9

Perveiiitnr C ii, 8

,Perveneram G i, 11. 17, 6 Η 12

Ρεὲἓεέξηῑ G v, 45 C i, 81, 46, 52

Pervenerunt G i, 26, 58. 11, 17. 111,
15, 19, 26. 17, 4, 80. v, 12. vii, 28
cii, 12. iii, 199 Af u, usta, 85

Perveni-m Af 60

J'erveniet C ἰί, 24

uexiii

Perveuire G ii, 11. 17, 22. vii, 1,6 C
ί,49,93 Arm

Pervenirent G 1, 11 C ii, 44

Pei-veniret c 1, 79 Α ει Anu-14 11
34 F 849, ιι

perveniretur Af 50

Pervenisse G 711,6 C iii, 10 A 57

Pei-venissent G iii, 8. iv, 15

Ροτνὶἕιίωαί G iii, 20, 28. v, 58. vii,

Pervenit G i, 7, 10, 12, 27. 11, 2, 15.
iii‚1⁷. iv, ιι. v, 3,»9, 43,59. vna,
19, ⁸5, 4⁰. vigs, 9, ιι, ιε, 3ι, 39,
41, 59, 58‚62. vm, ιι c i, ιο, 1⁵,
23, 25, 33, 36, 38, 41. iim, 2⁴. iii,
2, 9, 22, 29, 3ο, 33, eo, 4ι, 97, so
82, 96‚98, 199, ιω, ιοσ Α 47, ⁵¹}
Af 1, 7, 93, u, ⁴8, 92, oz, 97, 76,
ει, se, 89, 91, 98

Perveuiunt G v, 87. 71, 40. 711, 40,
79 c ὶ, ι3, 29, 3ι, σι. 11, ⁴, 49 Af
33, ⁵5, 97, 99

Perventum G v, 25. vii, 85

Perventum esset C iii, 6

Perventum est G vi, 11

Perventuram C 1, 26

Ρετνειιῑιιτοι G 7, 29

Perveteree Af 87

Pervuigntu A 74

Pervnlgato C 11, 19

Pes H 81

Pestilentia C ii, 22. 111, 87

Petunt G i, 81. 17, 8 C i, 17, 67, 85

Petat C ii, 42

Petebant G ii, 24. 17, 11. vii, 17 C
1, 70. 111, 9, 82 Afas

Petebat G i, 89. 7111, 27

Petendoe G 71, 6

Petendi G 11, 20. 111, 2, 7. 71, 12

Petendum G vii, 59 1³ 844, 9

petendus erut C 1, 42

Petenti G i, 42. viii, 48

Petentibue G i, 28. 11, 12. 17, 18. vi,
4, 18. 711, 15 Α 24 .

Petere G i, 80, 82. 11, 14, 28, 31. 111,
15, 26. 17, 14. · 7, 8, 6, 88. 711, 14,
43. viii, 19, 39, 3ι c iii, 11 Aru,
7, 88, 50 Η 8, 40

Peterent G iii, 29. 7, 55, 58 C 1, 70,
78. 111, 98 Α 8 Ass, 96 ”

Peteret G 1, 20. 11, 11. vi, 48 A 15,
⁵2 H 18

Peti C iii, 10

Petierunt Af 81

Perierat C 111, 80

Petierint G 7, 41 ,

Petierunt G 1, 80, 81, 58. 11 12. iv, 9.
vii, 26, 77 c iii, 97, 99 ΑΙ 2, essse

Petiit 11 22

Petimus Η 17

