vulinonuu.

occupaverant C fn, 60 -

. Occupavent C 1, 81. m, 66

Occupnverit C 1, 66

Οοὸαρινεᾶιυῐ Ο vi, 24. vii, 12 Ar

οωῖμνωω o 1,ss c m, ⁴⁵ Aru

Occnpnviuent C 111, 111

Οοὶιὶμνίἑῖἱίρθ 0111,8,28,46, 61

ι, τ o

Occurrebat G it, 24, vii, 28

ooenrrebmu· G vil, 16

Orcum-endum G 1, 88 C 1, 60 Af 68

Oeeunentlbn· A 64 ”

Occurrent G iv, m Af 49

Οοοιιιῖῗε Ο m, 4 C iii, 41, 97, 98 A

occurrerent G 11, 27 A 16 Arm, 86

occurreret G iv, 6

occurreretur Ο vii, 24

‘Occurrennt A 10, 82 A 77

necatam Ο 111, 6

Occurris-ont C 111, 02

occurrunt Af 81

Occurrit Ο 11, 21. v, 47. vii, 84, 86.
vilia ct 40. 111,7,8,70 An,

- 44 Aroe h ιτ

Occurrunt Ο vii, 88 Af 18

Ooenmt G v, 44

ove-mm eat A 9

·Oceani G i, 1. 111, 18

Octauo„ G l, 1. m, 9. ἰν, 10, 29. vffl,

, ⁴⁶

Oceanum Ο n, 84. iii, 7, 0. iv, 10.
vi, ω. vit, 4, τε c ι, ⁸⁸

oceno Ο 1, 1⁰

Oeumva G 11,28. vm, 8 C mpetu

annovam cs ιε Aron
Oet-vaona. ἤιξε 0111,oe Af

Oet-vn Af 08

. Octaviam A 46, 46, 47
&aqut ΑΑἘ «w

Octavium: C m, 9

Octavii C mm A 44, 46 Aru

octavio A 44, 47

Octavi· C 111, 68

net-vium c m, o Α n, 44, 45, 47

oet-vius c m, ι, ο A ⁴2, 4ο, 4ο

0614νοΟν111,8 Οἰ,6 ·

&ffb-2³3²„ 18

Oetmgemae Ο ν, 8

Oct-menti Ο vii, 28 C iii, 89ζ

Oeungemis G νλ8 C 111, 106 A! 48

Οθωῒίωωίοοωηὸηὴ, ¹13. vil, 64 C iii, 4

⁶ cc}

Octo (31, 21, πο. ιε, e, τ. iv, 14, ι ’
22. v, 8, 68. vii, 76. viii, 4, 20
m, ω, το Α ιε, 47 Af m, 20, ιι,
οῶὤῇἒᾶᾞέἒῇἓ
oetaeum o n'i, π ’ '
octogenum C 1, 61, 68, 70
Octoginta Ο iv, 10, 22. ν, 11. vil, 24,
τι, ⁷2, π c 1, ³⁹. ss, 1. in, ³7, en,
egum? ἐντι), 76
ottoni Ο vii, 78
Oculis G i, 12. in, 26. v, 16. vii, 4 C
Og'uffgssussgn’gol, 89
Oculos G vi, 87 C 111, 68 Af 26
ἓῖιῖιιῖἒσῗ Af ⁸⁸
Odi· C 11, 81 A 48

’ OdiiA 48

odio G vi, 6, 9. vui, 7, 24 C ii, 18ἱ
Α 48, ss, ω, σο

Odi-ne G 1, 18. iii, 10

odisti· Η 42

Odium G vm, 48 Α 60 Ρ 848, 12

Odore C 111 49

Odorem A? 72

offecisset Af 62

offenderunt C m, 8

Offendi G ν1, 86

offendit H 28

offenditis c ii, 82

offensione G 1, 10 C ni, 47

offensionem C 111, 60 A 48

Offensos A 82

Offensum emt C m, 72

offerant G vii, 77

offerebat G vi, 84

Offmbnnt G viii, θ

Ofl'me G vii, 82. vili, 7

Offerrent C iii 78

efferrentur C 11, 29

omn-et Af 84

J offertAoe

orer-nt Af 60
officere Af 61
οῗέιιο „aa cauas. mmo Α

omen G nn ci,s. 11,82

Officle 1,48. ’,64 cm, 60

Officium A 2

officinas C i, 84 Asssss

Officio G i, 40. iii, 11. 1ν,1. ν, 8, 4,
⁷, 64. n, e. νειμ, 47 c i, 6⁷, 84.
m. ε, υ, ³9, ιω, 10⁷ Α 4

effic-{osi A 70

Officium G 1, 40. iv, 26. viu, 6ῑο C i,
oo, ⁸⁶. n, luo. m, maoz A ⁴2,
7⁰ r ul, 5 - -

