adv* . ³
{etQ-betur Muti Mt
uspicintibus Af 87 .

tur Cii, 48
Sapientem G viii, ls, 17 A 80
Suspieari Gi, 44 C ii, 81
Βωρὶοιίιιε G iv, 88. vi, 8 C i, 48.
‘ii' 400 iii, ⁸⁷, ⁴¹ A 21

Suspicatus erut G iv, 8

Suspicio G i, 4. vii, 45 A 46 - .

Sus icione G iv, 88. v, 48. viii, 41

iii, 88 Af88

Suspicionem G i, 89. vi, 7, 19. vii,
54, 88 C ii 88

Suspiciones G i 19, 80

Suspicionis C iii, 78, 108

Sustentubut C iii, 49

¹Sustentunte Af 82

Sustentata H 17

Sustentata G ii, 14

Sustentarent G vii, 17

Sustentatum est G ii, 0

Sustentatnr G v, 89 ,

Sustineant G v, 80. vii, 19 C ti, 80

Sustinebant G vii, 48. viii, fl C 1,
45. iii, 9 Af 14

Sustinebat Af 70

Sustinebutnr A 19 .

sustinebimus A 15

Sustinendu Gvii, 41, 88

Sustinent G v, 87. vi, 88. viii, 18 ’

Sustinet-e Gi, 26. ii, 8, 28. iv, 8, 88,
ss. v, 18, 47. vi, 18. vii, s, 1s, ee,
62, 88, 87. viii, 27, 89 C i, 84,60,
⁷0, τι. ii, 2 ss. ui, 18, 80, 8⁴, οε
Α 11, ⁴4 stenem-12, τε

sustinerent G ii, 11, 81. iv, 11. vii,
8⁰. viii,ll C i, 71 Α29

Sustinent G i, 24

sustineri A} i, 81. iii, 2, 18. v, 88.
vii, 76 8

Sustinet G vi, 87 C i, 40. ii, 11 A ⁷2

Sustinuersnt G viii, 19

Sustinuerst G vm 46

Sustinuere C i, ⁶1

Sustinuerint G ν, 88

Sustinuerunt G iv, 4, 87. vi, 80 A 17,

Sustinuissent C i, 47

Sustinuit C iii, 62, 111 A 87,40

Sustnienut G iv, 28

Sustulerat C iii, 88

Sustuiisset Af u

Sustulit G vi, 41 C i, 78. ii, 80

Suum G 4 et aiis

Suus G v i, 81

Sylla C i, 6, 8. iiim! Ass?

Syilae G i, 91 C iii, 91 Af 60

8111ωο1,4,7. ui. 89 Ε848,17’

.m.

g'ssffiffiffifu'rna, vt, nami,

εγΐῃζιᾶΰῶῗό. v, sas, ustum
εξνξιέἒιῗοῑ, unwan. &btv-*⁵³5

8512„ G i, ια. εἰ, 18, ιο. ἤμεε, n.
iv, 18, ιο, s8. v‚‘15‚ ιο, mnaso.
vi, ο, 8, 2⁹. vii, 18. viii, τ, 18 ¹

Syivestre G vii, 44 Α 85

Sylvestri G vii, 86 ·

Syaestribus G v, 18. vii, 1. viii, 18

Syivestris G ii, 18. vi, 84

Sylvis G ii, 89. iv, 88. v, 9, 15, 12²1,
2}- ‘infigar' 87, 41.Ινιι, 18, 88,

Syngruphae Ιιζ 884, 19

853? ξεί, 8. m, πμ, s1, 10⁸, ιω Α ι,

ειήέοῑι. c m, ε 88

Syriae c i, 4. ni, s, 1os,uo Α 2⁸,oe

syrim A κ, ss, 2⁴, 88, ω

Syriis Af 2⁰

syr-run C iii, 1⁰1

Τ

'rubente H 19

'rabellum C iii, 88

'l'nbenarii Η 2, 12, 18
Tubeiietiis A 88

¹tabellarius Η lu

Tabellas C iii, 88 Af 8
Τιδεηιοιιὶα C i, 80, 81. iii, 98
Tuben-usculis 61, 89 C ii, 86. iii, 85
'l'sbernsculu G 88. vii, 48
Tuben-naculum 1

'fabula G i, 28 C iii, 108
Tabularum C iii, 1, 21
'fabulata C ii, 9

. mintionem cmo

Tabulatis C i, 80

,Tnbnhoemmovi‚ zmviii, 9,41 ei,

'tabulatum Η 19
Tabulis G i, 29
Taceri fl 29

'l'ueiti G i, 88
TaeueratG i, 17
Tacuisse G i, 17
'Paedu C ii, 11. iii, 1⁰1
Taedio A 88

Tale G viii, 15

Tuleae G vii, 78 ·
Talem C i, ⁶8 A 38. -

