clxx 111 mix .
luculentiam C i, 82 84, 89
Insolentiores G viii, 18 Institutum est ‘C iil, 98

Ῑιιιοίειιείιιι,αάο. C iii, 48

insolitum C iii‚·85

ffissssssffissbffJ'b'ss'nffsffin το

Inspicere-t A 50

Instabam G vii, 59 c iii, 45

Instabat c 1, 80

Instabam G iv, 28

1088811110 As 70

*Instante G viii, 81

Instantibus G viii, 14

Instantis G vi, 4

Instar G ii, 17 et alin

InstareGi, 10, 25. ίί,25 C ἰί,48.
iii, ιο, 9³

Imtnrent G iii, 5

Instat G V, 44

Instauraturmn esse Α 48

Iustu-nendum H 88

Instignri G v, 50

Iustigssti Af 54

Institeraut A 17

Instimat G v, 11

instituebatur G vii, 0⁹

Instituerunt C i, 84

Instituernt G vi, 8, 44. vii, 12, 18, 27
C i, 21. iii, 57, 98

Institueteut G vii, 29

Institueretur G ii, 80

Instituerit C i, 88

Institit-runt G iii, 28. vii, 80 C ii, 19,

hsltgtui oms. inis. νὶζ77 Gi,

‚Instituhim Ρ 854, 10

Institutione G vi, 14 C iii, 17

Instituisset G iil, 28

Instituit G iii, 20. iv, 17. v, 8,28.
vi, 1, 9, 44. vii, 1, 9, 11, 19, σο,
suessa, ²2. viimo, ss, ⁸5 ci,
ll, ¹8, 21, ω, ⁴², ‘lo li, ι’ 15, “0

, m, ᾗ 19, 43, ss, 89, 9‘1 ιοο Α so,
σο fm,2⁷‚42,51 ἐπιδ

Instituitur G v, 87, 40

Instituta G iii, 24. iv, 14. vi, 0, 1⁸,

Institutae C iii, 48

Institutae erunt Α 2

Institutnm A 20

Institutas G ν, 52 C i, 88

Instituti C iii, 57

Institutis G i, 1. iv, 29. vi, 18 Η 42

Instituta G i, 50. ν, 4. vii, 24, 70 C
i, τε. m, no Α 19. 11 Asu, ω,
89 Η 25 1¹· 849, 5

Institutos esso G i, 14

Institutum G vi, 11 C i, 54. iil, n,

Iustinum G iii, 0, 28 C i, 1⁴

Instructa G i, 49, 51. ii, 8. vii, m.
viii, 19 C i, 41, 48, 58, 88. ἥρ..
3321, ⁶9¹ Α 25, ⁸9, 74 Af 1⁸, 88,

, ι, s ‚ 67

lmtmet· C. i, 4⁶, ιιο Α ιο

Instruetae erunt Af 40

1⁸2me 1,ss 111ζῦ 0115,oe

Instructus G v, 2, 5. viii, 9, 15 Af

instructas esse G v, 18

Instructi C ἰίἰ, 01 Af 81

Iustu-uoti erant Af 18

Iustructi fuerint Af 69

Instmctis Gviii, 14, 15, 19 C ἰ.88
iii, 1⁰9 A 17, u, π Asso, §aas

Instructo G ii 2. vigs& viii, 8

Instructos A? 88

Instructa- C iii, 50

lustramus emt As 17, 77, 78

Instruebsut C ἰὶ, 9 ⁷

lusti-uehat C iii, 85 Α 88 Af 51

Instruenda G ii, 20

Instruendnm G ii, 8

‘Instruere Af 20, 80

instrumento G v, 81. vi, 80

Instrui A 25, 74

lumitoi‚22. viimo ci. us, το.
82. ii, 2⁶1, 49 Α τε

Iustu-uitur 45

Instruunt G viii,9, 14 C 12⁸2 Δ 14

Instruxernnt 0 ii, 8 C ἰ, 57

Instruxerut C ii, 5 Af 78

Instruxerunt G vii, 18 C ii, 9 Δ 18

Instruxisse A 00

Iustu-unisset G ii, 8

Instruxit G ἰ,24,50 C ms* 84, U

1⁰22szssss ‘afim’ ⁴⁸

Insuetn G viii, 2⁹3 C i, '18

Insueti G vii, 80

Insuetos C i. 44. iii, 48

Insuetus G v, 0

Insula G v, 12, 18. vii, 5⁷, 5⁸ ci.
ιε. m 1⁰9, 112 Aa

12331061v,29,21.zs. naus

Insulam G iv,10, 20, 86 Ci, 58. fi.
ἒξ. Ᾰίἐῆξ, 40, loe, 1⁰2 Δ 17, ss,

Insulas G iii, 9 Af ²1. 83

Insuiis G iv, 10. v, 18. τί, ⁸1

Insuper G vii, 88 et dis

Integebnutur C ii, 8

 

