'nenio

ViriGV, 44. Vi, 19 emm 1810,

ViribunGi, 58. 11, 80. iii, 4,19,·28
viii, 14, 48 ciii, 81, 84,98 Α2, 44,
58 Α1·’14,16,7ο,7’8,84 1125

Viridomaro G vii, 78

Viridovice G nii, 1⁹⁷

Viridovicem G 111, 18

Viridovix G 111,17

virilitatemA 70 ‹

Viris Οἰὶ,38. 111, st 0“1,,5

viritim G vii, 71 A&

Vitium G ν11,28 C ι, 85

Viro G' 11, 25. V, 85

Virorum G Vii, 19 Η 25

viu-osci, 57. iii, 99 114

VirtusGV, 8, 4.8 Vii, 77. Viii, 42, 54
cii, 41 Α29,48 1124 Fan, 8

vimeoi, 1, 2, 18, 88,31, 88, 89,
40, 47. ii',4', 8,27, 88. 111,5, 14
12,’21.ν,26,.,,.64446264 νῆ’, 24,
40. vii, 7, 47, 50, 59, 84 01,45, 46,

, 57, 59. ii’, 8,15, 18, 21, 41. 111, 4,
26’ 28, ⁵9 67, 72 76’, 62, 91 A’u'
12,16,16,16,26, 42,46,44 46 Αἱ·
43ζ 64, 76, 64 117, 12, 14, 16, 17,
19, 28, 25,81, 40, 42

Virtutem G i, 40. ⁹11, 15, 27. iv, 21.
V,48, 52. Vi, 8, M. vii, 20,52,80
ν111,4801,8,48, 58. ἰ,1,8,15,80,

88.111, 59, 99 Af 10, 18, 72, 78, 81, .

94 1126,61,42

Virtutes A'f 81

VirtutiG 1, 18. 11,81. V, 85. Vii, 22,
66 ciii, 24,66 Am, 61

Virtutibus, G 1, 44

Virtutis G ι, 18, 52. tm, 15, 24, 27.
iii, 5. V, 44. Vi, 28, 40. Vii, 86,269
(ἐξ, ἔξω. ν111,6,46 Am, 62 11

Virum A 81

mestum. G iv, 17. νί,28, 85 Cii, 8,
{3²⁶⁹ 87. 111,92 Ao An 1112

Vis, verb. Few, 12

Visa G vii, 84 C 111, 21

visaestoi, 47. 111, 14. ’,44. vinu
Af5, 42 Η 27

Visa sint G Vi, 25

Visa sunt Ο· 11, 19. Vi, 90

Viam arant G V, 8

Viae 666661 Ο· 1, 22

Visae snut Af 7

visas Af 12

visendi C i, 89

visendum A 54

-Vini eonem C iii, Ἄ

visi 66111 G ηίί,87, 50

Visis G vii, 79, 88. viii, 29, 88· C

.· umnx· ·

Viffiffi, 22 01,59 ·
Viso-Cb&
vin-m, partieipGVi, 48.

πίῃ-25 C
. iii, 07, 106 ’

Vicum 616148
vis-mestos, 47 51. ἰσ,8. V, 2⁵⁵8·

Vi, 28. Vii, 10 Cii,9. iii, ω Afsss

Vinu’s estet G iiim
VismeatG V, 8. vii, 12 0111,7 -
vino· ι, 40. iii, 22. vi, 18, 19, 21, 84

01,9,,28 74. iii, 18 Aa Afoe, 98

vium'nut-Ci, 59 Afw, 71 · ·
'Vita-Gi, 18. iV, 1. Vi,18, 19. vii, 12,

66, 77. viii,1',4o,48 ci, mJes.
ι7ι6,741,116Α33114211643,

VitamG Vi, 48. vii, 19, 77. viii, 44

Am Αί24, 81, 44,45, 89,90 Η
V itanda Οἱ, 87
Vitanda Ο V, 21 C' nii, 17 Au
vitandi G Vi, 80
VitandosG 1⁹1,ae ·
V itandum G Vi, 80
VixiffeGikssss. ν,85 ci,50. ii, 211
VitarentG‘ 1, 89 01,70 0111, 44
Vitari G vii, 45
vitasse C· ι, 74. 111, 10
vitavern't G V, 80
vitavit C' 11, 85.111, usn
vitet G 1, 20
Vitii· A 80
vitiis C· nii, 28
Vitio ci, 81. ii, 4. iii, 57, 72
Vitium C 111, 88 Η 19
‘vitro G V, 14
Vivere GiV, ’10 C 1,ss Au
Vivi A 48 Η 28
VivisG ν1,18,19
Vivo, 6111.Οῆ 88. vm, 21 ciii, 91
Vivorum Af 50, 81 ·
Vivo} G 7111,45 Af 89, 87, 95 Η u,
Vivum G vii, 89. viii, 85
VivuntGiV, 1. V, 14
ViVunG 611,Θῦ C 511,ss Α70 1120
Vix Gi, 8 et 6116
Uleinem 01,15

’ UlciscendiGV, 88 ’

'ulciscendum Ο Vi, 84

Uli-iacerentur Af 87

ulcisceretur G iV, 19

Uici-ci Gi, 14

Una, oppidum, A 81 R 4

uum, Α81, oe ΙΙ 8 ·
Ulla Gii,11. π,29,ω. unru- vi,

 

