VBRBOEU M.

Attenuat G iii, 6 “
AreeuuuturG ἰίἰ,28. cist
Amin C iii, 66, 112
ArctioraG vii, 18

Arctiu8 G iv, 17

Ardebant G vi, 84
Ardentes G vii, 42
Ardeatibus C iii, 66 Α 28
Ardere G v, 29

Arderent C iii, 74

’ Arduennae G vi, 88

Arduennam G v, 8. vi, 81

Ardnu G viii, 46 C ii, 84

Arduum G vii, 47 A 74

Arduus G ii, 88

Area A 16

Arecomici8 G vii, 7

Arecomicorum G vii, 64 C i, 88

Arelate C i, 86. ii, 8

Argenti C ii, 18. iii, 66

Argenta G vi, 28 H 26

Argentum G vii, 47 Η 16, 88

Argiua G v, 48

Arguetius H 16

Argumeuti C i, 67

Ariarathem A 66

Aridam G vii, 24

Arida G iv, 84, 26

Aridum G iv, 29

Aries G ii, 82

Asiete G vii, 28

Arietes A 1

Arimini C i, 11, 18

Arimino C i, 16, 11

Ariminum C i, 8

Ariobarzane A 84

Ariobarzanes C iii, 4

Ariobarzani A 66

Ariobarzanis A 84, 66

Ariovisti G i, 81, 82, 27, 41, 48, 48,
48, 47, ⁶8. v, 29, σε

Ariovhto G i, 81. iv, 16

Ariovistum G i, 81, 88, 88, 84, 87, 88,
89 4⁰. vi, 12

Ariossizm· o 1, 21, 88, 84, 88, 42, 48,
44, 48, 47, 48, 49, σο, 82

Atinium G vii, 42, 48

Arm· G 1, 27, 29. 11, 2ο, 28 iii, 18,
21, 22, 28. iv, 14, 19, 27. v, 28, 27,
89. vi, 88. ν11,4, ιι, 12, 18, 88, 42,
88, 78, 71, 78, 82, 89. viii, 7, 29,
44, 82 c ι, 4, 8, 7, 88,(12, u. 11,
14, 18, 22, 28. ii· 11, 18, 21, 81,
³12⁴&oe An Α 86, 47, 68, 97

⁸⁴, ⁸1 “

Armamentin G iii, 14. iv, 26 C i, 86

Ammonos-um C i, 88

Amandas G v 1 C i, 86

Anu-ndns G 111, 19, vii, 81

lxxxix

- Armate Afffl

Armari G iv, 82 C i, 28 A 4⁵

Armat C i, 24, 78

Amata G ii, 4 C iii, 168

Armaza» G iii, 18 At· 88

Armatam G viii, 86 Af 28

Armua.- G iv, 28

Armati G v, 86 C iii, 28 A 17

Armatis G ii, 2⁷. viii, 88, 88 C i, 86.
iii, 81, 1⁰8 Af 8, 12, 41

Armato G v, 41

Armatorum G iii, 8. ἰν, 1. v, 46. viii,
26, 84 A 86

Αῐλιιὲίοι G i, 46. viii, 88, 48 A 24

ιι, 88

Armatam G v, 86, 86 Af 84 ·

Armatnra A 84, 68 Af 26, 87, 86, 88,
61, 68,66, 69, 71, 72, w, ⁷3, 81 Η
7, 14, 18. 29. 21, 22, 24, 28, 2ο

Armatnrae G ii, 16, 24. v, 16. vii, 68,
86. viii, 17, 16 C i, 48, 88. ii, 84.
iii, 88, 45, 82 Α 17 Af 1, 12, 14,
19, 89, 48, 81, ⁶9, 81, 88, 71, 72 u
26 F 888, 6

Armaturam Af 66, 78 Η 22

Armatur„ Af 86

Armatu8 Af 81, 48

Armaverant Cii, 4 A 2

Armaverat Af 19

Armenia A 84, 88, 86

Armeniae A 8⁵, 67

Armeniam A 84, 88

Armi· G 1,-4, 22, 27, 28, 21, 28, 89,
49. ii, 8, 4, 9, 18, 1⁶, 81, 82, 88.
iii, 8, 22, 28. iv, 1, 7, 18, 82, 27. v,
8, 41, 51. vi, 2, 18, 84. vii, ιι, 21,
28, 82, 40. viii, 18, 24, 48,- ⁶2 c 1,
7,8, 2ο, 28

Armoricae G v, 88. vii, 78. viii, 81

Armorumo 11. 82. 111, 14. iv, 24. v, '

84. vii, 4, 86. vm, 47, 46, 88 C ὅ,
2, 84 A 2 Af 86

Arpineius G ν, 27, 28

Arrepti C ί,64

Artemis C i, 2

Arretium C i u

Arripiunt c ἷ1, 14

Artipnisset G viii, 28

Arripuit Η 42

Arrogans C iii, 1

Arroganter G i, 46

Arrogantia G i, 46 C i, 88. iii, 88

Arrogantiae G viii, 1 F 862, 11

Ar amiam G i, 88. vii, 82

Ar8 16 ,

Arserunt Af 47

Arsino& A 4

Arsino’e‘n A 4, 88

Arte G vii, 28 Α 15

 

