mnnx vunonuu. · dxx-v

Absintotm 01,ss , Anceps-memes

Absistereut G v, 17 Acceptum C iii, 07 ·

Absit Gy, '⁷23⁸‘ 9 Acceptss C i, 14 A 00

Absoluta G v 10 Accepti Af 18

Absportaret 91 Acceptis G i, 00. if, 18. m, 8, 23.
Abspomvent A 78 iv, 12, 87. v, 9, 22, 28, 29, 80, 40.
Abstinebu G ἰ, 22 vi, 0, 88. vii, 14, 42, 00, 82 C i, 10,
Δὴιιὶιηιωι cyfi, 4⁷ . ss. m, s, ³1, αμα Α 51, ss Af
Abstinuit o vui, u 41 n 18, 22

Absmeum G iu, 2 Acce to G i, 48. vii, 80, 88. vm, 80
Abstrsctum eiii, 78 C ‚ 09, 07, 71. ii, 81. iii, 28, 109
Abstrshi G vii, 14 Α· 40.

,Abstrahunt G vii, 42 · Acceptos C iii, 17, 108

Abstruit C ii, 20 , Acceptum G v, 10 01, 40. m, 78 Α
absume-retur A 7 11, 50

Absuut G i‚1‚ 10. vii, 84 Acceptum esset G ν, 29. vi, 1 C m,
Abvertem Η 41 78 4
Abundsbst C ἰ, 49. iii, 49 Af 0 Acceptum est A 42

Abundat-e G viii, 48 Acceptum sit G ν, 02

Abundsreut C 1, 02. m, 47 Accepturus G ii, 10

Abundat-et A 1 Acceptus G i, 8

,Abundent G vii, 14 Accesserant C ἰ, 48. fl, 0

Abundet G vii, 04 Accesserat G vii, 40 Af 47

„Anasi Af 00 Accessere C iii, 08

Abuti C iii, 90 Accessiones A 22, 48

Ac G ἰ, 8 et slis Accessisse G vm 14

Acarnania C m, 00, 08 Accessisse-t G νῖί, 78 Af 72
Acarnanum C ἤὶ,78 Accessisset G i, 42. ἢ, 18. ἰν, 11. v,
Accedent G ν, 84 87. vii, 20. vm, 80 A 10, 84, 40,
Accedet C i, 9 , 07 Αἲ88, 01 H 18

Accedebant G ἰν, 22 C iii, 82 Η 80 Accessit G ἰ, 01. it, 7. iv, 10 c iii,
Accedebsto m‚s,1s.v‚s,1⁶ Afsl numae As? Ass, ⁸7, 41

, H 8, 29 88, 41 Accessu A 20 Η 88 4
Accedend'i Af 42 Accessum A 80, 88 Af 08 Η 29 ⁷
Accedeudo Af 47 Accessum est G v, 8
Accedere G ἰ, 40. m, 17. vii, 88. Accessum sit C m, 80

viii,9 01,ss Af 28, 89 Hs Accessuros Af 08
Accedes-ent G i, 19 C 11,84 Af 09 Accessumm G viii, 28 C ἰ, 11

nu AccessusAf 0 Η80,88
Accedet-et G v, 08 A 88 Af 80 Accldst G ί, 18. m, 22. vii, 82, 74 C
Accedes-etur Af 81 . ἰ, 80
Accedit G v, 00, 08 A 00, 02 Af Accidebat G vm, 10

08, 70, 91 , Aeciden-snt C ii, 17. m, 70 -
Accedunt G ι, 01. vii, 81. vffl, 19 Aeciden-st G iii, 2. iv, 80 C ἰ, 0, “u

ι o vii, ετ c n, so ii, 4³. iii, οι 1⁰2 Α zv Armet-

Aeeensis Af 00, 89 Accidere G ἰίἷ, 20. iv, 99. v, 88 νὴ
Acceperant G iii, 8. viil. 19 cil, 0,ss 10, 84. vii, 14, 44. vm, 8, 8, 18
Acceperat G m, 17 C n, 28 C i, 80. iii, 82, 72, 87 A 17, 80,
Acceperiut G v, 88. vii, 1 02 Ρ 840 8
Δοοφετίῑ G vi, 20, 20 C ii, 42 Aeciden-eut G iii, 9, 14, 20
Acceperunt G vi, 19, 21 Aeciden-et G Ι, 89. vii, 80, 02. vm,
Accepisse G i, 81 17, 24 C i, 21. n 0
Aeoepiuent 01⁶4· cx} τα Αοοωρήι o v, so ὁ ῆι, u
AccepissetG ν ·, u 07 4 Accidnsse G 1, 80, 81. ivai C i, 80

Accepitoi,2e.vi,o.viii,4e cn, Aemo 1434414

17. m, ¹¹? A ⁵1 Aectdgueut G ι, 14 ‚c m, vs
*2³⁹2 ἕως... 444 44444444. haef-iffi: ..4,

Accepts esse C iii, 10, ὁ . 14

