cclxviii · mnnx‘ ·
79 H 5 Victoris Α 45, 89 ’

VinsG iii, 23. vi, 9. viii, 14 C iii,1«11

Viator Af 57

Vintures G iv, 6

Vibrauti Af 84

Vibuliii C i, 38

Vibullium C i, 16, 34. iii, 10

Vibullius (2 i, 1⁵, 23. iii, 11, 18

vicatim A 6

Vicem G vii, 85. viii, 6, 11, 19, 29

Viceuos G vi, 14

vicerit G i, 31

vicerunt C iii, 67

vicesies Af 97

Ἷίοοοίηιιιιι A 63 .

vici, subse. (1111, 2, 8. v, 45 A 89

vicies G v, 13

vicinitas G viii, 7

vicinitatem G viii, 26

VicInitatibun G vi, 34

Viciu Gi 6, ii, 7. iii, 29. iv, 19. vii,
17. viii, 5 c 111, 52

vicisse G i, 40. vii, 29 C iii, 72 A 74

vicissent G i, 36 C iii, 72

vicisset G i, 34

‘Vicissim G viii, 10

Vicit C i,·67. iii, 40 Α 44

Vico G iii, 1 A 30

vicos G i, 6, 11, 28. iv, 4. vi, 6. vii,⁴

. 14 C i, 27

Victae C i, 61

Victum Gi, 46

Victus C i, 36

17ίὲ1 G vi, 24. vffi,19 C 1,oe A 60

victimis G vi, 16

‘VictinG i, 25, 31, 36, 44. ii, 28. iii,
7. vii, 14 A 16

victor A 99, 41, 42, 47, 77

Victorem G vii, 20 Α 28 Af 71

Victores G ἰ, 40, 44. ii, 24. v, 39. vi,
37. viii, 19 C iii, 47 Η 42

Victori A 26, 34

Victoria G i, 14,31, 63. iii, 18, 19, 24.
v, 94. 88, 49, 47, 55. vii, 15, 29, 52,
89. c 11, 52. 111, 8, 82, 89, 191 A 8,
99, 78, 77 Af 19, 51, 45, 81, 85, 87,
91 Η 17, 25 11848, 15

Victoris: G iii, 26. v, 63. vii, 21, 26,
47, 82, 88. viii, 19, 29 c i, 72, 82.

, iii, 89, 82, 94, 98, 195 A 27, 12,58,
58,78 Am Η 2ο,21,22,11 -

,Victoriam G v, 37, 39. vii, 19, 37, 62
c 11, 5, 59. 111, 79, 72, 87, 89, 98,
111 Α 15, 82, 79, 72 Af 51, 52, 58,
82 1117 29 Fusa?-

'Victorias G v, 29

Victoribus G i, 31. ii, 28. A 16

Victoriis G iii, 21. vii, 17 Asu

Victorum G vii, 62

Victus G vii, 9. viii, 20 C i, 84. ἰ1,6

Victrice A 26

Victrices A 40

victricibus A 11

victu, ubst. G vi, 24

Victum, abac. A 2 Af 43, 47

Victum, parfia-1». C ii, 32 Α 66

Victurus C iii, 49

Victus, ubst. G i, 31. vi, 22, 23 «c Ι,
69. ii, 22 Af 62

Vicum A 17

Vicus G iii, 1 C iii, 112

Videam F 842, 2

videamini C ii, 32

Videant G i, 16. vii, 64

videantur G vi, 25. vii, 14,20 C i,

Videat G vi, 22. vii, 8

Videatur G v, 36. vii, 83. viii, 1 C i,

viden-mu. o v, 19

Videbunt G vi, 12, 41. vii, 26. viii,

, 23 C i,69. 111,oe Au, 13 Aflo

Videbantur G ii, 18, 20. v, 46,48, 61.
vii, 98, 45, 87, 77. viii, 28 c i, 9,
84, 74. 11, 29. 111, 19, 25, 45, 99 Α
14, 29

Videbat G i, 33, 46, 63. iii, 6. iv, 36.
v, 7, 52, 58. vii, 8, 27, 59. viii,
19, 29 c 1, 72. 11, 54. 111, 41 Α 58,

Videbatur G i, 40. ima. ἱίἰ,4. na.
vi, 42. vii, 1, 40. viii, 44. C i, 2, 29,
89, 75, 78, 88. 11, 9, 15, 41. 111, 15,
aaa, 57, 81, 71, 85, 87 Α 7, 19,
14, 18, 19, 58, 58, 78

videbere F 844, 13

videbor C iii, 18

Videmus G viii, l

Vident G vii, 84 C ii, 11 Afsss

Videntur G vi, 14 F 844, 14

Video G vi, 24 Fam, 6

Videor F 841, 6. 866, 6

Viderunt G ii, 12. vi, 40 C iii, 30 A:

Videre G i, 26 C ii, 12. iii, 2⁶1,oe

viderem G vii, 77

Viden-ent G i, 31. ἰν, 16. v, 17. vii,
19, 80. viii, 3, 9, 16 C ii, 6. iii, 111
Α 12,18, 29, 28,25 Η 22, a

viderentur G i, 6, 40. ii, 11, 16, 19.
iv, 28. v, 11, 33. vii, 6, -u, 64. viii,
19 c 1, 47, 55, 74. 11, 5, 18. 111, ιο,
²latif, 19, 36, 46, 60, 72, 110 A 1, 3,7

Viderat G iv, 16. v, 68. vi, 2. vii, 1
29, 49. viu, 24, 55, 88, 49, 41, u
i, 70. iii,45 A 27, 30, 31, 59, αλδ,

 

