cxlvi mnnx

Explorat G v, 49· Expulerat C iii, 193

Explorato G ii, 4. iii, 18. .v‚ 43. vi, Expulerunt G v, 9, 54 C iii, 9
31. vii, 15 C ii, 31 Expulisse G ii, 4 C iii, 73
Explorate esset G vii, 20 Expulissent G ἰν, 34 C ii, 21 A 3
Exploratum G vii, 52 Expulit G v, 48 “
Exploratis G iv, 21. v, 59. vi, 33. viii, Expulsa A 47
12 C i, 68 Expulsi G iv, 4. viii, 5

Explorato G viii, 18 C ii, 25 F 845, 7 Expulsis G iii, 7

Exploratores G i, 12, 22. ii, 17 .· iii, 2. Expulso C i, 16 -
ἰν, 4, 19. ν, 49. vi, 7, 10, 29. vii, 11, Expulsos G vi, 23” C i, 22. iii, 32
16, 18, 44,- 61, 83. viii, 35 C i, 62. Expulsum C iii, 19

iii, 41, 79 Expulsus G viii, 31 Af 25
Exploratoribus G ἰ, 21, 41. ii, 11. vii, Exquirere G iii, 3

35. viii, 36 , Exquisito G i, 41
Exploratum G viii, 6 Exsanguibus Af 99
Expone-re C i, 31. iii, 19, 57 , Exsectis A 79
Exffgit G vii, 55 C i, 6, 22, 84 A 52 ἓκκρὶζῒτεΑιὲέίΒΩ

x ι a

Expouunt G vii, 38, 41 Exgoliarent G viii, 59
Exporrigere Af 42, 78 . Exstare C i, 62
Exportaverant G iv, 18 Exstnrent G v, 18
Exposcentes G vii, 19 Exstitit C iii, 63
Exposcentibus C iii, 90 Extiterunt G v, 53
Exposcereut C ii, 5 Extitisse C iii, 105
Exposceret A 15 Extitit G iil, 15. vii, 84. viii, 42
Exposita Af 10 ‘ Exstructa C iii, 112 Af 49
Expositos G iv, 23 Exstructo G ii, 30 A 19
Expositi C iii, 63 Exstructos G vi, 17
Expositi essent G iv, 37 Exstructus A 2
Expositis G ν, 23. vii, 45. viii, 8 C Exstruebat G iii, 29

iii, 8, 11, 23,29, 112 Af 54 Exstruerentur C ii, 9
Exposito G v, 9. vii, 52 Exstruit C ii, 1
Expositos Af 10 Exstruitur G viii, 41
Expositum C iii, 96 Exstruxerunt G vii, 24 C ii, 9
Exposuerat A 16, 19 Exstmxit G vii, 72 C iii, 54 Η 32
Exposuerunt C iii, 79 Extendere Af 14
Exposuisset C ἰίἰ,29 Α 10 Extenderet C iii, 77
Exposuit G viii, 38 C iii, 6, 111 Extenuare Af 14
Expresserat G vii, 23 Exteuimtos Af 59
Exprimebot A 56 “ Exterss C iii, 43
Exprimere G i, 32 A 6 Exteriore G vii, 79
Expuguabant Af 21 Exteriorem G vii, 74
Expugusndis A 22 Exteriores G vii, 87 A 62
Expugnando G ii, 10 Af 36 Externis C ii, 5
Ex ugnare G ii, 12 C iii, 28, 40 Α 43 Externo G viii, 37 A 34

f ’87 Externorum A 65

Expugnareut G ii, 9 Externum G viii, 27
Expugnari G i, 11. vii, 69 C ii, 13, 31 Exterresmur C ii, 4
Expugnasset A 48 Exterrentur C i, 41
Expugnat A 30 Exterriti G vii, 43, 77 C l, 75
Expugnato est C iii, 14 Extimescebant G viii, 2⁸
Expugnati C iii, 80 Extimescendi eraut G iii, 13
Expugnatioue G ri, 41. vii, 36 Extimescerent A 7
Expuguntis G lii', 1, 14, 15. vii, 10 C Extincta G V, 29

iii, 9, 70 Extinct'rs C i, 69 Af 47
Expugnato G vli, 31 C iii, 41 Extollit Af 84
Expugnatum G iii, 23 Extorqueretur C i, 9
Expugnarerunt G lii, 15 As 87 Extortis G vii, 54

Expugnavit C iiimo, 55, 80 Α 41, 42 Extra G i, 10. ν, 44. vi, 8, 23, 35, 36

 

 

