vulnotum.

§2⁹33 ‘ismffln
Nonnihn θ’ m, ιτ

, Non-nlla C 1, 12·.46

Nomine 6111, 2. v, 22. ’111, 47 C 1,

έἏ.11111ζ2ὕὸ2ι17ἒ40, 02 ΑΗ HI

»1ξὲἶῶὒο 1,’⁶s. m, ωηο Au n

9

Non-ui G 1, 28, 39. v, 3, 13, 29. vi,
14, 48, 44. vii, 70. ’111, 13 C 1, 77,

. n, ιο, ιε, ⁴⁸. m, ιο, ¹14 Α ιο,

, ω, 49, σε Auo, 44, ει Η 1³,

nmafflsfu ι, &fta 1. nv, o. vn, 2 c
1, 3. 111, 21, 28, 162 Η 22

Nou-ullo. G ν11, 27

Noun-norum 0111, 86 -

Numano· G ἰ, ιτ. 11, 26. viii, 24 C
1, 2². iii, ⁶⁷, ⁷⁴ Α ιι Af? un

Nonnunquam G 1, 8 et dh

Nou-eiam G 1, 6

Norica G 1, 68

Noricum G 1, 6

Norico (ἓ 1, 18

Non G 1, 44 et tlh

Non-ot G vii, 28

Nou-ent A 22

Noctu· G 11, 1 et arn

Num G 1, 1 et ιΙίι

Neutra 6111, 12 et dia

Nostram G 1, 2 et alin

Noenu-nm G 111, 12 et 213⁸

‘Nostra G 11, 32 et ann

Noctu-1 G 1, 11 et nnn

Noetu-1⁸ G 1, 16 et ⁸11·

Noctu G 1, 24 et alh

Noun-oum G 1, 12 et utin

Nostros G 1, 16 et ι11ι

Nostrum G 1, 16 et nlla

Nota, μκὶῗ. 6 vl, 2

Nota aaut vi, 24

Nota erat C 111, 62

Not· nint G ν111, 1

Nota nunt G vi, 26

Noetu ense G vi, 2-1

Not-re A 10

Notaretur C 1, 7

Notans: 111, 74

Νοΰοι· G vili, 42 C 11, 18

111ιέ1, pet-'cip G iv, 26. v, 12 C 1,

Netini-⁸ Af 22

Notius-nam A 13

Notissimi Af 68

Notissimtn G iv, 24

Noti-anu· H 26

Notiti- G ν1, 26 C 1, 31. 111, 104 Α
1⁰, 27

. mne Αοο Ans

’ cxcvii

Notitiam G vi, 21 A 8

Noto· C 1, 74. 111, 71

Notum 01,,.74 A 18 11 2

Notum ease G vm ³9

Notum ent G iv, 26. vii, 22

Νονιῦ 1, 37. 11, 31. 11, 27. ’11, w,
viimo ct, uſsus, το. ii, 12, 82.
m,u‚⁴·1 Α ⁸⁸ 1²-qu

Novam G 1, 60. vl, 12 C 111, 60 A 68

Novarum G 1,18. ν,8 C 111, 1, 21

Nom G 11,,2. vi, 27 C 1, 30. 111, eo,

Nevem G 11,4. vi, 24, 26 cist, 27,
ω. m, ⁴, ²⁴1 9⁹ Α 13,

Noverunt G vbi, 27

Noverit G vii, 80

Noverunt G vi, 16, 26·

Novi, αϋ. G iv, 22411, 12 C 1, 85. 11,.

Novioduni G vii, 14, 66

Noviodunum G 11,,12, vii, 12, 66

Novis G 1,2. 11, 1. 111, 1⁰. iv, 6. vl.
12 C 1, 18, 24. 111, 67, 162

Novisse G 111, 2

Novissime G viii, 1, 48

Novissimi C 1, 62

Novissimit G 1, 26. 11, 26

Nov'mimo G i, 16, 22. 11, n. iv, 18.
ν11, 88 Η 22 , .

Novissime· G 11 11. v, 22 C 1, 84.

Novistimmn G 1, 16. 11, 11. τί, 8.
ἶῆ, es c ε, oe, το, τε, w. ii, 42.

Νοξῖιζιςιιιω G v, 66

Νονίῑιω G iv, 24. vi, ⁸9. vfl, 68.
viii, 1 C 11, m. 111, 26 .

Nego 6 ν, 16 C 1, 26. 111, 60 Af 15,

ν Novom G viii, 22, 38

133181(ᾎῶ ⁶¹ Am ’
2

Nugae ¹⁵2⁸ c nm. imm A w, n,
Nm G vi, 16

Nuda G vi 20 Af 72
undand- ὁ m, ιε

Nuda-e A 10

Naeui G v, 26

Nudntt 6111, 4. ν11, 46 C 1, 7
Νοὰιῐω A 11

Nudntin G 11, 23

Nndnto Af 16

Νειάιωω G vu, 44

Nudatos eat 611, o

Nudentm· G ’11,78

Nudo G 1, 26 Af 16

Nun· G iv, 28 et aliu

Nullae C 11 2 et alia

Nonum o 1, 20 et nna

