 

 

cxii 11*an

Congremn C 1, 40
&tagl-essi G 1, 40. ἰν, 11. ν11,66 C 1,

· Congressi erant G 11, 28

Congressi essent G i, 86

Congressi aunt H 20

Congu-esaon G 1, 89

Congu-essu C 1, 46, 47

Congu-essm C 1, 40 fl 25, 81

Congressns erat G 111, 18

Con-lecerunt G iv, 27

CouJecerunt G iv, 12 C 111, 46 Af 87

Conjecinse G 11, 16

Οοιῃεοίοεουῐ Af 70

Conjeeit G 1, 47 Af 66

Con-peta G v, 86 C 111, 88

compete C fii, 28

ConJectans C iii, 106-

Conjecti G vi, 8. vii, 18, 70 Af 15,

conjecti erant Af 6

Conjectis G 111, 24, 25. ν, 48, 68. Ιν11,
80. viii, 5 C i, 82. 111, 87 Af 17

Con-{ecto C 111, 92

Conjectos G 111, 9

Conjectos ene H 26

ConJectum esset Af 62

ConJectura C iii, 78 Α 28, 88 F 860,

Conjecturam G vii, ³⁶ ,

conjectus G vii, 85 “

ConJicere G 1, 46. 111, 4. vii, 72. viii,

Conjicerent G 1, 47. 11, 6, 27. iii, 2.
iv 24

conficerentur C 11, 16 Af 72

conjici G iv, 82. viii, 14 Η 22

(ἴα-11013111 G v, u

Cqujiciekgnt G 1, 26. iv, 26. v, 57 C

esajzzz.:‚²*..{3.2f13’⁷²

Coujiciendi G 1, 62

Conjieiunt G iii, 6. iv, 88. ν, 44, 51,
58. vim. vm& cume Af 14, ετ

Conjiciuntur G vii, 62, 81

Conjuge Af 95

Conjuges G vii, 14 Af 91

Conjugibns Af 91

001130ηοῖ G vii, 88 C 1, 8. 11, 26, w.
iii, 88 61.

Conjuucta erant C 1, 64

Conjunctoe G iv, 17. viu, 81 Α 18

Conjunctam G viii, 46

Conjunctam ense G i, 40 C 111, 68

Conjunctas esse C 11, 17

ConJuncti G 11, 4. v, 80 C ii, 6

Conjuncti erant G vii, 78

ConJunctim G vi, 19

Coniunctis G vii, §8 C 11, 2. 111, 82

Α ⁴2, 46 Afas
Conjunctissimo G viii, 60
Conjunctinimum A 47
conjuncto C 111, 84, 78, 80
Οοῐῃιιιιοῑιιῐιι C 111, 112
Conjuuctum est F 868, 26
eonjunetus A 72
Coujunetus esset G viii, 50
Conjnngantur G 111 11
Conjuugenda G νίἰῖ, 48
Coujungere G vii, 88 Af 22
Conjungereut G 11, 26
Conjtmgeret C 111, 80
CouJuugi G ν, 11. vi, 12. viii, 9
&An-{ungit G i, 88. viii, 24, 82 Α 64
eonjungitur C 111, 12 Α 26, 27
Conjungunt G vin, 6 C 1, 68. 11, 10
Conjunxerant G vi, 8 C 111, W
Conguxxerat G iv, 16. viii, 27 C 111,
Con'unxerint G vii, 89
Confflunxernnt G 111, 17
Con-junxisse G 11, 8 Α 57
ConJunxisset G i, 87 C 111, 18
conjunxit C 1, 18. 111, 21, 89
ConJurandi G ii, l
eonjumnt G 111, 8 H 86
Conjnrare G 11, 1. 111, 2⁸
Conjttmrent G vii, 1
conjurasse G 11, 8 Η 26
Conjuratio G 111, 10
Conjuntione G iv, 81. vi, 44 A ⁸⁸
ConJurationem G i, 2. viii, 28
Conjurationes G viii, 1, 2
Consumto& G v, 27
Conjuratie A 52
Conjuratorum A 65
Connititnr C 1, 46
Οοιιῳιίεκοτο C 111, 76
conquiescit C 1, 42
conquieverat G vii, 46
Οοιιςιιίενεήῑ C i, 21
conquirant C 1, 80
Conquirenda· Af 8
conquirere C i, 61
Conquirerent G 1, 28. vii, 12 C 111,
Conquireretur G viii, 10
(3οὲᾳυίτί G vii, 81 C 1, 16, 71. 111, 42
Conquirit G vii, 60 C 1, 74
conquiruntur G 1, 27
Conquisita G vi, 28
Conqnisitis C 1, 60
Conquisitoren A 2
Conquisitum C iii, ⁴2
Coumnguinei G 1, 11
Consanguineis G vii, 77 C 1, n

 

