ccii

olei Af 67, 97
Olea, subse. Af 48
oliveto H 27
olivetum Af 50

- Olloviconis G vii, 81

Omisit C iii, 24

Omissis G vii, 84 Af 68

omittat C i, 88

Omitte-ndum G ii, 17

Omitteretnr G vi, 84

Omittit C i, 80

Omne G i, 5 et alin

Omnem G i, 4 et alia

Omnes G i, 1 et alia

Omni G i, 11 et alia

Omnia G i, 5 et alia

Omnibus G i‚2 et alit

Omnino G i, 6 et alin

Omnis G i, 1 et ulia

Omnis (id eat, omnes) F 861, 18

Omnium G i, 1 et alia

Onera G iii, 18, 19. v, 1. viii, 49 C
i, ⁷8, so. ii, ιε ’

onerandi G v, 1

Onerarioe G iv, 22, 86 Af 1, 2, 7, 21

Onerariatn C iii, 89 .

Onenrium C ii, 48 Α 19 ,

Onerat-ias G iv, 29 C i, 26, 86. ii, 82.
{⁵} {zi 4ο, 101 Α 11 Af2, 8, ³4,

v .

Onerat-ii G iv, 25

Onera-iia G iv, 22 C i, 58. ii, 28, 25.
m, 16 loo Af 11, 46, 62, 63

eng-ev? iv, 24 c i, 66. ii, 4³. Α 2ο

Oneri C i, 82

oneribus A 49

oneris G ii, 80 Α 56, 65

Onus G viii, 6 Α 11

Onustam C iii, 28 Af 68

Onustarun· C iii, 8

Onustus Af 65

Onustus Af 98

opeoiml Ρ642,2

ορ611101,791ἵ’854,18 ’,

‘'¹253‘’ 1'5’ (5.7, ’ἑέῖἔὸ ’ἒέ {iffi} ''a“
22 ir 85ᾳέ ’ ' ' ·

22... 2⁷32ss
23:241... 'A ²³, ..κ k.- 321: ..ζ ἐξ

· 011616.- G v, 11

Operam 011, 26. vg. vu, 9, 29 ci,
ξξτέᾰτ. fison. m, ⁶18, 9³, 91 Af

Οςέῑο 3438, 18. 88. im, 19, 20, 2⁸.
11, 28. 11, 17, 18, 26. v, 9, 21. v ,

mnssx ,

88. viii, 48. C i, 41,62, 75, 81, 82.
ii, 11, u, 26, 31. iii, 4⁵, 67, ωηο,
97 Λ 15, 19, 30, ⁷3. Af 26, 21, 2⁹,
ἓξ, 62, 80 H 12, 2⁸, 25, 2⁷, 28,

operi G ν, 40. vii, 72 C ii, 15

Operibus avii, 27. viii, 15, 49, ss,
42, 4³ ci, 18, 21, 27, 22, aaa.
ii, 18, 14, 16. iii, 44, 49,ε4, 68, 112
Α 1, 9, 22, 61, 62, 72, 76 Arnai,
so, ss, 91 Η 17, 41

“ Operis o i, 6. iii, 12. iv, 17. vium,

28. viii, 41 C i, 18, 27, 42, 78, 82.
ii, 8, 25 Δ 74

Ορωοιθ G viii, 1

operosis A 9

Οὲἓωξξι ξ ii, ῙΞὸ ναῖς, 17. viii, 19 C i,

. ιι . m,

Opes G’vi, 1, 22. 'vim 21 c i, 8⁵

Opibus 01529. ii, 14 vi, 21. vii,1⁴‚
ἕο, 76 cufi. msto, 162 1·’ 644,

Opimam Η 88

Opimius C iii, 88 Α 75

‘opinantes As 66
'opinantibus A 68, 78 Af 7 Η 2,.15,

Opinati Fess, 7

Opinati sunt Η 2

Opinio G ii, 24, 85. v, 18. vi, 87. viii,
2 C i, 47. iii, 18, 29’, 67, 82 Η

Opinione G ii, 8. iii, 18, 24. iv, 1 .
v, 48. vii, 9. viii, 8 C ii, 27, 81, 88,
{2⁶ in, 21, 86 Α malas Η 9, u,

⁴ Opinionem G ii, 8. iii, 8, 9, 17, .

iv, 16. v, 67. vi, 1, 17, 24, ιο. ,
66, 69, 62. viius c ῡ,46,62,66..
14·ιό27. 111,6ο,66,96 Δ13,16 Af

J opiniones C ii, 29

opinioni Af 81

, opinionis G v, 54

Oportebat G i, 4 -

Oportere G i, 84, 86 u. iii, 18, 84.
iv, 29. vii, 14, oo i: i, 2, ⁸2, 44. ro,
19, 95 Af 67 ’ · ,

olgi-ter? G i, 16, 28, 44, 45. ii, 2⁰

iii, 2 ,

Oportet C ii, 81

oportuerit G vii, 88

Oppida G i, 5, 11, 28, 88. ii, 4. iii,-

. 9, 12, 16. vu, 4, 19: vii, u, u, 66,

77. viis, 2, :uo Α41,42 Asa, 9,
2ο,26,26 111,7,6,17

Oppidani G ii, 88. vii, 12, 18. viii,
84‚⁸9, 41,42, 42 c i, 18. ii, 11. 111,
11 An Af a, 2⁸, 91 1112, 12⁸⁴

17, 22, 24, 27, 16, 62, 76, 72, 77, 81, Oppidani· G ii, 7. vibus. vuum&

 

