vannomm.

Collntn Η 81

Colhtnrn· atet G 1, 40

Collaudantur G vi, 28

008116000010 v, 62 0 1, 0, 18, 21 Af

Collaudati Af ⁸³

Collaudatis G ν, 2. vil, 2

0011ιο00101 Af 02

Colioudntnr C 1, 2

Colle G 1, 24. 11, 10, 20. vii, 10, 44,
40, 48, oo, 70 c ι, 41, 42, os, τι.
ιιι, o, 86 Asse, so, σι, 61, oo, 86

Collect- Af 24

Collectnm G vi, 12 0111, 110

Co²llo²c²ti⁸⁸G iii, 18. viii, 80 Α 42 As

‚ 1

οσιιωῶ. G ιι, 28

Collega C 1, 14

Collegit A 40

Collegium C 1, 22

Collem G i, 22, 24. vil, 44, 02, 08.
viii, 16 0 1, 48, 44, 64, 70. 111, 48
Α ¹14 Af 18, ⁸8, 48, so, os, 08

Colles G 111, 14. v, 16. vll, 00 0 11,
42. iii,4³,44,45 Α ⁷² numi,

cffibffl' ἓίῖῗ 2⁸. v, ιτ. vn, ιο, 46,
70 0111, 40,84 Δί’40,80

Colligntin G 1, 26

Conigebant Af 70

0011180001ῦῆῂο nlo. vil,8⁰ Af

Comgendo· G ill, 10

Colligomt 0 111, 06

eolligunt 01, 14

Collis G 11, 8, 18, 22,24. vi 80. vii,
ἐξ, 23, ἐξ, ει, oo, ⁸⁸. vui, 14 Af

9

Colloeassmtur A 87 Η. 82

CoxfocnbntG 111,20 0 isto 488

0011000υᾶ18 G 111, 4

Collatum G iv, ⁸³ A 14

Collounmr G vii, 28 0 11, 10

Collocmnt G ii, 20

Colloctnt G 11, 10. viii, 17

Collocue G 11,80. “ 1. mu

eollo-uem G 1, 28 uk 20

Collocaret G 1, 24. ιιι, 1

Collocari G 11 22

001100·υο G 1,18

0011οΜ01 G ν, 24

eunom 0 ι, 18. vu, oo. viii, 1⁶,64
c ιι, ⁸⁸ Α 14

ennoean Af 81

Collocnt· ent Α 11, 70

Collocata fuit As 00

CV

conuento emt 0 11, 10. 111,“88 Α

Collooetoe ment 0 111, 04

Collocutmn A 80

Collocutus G viii, 4

Colloenti ennt'G v, 16 C i, 28

Collocan- 0 v, ³². vi, 8. vii, 23. νιιι,
4⁰ ei‚25,o³ Annam Am,
88, 07, oa, 81

Collocaton Af 81

collocatum Afflss

Collocutum ent 0 111, 100

Colloontm· G viii, 41

Conocatm estet G viii, 0

Collocavennt G 111, 20

Colloeavesat G vii, 0 80, 08, 71.
8 cm, 44, eo Af'so, amona

Collocavemnt G viii, 16

Collocavit G ii, 8. 111, 20. v, 28, 24.
vi, 44. vil, 80. vili, 0, 40 C 111, 20,
to, snus Ano, ³9·-

Collooentur C 11, 10 ·

Collocutl G iv, 80. νὶί,88 C 111, 00

Colloqunntm· G ν, 80

Colloquebantor Af 20, 00

00110οῗ0001 G 1, 47. v, 27, 67 C 1,
24. 1, 27

colloquentem Af 67

Collaque-utinm C 111, 10

Colloquereutur G i, 48

Colloqueretur 01, 10, 20

00113001Μο v, 80, 41 01, 24, 84. 111,

Colloquia 01, 0, 82, 75. 111, 18, 10 Af

Colloquii G viii, 28 C 1,26, 77, 86

Colloquii: G vii.. 60 C 111, 48, 40, 00

001100ῗο G 1, 84, 42, 40, 47 01, 11,

00110ᾳο1οτοω 01, 74

Colloquitur G 1, 10. vil, 87 C 1, 10,

Colloqnium G 1, 88, 42, 48, 40. v, 20.
vm, 2⁸ c ι, 84, 85. ιιι, ιο, lo, ετ

00110 uantur 0 1, 20

00100 ιε G vi, 24. vm, 24, 00

001001οε 011, 10

eolo-:na ovium ciii, 8⁷ Αω Η ⁷

Coloni⁸ C 1, 84, 60

Colonornm C 1, 14

Colore G vl, 20. vii, 88

Coloten G v, 14

Columella C 11, 10

Columunrln 0 nii, 82

Colunt G vi, 17

Comageno C 111, 4

comana Α 84, oo

Comanis Α 86

comburunt G 1, 6

viii,
0

 

