 

68, 86 419159, 72
Temerarii A 7
Temeraria· G 71, 20
Temen-arium G 1, 81
Temere G i, 40 et 9119
'remen-itu G 711, 42
Temeritate G 7, 62.

7111, 8 Α 76
Temen-itatem G 711, 62
'renonem G 17, 88
Temperantia) G 1, 19
Τειιιρειιιίοη 0 v, 12
τ119111ρ91·91111·οιι G' 1, 7, 88
Tempestas 017, 28,29. 711,61 01,

48. iii, 27 Au
Tempu tate 07, 6, 10, 28 01, 41.

111,112 Α46644644,62118
Tem’pea'tatem G 111,18.17, 28, 86. 7,

7. 711, 27 011 14, 22
Τεὲιιρξὲξιωοίῖἶίί, 18, 29. 17,84. 7111,

'Tempe-tatibu- G 111, 12. 7111, 6 0 111,
11⁵ Α 8, 48 Af88

ΤοιιιρῗθῐὲῙ-ιὲι 0 7, 19 0 11, 14, 22. 111,

Τοιιιροιιιιιιιιιιι G 111,18

Templa G viii, 61 C ι1,6

Templi 0111,106

Templis C 1, 7

Templo C 111, 106

Templum 011, 21 Α 66

Tempora G vii, 16

TemporeGi‚ 8, 11, 16 22, 87, 40,

.49. ιι,5, 14 ι’9,· 91191. ιιι, 14’, 19,

99, 97. ἲν, 19,99,’ 99,94. ’,9, 11’

99’. vm, ’,19 91, 97, 49. νιι,9,9,

9,11, 14, 94,’ 99, 99, 99, 95, 49, 45,

go ’12’11322273’231313233 'aff-:⁸⁸⁹ ι’49’

οἰ,4.5, 7, 19, 99, 397, ’59,”’93”95,

99, 97. ιι, ’4,1ἷ4,9’5,99,99’, 41. ιιι,

11,’ 14, 15, 91,· 94, 97, 99,99,15,

71, 7. vii, 77.

unm samm-1
Tegunt-1²38 ‘' 40,44, 46,6162,·,ῐ”,78,”,
Telau 99,49,47. ιι, 5,95,97,19 99,94,199,191, 111 4’9 9, 7,9,11
ιιι, 9, ,14, 9.5 ιν,94, 99,99, 19, 17,19,99,91, 49, 9,557,54, uA!
94,9’5. ’ν,44,51, 57, 59. vn 79 91, 9, 4, 9, 99, 94, 99,49, affluar
νιιι,914,19,’41 οι,’,59 79. 97,99,951199,’,1119,14,15”
ι,’9, 19. ιιι, 19,44,99, Af 19, 19, 19, 19, 99’, 91,’ 99, alnao:
Teghgg¹iAE²R⁸i⁸2ffi 7111, 9,42 4201,,28 Tesspffibssovaa 71 16,24 01,
49.ιιι,ἰι,5ιί, 99,99 49, 99, 59’ 1,5,49. ιι, 'mma’
4117119999 91, 191,195 449 99,7
- Telo Afs4 ' Τειηροήιο11, 20, 21,22, 88.17, 16,
Τοιοιιιιιιαιι, 19 v, 49. vn, 41, 99, 99. v, 7, 49. νι,19,99. vina-,0³
9901,,.9957 ιι,’4,9.ιιι,’49’,95 0999 59 79,.95 ιι,14,95,95,
49,’,’9975 4191,99119,191199,,,949919,4’9 οιιι·,9,95,51,
15, 19117, 19, 99,ι’11 95, 79, 79,94,,49999 5,9,9,15,
Τ911111101,.46 11,.21 111,4,18. 17, 87 Am 18118, ¹2⁴3st 18
28 01,4’6.11,18’,84.111,19,61,66, Τ9111ρ9111111071,19. ,64 01,

7,61. 111, 26,22 Α26,66

Τ9111ρ1190’ 1,20, 44. ἰ,17, 18,21, 86.
111,4,,.916 innataque ,84,
v, 9, 17, 49, 51,59,55. vm, 4,94.
;999999999
49, 51, 97,,7779,99. ἔι, 9,9,14,
19. 111,10,1,,92649,60,61,,79
94 191’ 4’9, 99, 9’9,99,49’,411,91’
4ἕ1,94, 94,”,47,57 91,74,79,79,
&Hm 2⁹

Τ911911111911 G 17, 1, 4

TenehtherioGiv, 18

Tenchtherorum 0 17, 16. 7, 66

wenenhere-avii, 86

Τ9969691110711,48

Tendere 011,18. 40

Tendetent G 71, 87 11, fl

Tenderet Af 17

Tendi C iii, 82

Tendunt C 11, 12

Teneat 0 vii,² 80 01, 86

Τ911969910111,24.ι’71,12. 711, 88 G
ista, &315A18,'24E6,⁸0 “

Teu’nebnntur 0111,14. 221⁸,st
viimo 01,8768. ’111,16,42,68,

Τέιιιεῑιᾼοισῦί, 7. 11,28.111,17,22. vfl,
59,,9999 011², austu,
99,111, 119 4141, 59, 9711

Τειιο6ιιο10711,86,44 eii, ΒΑ

Τοὲεῗιῖἰιιῖἐξιί. ι81 Af 47

Τειιοιιι1111011, 82
Τ9119116119Α9
Τ9119119Α24
TeneutGiii, 8
Tenentur C 11, 81
Τοιι91901,8ῑ1’,80,40. kv,?‚82306,
99.ν,5,’95.7ι,17.7ιιι,11 ειμι,
12, 88. 11, 82. fikmstqnffl.
102 A& 1¹15 Fumi! .

