ο VRRBORUU.
Remfflbu'n C ι,58. tim, 24 Alo Af Remove«) Asu

Remigio A 15 ·

Remigrat-e Ο· ιν,27

Remini-nerant Ο ιν,

Bemigumcii, 4. iii, 24,27 Am Af

Reminiseeretnr G i, 15

Remis, nou-propr. nir. Gii, οοιι,7, 12.

. V, 24,55. νι,4, 12. Vii,00 . viii‚n,

RemuGiii,1⁴.iv‚2s.v,e Ηιο·

Remiserunt C ιι, 14 .

Remi-erunt Ο ιν,27

Remini F 851, 526

Βοωιοιιοοι C ιιι, .,

Remisit G iv, 21. Viii, 54 C' ιι,44
ιιι, 27, 27 A 70

Remissoe C ι, 27

Remis-u G viii, 55

Remini essent G V, 27. viii, 7

Βοιιιιειοτε C‘ ιιι, 26

Remiuioribns G V, 12

Remini· G viii, 4 C‘ ιι,

Remissa Ci, 21

Remissa: A 55 .

Remittunt G Vi, 14

Remittat G iii, 8

Remittentur Gi, 44

Remittendnm G V, 42 C ιιι, 28

Remittere G' 1, 45. vii 20

Remitterent G ιι, 27 Af 18

Remitterentur G V, 25 C iii, 17

Remitteret A 70

Remitti G ιι, 15 C 1, 26, 77. ιιι, 17

Remittit G V, 47, 55. v’ii,4 ci, 24.
ιι, 21. ιιι, 22 AM, 77

Remitto C ιι, 52

Remittunt C 1, 1’6. ιι, 15

Remittuntur C iii, 8

Remollescere G iv, 2

Remorum, ιιοιιι. propr. eir. G ii, 5, 6,
7, 2. V‚3, 56. νι,44. νιιι,6,11,

Βοῗοηιιιι G iii, 15. iV, 25. vii, 60, 61

Βοιιιοι,ιιωιι..ρτορ· nir. Gii, 5. ιιι,
11. v, 55, 54

Remos C' ι, 58

Remota esse G viii, 8

Remota sunt Η 8

Remotam Α55

Remum Gi, 51

Renothssi, 12, 25. Vii, 1 Α56

Remoto G vii, 8 Af 70

Remotum Af 68

Remoan erut H 2 ·

Βοωοῖειιάιιιιι Ciii, 21 -

Βοιιιοιῑοιιιιιι· C ιι, 11

14 Η18

Removennt C i, 48

Removeret Af 14 ,

RemnveriGiV, 25 “ · · Ξ

Removernnt G V, 45 ·

Removissent G V. 16

Removit Af 62

Rempublicnm G viii, 46 Ci, 2, 7, 52.
ιι 18 ιιι2οΑ42Αΐ224454 ·

RemulcoCii, 25. ιιι, 40 A 11 “

Romnum-uturum Gi, 44 ’

Remus, non. mpr. vir. G ιι, 6 · i

RenoVnndi G· ιιι, 2

Renonre G viii, 1 Ciii, 102

· Renum-unt G ιιι,20

RenoVntis Af 18

Renovato C iii, ω Af 14
Rennmernverunt C iii, 55

. Renuntinbunt G ι, 52

Renuntiant G Vii, 5. Viii, 7 C' ι, 55 ’

’ Renuntinremus Af 55

Renuntiatum G ιν, 52 C ιιι, 67 Η 56
Renuntiaue G i, 22

Rennntiment Ο viii, 55
RenuntiatG‘ ιν, 21 Ci, 10, 26, 66
Renuntiatum Ο Vii, 55

Renuntiatum est Ο i, 21 H 28
Renuntinverunt Ο· ιι, 24. ιιι, 25
Βωτιιιιι A 67

Reos A 42

Repurnndae A 12

s Repellebant cii, 2 A 20

Repellebat C i, 72
Repellendi A 21
Repenendis Α 50
Repellendos Ο· ιι, 2
Repellendnm C· ιι,8
Repellere A 20

Repenerent C· ι, 72
Repellerentur Af 6

Repellit Ο· ι, 75
Repeiluntnr G V, 15 C i, 45
Repente G ι, 52 'et ιιιιιι
Reperxinn Ο ιιι, 8. V, 28 C’ ιι, 11, 12,

Repentina G V, 27. Vi, 25
Repentinum C ιιί,80
Repentinus C ι, 81

, RepentiniGiii, 5. V, 26 Cii, 25. ιιι,

72

. RepentinoGn, 50 V, 52. vi, 51, 42.

vii, ³⁶, ⁴7. viii, a: 24, π c i, ιι,
25. ιιι, 11,25 Α29 HD
Repentinus G V, 22. Vii, 22 C ιι, 8.
ιιι, 52
Repentinum C‘ ι, 48. ιί,5
Repentinus C ιιι, 18 Α 55
Reperiebumus G V, 15 C iii, 55, 57
Reperiebat C ιιι, 50 A 5

 

