VERBOBUM.

cdxxix

Pulsis 0· 1, 10, 40, 40. 11, 19 A 17 Af eunuc-gesimo G viii, 4

Ριιιιῖιο111, 20. iv, 10 Asos
PtlsoeGj, 81. 11, 24011, 8214109
Pulso G· 111, 18
Pulsum 01, 7 (3111,79,04 Α74
Pulsus (3 11, 82 Af 28
Pulsus eet C iii, 94
Pulverem G ιν, 82 C ι1, 48
Pulveris (3 11, 20
Pulvis (3111, 80 Af 12, 82
Puncto C 11, 14, 26 Af16, 18
Pupium (3· ι, 18
Pupius ei, 18
Puppe· 0111,18
{3533 111ξὲ38 1....,41
Pus-gni 01,
Purgato A! 40
Purgn ιιιιι (31, 8
F 877,0
Puriuimis 'Af 10
Purpureo Af 87 ·
1911111114ιο1, 7, 88, 40. vii,801,2o.
111, 74 Α ⁶3 ‘
Puta’muo C 111,17
1³11th 11,8. V, 12. vi, 14, 21, 28
Putate C 11, 81
Putarem F 860, 0
Putarem G 1, 40. 111, 21. Vi, 48. Vm,
82, 48 (31, 00 Α 28
Ριῧιιξει g· ι, 14, 88, 88. vm, 80 Α
Putat-int· (31, 88
Putas Af 48
Putasset A 88
Putat G V, 40
Putatis G vii, 77
Putaverunt C 111, 28
Putavit 0· 111, 10. vi, 2. vii, 78 C iii,
Putei Af 81
Puteis A 8, 8
Puteolis C 111, 71
Putoos C iii, 40 Α 0
Pyram Af 01 Η 88
Pyram C 111, 10
Pyt-enno· 0· ι, 1 0· ι, 87

Q .
ἓέ adv. ((31ί 8ι staff:
Quacumq ueA’2
011404111011,1ον111,40(311,88

111, 104
0114014ς,οιι11111οὶν 17

αυοῖιῗωωολνιωι

Quadra nutaGn 2. 11,4. ν,,8 11, 20.
21, 28, 81, 70 (3· ιι, 82, 40. 111, 88

Quadrata» (3 11, 10

Quadrati G viii, 48

Quadrato G viii, 8 Α 2

Quadratum G viii, 28

Quadratus G viii, 48

Quadriga A 78

Quadrigentscii,24A21 Afw, 78.

01111οἐ30801 0 vii, 72 (3 1,41. 111,

Quadringentorum 011, 8. iv, 18 C' 1,
45 Α 14 Af 78

Quadringenta 0 1, 8. V, 40. vii, 18
C 111, 00 Af 88

Quantis-emen C 111, 24 Α 40

Quadriremea C 111, 24 Α 18

011411ιίηωί Α 28, 40

Quadriremis A 11, 46

Quadruplici Af 41

Qua G ι, 1 et alia

Quacumzque 01, 81 et alia

Quadam G viii, 20 (3111, 02 Α 27 Af

Quoep iam G V, 88

Quaque G 111, 4 et alia

Quaerant G iv, 8

Quaerebant (31 74

Quaerebantur A 40

Quaerebat G viii, 88

Querebatur G vii, 87

Qum-endis G ii, 21

Οοιιιειιᾱο G 1, 18

Quereudum G 1, 40

Quaereutes A 29

Quaerentibus G viii, 47

Quaerere (311. 80 F 888, 7

Qum-erent 01, 40 (3 111, 08

Quaen-eret 0· 1, 82, 80. 11,4,18.ν-111, 7

Qum-eretur Η 8

nunu-stoi, 18. viam. rigueti,

Quaeritur C 1, 07

Quaerunt 0 vi, 88. viii, 10 (31, 74. ii.

Quaesitus G viii, 88

Qumiit Gi, 82 ·

Quamvit (3· 11, 88

Qut-tione 0 Vi, 82

anemonen G vi, 10, 44. vu, 48

stantionis G vi, 4

Quantos· ci, 28. 11, 28,48Α42,48,

Omoeoeoiv, 18. memes ⁴
flammeum, 82. fvuffffivfflst,
24,88(31128.111,02Α84

¹ Qua-tori 0 1η22

 

