CX mnnx

Concursum G v, 33 Af 82 Confecta G i, 29. iii, 13 “

Concursari G v, 60 Confectum G vii, 3. viii, 64 A 23, 43

Concursu G i, 8. iv, 14. v, 10, 39. vi, Confecti G ii, 27. iii, 21 C ii, 39. iii,
8. vii, 28, 48, 88. viii, ss c i, s. ii, 9, 28, 95, 106 Af 58

6, 22. iii, 72, 106, 110 Η 22 confecti erant C iii, 97
Concursum C iii 92, 106 Η 23 Confectis· G iv, 19. ν, 2, 66. vi, 19.
Concursum est G ii, 33 vii, 13, 28, 66, 90. viii, 46 C i, 32,
Concursuros Af 58 76. ii, 22, 41. iii, 1 A 33, 36, 66,
Concursus ei 63 Η26, 31 66, 78 Af 1, 91 H 2
Condemnsri G vii, 19 Confecto G i, 30. ii, 12, 26. ἰίί,29. iv,
condemnasse F 846, 2 4, 14, 16. vi, 1, 3, 30. vii, 62, 83 C
euadendi Afos i, 8. ii, 4ι. iii, 8, 88, 4ο, 57, oona,
Condensnverant Af 13 83, 91, 103 Af 33, 47, 70, 80
Condensis Af 14 · Confectus G ii, 23
Condensmn Af 60 Confectum G iii, 5 C-i, 63. iimo A 36
Conderet P 877, 17 Confectum est G iii, 16
Conditio G iii, 22 C i, 11. iii, 110 confecturum G i, 44 A 66

Conditione G iii, 22. iv, 11. vi, 12. vii, Confectus G vi, 31. vii, 67

77. viii 8, 7, 4ο, 49 c i, 85. ii, ιο. Confectus esset Α ss

m, 78 Af 79 H 5, 29, ει conferant G i, ι7. vi, lo Α o
conditionem G i‚-28, 42. ii, 15, 32. iii, Conseruntur C ii, 26 Α 18

10. ν, 41. vi, 10. vii, 78 ,Ο i, 86. iii, Conferar G viii, l

17 Af 25, 90 Conferebant A 6 Af 62
Conditiones G iv, 13. viii, 3 C i, 24, Conferebst G iv, 31

26, 32. ii, 16. iii, 10 Α 39, Η 13 . conferebatur Af 11
conditionibus G v, 37 C i, 9, 24, 26. conferendum esse G ἰ, 31

iii, ιο, 88 Α 85 Ass Conferre c ii, ⁸⁷. iii, 8ι Afas, σι
conditionis G vii, 19 Conferrent G ἰ, 40
Conditionum G i, 40 conferret C ii, 18
Condocefacere Af 27, 71 conferretur C ii, 39
Condocuerat Af 19 Confert-i G i, 16, 24. vii, 18
Condonanda G viii, 4 Confert G viii, 9 A 46, 63, 61 A! 01
Condonare G-i, 20 Α 70 Conferte G iv, 32
Condonata A 77 Confertae G viii, 29
Condouet G i, 20 confertam A 30 Af 13
Condrusi G vi, 32 Conferti G v, 16, 35 C i, 71
Condrusorum G iv, 6 Confertis G vii, 80
Condrusos G ii, 4 confertissima G i, 24. v, 44
Condncendos G ii, 1 confertissimo G ii, 23
Conduci G ii, 2 confertos G ii, 26. vi, 34 ·
Conducit Af 67 Conferant G vn, 5, 17. vii, 86 C i, ⁵,
conductam G v, 87 so, 5ι. ii, 42 Asos
Conductoribus C iii, 21 conferuntur G i, 27
Condnxerat G vii, 31 Confestim G iv, 32. v, 18, 39, 40, 44.
Conduxerit G vi, 31 ’ vi, 29. vii, 70. viii, 33, 36 C i, 2,
Conduxit G i, 4 c iii, 1s A 48 so. iii, so, 78, 85, ιιι Α u, 7ο
Conentur G i, 8. iii, 11 C i, 20. ii, 31 Af 79, 86 H 37, 38
Conetoduno G vii, 3 Conficere G ii, 4. vili, 23 C i, 72. iii,

Confecerunt G i, 13 » 79 Α 66 Η 30 F 849, 16
confecerat C ἱ, 26. iii, 107 A 26, 77 Conficerent C i, 68. iii, 69

Confecerunt (ἶ iii, 28 A 13 Conficerentur C iii, 92
Confeci G viii, 1 = Conficeret G vii, 11, 12
Confecisse G viii, 48 C ἰ, 74. iii, 47 Confici G iii, 28. vi, 34. vii, ω
Confecissem H 26 · conficiam Η 26
confecissent Af 24 conficiemus C iii, 86
confecit G viii, 46 C 1, 70 Conficiendm C ἰ, 3
Confecta G v, 44. vi, 3, 39. vii, 32, Οοιιίίοἰωάιε G i, ’3. iv, 11
60 C ii, 13, 42 A 64 Η 37 Conficiendi G viii, 28 C i, 29. ii, 39.

Οοιιΐοοῐιοηῐῦί,29 Α26,34,63 ἰίἰ,2, 61

 

