 

 

‘xcii mnssx

Aversa A 4ο ’ Aurunculeius G v, 28. visti
Aversa! G viii, 43 ’ Annam G v, 28
Averaati snut H 14 Ausci G iii, 27
Averni G ii. 26 C ii, 12 Α 30 Ausetani C i, 60
Aversione H 22 - Ausi G vii, 5,20
Aversis Af 80 Ausi suut C iii, 7 Α 18, 20 H 22.
Avernus C i, 79. ii, 41 Α 40 25
Avernum G i, 26 Ausus esse G ii, 27
Avertebant G vii, 22 C iii, 59 Auspiciis A ’74
Averteudoe C iii, 102 Auspicio A 43
Avertendo C i, 62 Auster C iii, 26
Averternnt G i, 16 Auatro C iii, 26
,Averteret C i, 4. iii, 49, 79 Austrum C iii, 26
Avertereut C iii, 59 Ausus Af 33
Averterentur G i, 20 , Ausus est G ν, 43 Η 7
Averteret C i, 61 · Aut G i, 1 et alia
Aventi G viii, 40 Autem G i. 6 et alia
Avertisset G vi, 42 Autumni C iii, 87
Avertit G i, 23. ν, 44 C iii, 9, 21 Autumnum G vii, 35
Af 23, 39 Autumnus C iii, 2
Avexerunt G vii, 55 . Avum G i, 12
⁸Augentum C ii, 31 Avus G iv, 12
Augeuntur C ἰ, 85 Auxerat C iii, 80 As 87, 88
Augeat C ii. 31 Auxerit C i, 35
Augeatur G ν, 31 Auxilia G i, 24. iii, 9, 11, 23. iv, 20.
’ Augebantur C i, 52. ii, 41 H 1 v, 17. vi, 5, 7, 9, 10, 29, 32. vii,
Augebat G xi, στ. vii, 4ο, 48 c ui, assos, τι, ττ, τε. viii, τ, ιο, ιτ,
64 21, 25, 45 c i, 29, so. σι. u, ιτ,
Augebatur ci, 45 G vi, τ. vii, 8⁰ 26. iii, 1³, 1τ, 22, eo, 112 A 1, ⁸.
Augeudarum Af 25 12, 26, 34, 51, 56, 68, 69 70, 77 Af
Augendi c iii, 110 ο, s, 19, 2ο, 25, 49, τε h 1, 29, ω,
:Augentur A 1 42· ·
Augen-e G viii, 37 C iii, 92 Auxissuudi G iv, 29
Auget-entur G iv, 13 Auxiliuudum G vii, 25 «
*fingeriAGgiss 23. vii, 49 . Assissig'e‘ G iii, 25 C i, 78 Af& H
u et ‚ 55 , ·
Augetur G vii, 45, 63, 70 C ii, 29. Auxilia-i G vii, 50
Αέξίιῗὲήέῗεὲῗε,ο · stxtzfflss’sffssa
Augurem G viii, 50 ’ Auxiliarios -G viii, 5 -
Avidi H 25 Auxilii G i, 31. ii, 24. iii, 18. vnn.
Aviene Af 54 12. vii, 12, 67. viii, 1 C ii, 25 Af
Avienus Af 54 oe
Avium G iv, 10 Auxiliis G ii, 14. iii, 20, 24. vii, m.
Aule Af 54 . viii, 46 C i, 29, 60, 79. ii, 8, 5,22,
Aulerci G iii, ιτ 41. iii, ιο, 11, ieme, lou, 111 A?
Aulercis G iii, 20. vii, 75 26, 34, 58 Η 39
Aulerco G vii, 57 “ Auxilio G i, 18, 44. ii, 20. iii, 11. iv.
Aulercos G ii, 24. vii, 4. viii, τ 2τ. v, 44. vi, a. vii, ττ, eo, 81 c
Aulum c iii, 19, τι, uo i, so. ii, 22. iii, 2ο, su, 51, τε, 111
Aulus e iii, 4 Η 12, 26 Α os Asu», 26 Η 24
Auru C iii, 8 Auxiliorum G i, 49. vi, 7 A 63 Ar
Auream A 70 10
Aureus H 26 Auxilium G i, 11, 18, 81, 32, 44. ii.
Aures G vi, 26 10. iii, 4, 5, 15. ἰν, 8, 12, 16, 19,
Auribus G vii,4 C ii, 27 11 30, 31 84. v, 48. vi, 8, 23. vii, 24, 59, 66,
Aurigae G iv, 83 ⁴ 77, 80. viii, 4, 27, 28,48 C i, 1,

Aurunculeio G iv, 22 70, 5. iii, 9 86, 72, 78, 105 A i, 2,
Amantium-o u, 11. ν, 24 ιο, e, ⁶4 Af ιο,22, ³9, ⁶2, το, π,

 

