 

ccxxviii 112an
Prudentia A 27, 42 · Pugnabant 0168Αἰο0
{magna 007111, 48 28Α88 Pugnabamrcfffsn, 46. 111,111Α10,
Pssdentissimo Am Pugnae Gi, 48. 11, 28.·111, 4, 14,28
Pwlemaeiciii,1oe,1'12A4 iv, 18, 24, 88, 84. ν, 16, 18. vii, 48,
Ptonemoeo C 111, 107 40, 80 01,44 , 61,70. iii, 00, ”A
Ptolemaeum C iii, 4,108,107,109, 16 Af 16, 86, 09, ’76 Η 28, 81 ·

. 110 Pugnani, 26.11,818, 26. 111, 26,
ΡιοΙειιιωιιεΟἰὶἰ, 108, 108Α 88 28. v, 88, 68 011 8,86, 90, 0901

Ptolemaide 0· 111, 106
Puberes G v, 68 011, 18. 111, 0 Aa ·
Publica G 71,18 0· ιι, 18 Α 18

· Publicae 0· ι, 1

Publicium G vii, 66 0 1, 28 A 88 ·

Publicanis 0111, 81, 82

Publicanum-um A 70

Publicant G vii, 48

Ριι1111000,οᾡ·.0’ 1, 12. v, 47. vm, 48
0111,108Α701’142 ·

Publicat G v, 68 .

Publieavem ’·0 ι1, 26

Publice G ι, 18 et alia

Ptxssiciz G vi, 18,14 011, 6, 20, 21

Publicon‚1, 64. vi, 18. vii, 480
11, 22

Publicum G vi, 28. vii, 28 0 1, 20,

3333 3 3 ’3333

Publii 011, 28, 84 Af 08

Publio 011, 26, 84. viii, 48 0 11, 88.
111, 102Af10, 04, 08, 70, 89

Publium 0111,8, 1’1. iv, 22. vii, 00.
viii, 48 C 111, 10, 80 Α 84

Publia-Gi, 2⁹1, 62. 111, 6, 7, 20. vi,
8801, 28. 11, 28. 111, 1, 61,101Α1“
26, 80, 04, 96 Η82

Pudeat 0 vii, 42 ,,

Pudenties 011, 81

Pudor 01, 40 ·

Ριίᾱιοιο G 1, 80. viii, 18, 28011,81.
ι 80· ·

Ριιᾶῖιιειιι 01, 87

Pudoris Af 64

‘Puellae A 28

Puer 0 111, 108 Η 18 1²· 877,18

Puen'Gi, 20. 11, 18 0 111,108,108,
112 Α 24

Puerili G vi, 18

Pueris 011, 28. vi, 1 0 111, 9A 12,
88 Af 86

Puerorum 0· ιν, 14

“Puerum A 24

Pugione A 62

Pugionem H 18

PugnaGi, 40. 11, 28, 20.111,4,10,

· 2827.1ν,11,84.ν,14,88, 80.
vii} 8001, 86, 72. 11,8, 7, 80. 111,
112 Η 0, 10, io

10 Af 12 Ἠ 10, αἶ’,

ΡἙἾἚ,“1911,·10·1..“01·4Ξ““·’
2⁸ c· ι, ιι, 47, 08, 71. iii: 8⁴1, ⁷⁴ A’
10, 20, 22, 81, 45 Auo

. PugnandoG'v, 84011, 8Αΐ26
· PugnandumGiii, 24. 17, 240 ιι, 41

Pagus G v,86, 87. vii, 60 0111, 40,
Ptffiffntgsoiiss. νὶ,400111,7811

Pugnantibus 011, 21.
0 111, 08 A 81

Pugnantium G 111, 26. vii, 48

PugnareGi, 26. 11, m, 81' Ans, 48,
76, 78312 18, 88, 86

Pugnare? ξε 11, 27. ’ν, 48.”τ11,87 0
¹»

PugnareturGiii‚ 6, 16, 26. v, 86, 44.
vii, 20, 00, 70, so' Αέι-Αῖιὲ

Pugnan-i G 11, 88. ¹vii, 40 Af 82 11 16

Pugnan-uni G 111,10

Pugnatum 0· 11, 88 Η 10

PugmtumenetGi,26. 111,22 01,

ν1,80. ν11,84

Paga-tumeat 0128,60, 62. 11 10.
iiim. iv, κοίιέ, 4⁷⁹, 07. niba,
07, 1121111, ιι, 2ο

’ Pugnatum sit Gi, 28

Pugnatur G vii, 87, 84. viii, 10 0· ι,
80 Α 40, 02
Ριιςιιιιιιιοε ene 01,72.111, 11

. Pugnant-ant G vii, 80

Pugnavemnt 0· ιν, 87. v, 16 011, 14
Pugnet G vii, 88 ·

. Pugnetur A 88

Pu is 0 111, 08 Η w
Pu cherrimm 0 111, 16
Pulcherrimum G vii, 77
Pulcione 0 111, 07

ΡιιΙίὶο G ν, ⁴4⁴⁴

· Pulfioue G v,

Pulfioni G v, 44
Ρο10201,62.11,170111,87 Af&
Pulsae A 78

Puisas G ι11, 28

Pulsi Af 62, 81

Pulsi erant G vii, 88

Pulsi essem 0 iv, 86

 

