vamum:-

υσεδ

„munaum Anum Af ειυωοοεωιῃκ

Romanum G 1, 6, 14, 18, 86, 44. ii, 1,
8, 18. v, 27, 41, 64. vii, 8. viii, 87
c mass. ii, ιε. imm, 100 Α
⁸, ω Afm, m Η ⁴2 .

Romanus Gi, 18,46. v, 27, 61 ci,
7. iii-119. m, u A ω Asnu,
04 nas

Boi-em C iii, 16

Roucilli C 111,78

BmcillusC iii, 69

‘ Roscio G v, 24, 61

Budunssl, 8,8, 18

Rostra Α 44

nostrati· Afn

Rostri- C 111,ss Α 46

Rostro G iii,1⁸, u ce Α 40
uiarum G iv, 88

ω G 282

Botis A 2, 6

Rubriae ἠ ιτ

Rubrius c ἰ, a

Rudere Α 1 Η 8

Budas Afm

Ruere Afas

Rufi C 1, 88

Rufum G iv, 22 C

Rufus Ci, 2,28.
88 Afas

Ruina C ii, 11, u

Buiuis Α 1, 24

Rumon-ci, 68

Rumor-e G vi, 28 Asel, ⁹2

Rumoiiigunlfl iv, gavi, 2⁰. vii, 1 C l,
6⁰. ‚ Β -

Rupe Af 60

Rupe· G i, w

Rupibus (3 i, 76

Rupit F 877, m

Rura G viii, 8

Rursus G i, 26 ettila

Rmplm Aflo, m

Ruspina Asa, w

Rgszpiuum Af 6, 8, 11, 88, 88, 84, 88,

antiano Αΐοθ .
Euenit G vii, 76 G 1,61
RuteumG 1,46. vii, 6, 7, u, ⁹0
Rutilius C iii, 66

Rutilum G vii, DQ

Rutilus C i, 84

S
Sabim ο n, 10, 18

angui o m, ιε, ιο. v, ιι, «ιι, 4⁷, σε,

W σε Van-’Clu- ο

Sabinu-Gustu ' 11. ν, 24 cin,

ειῖἷέιιῗξο m, ιτ, 18, 1⁹ss v, nn, ιτ :

Sabura C ii, 88, 40, 41, 42 Αῖ48

Sabure C ii 40 Af 86

sabam c ts, ιε, ιο Μαι

Sacerdos A 66

Sacerdotes G vii, 88 C 111, m

Soeerdotii G viii, 66

&emutil- C lii, 8² .

&cerdone C ill, 88

muntiu- A 66

snei-amenti C ii, 28,

enement- G vi, 1,

Sacramentum ei 28

Sacrativirum c ni, n

“crificia G vi, 18, 16

&crinalis G vi, 18, 21

Sacri· A 82

&emunctis Η 42

Ειάὼω C ili, 4

sevire G 18

saginato· ⁴⁶

ξξῖιὲιέξιζεῗωνῆ, so c i, ω, ει. ffi,

s ‘tm-iis· ’(ἰ u, ιο. vii, ιο. viii ω

i, η. im. iii, aa, ⁴⁸ A noun,

ιο, 2⁰ 28, π 81

&gimiacum ὀ i, 66. iii, 62, 68, 98,

Sagittario· G 11, 7, 18. vii, 81, 86 C
ίὸιὲ,4,80 Al Afu,1³‚sso,

Sagittarum G vii, 41 C iii, 44, 68

ἓξξξὲ ιίῗξεσεῖ ἥξοι c i, ‚²⁰- ii,

&2253ae

8 uutluormu H 18

8 ene Af 64

Salienus Af 28

Salinarum Af 80

Salluis C ii, 87

Salis C ii, 87

Sallustio Af 97

Sallustium Af 8

Sallustius Af 84

Salo C iii, 28 Asanam 1-1 46

Salonam Α 43

Salonas C lii, 9

Salonis C iii, 8

801κίοι· Α 6

Salso Η 7, ⁹

salam Η 7, 18,14, 16, 2⁸

Saltibus G vi, 48

Saltu C i, 87, 88

υ Aa· ·
anaim

Ind- Coo. ι ς ⁸

