vssnnotv M.

40. iii, 17 A 18 Af 81

Ρτιηοιιῑίωἰιιιο Α 40

Praesepit C i, 27

Pmepserat C iii, 49

Pruepto G vii, 77

thrtim G i, ¹⁶9 ⁸⁸· ii, w· iii, ¹⁷·
iv, 8. v, 27, 47, 49. vi, 8. vii,6, 76
giganti? ιί,33. 111,ss Α8,42,3ι

9

presideat C i, 85

Pmsidia G i, 8. ii, 88. vii, 7, 8, 55,
33, 74. viii, ι7, 34, 33, 37, 34 c ii,
16, 21. iii, 1, 61, 83, 94 Α 23, 44,
{g afa, ι8, amas Η ι,3,ισ,

9 5

Presidii G iii, 28, 41. vi, 84, 85. vii,
38 c ii, 18, 21. iii, 4, 22, aaa,
166, ιιι A 23 Ass-262& Η 6,
8, 13, ι7 22, 23,23

Pnggidns ὀ iv, 4. vii, 34, 66, 60, 87.
vm, 85, 54 (2 i, 12, 87,65, 72. iii, 15,
35, 39, 43, 44, 43 49, 32, 32, 65,
3331182383, 33 Afusto, 4ι, 79

2 ι

Presidio G i, 28, 44, 51. ii, 19, 26,
29. iii, 26. iv, 18. 22. v, 9, 11. vi,
3, 7, 8, 9, ι3, 29, 32, aa, 34, 38, 43,
43. vii, 1, 16, 38, 49, 49, 37, 39, 39,
61, 83 88,7ο. viii, 2, 3, ιι, 29, 34,
43 c ἔ, 3, 16 ι8,4ο, 4ι,43,83,34,
60, 66, 61. ἦ, 8, ιο, 2ο, 22, 33, 39.
m, 7, ι3, 28, 28, 34, 38. 48, 73, 78,
88, 89, 93, 93, 99, 161 A 19, 23, 32,
37, 78 Af 3, 9, 34, 33, 34, 48, 39,
33, 66, 67, 66, 78, 78, 79, 89, 83, 89
Η3,3,4,3, aaa, 38

Presidiomm C iii, 66

Praesidium G ἱ,88, 42. ii, 6, 11. vi, 29,
34, 35, 37. vii, ιο, ιι c ι, ι3, 37,
47. iii, ιι, 23, 37, 41, 43, 78, 66,
ιι2 Α 16, ι9, 28, 44 Af 3, 23, 33,
38, 37, 38, 39, 42, 74, 73, 78 Η 6,
23, 27, 32, 33, 38, 39, 4ι

Pmsint G vi, 21, 28

,Praesit G v, m C ii, 89

Pru-*tabant G viii, 6 C iii, 44

Praestabat G ii, 15. v, 88

Praeotabo H 17, m

Frentum-G iv, 88

Praentantem A 81 Af 57

Praestantibnae A 15

Praestare Ο ἰ, 17. ii, 81. vii, 1, 10,

, ι7 c 1666 iii, 23 ΑΜ) Η 3

Praestarem 1-1 17

Praestat-ent G ii, 2 C iii, 47, 108

Ρτῖοῐοῐοῐ G iii, 18 iv, 14 C iii, 82

Praestat c ii, 61

Prwate G vi, 8

ccxxi

Pmttturum 1-1 18

Praestiterat G v, 45

Praestitero G iv, 28

Praestitemnt G fi, 27

Praestiti Η 19

Praestitisne C ἰ, 85

Pmtithsent G viii, 50 C iii, 88 A

Praestiti H 17

Praestitistis G vi, 8

Ρτῖυὲᾝιιώο. G ν, 26 C ii, 19 Af 81,

Praetolun'C ii, 28

Pmter G ἰ, 5 ·

Proeterea G i, 84

Praeterenm C ii, 88

Pmtereunda G vii, 77

Pmtereuntnr C ἰ, 6

Praetergredi Af 69

Praetergressun Af 78

Praetergresmn esset Af 58

Pretenre F 841, 8

Praeterita G ἰ, 20. vii, 77

Pmteritiz C iii, 60

Paterno Η ιι, 12, u, 29, 22, u

Praeteritm est H 10

Ρηῐεηηίευῳ C iii, 25

Praetermittnt C ii, 88

Ρηῑοηιιίαοὴιωι· A 49

Pretermittendum G vii, 28,56

Poetennittendum 8838 As 89, 84

Pmtermittere Af 1

Praetermineret G iv, 18

Praetermittlt C ii, 89

Pretermittnmt Η 41

Praetetvectu C iii, 80

Praetervecios C iii, 26

Proetervehebmur A 44

Praetervehimr Af 2

Prata-vehuntur C iii, 26

Praetextatomm A 58

Pru-tor C ἱ, 8, 8, 24. iu, 20, 58, 80,
101 Α 56 Af ³4

Praetore, G ἰ, 21 C 1, 24. ii, 21. iii,
22 A 42, 46

Praetorem C i, 12 Α 59 Af6

Praetores C i, 5, 6

Praetori Af 2

Praetoria C i, 75

Praetotiae G ἰ, 42 C ἰ, 6

Proetoriam G i. 40 C iii, 04

Praetoribns C iii, 1

Pmtoriis C iii, 82

Praetorio C i, 76 Af 81

Praetorios C iii, 82

Pmtoris C iii, 20

Praetorium C ἰ, 76. iii, 82, 94

Pretorius Af 28 ·

Praetulit C m, 71

