mmmmm.

Probat Ο i, 8 C i, 88

Probata G vii, 07

Probsti C i, 86

Probstis C ii, 82, 88

ProbatoG iii, 24. v, 48. vii. 15. viii,
21‚84 Οἰ,78 Aea-0, Αἰ77

Probaverant G vi, 40

Probsvcrst Asos

Probent G v. 31 '

Probctis 1³ 848, 10

Proboscide Af&

Probosridom Af 84

Procedebant A 45

prm-debat G viimi Afas

Procede-,ndi Αβᾶο

Procedcudo Af 47, 70

Prooedendum G vii, 62 C iii, 84

Procedens Af 70

procedere G viii, 27 Η 20

Procede-rent G vii, 16 H 20

procederet Ar 16 .

Procedit G v, 44. viii, 16, 10 C iii,
1⁸, 76

proceditur C i, 80

Procedant G vi. 86 C i, 60, 74 Η 20

Processennt G ii, 20. vii, 80 C ὶ,46,
scos, ει Arsi n ω

PrXcmem G vi, 8 C i, 82. iii, 26

Processcrit Ο vi, 25

Proca-ine G i, 88

Processisseut G vii, ol A 10

Processisset G i, 88. iv, 82. viii, 14,

Processit G ii, 26 C ii, 82

Processum, ubst. A 20

Processum est Α 80

processurum G. ἰν, l 1

Procillum G i, 10, 47

Procilius G i. 68

Prociiusta F 844, 10

Ρῐοοῑίηιιιιιιι G vii, 42

Proclive C i, 48 Α ro

Proclivis As 10

Proclivitatem Af 37

Proconsul G iii, 20 Α 04 Af 84

Proconsule G vi, l Af 80, 80, 08, 07

Proceri-ulem A 5⁹

Procon-uti Af98

Prooubnernm G vi, 48

procubuissent G iir 27

Procucurrcrunt C nii, 08

Procucurrissent C ii, 41. m, 08

Procumrrit C iii, 01

Procul G ni, 30 et sti·

procumbebat C ii, 11

Procumuerem G iv, 17

Procumbunt G vi, 27. vii, 18 C ii,

ccxxiii

procur-nuic C ii, 18
Procurant G vi, 18
1ἰ·ο<·ιιι·ιῑίουε C iii, 184, 108
Ρωοιιιζιῐοι· C iii, 112
Procurrebsnt C i, 60. ii, 8
Ρωοιιιτυιιάο Af 16
Procas-rentem G v, 44
Procurreutibus G viii, 10 C i, 44 Α
Procax-renunt C ii, 84
Procurrerst G v, 84 C i, 65
Procurrere C ii, 41. iii. 04
Procurnrcnt C i² 44 Af 71
Procurrcruut G ι, 62. vii, 28
Procurrunt G vi, 40 Af 14
l’rodautur C iii, 17
Prodstis C ii. 82
prodestis C iii, 811
Prodcuds G vi, 26
Prodere Ο ἰν, 26
Prodcrct G i, 18
Prodesscnt Af 08
Prodesse: A lo
Prodenndum erat G ἰ, 48.
Prodi G. vii. ⁷¹1
Prodidissc C ἰ, 74
Prodici-snt A 20
Prodit C iii, 10
progna, G i, 60 C iii, 7, 24 Af 80,
Prodirent G v, 28 Af 00
Prodiret G viii, 8 Af 80
Prodit G vifis C iii, 10 Α 68
Proditi C ii, 82
Ρῐοάῐῐίο C iii, 21
Proditionem G vii, 20 Α 8
Proditionis G vii, 20, 88 C iii, 88
Proditor-um G νί, 28
roditos C ii, 82
wamiam-“cigna . G v, 12. vi, 18 Q
‚ 0. i i,
Prodituros C i, 76
Proditus C iii, 00
Producatur C i, 78
Produccbant Af 24
producebantur C ii, 80
Produceudos C iii, 81
Produccre G iv. 80 C ii, 88 Α 88
Produci G vii, 11, 12, 46, 80 C i, 28
Producit G vii, 20. Af 68
Producitur C i, 88
Producit G v, 62 C i, ⁵0
Productam C iii, 100
Productus C ii, 4 Af 48, 70, 78,
Producti C i, 76
Produc-ti crant C i, 68. .
Productis G iii, 17, 24 G vii, 70 C
iii, 87 Ar 80, 76
Productos C i, 14, 28, 70. ii, 88. iii, 71

