vnnnotmr. ccxiii
Ἢ, 41, 48 Δ ss Pervenit-e G ἰί, 11. lv, 22. vll, 1, 8 G
‘⁸ vm, η’ ⁴⁸ Pein'rfgitssnffftf 11 c tt, 44
x 19 C i, 58. Pet-veniret C Ι, 70 Α 51 Αἰ 81 ,74 11
, a φ .. ³4 2⁸⁴⁹* ιι
4⁴3 ‹- · η, 48 C Pervemretur Af 80 ⁶ α

Α .- Q Pervenffue G ¹¹33„ss C nh, 10 Α 57
DQ 4 ς’ 2 Pervengssent ⁰..¹.¹¹» 8. iv, 15 ..
*ova '‘ovsaeq-qp* Ροένὶἓῖεεε G ιιι, 20, 28. v, 58. vu,
ζςὲὄὲζῖρέἑφ ”et-yenit G ἰ, 7, 10, 12, 27. ἢ, 2, 15.
‘⁶:222 «ί ⁶²2* ‘'z- ¹*¹2⁷5,5215.¹3÷·÷‚'5,⁶÷;‚⁸?z‚⁴{ss‘J's11'331
r ’ἡ ⁴3 Ἰ ⁴¹. remae. vm, ¹⁴.. c t, ιο, 39,
r ’Ὗ ᾗ ., 88, 86, 88, 41. ιι,21, 24. ιιι,
‘5 * ’τ’ ..95ῃόἒ9ῑῶθίἶῗῗώ414ἷῖῐ ⁸⁵⁰4

v Q ν ς 5 ν 7 2
³ ’θ t Af 1, τ, 8³, ⁸4, ⁴8, σε, ⁶⁸, m, ⁷6,

a!
a i, ⁸9. iv, ιο
,ι ἰν, 88. v, 87. vri, 84 Α

. uantur G iv, 14. vi, 87, 70
augurentur G ii, 21. vii, 29. viti,
Pet-turbaret G i, 89
Perturbat-i C it, 80
Ροηιιώιινίῐ C 1, 44
Pet-turbata C ii, 28
Perturbat· tunt G viii, 18
Penus-bati G v, 28. vm, 12 C ί, 78
Α 20 Af 19, 80
perturbatio G ir, 29 C ffl, 78
Pet-turbatione. A 81
Ρεᾶῐξπὴειὼ G it, 11. ἰν, 84. vti, 56
, 44
Pet-turbato G viii, 29
Perturbatus G νὶἰ, 81 Α 20
Ροὲἳιώιωπι G viii, 14 C ili, 80, 101
Perturbatus otii, 11 Α 54 Af 50
Pes-turbaverant G ἰν, 82
Perturbeveruut G iv, 12
Perturbavit C i, 44
perturbetur G vi, 89
Pet-vagarentur G vii, 45
Pervagentur G vii, 9
Pervenitur C ti, 8
Perveneram G i, 11. ἰν, 6 Η 12
Ρεὲνΐεπεταῑ G ν, 45 C t, 81, 40, 52
Perveneram G ἱ, 25,58. ii, 17. ffi,
15, 19, 20. iv, 4, 80. ν, 12. vii, 28
C ii, 12. iii, 199 Ar 84, 44, 58, 85
Pet-venium Af 80
Pes-veniet C ii, 24

81, 58, 89, οι, 93

perveniunt G v, 87. vi, 40. vii, 40,
79 c i, η, 28, ει, σι. it, ⁴, 42 Af
53, ⁵⁵, 8⁷, 92

Perventum G v, 25. vii, 85

Perventum esset C iii, 6

Perventum ert G vi, 11

Pet-venturum C i, 20

Perventum: G v, 29

Perveteren Af 87

Pervulgeta A 74

Pet-vulgato C ii, 19

Pes tt 81

Pestilentia C ti, 22. iii, 87

Petunt G ἰ, 81. iv, 8 C ἰ, 17, 67, 85

Petat C ii, 42

Petebant G ii, 24. ἰν, 11. rii, 17 0
i, το. imo, 82 Afas

Petebat G i, 89. viii, 27

Petendoe G vi, 8

Peteudi G ii, 20. tii, 2, 7. vi, 12

Pete-ndum G vii, 59 1³ 844, 9

Peteudus erat C i, 42

Petenti G i, 42. viii, 48

Petentibua G i, 28. ii, 12. ἰν, 18. vi,
4, 18. vii, 15 Α 24

Petere G i, 80, 82. ti, 14, 28, 31. iii,
ιε, 2⁶. iv, u.· v, a, ο, ³³. vii, ια,
⁴⁶. viii, ιο, so, οι c iii, ιι Am,
τ, ⁸³, σο Η ³, 4ο

Petereut G iii, 29. v, 55, 58 C ἰ, 70,
78. itt, 98 Α 8 Afz. 90 ”

Peteret G i, 20. ii, 11. vi, 48 Α 15,
52 Η 18

Peti C iii, 10

Petierunt Af 81

Petierat C iii, 80

Petieriut G ν, 41 ,

Petierunt G ἱ, 80, 81, 58. ss 12. ἰν, 9.
vn, 26, ⁷⁷ c iii, 97, ω ΙΑΙ 2, aa, ‘so

Petiit Η 22

Petimus Η 17

