v 8229111111.

c iuss Afz, 9, 41 11 a, ιο, 18, 18,

0121qu (ιιδῖιῑιῆθξ ι2ξ’,2ξὲ,8ἶ7, 4ο, 41
A 86 Af67, 91 H 2⁰

Oppidi G ii, 7, 33. iii, 22. v, 21. vii,
17, 19, 2ο, 28, 28, se, 44, 48,47,
48, 82, 88. vnis, 88, 37, 41, 48 c i,
18, 19, 2ο. ii, 1, 19. iii, 9, 15. 21,
19, 4ο, 89, ιιι, 112 Α 1,12, 4ο, 59.
81 Au, 7, 29, 81, 74, 78, 78,87
Η 4, 7, 2ο, 28, 29, 41

oppidis G i, 5, 11. ii, 8, 28, 29. iii,
14. iv, 5,10. viii, 5, 24 C iii, 5 Af
8,28, 28 Η 8

Oppido G i, 6, 29, 88. ii, 8, 19, 18,
18, so, 12, ss. vii, 4, 11, 12, 18, 18.
28, 28, so, 42, 48, 47, 88, 71, 78,
78, 78, 79, 81, 84, 88. viii, 2, 5, ³4,
28 ci, 18, 18, 18, 21, 22, so,s1,
4ο,48, 48. 11, 2, 8, 18, 18,2ο,22,
28, 28. iii, 11, 12, 29, 89, 41, 89,
192, 198, 189, 112 Α 17,19, 28, az,
³8, ⁷2 Af 6, 7, 19, 29, 22, 25, 28,
ao, 41, 42, 47, 88, 88, 89, 82, 88,
74, 78, 88, 88, 87, 91 H 8, 4, 5, 11,
12, 12, 18, 18, 18, 19, 2ο, 22, 27,
29, 22, 84, 88,,41 F 859, 22

3ῧῖἓὲἓῖῗέΪὲ ii? ἔξ ξ, 12, 18,
20. iu,21,22, 23. um. vi,84. vii,
9, 11, 12, 13. 21, u, 88, 48, 88, 87,
58, 68, 89, 79, 71, 79, 8ο, 82. viii,
28, 82, s5,4o c i, 12, 18,18, ,18,
19, 21, 22, 27, 42, 48,47,81. ii, 1,
2, 18, 14, 18, 21, 21, 21. 28. 28, ³5,
44. iii, 9, 11, 29, tus, 111811. 101,
100 Α 2, 16, 18, 111. 2141 ῑμῑ.. ι13,4“1,
48, 87, 81, 88, 72 Μ’ 2, sa, 11, 7, 19,
11, 23, 28, 29, tw, 11. 12, msto,
87, 68, 74, 75, τιὴ. τῇ. 111, ff», 80,
87, 88, 9ο, 91,92, 22 11 2,;1,4,8,
7, 12, 12, 18, 19, 21, 22, 27, 21, 82
³⁴3- 88,28, 41 ·

()p}110 Asos

Oppleri A 19

oppletis C iii, ⁷8

opponebantur G vii, 65

opponerent C iii, ⁷8

Opponeret C iii, 30 A 58

opponit Α 75 Af 1⁸

opponitur C i, 4 ·

opportuna G iii, 15 Af ⁷9

Opportune G ir, 22

opportuni A 2

opportunis G vii, 60

Opportunissima G iv, 1⁸

Opportunissime C iii, 101

coifi

opportunissimo G ir, u

opportunissimum G i, 30

Opportunitas G viii, 6 A 42

opportunitate G iii, 17, 10. vi, 29.
121181, 20. viii, 39 C i, 85. ii, 34. iii,

Opportunitatem G vii, 22 C 58 A 26

opportunitates C iii, 106 Α 85 2

opportunitatibus G iii, 12

opportuno G ii, 8. v, 32. vii, 55, 56
C iii, 36, 57 ·

Οιῖίριιδὶὲὶέξῖ vi, 56. viii, 16 C i, θβ

2

Oppositum C iii, 16, 70

Oppositum erat Af 58

oppositus G vii, 50

opposuerat Af 59

opposuit C iii, 89, 75, 89

oppressa C iii 71

oppressa est A 40

Oppressum G v, ⁸8 Af22 H 19

oppressas A 57

oppresserat C ii, 8

oppresserunt G ἰν, 4 Α 6⁸ -

Oppressi G iv, 15. viii, 5, 14 Α 45 .

oppressi eraut G viii, 24 ,

oppressis G iv, 24. v, 26. vii, 8 C
iii, 89 Α sl, 78 - ·

oppressos C ii, ³8

Oppressum C i, 22 .

oppressus G iv, 24. vii, 46, 50 Α 75

opprimebantur G viii, 18

Opprimondae G iii, 2 x

opprimendi G i, 44 -

opprimendos C i, 40, 51. iii, 79

opprimendum A 28 . s

opprimere C iii, 67

opprimerentur G viii, ³

opprimeretur C i, 7. iii, 60

opprimi G vi, 11. viii, ⁸6

Opprimitur A 58

opprimuntur G vii, ol A 75

oppugnabat H 3 .

oppugnanda C ii, ⁸⁰, al A 80

oppugnandi G ii, 6. v, 53 Α 26

oppugnandis G ν, 27 ,

Οςλρὲιὲιιῆηξιηιιιιῦ i, 44. 11, 12 Α 18

2

Oppngnant G ν 40

oppugnantem A 44

Oppugnaraut G i, 5

Oppngnare G ii, 6, 12. iii, 21. v, 21,
39, 58. vii, 0, 11, 12. vi'n, 2⁶ C iii,

Af19,5oss

“ 9, 22, 78, 8ο Α 27, 44 Af 29, 42,

61 H6.9,27,82 ι,
oppugnarent C iii, 95

:oppugnaret G i, 50 A 80

Oppugnari G v, 41. iiii, 11, 29
oppugnat Η 87

