vamum, ommi*
στῆσε murenam* vum. numm Restituit& cnm·

uG'ilae eimau-11 82 ΒωῐῆῠοῦὶὶἰΗ ·
ωε, ιιιςριιειει G με’. v, ει. vm, u e neumata οωέιῃ ῃ
{55:¹23 12332322210„ ι. . ἓίἓὲἒὲἒζῗ.
,ετ Rwsti G i, 87. viii, 1 C m, 68 Af nestit-tum G ἱ, 68
ης 88 Retumtummt G. i, 68
μ Resistitur G ν, 40 C i, 4 Βοιῐίωτιπιιῳ Α 12
1ιγ, ⁸1⁸⁸ &esp-icereegt 311,ιῇἏο ἰ, 6. Af 80 ἓξῖἳιξεῗξῗςε) Ἇὲξσί, ¹8
Between-ent Af 86 Betardnvit Af 68
ῃ Besplcpret G v, 48 Retenta G ii, 82 C i, 68
112.ss Reeplcgamus G vii, 77 Retenta erat A 42
5 Asi? Rapio-mn} ⁰⁸²³ 1 Retenta ouo G viii, 66
Βεερξοξαῑιε C ιι, ,82 Retenti eunt C ss, 18
u Respncoebat c lit, ⁶ · Retentis c i, 84. iii, 37, m A σε
Respjcjens C ij, 89. iu, 91 Βετριιῐοηιιιι Ο iii, 1⁰ '
- ss Beqpnmte G ni, 77 “ Retentoo G iii 9 Af 19
*um Respondeant G iv 6 Retenturum ὅ iii, 17
,υ Responde-bat A Sd Retentoe C iii, 102
Responde-ndum C iii, 17 Retineat G v, 48 ‘
ἵ Respondent C i, 10. ii, 89 Retineuur 1²· 864, 16
Respondete G i, 82 Βεῑίιιεῐηυωι· Ο vii, 47
{2³⁶ Respongpmnt o nv, 16 c m, ιω nequeunt o vm, ε
. Βωρίἓᾱιξιξεὸἷὶοὶὲᾼ ἓξὲἓὲἓῗὶζ griffi& c i, s
⁵⁵ Rapomht G ί, 7, 14, 82, 84, 86, 44. Retmendos G vu, 64
ii, 82. iv, 8, 18. v, 86,41. vii, 80 C Retinent Ο iii, 8
. i, 86 Α 70 Η 8, 18, 19 Retinentur He
2⁵³ Responsa a vm. vm, ει c i, ι Α, Retinere cm Amo 1-142
ἑ 86 Η 22 Retinerent Ο ii, 21 “
,Βεοροωί Af ⁰1 Retinet-entur A 9
Responsio Ο 1, 86 Α 86, 71 -Η 22 ·Retineret Α 57 ι
Responsa Ο i, 16. v, 68 Η 8, 18 Retinet-i G ἰ, 47. iv, 18. vii, 1, 62 C
RespomumciisslvAffl Αΐ686 ἱ,9Α27
{ze-pumma c 1,⁶,·t,o ᾼ σε Αἶα 1² Retinet o i, ιε
849, 10 Retinuennt Ο ii, 88
Respuit G i, 42 Retinuerat G iv, 16
Reatagnat C ii, 24 Retinuissent G vii, 21
Restare Af 67 Retinnit C ii 19. iii, 75
Α· Restineto G vii, 25 &torqueri ὀ i 69
lte-tinguendo G vm, ιι - &traheretur (Ξ i, 9
haungmdum o vii, 24 nemun o v τ
«Βεεῐίυςιιυιιῑ Ο viii, 48 Retraxerat fi 6
Restiterim Af 40 Retraxit Η 6
Restituunt G iv, 14 C iii, 88 -Retro Af 60 ,
ίξῐζεοε C ἰί, 88 Α 46 Retulerat G viii, 68
ε· Βωᾞῖἶῖἶῐῑε,’ίέδνῑῑ, ³⁵3 vm, ³⁵ c ii, ἓῗῖῗιῗξῖᾞῗᾷῗῑίἔὲ ²⁵
86 Retuht C ιιι, 21 Η 10
‚Restituntur C ἰ, 87 Revellerent G i, 62
-Restituerat G ἡ, 26 ·Βενὸ11ἱ G vii, 78
Βεξῑίῑιιοτε· Ο ἰ, 28 C ἰΊ, 60 Α 70 Reversuroa G iv,- 9. vii, 66 0
lta-timeret C i, 22 Α 110 Reversurnm G vn, 88 C ιί, 42. ini, 8¹!
lte-nituerunt A 67 ’ , Reversus G vi, 42
nestitae-runt H 28 Revertantur G vi, 88 C i, 86
Restitui C iii, 1 Revertar F 842, 8
-Boeeituiue C i, 7 Revertatur G iv, 21

Restituit C i, 77. ii, 21. 81, 1 Α 68 &venerato ii, 14

