' vnnnonUM.

attribuerat G vii,- 9,76 01, 67. ἢ,
88. 111,89 Abs

mmmmm, 86

Atti-ibai ei. 88

Atti-ibuit Giii, 1. V, 47. Vi, 88. VR,

“3⁶⁰⁹ae 90 c’,i 14,’‚1⁷ 24, '42 Αοέ

Attribuitur C 11, 4

Atti-ibatne erant G 111, 14

‘Attributi erant G viii', 6

Atti-ibinus etat G viii, 48
Attribmmtur G vii, 76

Attulisse C 1, 68. ii'i, 78

Attulisaent Gi, 48

Attuliuet G vil, 68 Α 76

Attulisti· H 48

, Attulit G 1, 68. V, 64. vniat 01,

2⁸⁵¹ ι ⁸⁸, ἕᾳωμεηο, ιιι
Avaricensibus G *11, 47
Avarici G vii, 81, 88, 47
AvaricoG vii, 16, 16, 81
Avaricum Gvu,1³, '16, 18, 89, 89, 68
Anu-itit G ν11,48
Auritina G 1, 46 C ni, 88
Auctiomudi C 111, 89
Auctione Δί’ 97
Αωιίοταᾳί, 48
Auctis C 111, 88
Aucto 011, 6 Α 44
Auctor G V, 88. Vi, 81. viil, 21, 88,

Augure GV,OE 01,86. 11,89 Α

Auctorem G V, 89

AuctorAe‘QG 111, 17. Vi,8. Vilia 011,

Auctoribus G V, 86 011, 18, 87, 88

»λαοῖσι-111101, ’17. 111, 6. infl- Vi,
18. ν111,64 Afal

Aucta-itate G 1, 6,81,86. Β, 4, 16.
111,88. Vii 88, 87, 68. ν111,81,68
(83.1μ8611,88.111,67 Ab Af

Auctoritatem G 11, 4, 14. V, 4, 66.
vi, ιι, 12, 1³. νιῖ, so vini, ''sn ιο,
52' ο’1,1’1,1σ.ιιι,ιο,41,στ,ω,
169 Α88 Asa, 46

Auctorittti 0 ι, 1

Auctor-iuti· G 11, 18. V, 6, 86, 64.
ν11,6 77 0111,169 ΑῙ46

Αυοῐω fu

fflcssffiffiftss’ ⁸3, ιι οι, ⁶. m,
26, 104 Αΐ19,68

AudaciaeGVii, 6

And-cim Afz’l υ

Amemus Af 22

xci

Audacinime G ii, 10. V, 16 As 6
Audacius G 1,16,18. 11, Β. Vli. 1

ζιῦὶί,9,880111,,8446ᾼ86ᾼ1“

AudacterG {3524 01, 1, 44, 69

Audennthi, 6, 86. vii, 1

Audeatoi, 18. Vi, 86

AudebthV, 6 0111, 69 1186, n

Audebnt Gi, 42. Vi, 48 0 111, 76

Audeut G iv, 8 Η86

Audere Gt ,84. iV, 16. ν1,88 01,
64. 111, 48 Af 48 “

Auderen’tGi,82. 11,8,17,19.111,
17. V, 16. viius, 16 01,68.111,
86, 64 Af 81 76

AuderesziV, 81. ν1,17.ν111,26 0
ι 8 44

Audet G vi, 18

Audiebamus Α 74

Audiebnut Af 88

Audiebantur C iii, 49

AudiebatG ii, 18. iV, 7. V, 1, Vi, 86,

86. ν111,24, 68 Afss, 20'
Audiebatur G vii, 69

Audieudi C ii, 18
Audieudoo Giv, 18
Audiet· Gi, 49 Af 67
AudienteC'i, 84 Af. 67

·A¹·diemeoGi‚ 89, 46. V, 64 Af„-

ΑιιᾶίειιιίδιηΟΗῦὶ, 1
AudierautGii, 18 v, 88. Vi, 87 -

ΑιιΑᾶὲειι-θιι G vi'ii, 69 011, 29 Α α

Audierit G ιν, 6

Audiet-unt 01, 89

Audimus G viii, 1

Audire 1²· 641, 8

Audit-ent G' 11, 81

Audireutur G iii, 84 C 111, 81

Audin-et C 111, 1⁰9, A 42, 44

Audiri C 11, 48

Audiuent G vii, 68

Audioeet C iii, 106 Α 86

Audistis 011, 88

Audit C 11, 88. 111, 106 Α 67

Audita G 111, 27. Vii, 88

Audita est G vii, 17

Audit· sunt G vii, 8

Audite G vu, 29

Auditiouem G ν11,48

Auditiouibus G ιγ’, 6

Auditis G iV, 81. vii, 61

Audito G 111, 26. iv, 16. vn. m C 111,
18 Α 82 Arm H 88

Audita AM?

Auditum erat C 11, 88 Α 85

Auditum ent G iii, 18

Auditus C 111, 19

Ave-hi F 666,16

