vnn-own. dxiii

alyn-nau, u. atumem, mmmm-emmo. πων. m.
nummu 2⁹. mu. v,⁸⁸,⁴⁸,⁴·t. vm e,

πω rev-1, ιε ⁸²‚⁸⁵· vii, ιε, on, enee. vitm: τ,
Imennentim G v 80 8, 14, 80, 88 C i, 40, 41, 48, 70. iii,
quenum-en A} 94 8, 75

Imbeciliitu C ii, 15 Impedimenti C iii, 17

quenum· G vii, 77 impedimenti· G i, 88. ii, 17, 19, 84,
Imbre Af 47 88, 89. iii. 8, 80. iv, 80. v, 81, 88,
Imbn G vn, 87 49. vi, 7, 8, 88. vii, 18, 14, 85, 48,
:nm-tm G vi, «ιι. vil, u 5⁴7, σο, ω, oo, os c i, σι, ω, eo. iii,
Imm-m G iii, 89 88, 77 Α 78 Af 87

hie G viii, 40 ImKedimento G i, 85. ii, 85 C iii, 48
Imitand- G‚vii, 88 Β, 81 Af 58

Imitari G vi, 40 Ῑιιιροάἰιιιευιοηιω G ii, 17. vii, 45, 55.
Inuitati A 8 viii, 8, 14, 89 C i, 51. in, 78
Imitatum sum F 848, 18 Impedire G vii 87 C i 85, 88 Af 18
Immui G iv, 1. vi, 18 Impedit-ent (313⁹, 17 C i’ii, 17, 85
Immemores H 48 Impedirentur C i, 88. iii, 18
Imminebet C i, 85 Impediret G vii? 88, 57 C i, 78, 88
Imminentibus A 7, 18 Impediretur G ti, 17, 88. vii, 85 C i,
Imminere G vi, 88 85

Immisit C iii, 101 Af 89 Impedit-i G i, 88. v 8 C iii, 48 Η 80
{mim G iv, 17 c n, ιο. m, ιο Impedit G vii, 4ο (Ξ ί, σ

lumi-nis G iv, 17 C iii, 98 Impedit· G i, 85. vi, 84. vii, 19, 84,
Immino G vii, 40 viii, 7, ·14 C ii, 88

lmmiuo· Af 75 Impeditn erat C ii, 84

Immittit Af 18 Impediunt G ii, 88. lii, 9. vi, 8
Immittunt G vi, 8 Impedit„ G ν, 81 C ii, 8
Immittnntur A 1 Impediti C i, 88 Af 77 Η 8
Immoderate Af 88, 85 Impedit-iore· Α 14

Immolabentur G viii, 51 Impediunt-ibus G iii, 88

Ῑωιιιοῐιιη G vi, 18, 17 . Impeditis G iii, 19. ἰν, 84. v 7 19.

immutatum· G vi, 16 viii, ιο c ii, 6. iii, ⁷‚⁷5‚ τε, ἔθ’
{mmortales G i, 14. iv, 7 A 70 Η 17 Impeditissimis G viui, 18 C iii, 77
Ιωωοτῑαὶὶδιη G vi, 16 Α 15 Asoe Η Impedito G vl, 8 C ἰίἰ, 76

89 F 858, 85 Impedito· G i, 18. ii, 9, 10. m, 19,84.
Immortnlinm G i, 18. ν, 58. vi, 14, 18 iv, 88. vii, 88

C ii, 5 A 75 Impeditum G ii, 88. ν, 44 C 1, 89
‹Immunem G vii, 78 Af 7 Impediun- C ii, 85
immunitatem G vi, 14 Ῑωροάἰιιιε esset A 88
ime G iii, 19. iv, 17 Η 19 Impediunt G vii, 70
impar A 89 Impellebat A 48
*imparati H 87 impelleretur G vii, 80
imparatis G viii, 8 Impelli G iv, 18. vi, 80
Imp-tutissimus C i, 80 Impellit G vii, 48 C ἰ, 4
Impantum G vi, 80 Impendebat G i, 8
inparatus A 75 Impendere A 85
Imperi C i, 40, 47 Impenderent G iii, 8
Impediat C i, 88 Impeneis A 50
Impediebmmu· As 85 Impense G iv, 8
Impediebant C i, 88 impetebantur C iii, 88 A 49
Impediebantur C i, 58 Imperabet G vii, 18 C i, 80, 58 Af 8,
Im ediebat G ii, 80. v, 7. vii, 8, 58 81

ἕ iii, 87, 45 Af 40 Η 88 Imperabatur G viii, 48
Impediebatur G iii, 18 Ciii, 84 Imperandnm G vii, 75
Impedienda C i, 88 Imperant G vii, 75 C i, 81
Impediendi C i, 48 Imperante G vii, 17
Impediendos Af 89 Imm-rentur C i, 8, 88

mpetum-aum c ω, ⁶5 mpetum a n, n

