vasonum, clxxi
lang-edorum G vin, 6 82 s
luges-rim C ι, 86 Intercedit C ἱ, 2
Integmnt G vu, 70 Intercepmt G vm, 80
Integuntur C ii, 16 · Interceptn G ii, 27. v, 48

Ῑιιιοςηῦνίἰ, 80, 86 Ci, 49 A&
nfig'ss’ffls, ⁸2 c 111,oe

Integra C iii, 20, 47 A 26

Integri ΟΧ, 16. vii, 41 C i, 46. ii,
Ῑηῖἰέἕὲἷῖῃῖἓκι, ιο. viii, 21, σε c
Inteiritstem Af 88

Integre Η 86 “
Integros Gvii, 48,87 C iim. 115,st
111ss¹78 ciii‚1 Assae
Inte ectu Af 48

Inteliectum est G ὶί, 88. ν, 16
Intellecturmn G ἰ, 86
Intellexerant G vii, 81

lnteuexent F 860, 6
Intellexerunt G ii, 10. iii, 21
Intellexi 1³· 860, 7

Intellexissent G ν, 6. vii, 12. viii, 7
Intellexisset Af 89, 88, sl
Intellexit G 1, 16 48, 60. ii, 8. iit,
ἓξ. ὦ, ω ὀίὶί,ιτ Afas, σο,
² 2
Intelligat G i, 14, 20
Intenigstis G vii, 20
Ῑηξοείιίεςὺὲιὲὶ G iii, 9, 28. vu, 21 C l,
Ο ιιι,
intelligebat Gi, 10, 88. iii, 20. iv,
ω. v‚⁴. vii,s‚4s,59‚⁶s c iii, ιο
Intelligebntur G vi, 12
Ingllissere G 1, 17, 80, 40. viii, 28
i, 86
Intelligerent G ἰ, 18. ii, 14. iv, 16,
88- v, 48
Intelligeret G ἰ, 14. iii, 10, 20. ν, 22.
vii, 6. viii, 86 C i, 88
Intelligere-tur C i, 41
Intelliges Af 16, 46
Intelligi G viii, 8
Intelligit C ἰί,42
Intellsgunt c n, m
Intempesta Af 47 ·
Intentare Η 22
Intenti G vii, 80 C iii, 1⁹ ,
Intentis G iii, 22, 26
Inter G 1, 1 et elie
In tercedebant G v, 62 -
Inter-cedebat G νῦ, 26, 47 C i, 78.
mffiAme
Intlercedere G i, 7. ii, 17 C i, 66. ii,
lmen-cederent G i, 89, 48 C i, 21
Intercederet G vii, 46 C ii, 80. iii,

Intercepti Af 10

Interceptis A 88 Af 76

Interceptus est H 27

Intercesserant G v, 12

Intercessio C i, 7

intercessione C i, 2, 6

Intercessionem C i, 7

Intercessit G. ν, 68

luten-cidem A 60

Intercipere A 26

Interciperentur G ν, 80

Intereipi C iii, 24

Intercipiebet G viii, 47

Intercipiendi G viii, 48

Interclpiunt C ἰ, 66

Intereipientur G v, 48. vin, 48

Intercis- A 78

Intercisae sunt G vm, 48

Intercisi A 72

Intercisum G viii, 14

intercludatur G vii, 1

Interclude'unt A 66

Inter-eludebatur H 2

Intercfludendos Αἰ80

Intercludere G iii, 28 C i, 88

Ῑηξκίιιᾱεωιιῐω· C i, 61. nuso A

Intercluderet G i, 48

Inter-cluderetur ‘C it, 20

luteam& G 1, 28 C i, 17. tii, 41 Α 6

Intercluduntnr A 68

lnterchsa C i, 40

Intercluso G vii, 68

Interclnserant G vii, u

Interclnsi G vii, 44 C i, 48 Η 41

Interclusi sunt Η 28

Ιιῖοτοῑιιείε G iii, 8. lv, 80. vii, 66 C

, το

lutere-lusisset C i, 72

Ῑυιετοέιιιεο G iii, 24. inl! C i, 72 A

Interclusum G vii, 60 Α 8, 27

Interclnsnrutn C i, 48

Interclusns C ii, 20. m, 42

11ιῑατᾱὶο11 G v, 22. νῦ, 68. vii, 40 Δ

Interdicto G viii, 8

Interdictum est G vi, 18

Interdicunt G vi, 18

Interdiu G 1, 8ο Vii, ω, ⁷² c i, στρ
81. m, so Afol

interdixisset G i, 46. vi, 44

Interdum G i, 14, 89 1-1 28

Interea G i, 8 et uie Ἴ

