ohtxxvi

Martem G vi, 17

Martia F 849, 18

Martii H 10, 27

'Massilia C ii, 1

Massiliae C i, 86. ii, 1

Massiliam C i, 84, 86, 56. ii, 8, 7, 17,

Massilienses C i, 84, 66, 68. ii, Κ8, 4,
7, ι , 22

Massiliensibus C i, 86, 67. ii, 8, 4, 6,

manutentum c i, ⁸5, 58. ii, 4, 5, 7,
15, 22

Materna G i, 26

Mater F 55³, 26. 877, ι7

Materfamilian H 10

Μαῖα-18, G iv, 17, 18, 81. r, 12, 40.
virgo, 23 c i, 58, 54, 58. ii, 19, 15,

Materiae C ii, 11, 16

Materiam G iii, 20 C ii, 1, 87 Α 12

Materies-i G vii, 78

Materiem G vii, 24 Af 20 Η 41

Materies Η 41

Maternum F 868, 24

Matiscone G vii, 00

Matre G i, 18

Matrem G i, 18

Matres G i, 60. vii, 26, 47, 48

Matrimonium G i, 8, 0

Matrona, fluvius, G 1

Metram C ii, 4 A 68

Matura G i, 16, 40 C iii, 81

Mature G iv, 20

Maturandum G i, 87. vii, 66 C i, 68

maturat G i, 7 ·

Maturavit G ii, 6

Mature C iii, 7 Α 8

Matureacere G vi, 20 C iii, 40

Maturitate C i, 48. iii, 40

Maturius, adv. G iv, 6. vi, 2. vii, 10

i, 66

Maturrime G i, 88

Matutino Η 6

Mauri Η 7 Asea

Mauritaniam C i, 6, 80, 60 A 61, 62,
60 Af 22, 28, 06

Maurorum Af 8, 6

Maxime G i, 8 et alia

Maxima G iii, 2, 27. iv, i. ν, 10, 24,
87, 48, 48. vi, 28, 29. viii, 54 c i,
10,oe Α ao Af 19

Maximae G vii, 55 c i, 88. iii, 18,
199 A 2, 55

Maximam G i, 41. iv, 1, 8. vi, 17, 21.
vii, 60, 88. viii, 46 C i, 4. iii, 6,
ιιι Af ι7,9ι

maximarum C iii, 47

Maxima· G i, 8. iii, 28. V, 80 C iii,

ln 081:

81, 60 Ar 86

Maximi G vii, 22 C i, 48

Maximis Gi, 7. vil, 0. viii, 49, 60
C i, 28, 27, 20. ii, 2, 26. iii, 16, 18,
82 Α 9, 50 Af51‚ 71, 91

Maximo G i, 23, 46. v, 48. vi, 86.
viii, 88 C iii, 46, 66 Asu

Maximus G iv, 20

Maximum G i, 8, 7, 88. vii, 8, 18,88
c i, 55. ui, 47 Α 77 Η 2

Maximus G V, 48 Af 21 Η 41

Mazacae A 66

Me G vii, 20 et alia

Mea G viii, 1 C ii, 82

Meae G vii,5⁰ Asu Fuga. 846,
7. 868, 24

Meam F 840, 7

mederi G V, 2⁴ · ο

Media G ii, 7. v, 8, 46, 40. vi, 122³.
vii, 18, 88, 89, 45, 89, 81, 88 c i, u,
88. ii, 51. ni, 62, 89 Α 87, ao, 78.
Af 60, 60 Η 20

, Media Aru

Mediam G iii, 24. iv, 86. ν, 81, 68.
ai, 11 c iii, ι9,88 Α 89 Assmz,

medin c m, τε

Medicus Af 88

Medii· G vi, 82. viii, 1 Η 8

Medio G i, 24. v, 18. vii, 41, 46 C i,
41, 48, 59 eiii,⁴5 Ass Asinae,
52, 87, 91 Η ι, 43

Mediocre G viii, 8, 10 C iii, 78 A„

Mediocrem G iii, 20 C iii, 42

Mediooreo A 60

Mediocri G ir, 17.
viii, 14 C iii, 46, 66

Mediocribns G vii, 86, 78 C ii, 88

Mediocris C iii, 20

Mediocriter G i, 29

Mediomatricis G vii, 76

Mediomatricomm G iv, 10

Medios G v, 8, 16. vi, 40. vii, 60

Mediterranea Af 7

Mediterraneia G v, 12

Medium G i, 84. iv, 19. viii, 48 C l,
79. iii, 9⁸ A 27, 46 Afsl, ol

Medobregam A 48

Medobregenoea Α 48

Mehercule Af 16 F 848, 10

Mei G vii, 77 C iii, 86, 01 Ρ848,8

Mein G vii, 88 C ii, 82 Af&

Meliore G vi, 12. viii, 40

Melino C iii, 40

Meloduno G vii, 58, 6⁰

Melodunnm G vii, 68

Membra G vi, 16 A 18

Membris G iv, 24

Meminerant C iii, 47

v, 44. vii, 60.

