cxliv ⁶ mnu

“ u, ω, σο, στ, ujus, w, 828⁴, Exiatato νι, ⁵
0⁶, se, ετ, oo, 1⁰8 Α ιο,4ε,ω, muter-amn
ω Af a, ⁶, so, ετ, 45,4ι,69, οι, Existimabam Η ὀ
mezen Η 26 Existimabam αι, ⁶. ιιι,3,ε, u. v,
Exercitus, G ι, ιι, ιε, ει,4ο. ιι, ι, 20. vii, 4, 8, ιε,4ο,4τ,κ,οι οι,
1⁷,1o,³o. ιιι, ⁹³⁴!- iv,1e,1e,29. q³,os. iii, 1⁵‚1q1 nte ·
ἶίι,3ἰἷῗίἒῗέἷῗ’σῖ,ιέιξζ οἷ’. ’ἒιέζῗςζ &adunabat o 12:232, 131’.⁸111, ιτ.
effatus, εει c ι, 2, 4,o‚·1o‚2⁵, ιη, ιγ, 1⁸, ιτ, 22, ιιι. v, ⁴9. vi, ι, τ.
⁸2, 4ο,49, ov, το, mov. ιι, 2⁶, τι, vu, aa, 64, σο, ω. vm, ιιι, ⁸²2⁶*
⁸1,⁸2‚s⁵,42. ιιι, 1o‚1s‚14,2⁶‚ ιο, c ι, 81. ιι, ιε,4τ. ιιι, 20, ιιι, ιι,
4ο, σε, 6³, το, ει, so, ετ, 92, ιω, 4ι, 65, τε se, ⁹9, ιω, 1oe A ιο,
ιοτ, 110 A 4, 4ο, 42, 44, 43, ⁶9, κιαι Asu, ιι, σε, n, τι 11⁸,
η, 74 Af 9, 22, π, so ιιι, 8241, ⁷, 16, 28

ιιι, 2125232522583 32:31:aeaesz ,ο 0 ffl, 1, ι

Exercnemnt G i, 48 51 Af⁶9 H 8

Exertis G vii, 6⁰ Existimnbor C iil, 18

Exesnm H ³0 Existimant G vi, 1. vu, 5⁸ C ffl, 88,

Exeundum c ι, ⁶⁹ Α σε 43, σο, 8⁶, 96, ιω, ιω A «ιι Af

Exeunt C i 69. ii, 4 158, 65

Exhaurire ὀ v, 42 Exi-amant o vn, 14, ει c ιι, ⁸2. ιιι,

Exhaustus G viii, 48 ⁴ 61 Α 66 -

Exhilaratis Ar 84 Existimant& G vii, ⁷0

Exierant Af 7 1-1 1⁹ Exi-amantur G iv, 1⁰. v, 18. vi, n,

Exierat C ii, 89 20 ·

Exierunt C i, 18 Existimo-e G i, 42. ii, 81 C 111,oe n

Exigebantur iii, 82 25

Exigebat C isto Existimarem G i, 28, 27. ii, 1⁸.⁴ v,

Exigendi A 18 u, vii, ιι, 8⁰, 47 52, m c ἰ,44,

Exigere C iii, 12 ⁴⁷. ιι, ει. ιιι, u ,λεοο

Exigi C iii, 82 Existimat-et G iii, 7. iv, 1⁸. vii, 18.

Exi aoiv,20.v12‚⁴9. ιιι,ιτ. viimam«) cinam& Au
'gg 7 C iit, 112 ᾸῘἹΒ Existimat-etur C {ikke

Exigue C ἰ, 76 Ειίοίίιιιιτὶ G ἱ, 89 C iii, 182 Af 81

Exiguam G Vi, 8 Δ l Existimas& F 844, ll

Exigua· C ss, θ’ Existimant Af 45, 69

Exigue G vii, 71 Ειίιῐίωαῑο G vi, 8

Exiguis G viii, 6 Exlstimatione G i, 26 -

Eximit-s G ss, 21, 68 Existimationem G ’,44 C i, 7. iim

Exlssuitnte G iv, ⁸⁰ Existimationis C ἰ, m· · -

Exiguitatem G nii, 2⁸. iv, 1 mamm. G vii, 77 . . .

Exitu-tur, 9 ἰ, ⁶ Existimant G v, ιε. vi, u Α 2⁸

hssssuo C ιιι, 14 Η 15 mistim-tumme 3,ae

Ellssmlm G Vll, 85 Existimant-at G iti, 8 Af 87

Exiguus C ii, 89 Exi-timorit G vi, 81

Exin G v, 46 Existimavemnt G νὶί, 66 C iii, a

Ennio Af 22 Existimasti G viii, 48 F 844, 8

Eximit Η 28, ³2 Existimavimus G vii, 26

Ειίιιίυιι G ii, 8 C 1, 4⁶ Existimavisse G i, 41 ,

Exin-uisse Α 2⁰ Existimavit G ι, 2³, 31. ii, 2. iii, n.

&imita erat Α 48 iv, 15, 6. ν,24. vii, 7, 38. viii, 44,

mnnita oms σο c ιιι, ι, ιι, ιτ, 4ι, σε, π, π,

Ειιωοι,ει.ιι,ω.νιι,78 1122 &Arnas

Eximat G i, 2, 88 Εώῑὶιιιοω G vm, 1

Exiri C i, 67 · Existimat G vii, 87

Exin-e G vu, 20 Existimo Af 9

Exbsentcmu 114 Existith,28.vi,26 Ci,²0

Exin-etGi‚1²,²9. Ειιιιιιιιιοιιωοιι Arnen

 

 

