vultanum«.

Coiintin C m, 80

Coiimtum G 111,66

Coenam H 33

0181181115 esset Af 94

Coemvit Η 33

Coeperam G i, 28. iii, 12. v, 36
Coeperat Af 6

(Io-pere Af 82

Coeperint G ii, 6

CoepemntG i, 16, 23, 26, 32, 64. ii,
18, 19, 28. iii, 28, 28. iv, 81. v,
9, 12, 17, 39,49, 43. vii, 11, 12,
,48, 55, 59, 83 c i, 51,88. ii, 7,
, 22. i·· ‚ 48, 93, 97, 103 Α 90,
Af 8, 14, 18, 28, 40, 75,

,ἑυνα

’08

vo
ω

„0
αἶ

{33²3
,Γ

3
ΞΦΞΕ

, 14

v, 66 0 iii, 46 Af4, 61,

, 89 93, 97

Cepit G i, 20, 20. ii, 10, 12, 23. iii,
3, 21. iv, 7, 14, 26. ν, 6, 7, 66. vii,
17, 34, 35, 58, 87, 88. viii, 40, 41,
59 c ii, 17, 98, 37. iii, 9, 11, 12,
22, 38,45, 78, 97, 108, 119 Α 94,
35, 80, 80, 71, 74 Af 8, 17, 93, 98,
33, 38, 41, 49, 81, 83, 87, 88, 75,
78, 79, 80, 82 Η 1, 4, 5, 8, 9, 10,
ἐξ, 16, 20, 28, 25, 80, 81, 84, 88, 8⁷,

Coepta erat G iv, 18

Coepta sit H 31

Coeptoe 8338111 G i, 47

empti 311111 G ii, 6 ·

Coeptnm C 1,7 Af 69

Coeptnm 83381 Af 82

Coeptum est Af89, 78 Η 15

Coeptus 831 G iv, 18 Af 12

Coei-cendum G v, 7 C iii, 67

coerceri G i, 17 C i, 67

Caeruleum G ν, 14

00811111 C i, 76

Cogtmun F 861, 4

Cogunt G iv, 6. vii, 71

Coguntur G vii, 74 C i, 22

Cogntur C i, 86

Cogariz A 15

Cogat G vii, 78

Cogebnnt C ii, 7, 41

00 ί8110011011· G V, 42 C iii, 27, 49, 68

Cogebat G νῆ’, 7 Α 49

0038118101· 0 ἰ, 46 ,

Cogendus C ffi, 32

cogendi G vii, 9

cogentur G vii, 77

Cogere G ν, 3 66. vi, 10. v, 66. vii,
59. viii, 8 Afro

Ξ

Cogerent Gi, 4. vi, 12 Af 69

0088180101· G vii, 16. viii, 7 0 i, 66.
111, 16 Α 68 ΑῙ80

Cogeret G viii, 8, 19 C iii, 78

CogereturG ν, 4, 31, 40. vi, 6. vii,
85 C iii, 87, 112 A 48 Η 24

Cogi G ii, 2. viii, 63 C i, 24

Cogit G v, 48. vii, 7, 9. viii, 19 C i,
30, 46. iii, 80 -

cogitabant G iii, 24 C i, 61. iii, 72,
83, 95 · .

cogitabat G vi, 67. vii, 69 C ii, 84

Cogitandam G i, 82

cogitandi G viii,8

Cogitandnm G i, 40. vi, 2 0 iii, 86

011ςί111113 G vii, 63

Cogitantem A 24 -

Cogitanti G vii, 44

Cogitate C i, 6

Cogitareut Ciii, 72 Α 8

0031133581 G v, 33

Cogitationem C iii, 17 Α 12 F 849,

Cogitationes G viii, 10

Cogitatum C i, 7

Cogitaturi 833801 A 82

Cogitavisse G vi, 82

cogitavissent C iii, 86

Cogitur G viii, 38

Cognationibus G vi, 22

Cognationis G vii, 32 Af 78

Cognita G i, 19. ii, 11. iv, 6, 13. v,
47, 49, 67. vi, 9. vii, 9, 84, 46, 68,
83. viii, 4, 15, 19, 90, 38, 40, 48 c
i, 8, 17, 98, 41, 43, 89, 73. ii, 7, 99.
iii, 9, 12, 80 Α 38, 54, 58, 57, 81,
71 Af 11, 12, 98 Η 37

cognitae 81101 C i, 82

cognitam G viii, 44 Α 24

Cogniti sunt H 12

Cognitis Gi, 19, 33, 40, 42. ii, 17.
iv, 80. ν, 11, 18. vi, 2, 10. vii, 18,
40, 41, 58, 79, 88, 88, 90. viii, 12,
28, 97. c i, 7, 19, 91, 94, 58. ii,
17, 18, 90, 43. iii. 18, 18, 38, 40,
43, 81, 89, 101, 103, 104 Α 13, 17,
44 Af8, 25, 81, 33, 55, 89,85 Η,

Cognito G i, 42. iii, 9, 20. iv, 21, 24.
v, 18. vi, 4, 7. vii, 4, 18, 39, 57, 88,
viii, 17,97 ci, 12, 13, 15, 30, 33,
40, 57, 80, 88. ii, 35. iia, 14, 80, 88,
55, 85, 75, 80, 81, 109 Af17, 95,
89, 87 113, 39

Cognitum C i, 8. iii, 100

Cognitum esset G viii, 1 A 60 ·

Cognitum 831 G ii, 17. v, 8. vi 20.

131, 30 c iii, 80, 88, 101 Αἰ 11,

