cvi

IN DEX
Combustae sunt C iii, 102 commendationis C i, 74
Combustus est H 20 Commendatio Af 88

Comiea F 877, 8

Cominium Af 46

Cominius Af 44

Cominus Gi, 52. v, 44. vii, 50. viii,
rs c i, 47, 55 Α 45, 75 ΛΠ, 18,
42, 51 Η 5, aa

Comitati G vi, 8

Comitatu C iii, 61, 96

Comitatus C i, 48, 51, 54

Comitatus erat G vii, 47

Comitem C iii, 80

Comites G vi, 30 Af 93

Comitia C i, 9. iii, 1

Comitiali C ἰ,5

Comitiis G vii, 67 Gi, 9. iii, 2, 82

Comitium C i, 3

commeant G i, 1

commeare G vii, 36 Af 20

ΟοᾹηωεαῑίὺιιε G iii, 23. *323ζο iii, 42

Commeatu G i, 34, 48, 49. ii, 9. iii,
3, 24. iv, 30. vii, 10, 14. viii, 7 C
i,4s. ii, 22. iii, 75, ιιι Asai, 57,
44, 54, 77 Η 5, 25

Commeatui Af 34 Α

Commeatum G iii, 23 C iii, 15, 41,42
43, 47 A 25 Af 8, 34

Commeatumm Af 65

commeatus G i, 89. ii, 5. ἰίἰ, 2, 3, 6,
7. v, 25. vii, ι4,52,55. viii, so, 47
C i, 36. iii, 40, 49 Α 12, 43 Af 8,
21, 24, 52 Η ιι, 25

commemorabant A 69 „

Commemorabantur C ii, 39

Commemoranda G ii, 28

Commemorans Af 81

commemorant G v, 41

commemorare Af 26

commemorari C iii, 66

commemorasse C i, 8

Commemorassent G ἰ, 14 A 70

Commemorasset A 68

Commemorat G viii, 22 C i, 7, 22, 32,
35. ii, 32 Η 42

Commemoravi G ἰν, 16, 17. viii, 47
Af 41, 48, rs

Commemoravimus Af 80

Commemoravit G i, 43 C iii,oo Af 86

Commendabant C ii, 41

commendant C i, 74

Commendare G iv, 27

commendaret G viii, 50

Commendas F 845, 12

Commendat Af 34

commendatam A 16

commendatione G viii, 52

Commendationem A 41

5

⁸¹-

Commendatum C iii, 57

Commentario G viii, 4, 30, 38, 48

Commentariorum G viii, 1

Commentarios G viii, 1, 48

Commigrare Af 20

Commii G vii, 76. viii, 23, 48

commilitones C ii, 29. iii, 71

Commiiitonibus Af 45

Comminarentur Af 71

Commio G vii, 75, 76. viii, 6, 23

ΟοᾸιιπιίεεωηῑ G ii, 19. iii, 20. iv, 14

commisisse G viii, 36

Commisissent G iv, 13

Commisisset A 25

Commisit G i, 25, 52 C ii, 32

Commissis G vii, 22

commisso G iv, 35. vii, 4 C i, 13, 16,
40. ii, 6. iii, 75

Commissum G i, 14. vii, 62 C iiqss

Commissum erat Af 72

Commissum est A 11

Commissurus G vii, 72

commissuri sint C i, 74

Commissurum G vii, 47

Commissurum esse Η 9

committe A 15

Committebant G v, 35

Committebat G viii, 38, 44

Committendam G vii, 21 c iii, 74

Committendi G ii, 19, 21

committendum G i, 46. iv, 5, 34 C
iii,25 H 29, 30

Committere G i, 42. iv, 21. ν, 33. vi,
8,45. νίῑῑ,·23,25 c i‚·11, aa. iias,
55. iii, 25, emsa A 45 Η 25

committeret Gi 13,22 c ii, 34

committeretur c i, 82

Committi G i, 50. vii, 6, 80

committit G v, 50. vii, 13. viii, 38

Committitur A 46 Η 30

(ἶοίἲιιωίῐῐωιι G i, 15. vii, 88 C i, 51.

9 2⁰ '

Commium Giv,21. v, 22. νί,6. viii,
⁷,2s, 47

Commius G iv, 27, 35. vii, 79. viii,
1⁰, 21 23 4⁷, 48

οοόωοᾶιιάνῆω ci,a. 111,oe Η

Commode G i, 25 .
14, 25. iv, al Ᾰ55 Ρ 54], 2

commodi G v, 8

Commodiore C iii, 85, 97, 100

Commodiorem G vii, 6 C i‚46

>commodis G iii, 22. viimo n 1

Commodissimam c iii, 85

, Commodissima G v, 49

