ί

VERBORUM QUAE IN coMMEN'tARus,
CAESARIS LEGUNTUR.

a signnm ‹1- 32110 conseq m»
capitis. c ιιι Reno cmm.

rior numerus, ling-i indicem, ροιίᾳὶοιζ,
Α de Beue Alexandnnn, Af do Bau· Δίῠς

euno. H de Bello Hispaniensi. Ex hisce tribu libris capita nomn-dp
notantur. 12 stagnata, cum pag. ot un.

A a ι, ι. emh

Abderet G vi, ⁸

Abdieat C iii 2 ,

Λικιῑροωιι div, ιο, ιε. v, β

Δδὼάοηῐ», G vii, 8ο

Abdiderunt G i, 12. v, 9. vii, 18

Abdita G vi, u

Abditas G vis, 79 >

nunti oi, ιο. ιι, ιο c n, ο·

Abdffl· G v, 8

Abdnoere c ί, 18

Abduci G i, 11

Abducite Af 48

Abducta sint C ἰ, 9

Abductum C i, 85. iii, 4⁰, 78

Abduxerim C 112 88

Abduxerunt C ἱι, 9 Η 81

Abduxit C m, 88 Af 85

Abeunt o nm. mo. vm. viimo,
mot, 82 cz, 48, w, ει. iii, 42,
49, ⁶2, oe Asu, σε

Aberat G i, 88, 48, 49 n, 8. iii, 9.
v, ω. vn, ω c ι ⁶1, τε. m,
⁸¹‚⁶⁶‚⁶⁷ Ano Afas Η ω

Aheno G i, ιιι. ii, ε, ιι, ιο. iii, ιε.
v‚2,21. vi, u. vm, ὀ cn, ετ,
ιο Asu Ρ 84⁸, ιω, 1, ⁵‚o

Αὶῗιωῐ G ii, 17. iv, 11. vii, 68 Af

Age-oet G ι, 2⁸. ιι, 1⁸. iv, ⁷, ιι. v,
Aga-⁸2⁸8& :⁸ ἐξ '‘1⁵55‘' a, ι», η

’ A τι An, lo n ιι
ἲῖῗιῗοῗὶῗοῆιῗω
Abhorrere Af 78

’ 'Abhorruim C i, 88

Αἱέἕοὲἰὲ 8G⁶ ἰν, 18, 87. vn, 88 effi,
Aucto Af 84

ΑΙ) etem G ν, 18

ιεξςεεεεζιιτ

Aluit C ii, 22

Abjuncto G vn, ⁵6

Altinae G vi, 48

Abite G vii, 5⁰

Ablata sunt H 81

Abripere G v, 88

Abripi Af 88

Abro atis Af 97

Ab· v, 80 et alia

Absceuiue Af 89

Abscidit 12. 877, 18

Abounis G lii, 14. vii, 78

Abscisa 11 2⁰

Abscisum C iii, 78

Absens C t, 86 Af 48 ·

Αῑόἱειιω G m, 17. ν, 7. vii, 1, ⁶ Ο ἰ,
Absentem C i, ⁷⁶ Η 48

Αδκιιᾱδιιι G m, 8

Abaenfla ci. o, ⁸2,st ω, 82 Α ετ
Ahnimni G m, 1⁴

 

