vmonmt.

Quint-G vii, 1 G mma
Quicum c iii, o
Quiete G viii, 1
βιῦἰξῐᾳ- G V, 40. vi, 27. vii, 41 C iii,
Quieti C ii, 14
Quietiorem G vi, 68
Quieti· G v, 40. vi, 27
βαίεῑὶεοίωιω G v, 24
Quietis-ime C iii, 40
Quieto C i, 75 1² 84⁶,5
Quin i, 8 et alia
Quina G vii, 76
Quincuncem G vii, 78
Quindecim G i, 15 et ulia
Quingenta G v, 18
Quingenti Af 95
Qignlgenatgo qi, 15, 22. vi, 29. vii, 79
ιι
αωιιςὲηωκ o n, ω c imi, a: Af
oo, so H ει
Quini G vii, 78
Ωιιίιιίε G i, 15 C iii, 9
Quino· G vii, 78
Quinquaginta G ii, 4, 86. iii, 26. ν,
27, 63
Quinque G i, 10 et alit
Quinqueremem C iii, 100
Quinquerenoo C iii, 101, 111 Α 13
Quinqueremi A 40 Af 08
Quinqueremis Α 10
Quanta G viu, ⁶⁴ A σε, 57 Afz, ιο
2⁸‚3o
Quinta Af 28, 47, 84
Quintam G viii, u C iii, 09 Α 50,
..55555
nahmen Af 98
Quintilius C i, 28. ii, 28
Qui-tis G vii, 80
Quinto G iii, 28. iv, 22. ν, 10, 24. vi,
,ἑὸᾎπὲεᾶοῦ obla. mlum, 22.ss
Quinto G iv, 21 ιδ· 84⁶, ιο
thtnn G ii, 2, 8, 11. iii, 11. v, 9,
24. vi, 82. vii, 90. viii, 89 C i, 87.
ίὲὲι. iii, οε Au, ⁵2, ω Af ω
tum G i, 0
” τοι G ii, 9. iii, 7, 17. ν, 15, 27,
ωηο. vinae cistae. imm Α
ετ Asu Η nas
Quintus G ἰ, 42
Quippe Af 19 Η fl
Quin-et Af 87
Qui· G i, 80 et ulit
Quin, o uibus, Η 2³,
aab vi, 17 ”
Qui-quan ῦίμιθ. &⁴²²- ,ὁηκλ u,

ccxxxi

u. vi, αι, ηπ. vn‚4·1,02,⁷o c
iioss. im. mmo, 87 Α 18 MR,
Quisque G i, 18 et dia
Quo, pron. G i, 15 et alia
Quo, odo. G i, 0 ot alia
Quo, εοιύ. G i, 8 et alin
Quoad G iv, 11 ot alia
Quocumque 1³ 858, 9
Quod, pm. G i, 8 et alia
Quod, εοιύ. G i, 1 et ⁸¹¹⁸,
Quofiun chy 48,48. vn, 8..ί vii, 29.
νΑιιιώΙῚΑΐειέ 44. ιί, 13. u , ⁹7, no
Quodcumque Γ. iii, 6, 04 Af 72
Quoddnm C iii,⁴5 Af 68
Quonam, pm. Af 72
Quonam, odo. C i, 9
Quondam G viii, 82
Quonim G i, ⁸⁶ ot din
Quoque, prop. Af 44
Quoque, oq: G ι, 1 ⁰ .
anqno G ιιι, n. vu, 14 C ι, 80 Af
Quoquoversus G vii, 4 C i, 25. ii, 8
Quorum G i, 4 et aba
Quos Gi, 7 et aliu
Quoscumque G vii, 4
Quo-dm G ν,48 Οίὶί,22,108
Quot G vii, 19
Quotanni· G i, 88. iv, 1. v, 1. vi, 15
ΟῬῖῗῑἙῒ* (335ὲὲ7· {wi-1 ἕω·
⁰ 2
eufimia-23 c m, ο ’ ’
Οιιοῑίᾱίιιιαιιι C iii, 85
Quotidiani A 74
Quotidinnis G i, 1, 19. viii, 10, 12, 26
(1ξὲὲῶ 3313: 1⁷¹⁸. ‘assiam ια Af
Quotidianum C 1,80 Α 2
Quotidiano· G vii, 22
Quotidie Gi, lo ot aua
Quoties G ἰ,48. nu C iii, 72 Af 78
Quotiescumque C i, 7

R

Rabirium Af 8, 20

nocui! A 62

Racilium A 52, 5⁵

Racilius A 6⁸

Badies& {unta vn,oe Clinno ΑΒ
maht.. o va, γι. vn, aa, ει. vm,
..5 ³² w ⁶⁸

RunimG vi, ὦ

