vssnnomm. cxi
caedendum o m, ιο confimo c iii, 94
Conficit C 1, 23, 24 eoufiaae G iii, 27

Conficiunt G dii, 23 C ii, 38

Conficiuntur G viii, 19

confidamus C ii, 4

confidat G v, 22. vii, 66

Confluebant G iii, 9. iv, 30. ν, 39.
ἷὶὲ, 1⁶, ³⁷, σε c iae. iii, 49 Alo,

Confidebat G i, 40, 42. iii, 25. vii, 13
{³2⁹st ii, 4⁰. iii, 74‚94 Α ιτ, 61

1, oo

confidentia A 62

Coufidere C i, 26. iii, 1 Af 79

enumerent G ἰ, 23. ii, 30. vii, 60,
80 C i, 69. ii, 6. iii, 10

Confideret G vii, 33 C iii, 10, 83,
109 Α 14 Af 19

confidimus C ii, 31

Confido C ii, 31 F 842, 1

confidunt G vi, 40

Confieri G vii, 68

Coufigeret Af 69

Confines G vi, 3

Confinio G v, 24

ConfirmabautG νίἰ,69,80 Am 1128

Cenat-mahat G vii, 67

Confimandae C ἰίἰ,16

confirmandam G vii, 64

Coum-mandi G vii 73

Confirmandorum ὅ i, 16. iii, 31

eoum-manuos G vii, 63 C m, 78

Confi?4 Qagtg i, 3. vi, 3, 38 C i, 14,

. ιι, ,

confirmantur C ἰ, 3

Confirmata G i, 3. ii, 16. V, 27 C iii,

Confirmat-entur A 33

confirmaret C i, 29

confirmaretur G viii, 2

confirmari G vi, 21. vii, 66, 77 C i,
29. ii, ιι. iii, 3⁷ Α 28

Coum-manserat C ii, 21, 34

Confinnat G i, 3. ν, 49, 62. vi, 6, 33.

οοίιίἔίπῖιίιῖἐίᾎδῡ οιὶί affinigmipae c

7 · 2 · θ

iii, 69

Confirmatio G iii, 18

Confirmatione C i, 21

Coum-mutierem C iii, 84

Οἳιιᾱηιιαὼ G ἰν, 6. vi, 6. vii, 63 C
, 74. iii, 84

Confirmata!- G vi, 37 C iii, 82

Confirmntue C i, 22

Confirmaverat G ii, 19 C iii, 67

Confirmaverunt C iii, 86 Α 21

Confirmaviuet C 1, 30 ’

Coxflmavit G i, 33, 41. v, 3 C ii, 36

Confisi G i, 63. ν, 17. viii, 3, 16, 19
C i, 68, 76. iii, 7 Af 49
Confisi sunt C ii, 10
Confisus G vi, 14
Confisus C ἰ, 12, 42. iii, 24, 106 Α 13,
43, 45 Af 16
Confiteri G v, 27 C i, 84
Confixa G iii, 13
Confixa est A 40
confixerant A 2
Conflagrnre G V, 43
Conflari G viii, 6
Conflata A 1
Conflictarentur C i, 62
Οοὲίὲἰοῑαῐί G v, 36 C ii, 22. iii, 28.
Conflictati essent Af 24
Confligant C ii, 3
Confligat G vii, 32
Confligebat G v, 19
Confligendi Α·46, 60
confligendum C ii, 4 Α 13
Confligendum sit G ii, 6
Coufligere C i, 66, 86 Α 60
confligerent G viii, 28
confligeret A 61
confligeretur C i, 71
confligitur A 60, 76
Confligunt C i, 67
Conflixerant G viii, 29
Conflixeruut G v, 1⁵ C ii, 6
Conflixisae A 74
Conflixisset A 26
Confluebant G vii, 44
Confluentem G iv, 16
confugerant G viii, 3 C i, 8 Α 48 Η
Confugere G viii, 3 C iii, 9 Af 36 Η
confugeremus H 3
confugerent A 46
Confugeruut C iii, 96
Confugiebant C ἰ, 68
confugissent H 81
Confugit H 32
Confugiunt G vi, 6 Af 83
Confusa G vii, 76
Confusum G viii, 14 .
Congererent Af 20
Congeoserat Af 21
congessit H 41
Congesta erat C ii, 37
Congo-tis Af 87 91
Congestitim C fi, 16
Congrederetur G ἰ, 36
congredi G vi, 6 Η 38
Congrediendum Η 26

 

