vaanenu.

unffi
nebo-ti· C 11,00 Decii C 11, 6. iu, 7
Debet-t C 1, 00. m, 10 neuim G 1, 40, 41. vii, 61. vm, 06,
nehem-trumo zmucistffiodissol Arma,
Debent c iii, οι 81 Η u Ἴ
Debere G i, 44, 46. v, 07. vii, 14, 10, Docimo G 1, 40. 11,00 06. iv, 06. vn,

oo emmo, u. aas. ειμι,
υέιὲἒῖεοιῖιτᾍ vm, σε cum. m,

Deba-et G 11, 07. viii, 44 A 06, 60

Deberi G vi, 00 Α 60

Debet C 111, 61 Ρ 864, 16

Debetis Af 44

Debiiitat Α 18

Debitus C 111, 01

Debita-nm C 111, 1, 00

Debuerint G 1, 11

Βοδιὼωῦνί,40. 111,οῠ A&

Debuit G 11,00 C 111, 111

Doeedat G ι, 44

Dee-deum H 00

Decedeudi A 71

Decedendnm esset C ἰ, 71

Decedentis G viii, 60

Mene G 1, 01 A 77

Decedet-ent C 1, 71

Βοοαὶοηῐῦν, 40 Α 04,06, 70

Deeodnnt G vi, 10. viii, 0

Decem G 1,4,8, 00. 11,4, 16. iv, 18. v,
ο, ιι. vii, ει, u, mu, ω, τε. viii,
4, mass, ⁴1 c i, o, ιε, 88. ii, ια,
{¹:- {2’13’032Pff023ffi ἑὲ ¹1³1 ἐξ*
⁴2 P 868, ο

Decepta· C 1, 06

Deceptum G i, 14

Dee-pm C i· 00

Decet-endi C , 0. 111, 41

Deoemndum As 14

Damae C 1, 0 Η 6, 41

Decorum· Ci 6

Decet-unt G ν1, 10. vii, 40

Decernuntur C 1, 6

Doeemhmt C 11, 6

Docet-tare G 1, 44. iv, 10. ν11,77.
xiiia c i,01. 11144, σιω, ⁷0,ss

Dece-natent G 11, 10 10

Docet-tamt G i, 60. 111.00, 07

Dee-mum ent A 16 Af Ν

Deceueriut C iii, 112

Duceni-se Α 06

Deoesduet G 1, 44

Deceuit G vi, 10

Decet-u G viii, 40

Menum G 111, 10

Decetiam G vli, 00

Deoida-at G 1, 48

Decidius C 1, 66·

4⁷,61 emam Arum
neam G ί, 43. ii, nno. vm, 4,
{gaman Alo Asu,oo,61,oe,

“ Decimius Asu

Decimo Ρ 846, 10

Decimum G ν, 60 Af 1

Decipi Α 07

Decium G 111, 11 C 1, 06. m, 40
Deci-⁸ C 1, 66. 111, 6, 100
Dect-,ntem G 1, 60

Declive C 111, 46, 61

Declivi G iv, 88. vii, 80. vm, 14
Declivin G vii, 88

Declivin G 11, 18 C 1, 46, 70
Declivitatem G vii, 86

Decreta est G 11, 06. iv, 00
Dect-eti C 111, 00

Decretis G vi, 10 Δ 68
Decreta G vi, 10. vii, 04 C 111, 01
Dect-eum uit C 1, 7

Decrevertt G iv, 17. v, 6, 60 A 46
Decrevit G v, 60 Af 61
Demean-erunt G 11, 10 Η 00
Deepcnrriuent A 01

Decucurrit G 11, 01

Decumum G 11, 04. 111, 06. vl, 07 G
„Qffssssfflx”
Decummi Η 00

Βοοιιωιιιοηιιιι Af 16
Decumum· H· 01

Decnmtnum Af 16

Decumis Af ω

Decurione Af 00

becario-0⁸ C i, 10

neem-ionis G 1, 00

Dactionum C 1, 00
Decumum G 1, 41 Α 01
Decurrere G iii, 4

Decuma-ent G 111, 0 Af 0
Decurritur C 1, 6

mearant C i, 08

Decursioue G viii, 24
meur-son·- A 40

Decumum Η 00

Decumo Af 60

Dudum· H 17

Βεάιηῑ G vii, 71

Dedecori A 16

Dedecus G ἰν, 06 C 111,04 Afro·

’ Dederant G iv, 16. vi, 0 cm, 4

Dedan-ato 1,40. ν,04 0111,4 Af·
Dederecii,fl

