dxxvi · mmm
omn. iii,19 Au ²7. ἥρ. νὶἰ,ι,σσ ege. {ign
Jugem C i, 17 Jnrent C i, 76

,ἱιιςίῦνίίᾼδριι viii‚1⁴ Afss

Jngis C ἰ,70 Α 85

Ju oGi,2⁴. ἰί,24. iv, 88. vii‚⁴5
firm, 38, σι, 78 Η 9, ιε

,iugulant H 85

Jugulantnr A 40

Jugulum H 15, 88

J ri H 22

Juguhnmt H 22

J H 20

J et H 22, 27

Juguhtione H 16, 18

saguntinam H 16, 22

Jugulatum H 18

Jugulnvit Η 18

Jugum G 1, 7, 19, 21. vii, ⁶7, so.
viii‚l4 (3ἰ,46. ἰί,24 Ass Αἰ87,
38, 4ο, ⁶⁵, 6⁷, ⁷5

Julia C i, 14

Julian Afs⁷ F εει, 25

Julianae Af 41

Julianus Af 78

Juliani As 15, 78

sullanis Af 85

Julianus Af 60

snm F 854, 1

sunu· G iii, 1 '

sumentnG vii, 11, 12. viii, ⁴1 (3 i,
ει. iii, 44, 4ο Af 9, ιο, 54, 99, ⁷¹

sumentinG ἰν,2 Οἰ,60,60 80,84.
iii,11,61 ΑΞ Af24,54 1411 “

Jumentornm G i, 8. ν, 1. vi, 88, 48.
viii, 10, 85 C i, 55, 64. ii, 1

Juncta G iv, 17

sanctis G i, 8, 12 C i, 54, 61

J unctura G iv, 17

J ungatur C ii, 10

,tangebat G iv, 17 (3 i, 25

Jungit G viii, 48

Jumi Af 08

Juniores G vii, 1 C iii, 102

Jmssum H 8, 16

junius G v, 27, 28

Jura mons) G i, 2

vi, 18. vii, 76, 77 (3 ἰ, 6, 85
Α 65, 78

Juram, (montem) G i, 6, 8

sun-andi C iii, 102

Jurnnt (3 ἱ, 76. iii, 18

Jnrnre G vi, 12 (3 iii, 87

suntet G i, 81

Jurat C ἰ, 76. iu, 18

Sur-visset C iii, 10

Juravit C iii, 87

Jure G ἰ, 86, 44. ii, 8. vii, 88, 87,
41, 77. viii, 55 (3 iii, 107 Α 85, 06,
78 Af 45 Η 42 1²· 845, 4

Jura

Juri cuins

JurisGi,28. ν,27. νίἰί,68 cm.
iii,9⁷ ,468

διήεῇοτωᾶίῦῇπ. imm ·

Junci,⁴,s⁶.1ii,1e.vi,13, n. vii,
4,28 Οἰ,87. ἰίἰ,20 ,440

διίιᾶιιηιιᾱῑιωῦί, 8. ν,6. τίἱ,67 (3

m. ime

salnes-stoan. iv,³o. vii, 11, ω,

⁷0,oe ommno, 196 Anasta,

Juoeerit (3 ii, 20

sussen-unt G iv, 27, 87. v, 88, u.
vffl,⁶9 c iii, ιο4

Ιωὶ G iii, 21

Junci erant (3 i, 78

Jussi aunt G iii, 6

suasi· G vii, 85

sanxisset G i, 27, 80.

’νίὶς4ο cist. iii, ιι Ab·

smalto i, 2⁴, ιε, 49. ii, 5, ιι, ¹⁵,
28, 8³, 45. iv, πρε, 2³, ειμι, κ.
v, 4, 18, 2⁴. vi, ει. vii, ιε, aa,
47, 69, 8⁸ c ἰ, 14, 4ι, 87. ii, 44.
iii, 24, ω, 42,46, ⁶⁶, ⁷5, 76, oo,
94, 97, 98, ιω, ιο7 Α 19, 19, ει,

.ῖυῖῗῆ ‘⁵3’ss 3931 ndsffiffln
22 Α 4433 ’ ’ '

Jmun G v, 87

δῦσαι G vii, 28 Α 44

Justae G i, 48

Justnm G ἰ, 48. viii, 50

Jmtiorem C i, 85

suntin G vi, 19. viii, 80 An

Justisaimn G iv, 16

Jmtissimam G vii, 87

Jmtissimnm G ἰ, 45

justitia G v,4l C i, 88

Jmtitiae G vi, 24

Juztitim G i, 19. ii, 4

Justo G viii, 48 C iii, 76

Justum (3 i, 28

Juvnbat (3 iii, 85

Juvnnt C i, 15

Juvantnr G vi, 21

Juvat-e G ii, 8 (3 i, 85, 82

Juvarent G i, 26. vii, 78

Juvat-i (3 ii, 82

Juvent C i, 60

Juventus G iii, 16 (3 ii, 5

Juventute C ii, 5

Juveututi G vi, 14

juventutis G vi, 28. viii, 8

Juveraut A 07, 08

J avissent G i, 26

iii 2. ν, 5⁴.

, Juvit (3 iii, 20

Jurejurmdo G 1, 80, 81. iv, 11. v, Juxta G ii, 86 et alin

 

