&clxii

Tribuitur Ο i, 5 ‘ ' '

‘rribnml C iii, 20 A 49, ⁵³

‘tribunali C ii, 18. m, 21

Tribuni G· ν,28 C i, 2, Β, 71, 74, 70.
tii, 13, 72, ⁷4 Af28

Tribunis G 1, 89. 111, 14. iv, 88. vi, 7.

vii, ιτ, 47, 52, 82, os c i, 8, 6, 82,
39. ii, 20, 21. iii, l, ⁹5 Aa Asu
'tribunitia C i, 7

Tribunitiis A 65

Tribunitium Ο ἰ, Y?

Tribuuo C ii 19

, Tibunorum G i, 1, 2, 7, 67, 77, A 8⁶ ,

Tribunos G i, 41. ii, 20. iti, 7. ν, 87,
52 C i, 8 21, 22, 23 6⁴. iii, 71

Trffinffm ὁ νε, 99. vlt, 42 c iti, 194

Tribunus G iii, δ. ν, 15. vm, 59 C i,
0,83. ἰί,25 A 57 Af54 H 11

Tribus G i, 12. ii, ιι. iit, ιι. v, 8, 42,
53. vi, 1, 31, 32, 35, 38. vii, 41, 81,
82, 68. viii, ⁷, ιι c t, 12, 18,24,
37, 38, 51. ii. 1, 9, 19, 22, 23. m,
62, 53, ⁷8 Α 28, 34, 72 Asa, 29,
48, 88 H 9

Tribnta G vi, 14

Tributis C ii, 21 Af 97

Tributorum G vi, 18

'tributum C iii, 82

Tributum uret H 29

Triceuos Af 76

Trieeaien Af 97

Tricesima A 9, 40, 54, 5¹1

Tricesimae Α 34 -

Tricesimum A 84, 39, 40, 58, 57 Af

Trichilaz C iii, 96

Tricies Af 97

Triclinii8 G viii, 61

Tridui G i, 88. iv, 4, 11

Triduo G i, 20. vii, 9, 20 C i, 18. iii,

Triduum G i, 26. ii, lo C i, ⁸3. ili,

Triennio Af 19

Triennium G iv, 4 AfOO

Trieris Af 44

Triginta C i, 29. iii, 0. ἰν, 15, 85. v,

2, 13. γωδ. νιῑ,-24,ι8,τι,τσ c i,
ιτ, 25, no, 48, 81. ti, 8, 18. m, 8,
ιο, 4ο, 33, 87, τι, 99, 99, 191 A 18,
⁶5,oe Asa, ιι, 12, anau, 3⁰,4⁶,
⁴8,oe Η 18, 24, 31 88⁶8st

Trina G viii, 33, 80

'Im-ise? ἔξω. v, 68. vii, 48, 00 Α 87

'hino A'fso

Tr'uobuntes G v, 20 ·

bntibu G r, 81, 22

³ mnnx'

Tripartito, ado. G ν 10 et ntia
Triplex c i, 89 Aede -
Triplicem G i, 24, Μ Α 2

Triplici G t, ⁴9,st jv, 14 c i, 41 Af ·

56, 81

Triquetra G v, 18

Triretne C ii, 23

Triremem A 28 Af&

Tritones C ii, 0. iii, 2⁴, 111 A 47

Tristes G i, 32

Tristimouiu Af lo

Tristitia G i, 82

Tritici C it,·18 Af 86, 67

Trium G 1, 5. 11, 18, 88. vit, 78. vm,
8,9 omn. ίῑὶ,29 Α 19,29

Triumphavit Af 22

Triumphi G viii, ⁵1 Arm

Trium ho F 848, 7

'l'ruci ari Af 20

Trunci G iv, 17

Truneis G vii, 78

Tu Af 16 et alia

'l'na Af 85, 45, 54 Η 17

Tuae G r,44 ’

Tuum Af 54

Tubu G ii, 20. vii, 81 C iii, 40, 90

Τιώιι· G vii, 47

'l'ubarum G viii, 20

Tubero, C i, 80, 81

Tuberonem C i, 81

Tubicen Af 82

Tuemiui C iii, 9⁴

Tueatur C i, 88

Tuebantur G vi, 12 Α 2, 17, 19»

Tuebatur C ii, 28

'ruenda G vi u A 17

'mendae c ιη’, u Α 83

Tueudam C iii, 1, 39

Tuendamm A 6

Tueudas G viii, 24⁸³ 40

Tueudi G vi, 29 vii, 11 C ii, 19. iii,

Tneudum Af 8

Tueatur G vi, 87. vii, 65

'fuerentur C i, 79

Tueretur G v, 8 viii, 511

Tueri G iv, 8. viii, 84 C ii, 10, 82.
iu, 23, 111 Ano Η ⁸3

Tuis G viii, 1 Af4⁵ F 844. 1

Tulerunt‘ G viii, 44 A 5ss Af 97

Tulerat G viii, 19

Tuleruut G v, 21 C 11, 1³, ³4. iii, 8⁴1,
51, 84, 93, ιοι .

Tulingi G i, 28

Tulingis G i, 5

Tulingorum G i, 29

Tulingos Gi, 28

halim G i, 14,44 01, 9, GC, 06. ii,

 

 

