xciv

Beneficusossu. var. *aas ci.

Ι ἓέἆξδ)οιο ‘i’ ιθ· ἢί,10 Au·

Beneficio G ἰ, 6, 22, 26, 42, 62. ν, 62.

· vii, zo, ειμι. viimo ci sesto,
⁷⁴. ii, ⁸2. ιῑῑ, 1, isso, 79 Ᾰ ἰο Af

„tesfltzaeswuss ⁸⁶

Βοέἕίὶὧὶιιιη G vi,’42 C. im. ii, 2282

Benevolentia G v, 26. vii, 42 F 044⁸

Benevolentiam C ii, 21

Benignitste A 76

Berones A 62 ·

Bessos C iii, 4

Bestiae Af 7 82, u

Bestiarum A 72

,Bestias Af 26, 72, 81, 84

noctiis Af 88

Bibi A 6

migrante G i, 22. vii, 66, 62, 26. viii.

2

Bibrax G ii, 6

Bibroci G ν, 21

Bibuli C iii, 16, 116

Bibulo C iii? 14, 16

Bibulum C nii, 16, 22, 21

Bibulus C iii, 6, 7, 8, 16, 18

Bidui G vi, 7 C ii, 24

Biduo G i, 47. ν, 27, 48. vii, 11 C i,
⁵, ⁴1, 48, 54, 8⁷. ii, 2⁸ A 9, σο

Biduum G i, 22. vii, 9 C i, 82. ii, 81,
sa. m, κ, 37, 1⁰2 Α δο

memnii c iii, οι

Biennio C iii, 22

Biennium G i, 2

Bigerriones G iii, 27

Bina aiv, 17. vii, 76. viii, 16 C iii,
19,

Bina G iii, 16

Binis G ir, 17. viiia cmm, 74 Afw

Binorum C i, 26

Binos G vii 22 Η 2

Bipartito ff 6

Bipedali C ii, 16

Bipedalia C ii, 10

Bipedaiibus G iv, 17

'Bit-emes C iii, 46

Biremis A 16

Bis G iii, 12. ν, 66. vii, 66, 88
22, 82. iii, ιο, los Α ⁶2

Bithynia C iii, 2 Α 66

Bithyniam Α 78

Bithynio A 66

Bituriges G vii, 6, 9, 16, 66. viii, 8, 4

Βίῐιὲζίςίδω G i, 18. vii, 6, 8, 21, 76.

Βίἷιέιῗιξῖςιὲιιηι G vii, 6, 11, 12, 13, 16, 29.
V ¹ 2 ,

eii,

,sulm '

Bivins C i, 24
Blande Af 21, 81:
Boehus Af 26
Boduognato G‘ii, 22
Boeotia C iii, 4 ’
Bogud Α 62
Bogudem A 62
{mag-,35 1²2
Boii G ἰ,26
Boiis G vii, 76
Boiorum G i, 29. vii, 9, 17
Boios G i, 6, 28. vii, ·16,17
BonaGV,56. vii,⁸, 42 0 ἰ,86. igis,
· 21. iii, 49, 82, 116 ΑῚΙ Μὴν,
333,ῡὲ ῑῗῖ,
Boni Gi, 46 Af 64 ·
Bonis G vi, 1⁹. vius. vm, 22 Af
Bonitas A 24
Bonitate Α 24
Bonitatem G i, 28
Bonooi,o Aoo rems
Bonorum Af 66 ·
Bonos Af 22
Bonum C iii, 72 Α 12
Bos G vi, 26
Bosphori Α 78
Bomn G vi, Β
Brachia G vin& “42⁵1 Η 6, 24
Braebiis Α 26 Αΐω ·
Brsobio G i, 26
Brachium Armes 11⁶, 12,22 θ
Brannovieibus G vii, 76
Brannoviis G vil, 76
Bratuspantium G ii, 12
Brevem G v, 26
Brevi Gi, 46. iim. iv, 22,24. vin
cim& Α47 Assa&
Breviore C i, 42, 62. iii, 41
Breviores G ν, 1s
Brevissimus G iv, 21
Brevitas G ii, 26, 26 C i, 82
Brevitati 1²· 842 1
Breviter G vii, 64
Britanni G v, 11, 14, 21 ⁷
Brinta-tgna?³ ὶὶζίῡ. iv, 28. ν, 12, 22-
Eridanus ρ’ it, 4. iv, ss, se, ss. v,
Brigtannic .ιίξέ ii, 14. ἱίί, 8. “und'’
23⁸4..ssss 5⁰2⁹} ’Μ’ ⁸‘ ¹³
²

Britannorum G v, 11

Britannos G ir, 21

Bruma G v, ls

Brumalibus G viii, 4

Brundisii C i, 26. iii, 14,24, 87 Α u
F 849,12. εει, s ι ,

 

 

