nummu. xcii!

86, 92 ’ Bene n ’12 ’

Auximatibus C i, 18 · , Belli G i, 2, 80, 40, 41, 44. 11, 4, 10,
Auximi c 1, 12 95. iii, 2, 7, 16,17, 18, 24. iv. 1, 15,
Auximo c 1, 15 29, 22, 92. v. 9,11,12, 51, 54. var,
Auximum C ἰ, 12, 81 4, 22, 81, 88, 42. vii, 1, 41, 56, 9⁸,
Annine G i, 18 70. viii, 1, 0, 7, 21, 88, 47,,49,,60
Auxit c iii, 112 c 1, 9, ⁸5, 99. 5³, 76. 11, 6, 12, 1
Axibus C ii,9 28, 80, 82, 80. iii, 1, 2, 19, 17, 8 ,
Axom G 11, 5, 9 41, 44, 47, 59, 95, 72, 78, 78, 81, 86,
112 Α21, 26, 84,75 Α116,45 1111
Β Bellica C ii,25 ..
Bellicoe G vi, 24
Βιεειιίι G vi, 19 Beflicam Af 87
Baculo G ii, 25 , Benicosisaimn G iv, 1
Baculus G iii, 5. vi, 88 Baniensium„ C i. 85
Baebius H 20 Bellicosissimis G viii, 24
Baetim Α 59 00 Η 8, 86 Bellicosissimorum C iii, 78
Batus-iam ff 22 · Bellicosos G 1, 19
adam cmm, m, 88 Bellis G i, 54. iv, 8, 213. 11.-,Εἰ viii,
B G viii, 1 25 C ἰ, 89, 85. iii, 11, 1111.. 111} :⁰1 411
Balbus c 111, 19 Bello G i, 18, ’.10,-’.4, 19, 11, -111, 11. 4.
Baleares G 11,7 Af„ iii, 8. iv, 1, 2, 6, 111. 1, ι, 11,]11, 611,
nanim Η 18 55. vi, 1, 2, 5, 14, ι..1, ιτ. 1111. 3⁶2,
Ballistam H 19 85. vii, 1, 29, 5³, 111, 111, 1111, 11.1,111“,
nani-tia c ii, 2 Af59 77,78. viii, 1,51 (τ, 1, 21, 211, ,11,111,
13811666 v,44 87. 11, 28. 111, 1, 11, m, 1.-1, δεμ-11,
Barbara c 11, 88. iii, 59 99, 68, 88, 108, 164 A 1,. 211, :12, 111,
Barbari G i, 81. iii, 15, 88. iv, ΒΑΔ, 42, 65 Af54, 55, 11, ul Η a, 8,11;ξ,
84. vi, 85, 89. viii, 19, 14, 15 ⁴2

Barbaria G iii, 14, 10. iv, 10, 17, 21, Bellocassio G vii, 75
28,82. v, 84. vi, 29, 84, 87, 40. vm, Bellouoe A 00
10 Ci, 88, 44, 01, 70. iii, 9, 95 Α Bellorum A 09

48, 78 Αΐ98 Bellovaci G vii, 59, 75. νίἰί, 12, 15, 20
Barbam Af 57 ’ ’ Bellovacis G vii, 75, 90. viii, 19, 88
Bal-batorum G iii,9. vni, 8, 10, 24, 29, 1101107800 G viii, 6

80 H 8, 42 Bellovacorum G ii, 5, 10. viii, 7, 14,

Barbaros G 1, ⁸5,49. 11, ⁸5. v‚54. v1, 17, 21, 25
10, 87, 42. viis, 82 C i, 84 Α 44 Η Bellovacos G ii, 4, 18, 14. v. 40. viii,

Barbarum o 1, 11, 44 Η 85 Beda& G's, 1, 2, 111, 1111, 111, 16, 18, 46,
Basilicam Α 52 41, 48, 44. ii, -1, [1, ’11, 29, 81, 85.
Basilum G vi, 29. vii, 99 iii, 7, 9, 10, 19, 211, 1111118, 29. iv, 0,
Βυὶιωῦνί,8ο 7,18,16,2ο,·11,1111.2τ. ν,8,4, 22,
Batavorum G iv, 10 28, 59. vi, 2, fi. 1.·1, 211, 29. vii, 2, 14,
Belga G i, 1. ii, 0, 19. νὶίἰ, 54 21, 82, 87, 58,1111,1111,114, 71, 75, 70,
Belgarum G ἰ, 1.·11, 2, 4,5, 6,14 · 77, 89. viii, 2, 1, 11, 2⁴1, 22, 24, 49,
1301324 611, 1, 2,14, 15. 111, 11. ν111,6 54, 55 c 1, 25,99‚ 99,49, 51, 61,64,
Belgio o v, 24. viii, 49, 54 ii, 2, 18, 29, ³⁷. 111, 1, 42, 47, 51, 86,
Belgi· G 1, 1. 11. 2,2, 17.111, 7, 11.1v, 192, 19³, 199, 112 Α 24, 12, 42, 41.

88. v, 12 59, 99, 68, 77 Af 9, 29, 95, 99, 99

neu· G i, 44. ii, 14. iii, 19. ν, 11. vi, H 2, 8, 20 F 848, 8 ,
17, 24. vii, 77. viii, 1 .C iii, 1, 79, Bene G iii, 18. v. 57. viz, 44. viii, 1,

119 11124, 65 27,16,46 c i, 19, 71. 11,58. 111, 11
uenandi G 1. 2. 111, 17. iv. 1. viii, 1. A 19, 24, 25, 26, 47, 95, 99, 76 Af

c 11, 16111, 59 Asa, 78 11 25 2ο, 77, 86 Η 1, 4, 12, 1³, 15, 16, 22,
nouandum Η ⁸1 25, 94, 95, 99, 49, 41 F 943,4
Bellantibm Af 01 Beneficia G i, 48. vii, 20 C ἰ, 22. ἰὶ,
Beuum Αί78 18 H 42

Bellatum· Η 25 Beneficia-iis C i, 75. iii, 88

