mxxviii ναῖκι ‘.

aperiebantur-c i, εει apto-1541„ Remumque rima elisa· ⁸
Reperiebat G ι, 18, 60. insulis (2 ni, Repugnanubus G vlit, 22 Δία . .

106 Repugnat-e G iii, 4 Η 9
Reperiebatur C i, 68. iii, 20 Α 6 Repugnat-eut Af 28 Η 84
Reperiemus C iii3 86 Repuleruut G Ιί, 10. iii, 28. v, 11 Β
Reperies F 846, 0 ir, 14 Asin, 87
Reperire G i, 40. iv, 20. vi, 87. vii, Repuliseent Af 18

20 ’ Repulu G viii, 60
Reperiret A 66 ’ Repulsoe C i, 4
Reperiretur G iii, 16 H 41 . Repulsi G ἱ, 8. v, 9, u. vii, 8⁸ ci.
Reperiri C iii, 20, 82 Α 8 1³ 840, 8 16 Η 12
Βοὸκῗήῒ G j, 16. v, 21. vi, 9. vii, 40 Repulsi eruut Aru
Βερὲἰῑῗιῗι ’δ”ἓῃ ⁸⁵ ἓξξξιιῗιίεδὸῃ 313,qu ξιξ· ιτ
Reperiuutur G vii, 77 Repulsus H 16
nepem esse G vi, 18 Repulsus G iii, 22
Repertae suut G i, 80 Requie- A 60 .

Reper i fuimut Η 18 Requiescere C iii, 9⁸
Reperh suut G i, 62 Requirebnt G vi, 84 C ii, 86
Reperti· G ii, 9 Requirentibus Af 10
Repertus esse G ν, 64 Requirere Af 86

Repertus G v, 21 Requirereut Η 62
Repertus est G i, 29, 68. m, 22 Requiruut G vii, 68 Af 86
Repetebat A 66 0 Rerum G i, 14 et elin
Repeteudu C iii, 76 Res G i, 6 et alia
Repetereut H 40 Rescideruut G vii, 68
Repetinet G i, 80 Reccidit G iv, 10

Repetit G V, 49 Reseiit G i, 28

Repetitis C iii, 106 Resciudendos G vii, 86
Repetituroo G i, 81 Rescindi G i, 7. vii, 68
Repleto G vii, 66 Rescindit G vi, 29
Reponant C ii, 41 Resciuduut G vii, 86
Reperteut Η 40 nescisset Η 6

Repertus-e G v, 28 Rescribere G i, 42
Reportari G iv, 29 ’ Reoeripterat C ἰ, 19
Reperteutur C ii, 46 · &caedi-se G vii, 64
Reposeeut G ν, 80 Reservaut C i, 66

Βεροοίῐι essent cii, 14 Reservare C i, 2 Af ⁹2
Reproeeoutaturum G i, 40 Reservaretur G i, ,68
Repraeoeutamruz estet Α 70 Renes-vari G v, 84 C iii, 00
Repreheudat G i, 20 Reservut A 26
Reprehendebntur C i, 14 Reservatis G vii, 89
Reprehendendum C iii, 61 Rosci-vato G iii, 8
Reprehendendum est G *0³⁸ Residere G vii, 77
Reprehendere G vii, 62 Residun Af 44
Reprehendit G vii, 62 Resinam H 86

Repu-essa Η 12 Resistant C i, 66. ii, 82
Represserunt C iii, 98 ΗΙ 16 Βεείιιῐεδιιιιῐ G v, ³5³ vii, 62 C ii, 89
Represeo G vii, 8 Af 14

Reprimere C iii, 92 Βειίοῑειιάο C ii, 84 Af 70
Reprimi G ii' 14 Resistendum G viii, 80 C iii, 9
Republica G , 84. viii, 6 C i, 1,4,7, Resistens G iii, 19 A 20

18. iii, 21, 68 A 66 Resistente G viii, 22 Af 82
Repudiamut Af 26 Βοοίιῐειιῐεπ G ii, 28. viii, 14 Afss
Repudiatis C ii, 62 Resisteutibue G iii, 21. iv, 12. viiia&
Repudiaturum G i, 40 29 C iii, 98
Repuguabat G i, 19 Retinere G ii, 26. iv, 7. v, 7, 27. vffl,
Repugnmdo Λῖ68 · 48οἰ,82.11,82,44. ἰί“ι,60 ΔΕ

Repugnat· C i, 82 ΔΜΒ, to. Δία)

