VERBORUM.

Concedunt Β 10
&need G ἰ, 44
Conceditur G vi, 80
Concelebrubaut C iii, 72
Concepiuc C i. 74
Commu C iii, 16
concertaturum canc G vi, 6 -
&ff G Aiifiall& vi, 8 Δ 19
Com G i, 44
Come-terat G iii, 2
concesserit C i, 85
Conco-ait G uffi- iii, 1. iv, 16. viii,
Come-nu' ω’ 321⁹? πο

2
Conccsmm 1-1 26
eoncessum oue Α 67
eoncessum est C i, 84
Concessum ait G iii, 18
Conona-nm Afoo fl 18

⁴ concidebant G iii, 14

concidendum H 4

Coucidcntia Η 8⁸

Concidcrcnt Af 68

Concidcrctnr Af 60

Concidcrint G vi. 27

Conciderant G ii, 11. vi, 40

Concidi c ii, 84

concidissent G vii, 62

concidisset C ii, 12 Af 88

ConciditGi‚ 12. v. 44. vitamne C
u, u Asos 1-1 ⁸³, ει

Οοὲοἰᾶιιιιῑ G vi, 27. vin, 19 Af 9⁸

Conciduntur Af 40 Η 86

Concilia G v 2, 68 c i, 10

conciliabat ὂ m, 112

ConcilianhG vib& c ὶ,86,86

Conciliat-c C iii, 66

conciliaretur G viii, ⁶8

conciliat G vii, 7

Conciliaturum G i, Ι

Οοοοὶὶίινίῐ G v, 4 Af 22

Concilient C ii, 81

Concilii c iii, 16

conemin- G ν, 68. vii, 1 A ⁸

Concilio G i, 19, 80, n. ii, 4, 10. iii,
18. ἰν, 10. ν, 6. 24, 56,67. νὶ,2,44.
vii, 2, 16, 20, Β, 76, 77, 00. viii, 20
01,19.1 amn Α12

Concilium i, 18, 80, 88. ν, 66. vi, 8,
4, πο. vii, u, σι, eo, π

Conci-cren C iii, 92

Couciouari c iii, 21

Concionatur C i, 7

concionatus C iii, 6, 82

Concioue G v, 62. vii, 62, ⁵⁸ C i, 17,
ao. n, ει, ta. ni, ιο, u Α 52, ω
Asio,³2,so,se,oo 1142 .

cix

Concioncmc ii, 32. iii, 78 H 18

Οοιιαὶοιιοιι C ii, 18

Conciouibua A 8

Concipere-t C ii, 14 Asu

Concita cuo G iii, 9

Conciti snut H 37

Concita At· 83

concitandis Af 64

Concitant G vii 42

οοηοῑιιω o viii, ιι

Concitnri G viii, 31

Concitatc H ⁸⁷

Concitatam G vii, 18

concitati Af 8⁸ ·

Concitationcs C iii, 106

ConcitatiaGV,88 cuim ΑῙ78

concitator G viii, 21

concitatorem G viii, ⁸8

Comitatus C i, 70

Concitatus Af 84

Concitaverat C iii, 18

Concitavoruut G v, 26

concitavimus G vii, 7

Conclamant G iii, 18. ν, 87. vii, ⁸8,
66, 70. viii, 20 C i, 7

Conchmautibua C iii, 6

Conclamat-c Gvii, Β

conclamari C ἰ, 66. iii, 76

Conclamat G vii, 21

Conclamntionc C ii, 26

Conclamatis C iii, 67 18

Conclamntum cue-t ὀ i, 67

conclamatur C i, 60

conclamaverunt G v, 26

Conclamavit G i, 47

Concluaione C ii, ²2

Conclnao G iii, 9

Concordiam H 42

Concrepat G vii, n

eones-em F 877, 14

Concubinus Η 3

Coucuniasent Αἲσῡ

Concurrunt G vii, ⁸8

Concurrcbunt G i, 48 C i, 71

Concurrennt A 66

Concurrere As 1, 14

ennensi-nent G v, 66 C iii, 80, 86 Af

Concurrent G vii, 24 C iimo

Concurrernnt Α 60

Concurri G ii, 20 C iii, 08

Concurrisscnt G iii, 22 A 68

concutit G vi, 13

concurritur G vii, 4, ⁷0, 84 Α 40, 46,

Concurrunt G v, 89. vimmo. *ΜΒ
c ii, 25 A 46 Mo

coneus-nans Af 81

concinnantibus C i, 28

