cclxiv

vacuam G iii, 1 O ἰ, 81. ὶὶί, 20, 112
Vacuus C ἰ, 81 ΑΒ Af62

‘Vacuo G vii, 46

vacuum G ii, 12 C iil, 8 Af 25
Vacuus G vii, 25

'vada G iii, 0, 18. vii, 10. viii, 18 A
νέὦῖἐέεξμρ ‚ -
Vadis G ἰι, 0. ιιι, 12, 18. nnn A 17

mntx '

vallium C iii, 40

vano G mo. ἥμερα, nm, mn·
29. v, 21, namn, so, σι. ’5,ιῇ
42. vn, ιι, was, 81, ει, ss. vm,
ο,ισ οι, ιε,4ι,ιι,οι,ει,εσ. ii,
so. m, ιτ, σο, σο, α, ω, ss, σε Α
zo, ει, ηπ Af 22, ιι, 81, aa Η
1⁶, υ

,vado G ἰ, 6. V, 58. Vii, 85, 55, 56 C Vallos C iii, 16

’9ζὲὂῖἕῶδῦ i, 2⁶
vadum c i, οι, 62, 64, 88 Α ιε
'vagabantur G iv, 6 01, 50. Af 21

Vagabatur G V, 57

vagandi G viii, 82

Vagnntibm Af 62

vagarentur G i, 2. vii, 45

Vagam-i G iii, 28. V, 10 Δ 61 Af 24,

Vagati G iv, 4

vagentur G vii, 8

vaginam G V, 44

Va um Af 08

V nli· G iv, 10

Valde F 848, 10

Vale G viii, 1 F 848, 2. 844, 5. 845, 10

valeamus C iii, 86 ‘

Valeat G ἰ, 17

velebant G iifl, 20

valebat G i, 51 C i, 61. iii, 48 A 60

Valent G ii, 17. vii, 68. viii, 20

Valeo H 26

Valere G ii, 4. V, 4 C i, 85

valerent G vi, 12 C ii, 44 Α 12

valeret G ἰ, 40

'Valerii G i, 47

Valerio G i, 47. Vii, 65 C iii, 48

Valerium G i, 10, 47 C i, 80

Valerius G 1, 58. fii, 20 C ἰ, 80, 81.
m, 58 Η 82

Valet G V, 8

Valetiacus G vii, 82

‘Valetiz H 26

Valetudiue G V 40. vii, 78 C i, 81.
m,2,49‚o2 Ᾰ u .

Valetudlnts C iii, 87

Va! us n 18

Va! ata A 80

vallatis A 27

’1141118 G iii, 1. vni, 0, 14 C ii, 1,27 Α

Vallum G ἰίἰ, 4, 5, 17. V, 2⁸,

25,

4³, σι, 5⁷, ⁷2. vii, aa. vm, a
28, ⁷3, π το. in, ω, 0⁸, ‘1
oo A 2 Aha, ιιι, ειμι, οι,
22, 28, 86

vallus C iii, 68

Valvas C iii, 105

Valuisset G viii, 50

VamitG V, 54. vi, 80. vii, 84

Vangiones G i, 51

Vareno G V, 44

Varenus G V, 44

Vari C ii, 28, 25, 27,28, 80, 84 Mu,

Varia C iii, 85

Varie A 40, 57 Af 60

Varietatem G vii, 28

Varii, G ii, 22

Variis G vii, 77 C ii, 20, 86 Α 2⁸

Vario C i, 46

Varios A 5

Varo C ii, 25 Afoe

Varro C i, 88. ii, 17, 20, 21 Α 88

Varrone C ti, 10

Varronem C iil, 10

Varroni C ii, 10, 21

Varronis C ii, 20, 21

Varum C i, 18, 81, 86, 87. ii, 27, 85,
48, 44 Af 64 H 2⁷

Varus G viii, 28 C ἰ,«18, 28. ii, 27,
ἓξ, 85, 44. iii, 87 Af 44, 62, 68

Vas Af 47

Vm C i, 66

Vuis C iii, 87, 88

Vnius Α 52

vastandi G V, 10

vastandis G V, 10

Vutandos G viii, 24

Vastan-e G viii, 24 1·1 1

vastarentur Af 7

Vastan-io i, 11. ν,1 A 84 Mn

vastasset G viii, 25

vanem οιιι, 2. v, Quo. viimo c vmat Α 59

ii u Avo Asu
anffesci‚⁶s,⁷2A⁷⁸

vannov 42 οῆμον. Armua·
vnlubmAw ⁴

vastata A 42
Vastatis G m, 20. ἰν,88. V, 22. Vi, Ι,

23, 44

Vastatos etse A( 20

Vama G v, ⁸2. vi, u. vii, 4⁷, n c i, Vatinium G m, ⁹

