vnnnoRUM.

Imponenda G viii, 49 Af 2

Imponeudos As 64

Impouere G i, 42, 44

Impoueret C iii, 74 -

luponi G viimo C iii, 6 Af 47

lmponit C iii, 62 Α 17 Af 84, 97

Imponunt C i, 66

Impouuntur C iii, 2

Importandum G viii, 84

Ῑωροηιιιῑ G i, 1

Importure G viii, 86

Impar-tari G iv. 2 C iii, 40

Inportntltiis G iv, 2 -

Impomtitio Af 20

Importsto G ν, 12. C iii, 42

Importunitatis Ar 87

Imposita C iii, 68 A 9

Imposita esset C iii, 77

Imago-xl? G vii, 68 C iii, 6 Α 10, 44,

Imposito ἒ vii, 64 C in, 108 Af 90

,Ῑωροσίωι F 868, 8

Imposuerunt G 1,.61 Α 18

Imposuisse A 66

Imposnisset G i, 46 Η 42

Imposuisti Af 64

Imposuit G viii. 9 C iii, 24 A 44

Impotenter A 88 ·

Impressione Af 78

Impressionem G viii, 6 Af 78

Improba G i, 17

Improbens C ii, 81

Improbassct C i, 82

Improbomm G viii, 44

Improbos C ii, 81

Ilum-ovim, adj. G ii, 8. ν, 22, 89. vi,
ἲίἒίίὶ), 7529, {t} ggii, 86 cii, 6. ὶὶί,79

lmprovsso, edvfG i, 18 C i, 64, 76

Imprudente C ii, 8 -

Inprudenter F 844 7

Imprudentes G viii', 19 C i, 61. ii, 88.
ιιι,80 Af 11, 68 ·

Inprudentia G vii, 29 C iii, 112

Imprudentiae G iv, 27 Α 68 Af 8

Imprudentium G iv, 27. .v, 8

Imssmgeffigm G iii, 29. v, 16. xiii,

n

Impubere's o vt, ει c m, 14

Impudentiae C iii, 20

Impugnabant A 80

Impugnaudae G i, 44

Impugnandis G viii, 48

Impugnsre G iii, 26

Impugnaret G vni, 68

Impulit Af 16

Impulsas C iii, 40

Impulsi G v, 26. vii, 1

Impulsos G ii, 14

clxv

ImpulsnGV,26 Αΐ44 Heu

ImpuIsus Gi, 40 C ii, 88 Α 74

Impune G i, 14

Impunitatem G i, 14

Impunitstis Af 86

Ῑιι G ἰ, 1 et alia

Iuaedificsri G viii, 9

Inaedificat C i, 27

lnaediflcata G viii, 6 C ii, 16

Inaequat C i, 27

Inanem Α 74

Ιηιιιοε G V, 28 C iii, 40

Inani G vii, 19

Inanibus C iii, 8 ·

Insuditum C ii, 16

Iucaute Α 27 ,

lucentius G vii, 27. viii, 48 C iii, 24

Incautum G vi, 80 ,

Incedere Η 8

Incendant G vii, 64

Incendebantur G vi, 48

Incendendas H 16

Incendendum G vii, 80

Incenderant G i, 28 Af 21

Incendere H 18, 88, 84

Incendereut H 16, 27, 86, 40

Incenderet H 18

Incenderunt G vii, 66. viii, 16 H 19

lucendi G vii, 14, 16

Incendia G vii, 16 C ἰίἱ, 101 Α 19

Incendiis G v, 19. vii, 17. viii, 8, 16,
25 c i, 25 A 2⁴

lucendio G vii, 28, 66. viii, 42 C i, 6
Α 1, Η zo

Incendiorum G v, 48

Incendit G vi, 6. vim, 11 eiii, 8, 28,
40, 101, 111 Α 29, 69 Af 62 H 7,
m, 2⁷, ³⁷

Incenditur C iii, 92

Incendium C iii, 101

Ῑηὲοηᾶωιῑ G ἰ, 6. vii, 68 C ii, 11, 14

Inceuduntur G vii, 16 Η 40

Incensi Α 22 Af 86

lucensis G ii, 7. iii, 6, 29. iv, 19, 86,
se. vii, u Assa, os, 6⁷ H 40

Incenso Af 48 ·

Incensum G viii, 48

Incensus A 67 Af 46

Inceptum G vii, 17

Incepto A 78 Af 80

Inceptum A 87, 66 Af 76

Incerta C ἰί, 82

Incertae Af 7, 21

Incertus As 28 .

Incertis G iv, 6, 82. v, 87. vi, 84. vii,

Incerto G νίὶ, 62 Α 16

Incesserat C ιίὶ, 44

