 

cxxxii maxx

Dimicnuent Af 81

Dimicatio A 26

Dimicatioue G viii, 11, 21, 41, 42, 48

Dimioetionem G viii, 18 C iii, 111 A

Dimicationis A 48

Dimicationibm A 11, 22

Dimicatiouum G vii, 86

munient-m C iii, 72

Dimicatnru G vii, 8

Βίωἰοιῐιιτω G iii, 24

Dimicaturum G vii, 84 Af 13

Dimicaverant C ii, 4

Dimidia C i, 27

Dimidia G vi, 81 C iii, 101

Dimidium A 14

Βίωἰάὶιῐε mli. F 877, 6

Dimidio G ν, 18

Diminnat C ii, 81

Diminnernt C i, 62. iii, 2

Diminnta G i, 18

Diminntione C ii, 82

Diminuto C iii, 87

Dimiseraut G vi, 12. viii, 6 C i, 78

Dimiserat C i, 84 Af 48, 84

Βὶωίιετιιιιί G iv, 84

Dimisisse G ἰν, 10

Βίπιίσίοιεῐ G vii, 62. viii, 26

Dimisit G i, 88. iii, 7. vii, 64 C ἰ, 18.
iii, ιιι Au Ass

Dimissa Ci,8'1. nisu

Dimissi C iii, 4, 70

Dimissi sunt F 848, 7

Dimissis G ii, 14. iv, 28. v, 10, 80, 49.
vi, e, ει c iii, υ, oo, ⁷9

Dimisso G i, 81 C ii, 82 Η 16

Dimisso· C ἰ, 80. iii, 102 Af 84

Diminuam A 24

Diminuam esse C iii, 10

Dimiuuros C iii, 61

Dimisaurum G vii, 17 C iii, 10

Dimissus C ii, 28

Dimitth v, 88. vi, 87 C i, 0, 86

Dimittuntur C i, 88

Dimittat C i, 2, 28

Dimittebant G v, 5³

Dimittebat C i, 62

Dimittendae G vi, 84

Dimittendum C i, 26, 28

Dimittendas C i, 28

Dimittendis C i, 82

Dimittendos Af 46

Dimittat-e G iii, 28. vii, 71. viii, 15,
24 Ci‚8,82. iii, 107 Α24

Dimittes-ent G v, 18. vi, 8 C i, 86.
iii, 25, 69, 9⁶1

Dixtintgeret G ii, 21. viii, 62 C i, 10 ,

, 24
Dimittes-etur C ἰ, 72

Dimitti C i, 11, 44, u, 86

Dimittit G i, 18. ii, 6. vi, 84, 48. vif,
ᾗ, ⁸8, τι. vui, v c i, ιι, ιε, ειμι.

Βῖιιιῖξιῗῖ ᾗῇ,

Dimittunt G m, 18. viii, 14 C 1,oe

Diouem-ides C iii, 100

Dii-ecta A 87 Af 41

Directae G vii, 28 C iii, 48

Directam A 84 H 20

Direcm A 88·

Directis G vii, 27, 72. viiia A 2

Directo, adi. C ii, 24. m, 70 Af 78

Dii-ecto, adv. C ii, 0

Directos Af 28, 60

Directum G vi, 28 C ii, 24

Dii-ectus C i, 46

Diremisset G ἰ,48 Α 11

Diremta esset 11,ae

Diremto Af 10

Diremtnm esset A 88

Diu-optione C ii, 12

Βίτορῑίε G ii, 17. vii, 48

Dii-exerant C iii, 80

Dii-exisset C ii, 26

Direxit Af 60

Dirigenn H 20

Dirigerent C iii 26

nitigi G vi, e Af ss

Dirigit Af 18

Dirigunt Af 18 Η 88

Dirimere Η 26

Dirimeret A 48

Diu-imitar C i, 40

Diripere C iii, 11o5112

Diriperent A 68

Diriperentnr C ii, 12

Dii-iperet C ii, 26

Diriperetur C i, 21

Diripi G vi, 86. vii, 8 Α 10 Af n

Diripienda A 88

Diripiendas C iii, 81

Diripiendos G vi, 84

Diripiendum C iii, 80 Af 74

Diu-ipit G vii, 11,88

Diripiunt G vii 8, 42

Diripuerant Α( 06

Diripuerat Af 07

Diripuerunt Af 87

Diripuit A 41

Diruendu H 18

Diruere Η 42

Dirui Af 20, 28

Discunt G vi, 14

Discedunt C i, 0

Discedatm· C i, 28

Discedebatnr Af 8

Βίωεάειιάἰ G iv, 16

Βὶκοᾱοηᾱιωι G v, 28 Δ 88

