turma-wls,

mdc-unffi, tx·

30400000. vid. ιι1131111,79.1

Men-ede newsum, resa-re
multam, ''moda-11
SlrdeinssmqhoemenAf. 90.

agones-{om imminutas supplere
ι

Regu, 1·οι et soror ejus. vid. ad C,

ὣιιῖτηωὴωῦνὶἰ, 19.

wow, 'mmmm aste

tenpestate, de navibus G v, 9, 99.

notingum.- net. 0111111111, vire· 1111111-

We, ’fige ι·0, fixum 1011010,11οι100·-

sit 0111111 C 11, 0. uulgare C 11, 9.
nee-‘350 jaddus-udi, officii necessit„
Ἀὲἓέεῗῗέαῳῑξῧρὶἓξῗθῗξὶ,
111 11-
0111οἰ001, 0.οᾒ adei, 97. ι’1)101-
1111· nutem numero plurali religiones,
quia 011111οι omniuo cerimonia 01
-nodi colendorum (10011111, quon
religio habuit, amul 111101·

ffitsu‘p'arffl‘ffifflss‘} 'm

religione aliquem pacm-2⁹, per vaso·
mm 0001011101 religionem 01 0011011-
‘utem 0110111 reverentiam injicere,
01 01 ita 10111 persuadere A 99.
munere.- mim eum relinquit G vi,

98. unde ‘vulgo 01111111

maffia· 1111111 ubi velim,
qnod fmoeut, reliquerunt G

&aaz 0110111,οο110011010 01, 110111111-

tere, m arzere, 11011 pu are 110

re G vii, m. *unitim d pe-

aaa, propter 110011111οω acceptam
wem mollescere G iv, 9.

mser-ere de mnitibus Ο· 1,

3111116110,ΐουῆ
uoefl (9911111111.

tis 1110011100ῑί0, nd trahendam 1100
nodo navem religatam, 110111111οΜ
9100001100,99.111,40. ad quem
locum unim, fortasse jimo ope·
· 1111. Α ll. Res per·
spicue 111111ςί potest 0 Ροῐῐὴ. 1,
97.οὑ11.0.90. 1111111 navet, ex um·
ope suaith religate, dicuntur ab

lp· ῥψυνληιῖσοω, oem'uleo 110111.

uo navis nugata
ortasio etiam om-

lxvii
Βειιιέυαω caium put termen- Μ.

30111ωσπο,ᾶεάινιιεᾶ111αι 0111,69.
Remuria-e, nuntiare Gi, 10 H 96.
Reperire, comperire G 1,18.11, 14.
naam a cq‚nirere parare mn‘bi
en 1, 09. 810 01
εὑρέσθαι haebr. vid. valkenaerL aci
Herodot. ix, 0.
Repeto-e, detine petere G v, 49.
worm-exaffluens, 10111τῇ1140.
Reprmentun, faeere ante constitutam
(110111 G 1,40.1000101111οο,01110
mora, (ut res ipsa et veritas statim
app 111-0111) Α 70.
Repu-amere fugam, fugiendi 11110111 fa·
00το G 111, 14. ,
300011111ηο ponem G 1, 7. iv, 19.
Rea-rubere pedite-3 ad equum, 0 catalo- ‚
go peditum' 111 equitum catalogum
transcribere, eqmtibun accensere,
R 31111111ὲῖ gneo un 1111 Gi, 49.
aa
3011111σο conditionem, 11011 probare G
1, 49.
Reu’tmare, stagnio plenum ene C 11,

1122:ssst prolium (11011111·,00111,ιῑ111ι
propemodum ficerunt 111011,εο col ·
ignat, 01 praelium instaurant G 1,

&immamus-nmmo
Ιίἐὲὲξ-ι. vid. 011118.
Reeoequnretrormirecss 6⁹1

revincire trabes, mogunti mdglfiignss'·
GN, 17. vii, 99. G vii, 79. nbi

κζζωῗξξῗέξῗέἳῑς, ιτ.

Meda, minus vehiculum 0011010111 et
Germanorum G 1, 91.

kanesti, 91. 0111000110. 20. ,

Rogare. cf. m

Bucen 111111011ηο man· ami· A
44. oli-catere, frangere Α 40.

Mo Α 1 11 8.

3111110,ου111 00111111,οώ alim ..anper
01111111 praecipitantur A 91.

&emmenum 001 jusjuranda& 111111-
1010. Hinc sacramento militesn-
zm, five, 111 eet apud Festum, iu-
33. mh⁸¹331¹33½22⁸0⁸³1311221¹kw

νὶ,1.1.1ν.ιι311,90.1ικκ1·,·9.31,90.

