cclxxii mnux -
voe-tis o vm, so 6111, 162 m, eo

Vocatium G iii, 28

Vocutnm G viii, 28

Vocatus sit C i, 7

voc-versute i, 84 Α

Voce G ii, 18. iv, 26. v, 80 C i, 7,
86. ii, 86. iii, 19

Vocem G i, 82

VocesC iii, 24, 81, 49

Vocibus G i, 89. ii, 80. iii, 17. v, 40,
48. vi, 86. viii, 1 C l, 2, 8, 64, 69

Vocifersntibus H 26

Vocionis G i, 68

vocontiommo i, 10

Vogeso G iv, 10

Volcae G vl, 24

Volcarum G vii, 64 C ἰ, 86

Volcatium G vl, 29

Volcatius C iii, 62

Volcis G vii, 7

Volebunt G i, 89 C ii, 29

Volebat G i, 9, 42. iii, 1, 7. iv, 22.
v, 9. viii, 49 C i, 4. iii, 44 Α 48,
61 Ass. 111, 60

Volent F 849, 7

Voluerunt G viii, 19 As 49

Voluemt Ο viii, 12

Voluerint C i, 84

Voluerit G i, 22 C ii, 24

Volui C ii, 82 F 849, 16

Voluimus Af 86

Voluisse G viii, 80 eiii, 90 Α 69 Af

voluisset G ἰ, 18, 46 C iii, 62, 67

*voluistis Η 42

Voluit G iv, 16 C iii, 61 Af 61 Η 2

Volumus C ii, 27

νοὲιιικ G iii, 18. vi, 18, 14. vil, 77

i, 46

Voluntati} C lii, 91

voluntariorum G v, 66

Voluntas C ii, 17, 20 Η 26

νοιιιιιωο G 1, 7, 2ο, so, ss, so, 44.
ii, 4. v, 27. viii, 48, 64 C i, 8, 12,
19, w. 11, 4, 22, 62, ss. 111, 12, ⁸⁵,
⁶5 Α 26, 45, 61 Asu

Voluntatem G i, 19, sl. iv, 1, 6. v,
4, 64. vii, 16 c i, s, 12, 85. iii,
16, 162

Voluntates G vii, 10 C i, 89

Voluntati G i, 20 C i, 86

voluntatibus C 1, 12

Voluntatis C i, 21. 111, 84, 109

Voluptate G i, 68 Α 51 Asu

Voluptatem G i, 68 Α 66

Voluptates C iii, 96

Voluptatis G v, 12

Voluseno G iv, 28

VolusenumGiv‚ 21.. νὶίὶ,28,-48 C

Volusenus G iii, 6. ἰν, 21. vl, ¹11.
viii, 28, 48

Vorsginoso Η 29

Vos G vias. vii, 60 C ii, 82 Af 1⁶,
44, 64 11 26, 42 Β 846, 1⁰. 642, ³,
14, 16. 858, 12

Votis C ἰ,6 Α 16

Vovent G vi, 16

Vox G vii, 17

Urbanum C iii, 88

Urbanarum Af 78

Urbwss G vii, 6

Urbani C iii, 20

Urbsnis C i, 86 Α 66

Urbano G vii, 1

Urbanos Af 86

UrbeG i, 7, 89 C i, 2, 6, 6, 12, 14
ᾗ, 44, ss. ii, 6. maa Azs 11

Urbem G vi, 1. vii, 16 C i, 2, 6, 6,
9, 14, ss, 34. 11, 6, 12, 16, 2ο, 22,
26, 12 Α 17, 66, 71 Α1· 22, ss, oe
F 642, 1. 644, 1

Urbes G vii, 16 C 111, 81

Urbi C i, 86. ii, 7

Urbibus C iii, 82, 78

Urbis Gvii, 86, 47, 68 C ἰ, 17, 86.
ii, 6, 7, 12, so. iii, 166 A 1, 2, 6,6 .,
12, 18, ol

Urbium G vii, 28 C 111, 10

Urbs cia A1,s

Urget-eut Affl

Urgeri G ii, 25, 26

Uri G vi, 28

Urna F 8⁷7, 1s

Ursaonem H 26, 41

11⁸oe C 111, 8

Uscetam Af 89

Usi G i, 6. iv, 18.
iii, 16, 26, 81, 96

Usi eraut A 18

Usi essent C ii, 28

Usi fuerant G iv, 88

Usi fuissent Af 82

Usi sunt G li, 32 Α 21

Usipetes G iv, 1, 4. vi, 86

Usipetibus G lv, 18

Usipetum G iv, 16

1141111111111 G vii, 22

Usos esse G i, 44

Usquam Α 78

Usque G 60 et alia

Usu G 1, 80, 49. iil, 8. iv, 88. vst-
vi, 19, 40. vii, 9, 66 C i, ⁸1³1.
iii, 60, 86, 98, 110 Α 12 Minu,

Usui G i, 88. 11, 9, 12. 111, 14. iv,
2⁶, 29, 31. v, 1. vii, 11, u, σε

ν1,4,66 cmo.

