- vamum. , dxiii

nbc-ten C i, 28. iii, 101 · Hqueacit A 6
Libonis C ἰ,28. iii, 18 Lisci Gi 18
ubam c iii, 4ο Lisco o ἶ, ιο
uhu-uibus G vii, 81 Liscum G i, 18
Libana-rum C m, 9 Uncus G i, 17
Lib-aflet C iii, 6 Hui C ni 28, 29, 78
mentun-1. vm (3922 Limenia
Licebat G viii, 41 C i, 68, 79 uncum C iii 28, 28, 29, 40
nemaeus υωιαιιίικ . ·
Licentia C i, 21, 61 Litaviei G vii, 89, 40, 48, 87
meantia C ιίὶ, 110 Af 64 unvico G v'u, 42

, uoeutinm G vii, 62 A 68 Ac 86 Litavicum G vii, 88, 64, 66
Licere G iii, 10. iv, 8. v, 88, 41, 51 linricus* G vii, 87,88, 40

Am 1118,ae ‘LitemG v,1

noento ἱ, 80, 81, 86, 89. visto. ntem G ν,40,46 eii, 29. iii, 88,
γῆμε cii, 29, 29. iii, 1, 1⁷,19 98 Aa? 1128,ae
Af 86 Η 22 Liternum G vi, 14 F 848, 1

Liceri G i, 18 Literna G ἰ, 28. v, 46, 47, 49. vm, 8,

noenum-1». o iv, 1. vt, 17,55 ιι c i, 9. ii, ιιι. iii, ι4, 18, 25, 57

bicone-qi. Af4⁶ H 18 Α 88, 42, 44, 61,,68, 69 As 4, 8,

υάοωεοὶζωᾼω 29,28Η4,ι8,28

nctoremA 52 uteri· G ι, 29. ιι, ι, 2, 55. iv, 58.

netum (31.8 ν, 11, 48, 48, 49. vi, 14. vit, 90.

uteorum C iii, 82 viii, 28, 27, 89 C i, 1, 17, 19, 40,

menius-etc iii, 19 ⁶³. ιι, 57. ιιι, 22, 25, 59, 95,7ι,

tae-it c iii, 27, 28, oe 72, 79, 198 A 54, 44, 51, 82, 85 Af

3320 Ἲς 8, 28, 92, 48, 55 fl 4, 18, 52 F 848,

ἰιι 10 “

Liger G vii, 66 Littera C ii, 28. iii, 8, 14, 15, 28, 25,

Ligeri G iii, 9. vii, 59 42 Α 8, 9, 17

Ligerim G vii, 5, ιι, 58. vniat uetere G iv, 29, 28. v, 8, 9, 19 c

Ligeris G vii, 11, 55 ii, 25. iii, 24 A ιε, ι7 Af 11, 24,

Ligna C iii, 16 Af 10 ⁶2

lignandi C iii, 16, 78 Af 81 ,fictoribus C ii, 48. iii, 78

Lignantur Η 27 , Litteris C i, 26 Α 8

lig-ationis G v, 89 thtun G iv, 28 C ii, 28, 48 A 27 Af

[amatoribus G ν, 28 1, 7, 28, 80 Η 40 ⁴

Lignea H 19 uvineio Af 89

mgnum H 18 , lixam Af 84

ligneis C iii, 9 ‘ Lixartun Af 76

ugni· C ii, 2 Af 87, 91 Loca G ii, 4, 19. ni, 2, 8, 14, 28. iv,
'gno A 48 H 18 7, 20. v, 8, 12. vi, 24, 84. νύ, 7,
'gnon-um C i, 84 88. viii, 88 C i, 87, 49, 61, 88. 87.

Lusum G vii, 74 m, 5, 25, 42, 44, 49, ιι2 A 8, 9, 49

Lilybaeo At 2, 54 ΑΗ. 49, 58, 79 Η 7, 8, 29, 28

Lilybnum Af 1, 87 Lomri C m, 48

0 Linea C iii, 105 loun erant Af 68

himma A 6 Luc-ti Af 77

lineis G vii, 28 . nonatum Af 88

Lingonas G i, 26, 40 Locellum Ρ 851, 6 ..

Lingones G vii, 9, 88 ·Loci G i, 2, 88. ii, 4, 8, 18, 22. ui,

Lingonibus G vi, 44 2, 4, 9, 12, 18, 19, 28. ιν, 28.

Lingonum G i, 28. iv, 10. vii, 88. v, 9, 16, 67. vi, 6. vni, 14, 18,
viii, ιι 17, ι9, 29, 45, 52, 55, 74, 85. vin,

Lingua G i,1 ιι, ι5, 52, 49 c i, ³8, 66, ⁷1, 79-

nnana G ἰ, 47 ii, 1, 2, 25, 81, ³⁵, 3⁷. iii, 9, 2³, 42,

ungulis G iii, 1² 49, 88, 72, 195, ιι2 A 1, ι5, ι7,

Lini G iii, 1³ 19, 28, 80, 40, 81, 74, 75, 78 Af 8,

notre· G vti, 89 · 58 Η 8, 9,28, 29, 58. 99

lintribus G i, 12, 53 c i, 28 Locis o ι, 5, ιο, 25,4ι.’ ιι, 22, 27, 55.

 

