ρ. sum 03331113. 9086

, cam in ‹limacem-ra de eodavngn. non Ang. et mh. ·

0313109113 3003103 0330 profiteremur, 1110311313 fnisse vel-³
101333 Ι.00101·013,311 oxonienses nos respexisse3 quippe 11011
ignaros 03311031,ουοᾱ ad Cantabrigienses spectet, 3111113111
defecisse, 008ω30133131110313330,010οΜ33Β110111.,

3103101 1013333,1111111 docere potuisse. Quod 311 Oxona
inum certe secati 333133 ducem, 111 qui celeberrimam illam
Academiam 3011 nuper (31 01113) ipsi viseramus, nec quo
tempore nostram narratiunculam contexebamus, visere 303-
3011133. Hinc illi 1101001133. Catnlogus 1330, plurimis abhinc
33313 exaratus, ex quo tempore Godd. 3111 Vir-gil. adjecti
311111, (m 031 naturae tanti cimelii, adeo dotati, indies cres·
0010) ex necessitate 13311013 multum defecerat. Bibliotheca
Bodl. 31103 quosdam Mss. codd. Vir-gil. pro 3313 jam ac-⁸
ceperat: nec 1311313 0330 videatur, si, 1130101013 qui 011111-
11103101 3001111, 30313011331 claudicasse 13νο311οω33, -

Nobis 19131, cum 13 03103113 3031113 110 (301111. Bodl. intra

1013 egerimus, ut jam diximus, Lector candidus, nihil dubi-
tamus, facile condonabit. Veniat forsan 1013333, 31 modo
vita supersit, et Diva Salus faveat, quo, si quiddam defece·
rimus, conemur defectus 11031103, quantum potuerimus, 333-
plere: et, 31 vineta nostra penitus caedere non detur,
frutices saltem nostri augeantur durando, laetiusque 30
gerant. Sensim 103 crescunt: et quae oculos vigilantissi-
’ mo's 330 10133010 effugiant, alio 330110 somniantibus, quasi
sponte, 30 solent offerre. Nobis igitur in proposito est, si
talia ’30 praebeant, avide arripere, et sedulo notare3 sique vel
i'n principio, vel in progressu operis, codices ulli 111,Βίοῶ-
thecis Britannicis latentes intuitui nostro 30 subduxerint,
vel ex memoria subterfugerint, 0331 310 3031113 vindicave-
1111133, 00311013 13 ordinem redactos sub finem recensere. Nec
abs re speramus fore, 31311311, 31 vin· docti, 111300 in rebus
versati, nos vel titubanteS, vel errantes, vel aliquo modo 11οἑ
ficientes, deprehenderint, digitoque monstrarint quo rectius in
via incedamus, et ea, quae mdagcmus, certius inveniamuS,
benevolentiam in ipsos translatam fore, et 303 grato animo

ι 3000313103.

 

