xcvi

. Calydone C iii', 88

camelis Af 88

Camerino C i, 18

Campani C i, 14

Campestres G vii, 81, 88

Ctgpestribus G vii, 72, 88 C i, 78 A?

Campestris C i, 88

Campi Af 87 ‘

Campis G iii, 28 C i, 85 Af 19

campo Αττ, 12, ιε, sn, ιο, 41, 42, ω,
ss, 6⁷, os, ⁷⁷, *8⁵

Cam um G vii, 79. vili, 18 Cii, 40
Α 61, st Η 2⁷

Campus C iii, 87 Af 87

Camulogeno G vii, 87

Camulogenus G vii, 89, 08

ῦαηιῐίὺιιε C ii, 10 ·

esnceuos Af 18

Candavia C iii. 11

Candavia c iimo

Candaviam C iii, 78

Cauere Af 82

Cani G vii, 47 C iii, 82 As 40

Caninii G viii 27, 80 ci 28

Caninio o viii, 2⁷. 44 Αἶα

Caninium G vii, 00. viii, 24, 28, 82,
89 Οἰ,28. ἰὶ,24 Η88

Caninius G vii, 88. viii, 28,80, 88, 84,
ω, so, s?

Canopum A 28

Cantabris G iii, 28 C i, 88

Cantium G v, 18, 14, 22

Canta G viii, 20

Canuleium C iii, 42

Canusium C i, 24

Capeto G i, 20, 44. iii, 28. iv, 14, 28,
ss. v, aa, ss. vaso, ss. vii, η c
i, 1181, 20. ii, 42. iii, 11 Α 8 Af 50,

Capeoent G iii, 2, 24. ν, 28, 88 C 1,
⁴⁴ A 81 Af 89

Capsu-entur G vii, 11

esperet G i, 18. v, 8. vii, 88 C i,
flammans· -

Capu-etur G viii, 80 C iii, 48

Csfii G i, 40. vii, 81. viii, 88 Ci, 87

capiant G iii, 18. vii, 4 Η 8 ι
Cupi-ntur H 8

Capiat C i, 8

Cspiebat A 88 Η 24
Capiendn G iv, 18

Cupieudn eruut C in, 44
Οιρὶοιιάιω Ο vii, 28
Cupieudi G ἰν, 14

Οιρὶεηᾶὶι G iv, 8. vii 48
Capiendo o vu, π Aha
Capiendum Ο vil, 10, 27, ω, 80. viil,

. mmm ”

88011ἰ,41,77 Aaou is

Capillo G v, 14

Capillum G vii, 48

Cupio F 848, 8

Cupit G i, 1. νί,88. vii, 71 C i, 48.
ὶὶῑ,43 AuArss‚so,o⁵ us?

Cslulitussvii,oecii‚9. nissum

capite G i, 82. v, 18 C iii, 19 Ar 18

Capitibus G iv, 10

Capitis Gvii, 1, 71 cii, 82. m, Β,
1⁰2, 110

Capitolio C i, 8

capitum G i, 20. ii, 88. iv, 18

Capitur G vii, 88. viii, 20, 88 Α 18

Cupiunt G vi, 27. viii, 1 C i, 88, 88.
gii, so Α ιο Arm, so, ss Η ss, κ,

Comuntur G viii, 88 Α 48 -

Cappadocia C iii, 4 Α 84, 88, 88

Cappadocia A 88

Cappadociam Α 84, msto, 88

Cappsdocum A 88

Cupi-eolis C ii, 10

Capreis G vi, 27

Captsti,1⁷, svctgsstAuAe

0⁸2⁶t’1172stnd‘ifs‘s Α 11 Aru

Csptae C ii, 7

Capta sunt C i, 88

Captum C ii, 12

captam esse C iii² 108

. captini‚22. numerentur

4ο, 52 n 11, η
Capti essent H 28
Capti snut A 18 Af 28 Η 2, 21, 22, 81
eapti· G iii, 14. vi, 8. vii, 78. vum,
88 Af 88
Captiva C ii, 5
Captivss A 47
Captivi G ν, 42. vi, 48
Captivis G i, 22, 88. ii, 18, 17. v, 8,
25¹⁸23⁸30⁵²3J⁵e⁸÷2⁵½⁸t³5⁵5?ssss
capiiffi'} v1'‚s⁷. viii, ιγ’ flu
Captivorum G v, 28. vi, 82. vii, 08 C
11,ae A 18 H 80
Captivos G v, 42 C ii, 88. iii, 71
Captivum Af 4 ¹
eaptivns Af 4 ·
cn to G i, 28. v, 0, 22. vi,8. vemas
m,51,62A1·1 Ans,oe ,
Captos G νί,28 ciii,38,⁵vAsss
Captos esse H 8
Captum C i, 84 Af 84
Csptum esse G viii, 44
Captum esset H 22

Captum fuit H 20

Captum c i, το. ¹5, ιο

