mons

obxvffi
Potentiorum G vi, 13 ’ ’ 1301113ὴή136 iv, 14 et di· ’ “ ’”

Potentissimis G vi, 22

‚potentissimo G 1, 18

Ρθῐεηῑίειιίωοα G i, 3

Patentis-simum G 11, 4

Potentiam C 1, 4

Poterant G i, 0 et alia

Paterno i, 9 et alia

Poterit C 111, 18

Potest G 1, 73111113

Potestas G 1, 41. 11,6 C i, 3, 22, 26
C ii, 33. 111, 15, 86 Α 46, 60

Potestate G i, 32. v, 3, 41. vi, 14, 36.
vii, 4, 43 C i, 7, 22, 41, 85. 11, 21.
111, 109, 111 As? Α133, 36, 45,
53,77 H 33 Fama

Potamou· Gi,1o‚ 4ο, ιο. 11, 3,13,
34.111,17. iv, 11, 15, 38. v, 51.
vi, 18, 23. vit, 13, 32, 33. viii,
44’, 45’ ei, 36, 311, 41. 11, 33, 33’
111,1,10,16, 41 Α17, 26, 64,76
casin», 45, 62 Η 22, mmo ,3,0 36

Potestan G 11, 31

Potestatis G iv, 16 Α 60

Potestis G vi, 35. vii, 77

Pothinus C iii, 108, 112

Potiendae A 43

Potiora C 1, 8

Ρσῑίοτθιιι C 1,9

Potirentur G 1, 30 C 11, 13 Α 20

Potiti G 1, 2, 3. fii, 24 C 1, 21. iii,
80 Af87 H 13

Potissimum G viii, 27 C ii, 43

Potitae sunt Af 83

Potiti G viii, 5 Α1“87

Potiti essent Af 18 ’

Ροιίιίἆιιιιῑ G 1, 26 Α 70 Ano, 50,

Potitos G ii, 24

Potitum Af 74

Potitum eoae C iii, 73 Af 74

Potitur G vi, 6. ν11,1»1,58 Af 38,

Potitus G 11, 26. ν11,36 Q 111, 97 Α
33 Afsss H 19, 34

Potitus emt A 42 Af 51

Potitus esset Α 11 Η 1, 2

Potitus en C iii, 35 Af 36

Potiundae A 43

Potiuudi G 11, 7

Potiuudorum G iii, 6

Ponuntur G vi, 35. 1111,46. viii, 27,
36 H 40

Potius G i, 45 3111113

Potuerunt G iv, 26

Potuete Af 03

PotuerintG i, 40. 11, 3. ἰν,8. ν11,20

Potuerit G 1, 17, 31. v, 27

Potui F 841, 4.- 814, 14

Ροῑιιίεοε G i, 37 et alia

Potuissent G i, 26 et alia

Pon-isset G vii, 41 et ano

Potuisiis H 42

Pmnit G· 1, 26 et niia

Praeti, 30. vinu Aflss Αἲῐο

Praeacuta G iv, 17. vii, 22

Praeacutae G· 111, 14

Praeacutas G 11, 29

Pru-acuti G vii, 73

Praeacnti· G vii 73 ci, 27

Praeaeutos Ci, 27

Praealtum Af 37

Proebeant G vi, 38

Praebebunt A 2 ’

ΡηὴίΙῙὸοῐ G vii, 36 C 1, 49 Α 6 Af

Praebere A 1

Praeherem F 848,13

Pru-herent G 11,117. 111, 23 (3111, 37

Praebitn G vimi

Pnoebnit G 111, 17

Praeeavendum Gi, 38

Praec‘edunt Gi, 1

praeceperat G vii, 0 C 111, 31 Af 3

Praecepta C 11, 7

Praeceptis G vi, 36. viii, 28 C* tii,

Ρῐτσερῐο G ν, 35

Praeceptorum (311, 6 Αΐ50

Pru-ceptum erat G 1, 22.
vii, 47. viii, 27 G 111, 14

Praecidit G viii, 44

Praecipi G viii, 51

Pmcipiatur G vi, 39

Praecipiebnnt C 111, 87

Praecipiebat Af 8 ·

Pru-cipit G v, 56. vi, 58 C iii, 62 Af

Praecipitab’ant C iii, 69

Praecipitabautnr H 5

Pru-cip itantur G vii, 50 A 46

Pru-cipitata cii, 11

praecipitaverat C 111, 25

Precipitaverunt G' ιν, 13 A 18, 31

Proecipitem G viii, 42

Pracipites 011, 24. v, 17 C iii, 46

Praecipiti G ἰν, 33

PraecipueG’ 1, 40. vii, 40 C 111, 68
Α 8, 53, 73

Proecipuo G ν, 54

Praecisis H 12 .

Praecimissimae Α 24

Prae'clarissime A 30, 47

Pru-eluderentur A 8

Pnecludit C 111, 80

ν,48.

 

 

