mumolum.

Comitia-i Η 88

Gomon-ndo· G vinu

Convocme H 80

Convocat G vii, 14

Convocatis G 1, 18. 111,8. iv, 88. v,
⁴. vii, 88, 68 Af&

Convooeto G 1, 40. 11, 19. 111, 8. vii,
Ἇ,68,88. ν111,88 emto Afoe

eumne-to· Asso

C-voeotus G 111, 4

Convocavit H 88

convulnerare As 88

Convulnerari Afas

convniam-ati Afn

Communes-ntia Af 18, 17

convulnerato· Affiss

Couwluertvenmt Af 7, 89

cun-itur C 1, 48

Coorta G v, 1⁰

(ἶσοι-ιι ent G vii, 61

Coum ut G iv, 88

Coorto G ν, 48. vu, 2¹1

coortum ent G 111, 7

Copia G 1, 8, 16, 8ο, 48. 11, 8. v, 18,
4ι. vi, ιο, ιι. vasu. vui, ι, 16,
³⁵, 4ο c ι, 44, 4ο, σι. ιι, 4, ιι, ιτ.
ιιι, 47, 4ι, 4ο,4ι Α ιι Af 19, u,
8⁶, 00 Η fl

eopia G i, 88, 48. iv, 18. ν,9, 11,
47, ⁶8. νιι,ιι, 44, σο, n, Quo,
76, 88, Β. viii, 18,88 C 1, 88. 11,
84, 41, 44. iii, 2, 87, 188, 110 A
19, ιτ, ι4, 4ο, το Af1,⁶,9o‚⁸o‚
⁷9 H 1, mn, ²6 ·

Copiam G 1, lo, 88. iv, 18. vi, 84.
vii, 14, 88, 58. viii, 17 C i, 78. 111,
43 A 1, ιο, 44 Δι’ ιι, ιι, ιι,

Copia-um G 1, 18, 68. 11, 8. vii, ⁸, 7.
viii,1,9s,u,⁸s,9o Αιο,ι“ι Af
ι,ισ,ιο,4ι,4ο 1²· ειμι

Copia G 1, 11, 13, mhi-1, 51, 41, eu,
48, 4ο, σι. ιι, ε.. ιι, ιιι. insta-19,
88. iv, 18,1-1,·.13. τ, 3:- Β, n, 1222,
28,47,εο,5ι,53,55,ῆῡ. πο, m,
81. vu, ⁵, ιε, ⁴211, 35, an, ιιι, 55, οι,
omos, τι, ⁷9, κῇ, vm. ι, ιι, ιι, ιτ,
ιι c i, ο, ιιι, ειμι, Γ-ὲιῑιμιι-ι, ¹39, fin,
oeno, 81. ii, Π, :³122ss ιιι, ιιι, 39,
4ο, 48. iii, ι, ιιι, 13,an, 321⁴, ιτ,
51, ιε, ιτ, m, 199 Α ιιι, ιτ, ιω,
99, 74 Arm, w, ιιι, ιιι, ιε», ιιι,
31, 88, 87, 41, 43, 15,1t3‚51„9:t,55
οι, οτ, osan, τι, ιι, τι, mua H¹
ι, ιο, ιι, ιο.

Copiin G 1, 8, 8, ὅ, 87, 88. 11, 7, 19,
ι4, 1⁷, 19, ιο, ιι. ιιι, ο, ιι, ιι, ιο,
ι4. ιν, 4, ιι, ι4. v, ιτ, ιο, ιι, ιι,
4ο, 4ο, οι. vi, 1, ο, ι, ι, ιο, ιι,ιι,

cxix

4ι. vu, 4, 9, ιι, 44, οι, eamn,
⁷⁹2⁸& viiia, ιο, ι4, 19, ιο, mn,
ιι c ι, 19, ιε, 4ι, αι, 7ο. ιι, tosta,
ιο, 4ο, 44. ιιι, ιι, ιο, ιο, ιο, 4ι,
44, oo, τι, τι, 99, ιοι, 190, 111
Α ι, ιι, nne, ιο, ιι, 4ο 4ι,4ι,
4ι, 44, ιο, οι, ιι, ηπ Am, 11,
ιι, ιο, 19, ιο, ι4, ιι, ιο, οο, ιι,
ιι, ιο, ιο, 4ο, 4ι, 4ι, 4ο, 4ι,4ι, σι,
⁶⁶, σε, ⁶9, σο, οι, οι, 74, τι, τι,
99,85,99,9s Η4,ο,ο,ιι,4ο

’ Copion A 48

Copioum Η 8

Copiosiorem A 48

Οορίοοίιοίιιιι A 8

Copiosiuimo G 1, 88

Οορὶοιίιοίωοι G viu, 8

Coponio G iii, 6

Coponius G iii, 88

Coram G 1, 88. v, 11. vi, 8 Asu

corbe· Η 5

Corcyra C iii, 8, 18, 88, 188

...ἕνα ¹⁶

Cord G vi, 19 ⁹

Corduba A 59 Η 18, 88 ·

corduba C 11, 18, 81 A ⁵¹1 11 88

Cordubam C 11, 18, 88 Α 48
ἐξ, σι, ⁶9, ο4 11 ι,4, ο,

Cot-(lubentem A 67

Cordubense· A ol Η 8

Cordubensibus A 6⁷

enodabo-sim A 69, 88

Corfiniensem C 11 88

corn-imaum c 1, ιι, ιι

Corfinii C 1, 88 -11, 88

Corfinio C 1, 18, 25, 84. 11, 88

Corfinium C 1, 18, 18, 88, 84. 11, 88.

caini-{klgap 12⁴⁸ ⁹ ¹¹

cerusa ῧιι ιι ema. Qu

Comeli-na ὁ 11, 84, 26, 88, 87

Cornelio Af 78

eom-nm C 111, 18

Comibus G vi, 80, 87, 88 Μω, 88,

ComifieiiA 48 44

Con-nim Α 41, 47

Cornificius A 48

cornu o ι, οι. ιι, ιι, ιι. νι, ιο vn,
οο, ιο, ιι, ιο οι,ιι, ιοι Au, 14,
ιο, 4ο, 7ο A? ιι, 1⁷,99 4ι,4ι, σε
2¹1⁶} οι,ιο,ιι,ι4 homan 13

2

Cornua A 87 At 81

Cornum G 11, 20, 88

corono G iii, 18. viu, U! nn

