vnunonuu. cclxxiii
1,10,46. ii, 8,86Αο1 Afso UtroequeCiLo “
-ΰδιιι,.ὗὲ. G 88. 111, 0. lv, 80, UmmGi‚18

86. V, 42 C l, 68, 86. 11, 10, 84. Utrumque G ⁵¹5⁴ et alla
υ111,8οὀ84,1ἑ1ἑ,108, 110 Au 33:112 (gtstssuetallu

aure iii, . v
nmis c iu, ao utribus c 1, 4’8
vom-os G iv, 11 Utrinque G i, 60 et alla
Uaurum C iit, 18 Utrlque G ν, 60 et alln
Um, aaa. G i, ω. ἢ, ao. m, u, u. utru, ay. A· u ·

iv, ¹⁹2· '⁵23⁶' 24, 80. vll, 80 C i, ggqnque G (3¹⁹5th ιιιιτὴ
vaf-⁴⁸2 313ῗῖ '3⁶3,⁸20. n, τ, 28. vi, 01ῗοῖἶὲἷῖ Arba. ⁹

8 0111, ⁴²’.⁸⁰² 100 Utroque G ii, 8691 alla
Um erat G ι, 47. vll, 70. viti, 18 C Utrorumque G vril, 18 et alla

til, 60 Utrunque G vll, 80

Unus earet C iii, 1

Uaur est Af 28

Usus fuerat G v, 26 Af 88

Usus alt C ti, 82

Usu· aum Ρ 840, 6

Ut G i, 2 et alla

Utantur G li, 8. v 41.

utu ιτ ⁸⁴⁴, a. 0⁴6, 12

'Utatur G ii 14

Ὀιξδδιὲἕοέιᾶ vil, 06 Ci, 68 Af 6 Η

Utebatur G ἰ, 47. lv, 81 C 111, 10, 86,
48, 4⁹, ω Af 21

Utendum G vll, 78

Ὁῑεῐ,αϋ.ον,44. vt,19 Η6

Uterentur G ll, 10. lv, 20 C 1, 40.
iii, 96 Δία) ·

Uterer A 46

Uteretur G ἱ, 20, 80, 61. itt, 28. vii,
11 c ε, 51. iii, so, 83, 1⁰5 Af ⁶7

Uterque G i, 42 et nlla

{iwaffiffis‘ ⁸¹¹⁸

utic· c' nau, π, ⁸⁷ Afas, ετ, ⁸0,

1132ae c ima, ⁸0, u Asa, 24, so,
12322301, ω.

vim

il, 24, 26, 20, 80 Af
115233303⁷z2⁸33⁹fflz³3⁶50⁹⁷00
Uticensi Aret} ' ’
Uticensibus A 87

Utile A 24

utilem G vll, 80 ·

Utiles G lv, 7 Arane

Utill G vii, 70

Utilitatem G iv, 10. vii, 88 A 88 11⁸
Utilitatis C iii, 10 Af 60

Utiliua A 70

Utlmlni G vii, 77

Utlmur G v, 1

1111111111 G viil, 1 Η 17 F 877, 6
Utttur 0 ii, 41

Utra G ige C i, 86

Daph. et Var- Clas.

Utrum, conj. G i, 40, 60, 68. viil, 18
C iii, 102 Α 60 -

Utrumque G iii, w. v, 81 et alla

Utuntur G iv, 2. v, 12. vi, 10, 21, 24
C ἰ, 80. iii, 48

Vulcanum G vi, 20

Vulgare G iii, 8 ⁴

Vulgi G i, 80. vii, 16, 28, 48

Vulgo, cdv. G i, 80 et alla

Vulgum G ri, 14

Vulgus G i, 40. iv, 6 C m, 80

Vulnera G ἰ, 20. vii, 81. viii, 48 C 1,
ω. it, u, ⁸1, 41

vulnerabant G i, m. viii, 41

vulnerabantur G vili, 18 C 111,44 Af
ιε, τε

vulnerandis A 80

vulnerando G viii, 10

vulnerantur G viii, 48 C in, 10

vulnerarent G ἰ, 62

vulneret G v, 68

Vulnernretur G v, 48 C tii, 68

Vulnerari G viii, 48 C i, 72. iit, 46

vulnerarunt Af 86

Vulnerat A 62

vulnerati G vll, 80

vulnerati sunt Af 78

vulnerationem G vill, 47

Vulneratie G il,2⁵. iv, 16. v, 40. viil.
πο c 52⁸⁵. iii, 21 Aao‚⁷o‚·1⁵‚rs

Vulnerata G lv, 12. vli, 40. viii, 48

Vulnerata· G vii, 41

Vulneratnr G ν, 86

Vulneratur G viil, 48 Α 82, 48

Vulnere G i, 48. iii, 24. v, 62. vin,
2⁸, ιτ c t, ⁷2, ⁷⁴. ii, 9, ⁸⁵. iii, 6-1,
71, τε, eo, ιω Arsa

Vulneribus G i, 26, 60. ii, 28, 26, 27.

iti,5,21. iv, 12, ⁸⁷. v,o‚s⁵,⁴5.
vass, vi÷,so‚sz. visam cm, 9,
{2:³⁸3}ssss Am Aslo 1:19, 12,

vulnerum C ii, 86 A 66
Vulnun Af 88

lrid. Coe. ε

