VERBORUM.

DiisiioedeusG v, 1. vifis ci, 88, 84.

, σι

Βίωεάειηοιιι G vii, 20 C ii, 88

Discedentibus Gvii 54, 71

Discedere G ι, 1⁶, is, so. ii, 9ο. iv,
18. v, 8, 7, 10, 41. vii, 88. viii, 14
c i, 44. iimo, 44,4ο,σο, ‘ts A 44

Discederent Gii‚ll. iv, 0. v, 88. vii,
17 ci, 9. iii, 102 Η 5,29

Discedere: G v, 84. vii, 48. viu, 52
c ιιι, ss Α ιο, so vs

lii-cederetur C nii, 10, 112

Discedi G v, 19

Dbcedimu· C ii, 81

Βὶοωᾱίι G V, 27. vii, 9 C i, 18, 22,
75. ii, 21. iii, 80 Af 91

Disceditur G vii, 2 ·

Discedunt G v, 58. νὶί,88 C i, 12,22

hiscendi G vi, 18

Disceptandi G viii, 55

Disceptzre C iii, 107

Disceptntorem G vii, 87

cheptetur C i, 24

Discernere G vii, 75 C i, 85

Discessemnt Gi, 28. iv, 12. ν, 18 C
i, ιο Η 2

Diseesserat C iii, 79

Discessu-unt G iv, 84. v, 17. viii, 52
C iii, 87 Α 20

Discessionem G viii, 52, 58

Discessisse G iii, 2. v, ‘¹⁰1 58, 00. vi,
85, 89. vii, 59, 82. viii, 7 C i, 47.
iii, 41‚4·1 Am 1³· sss, ⁷

Discessisseut G v, 89

Discessisset G vii, 20 C ii, 14

Discessit o ι, 1⁵. ii, ¹1 Gi, s. ιιι, 94,
49, 75, 191, 192 Af 28, ⁶7 H 18, 82

Discessu G iv‚4, 14. v, 8. vii, 5, 20, 41,
⁵⁴, ⁷4 c ι,74, so. ii, 36. iii, 9, ⁷6,
8⁰ Α20 At 07

Discessum G ii, 14. vi, 41. viii, 10

Discessum est C i, 5. iii, 87 Α 15

Discessum sit C i, 20

Discessurss Af 78

Discessurum G i, 40 C ii, 42 Α 89

Discessns G v, 58

Discinctum Η 22

Disciplina G i 40. ἰν, 1. vi, l, 18,
14 c iii, ιο Ᾰ sa, 69

Disciplina G vi, 18 Α 05

Disciplinam G vi, 14 C iii, 110 Α 48

Disciplinis A 24, 78

Disciss G vii, 8

Discit G vii, 5⁴

Discludit G vii, 8

Diselmis G iv, 17

Discordare Η 84

Discrimina G vi, 88 ‘

cxxxiii

Discat-rere A 81

Discat-reret C iii, 105

Discursu G viii, 29

Discusso A 40

Discuterent C ii, 9

Disjecta G i, 25. vm, 7

Disjecti Af 47 ,

Disjectis G iii, 15. viii, 8, 10

Disjectos G iu, 20

Disjicereutnr Α 08

Disparandos G vii, 28

ῡίοριτί G v, 10. vii, 89 Α 15

Dispartitis Af 07

Dispersa G vi, 84

Dispersa Af 2

Dispersa-st C iii, 88

Dispersi G vi, 58 viii, 5, 10, 15 C i,
44 Α 99, ss

Distrsis G iii, 28. vi, 84, 80 C iii,

Dispersus G i, 40. iv, 82. vi, 84, 85.
vii, 14, 10 C ii, 88. ii, 92 Af 52

Dispertiti Af 40 “

Disponat G viii, 84

Disponebantur G vii, 09

Dispo'nere G ν, 88. vii, 55. viii, 12

Disponerent G viii, 10

Disponeret G vii, 84

Disponit Gi, 8. vi‚8. viii, 15, 28 C
ι, ιτ, 21, 27, 89 Assa ,

Dispouunt G viii, 12, 48 C i, 78

Disposita Α 2, 45

Dispositae C i, 50

Dispositae eraut-A 18

Dispositae sunt H 25

Dispositas G V, 10. vii, 27

Dispositi G viii, 18 C ἰίἱ, 92

Βίεροιιίίί erant G vii, 01 H 40 Ἴ

Dispositi essent H 2

Dispositis G iv, 4. vii, 28, 85, 05, 78.
viii, 19, 85, 40, 48 C i, 72. iii, 8, 9,
15, 24, 111 Α 2⁶, 49 Arm, ⁹5 Η

Disposito G vii, 56, 80 O iii, 108 Af

Dispositos G'vii, 78 C iii, 100, 101

Disposuersnt G vii, 81

Disposuerat C i, 14, 87. iii, 5, 88 Af

Dispoguit (ἶ ii, 19. iii, 24 Α 80 Af

Disputant G vi, 14

Disputatioue G V, 80, 81

Disputationibus (ἓ i, 88

Βίεριιαιιιιιιι esset (2 i, 80

Disputatur C i, 07

Dissensio (Σ i, 20 Α 88

x Dissensioue G v, 81 C i, 07 A 4 Af

