vnnmnuu.

aviii, 10 mmo-⁹· Α20 Asu
&rennuis-etur G i, 42 C iii, ω
ῢςριιιινοιιίτί G vi, 11. viii, 19 cmo.
Οἰιυέιιῗινῗιιίῗιιι C ὶ,55 H 40

ei

19,⁵9 Arm, ιο nuto

Civitatem G i, 19, 81. fl, 88. v, 1, 8,

«με. vi,⁸,8. vii, 7, 1⁸,82, 9⁷,
³9.41‚⁵4,⁷1,⁷e,99. viii, 2⁴, ιο,
⁶2 ci,9.ii‚⁴ ΑΗ ns

Cffreumventn G vi, 40 C iii, 86 Af 06 civitates G ἰ, 8, 0, 18, 80, 44. 11, 4,

Cucunvenm G ii, 24
OErcnmventi G iii, 20. νί, 18. vii, 50,
caso c ῑ,7ο Αἰιαω
ᾤειιηνοιὼ G v, ⁸91Af 15
Οιισιιιιινεηω G ν, 85, 44 Af 76
(ἶιιςιιιιινειιῑοο Gi, 46. ii, 10. iii, 6.
vui, 12 c ii, 80 “
ῧίΑκὲιδ-νοιιῑιιι G iv, 12. v, 87 C ii, 85
034081ιῖνέιῖίῇ est A 26
Cirtam Afss
Cffz G ii, 8. iv, 4
Calpi-⁸ G vi, 1
(Συρία Μ 67
Οξιρὶιιιι Af 62
Οξψίιιι Af 62
Οιιήιοιιαιιὶο G vi, 2
cntu- G vii, 8
Οἰῐιῑὶιιι Af 80
Qum C tii, 86
Οιῑιιωι G iv, 10
οιιεήοτε G i, 24. ιι, 1,9. vffl, π, 54
,0ἰῦ 18. ἰίἰ,87 A&
0¹35}er G i, 54. v, 2 C i, 88. im,
Cizriom G i, 10. iii, 28. ν, 1 C i, 89,
. ii, 21
Οὶῑίκίιιιο G ἰν, 88
Citra G i, 18. ii, 29. iv, 4. v, 50. τί, 8,
⁸9 ei, ι4,4ο.ὶιι,4ο Au
CitroG i, 42 Οὶ,80 Arima
Civem C iii, 81
eive· G ‚⁷5¹⁹ 8, 88. viii, 82 C ii, 18,
Ξειξιςιςπο ³⁴2* ..ἢ Ἃ. 7., 32
civi Af 57 Ῐ845,5
civibus G vii, 17. viii, 24, 88, 47 C i,
82. ii, ει. iii, ιο, ³2, 40 Α 7ο Are,
n, 57, 91 Η 42
Civile C ii, w
civiles C iii, 1
Civili C i, 67
Cuilibet Δ fin F w, 6
civilis G viii, 1 C iii, 1 Α 84
(117ὴο ii, 19. ἰὶί,82 Asu fl 1.
civim G i, 4, ιο, 12, 29. ii, ιιι. nv, 3.
v, ⁸, 20, 25, 54. vi,4‚2³. νιὶ,4,ιτ,
πο, ⁸9, tosto. vitias· 47 cmm.
Ίϋ,οι ιοε
eivitaoe' o ι, ⁸, 9, ³1,⁴⁷. u, u. iv,
12. v, 8, 2⁰, 25. vi, 8, 9. vii, 4, ⁸8,
4³. viii, 91, ιο, 47 ci, ι, 9, ιη. ιιι,

³4,⁸5. iii, 7, ει, ο, ιο, ιο, 20, n.
iv, 21, 27, 88. ν, 1, 24, 88, 55, 57.
vi, 11, 20, 84. mi, 8,19, 29, 81, a,
68,65, 88, 80. viii, 1, 8, 5, 6, 20,
22, 28, 24, 27, 81, 88, 89, 46, 49
m, 48, 52, 60, 61. ii, 18. m, 11,
12, 18, 16, 81, 82, 84, 55, 79, 80,
102 Α 44, 61, 68, 66, 78 Af 28,
97 Ηι,ο,ιιο

civitati o ι. 2. ιι, 14,24. v, ι, 7, π,

σε. vn, 1⁶‚ns‚⁸9‚4o,o⁴‚⁷⁶. vm,

cilissassffo ι, ⁸. ιι, ιι. umes. av,
o,18,21. v, 1,⁶, ιι, 12, 56. vi, ιι,
4, ιι, nm, 4³. vn, 4, 15, ³9, ιι,
43, mm, ⁷⁵, το, 77. viii, u· c ι,
ιο, ιο, mmo. ii, ιιι. m, 4, σι, 47,
εο Aes Asu

Civitatis G i, 8, 7, 14, 19, 81. ὶί, 8,

· 18, 14, 88. 111,8. iv, 8. v, 8, 0, 7,

27, 54. vi, ο, 2³, 84. vium, ιο,
³8, 54,6⁶,65. viii, 19,ae c ma,
oo. ima. mm Arm H un

emotum G mo, οι. iii, ιο, 17. ιν,
⁸. v, 12, υ, 47, 5³, σε. vii, ιε,
sommas. viii, 11, 2⁸,80 c ι,4ο,
⁶1. ii, ιο. m, 4, ιο, so, 54 Α 20,
6ο Ano

cuium G vii, 49, 77. vm, 24 c i,
so, ⁷9. ιι, ο. m, 4, ιο, 99, ιοιι Α
4ι,οε,7ο Aue 111⁷,42

· Clam G ιὶἰ, 18. iv,4

cumane Η 16

clamitabat G v, 29

clamitans G v, 7

clamitante Af 82 ’

Clamor G ii, 24. v, 58. vii, 84, 88.
viii, 42 C iii, 105 Α 14 Η 81, 84

Clamore G ii, 11. m, 22, 26. iv, 18.

· v, as, 42, avt, 8. vii, ³, 12, 24, „ '

28, 47, 48,8ο, ὅμου. vm,99 c i,
<¹⁵3 &gugada Asso 119,9,
cnacm'oirem ὸ fufio vt, ιο. vm,4.·.
ii 92 1⁰6 -
οιωοὲι n' ει
Clanculum H 82
clandestina G vi} 1. viii, 88
clandestini· o vii, ο4
cnara H 42
Clare C ἰίἰ,94
Clau-iore G v, 80
Chris Af 81

