mmmm-18. lxii

Mmpnbummcifflloe.
ὦϋετσιαυινειῠίν, 88.. 111011010-
. gimoiv, 86. &damanbit
(⁸⁶),ae reficiam-G 11,(ἒ88. 11.
Soh- Βοδοιι ι

-ὣηὸιοσιιιιιιᾶθνίὶὶ, 1. mndi'

G 1111,18.1118111111,111106 alicui ae·
111611,ωῆ pan, (zi⁹ dentium,

munem, 68. 31 m

iumen ιιι-13111 Af. 48.
· 111 (venus) neptem-im 61,
. ἑο. mv ”eeu ‘gg-‚⁶2³3 cume G 11,

Mmdodm

ffidgleffl subterraneo A 6. cs.

Sidi-ingente, navium, qua, utsta-
Ἣέὲὲ· .“ἷῒὲ“.“ῗ;,ῗὲἷῗέε.ῗῗ“ἒ’ἓέῑ

{naun-oque latere affixo sunt C

&8⁹¹oe σαι-1011113 ται-11111 6 1111, 6. m
. ed ω m G vij 18.

&ilus ms, 111 castrorum munitione
&xl-⁸12¹ 111 obsidione G vii, 78.

m tributum, 1106 victi 101·
πιιι61,8644.. 1111 e

dipendio-tn
G 1, 80, 86. v. ι6 Af. 80.
ἴηὲῒ. ‹3⁸33ss 3?‘⁸'”⁸’ ‘¹¹¹⁰
&orio vel dorca, vulgo tege· 0 juncis
ant ciuilibus, ned 011, 9. e funibus
uehunt-iio. a πορεῖν, sternere.
m ιιιῑοοιιιιι, ιιι-011181 n· 1111ρο-
asse, ditono, ea, quibua 1111111 111-
sternuntur G vii, 46. vid. exempla
quadam ex Apuleio 116 610000-
ninm et Oudendorp. 11.1. Loe-

ι10 tmen 6111110 eet, et voluit Uni·
. mu mangi s mule: Hoto-

. mmm-:3 ἃ w ferri potent.

m(memi⁸)coenmbn. vid. 06
θεέ-ξω ,ιοὶοιιιίιιιιι-ιιετοῦῦἰ,
- 87. .0060116οη>.ι661,48
Mna-ona, etmexercerestvi,
ὅωωῦίἱ, 17. imum
76. ωιωὸασοαιῦῂω. 60

militibus, qni meinamma-Sub

σιώ, armatu· 111 11811161,41,48

‘mepte-malumno&

septentr. Gi, 16. duilio-utet
011111 vexillo, qnod prefertur G· vi,
86. 31108οᾶ381. 61. videtur esse,
prope hostem. 810 ab 03110, ud,
prope vallum G vl, 87. cf. mus.
Saba-een 111 ulica, ιιι-111111 ducere G
i, 88, 84. subd. 1111001111 mant
simpliciter, 111116. mee vel 01611301,
δινάγεινῦῖν, 89. v, 1,11 Af. 68.
&amimam ene Gi, 86. v,
8:2⁹ch Ι ⁶⁶ equum, 0111111111 alterius 1101-
ta ιιιι 1111111110 pungere, ιιι feroeitt

ι et calcitret, amoremque exentiat

G nv, 18.

mg ..1 3¹ae '⁸⁶‘ Μ’· ΡΜ

&kim loqui, {usn dignitatem,
humiliter C' 1, 84.

&leika-e, nubomre C 1, 88. inter
6118020101 111061016ςυί6 trannjkero
G· ι,86 ιιιρὶ. wemmam, prox·
ime castra ducere C 111, 87, 66.
ιιιὶᾰ. aden 4101116113, ad 0011111111 radi-
ces 1166110οη C 111,84 0011133 10-
oo, ad eum accedere C 111, 86. um.
mgna hyemis incertixspgnffftgoer

snbwe,accedere(}112⁶. niuster.

8110111111 eofiaffim G 111, 8.

&1thka 'qui, prehensa
juba, attollitur, et ex οι pendens
ab equo portatur G 1, 48.

Sumen, ffim' ἕο10 tohu, fulcru-

tin v 1

&mr-e, ima parte auum, ιιι 31011-
team ublm'tG 111,69 eiu,

8001011103, 111 1111111 audet, et patien-
ter imp'esslum perfert G 1711151.

&butten “badium 611,86.1ιιὸιιι.
0111131610 611,6.(111110.7.ρο1·11111-
tatur, mammio) G v, 68.

8110111011,61100601·0000οι161,86.

&bna-e ιιιιιηιιιι, endere dultin-⁸, 60-
noc 001111110ιᾶ1· G 11,6.1)018111·0
est Ῑςίξιιιιῗι 11οᾶιέῗῆ v. Ι11ιι. Hori ad
nv,

Madiane subsidio ire, 111 subsidiis
etse G viii, 18.

8053161801, qui auxilio mittuntur 113,
ggofflffi ιὶἶιιὲιιῶάιιιιι G 1,.68.

maian. amsa-nudie&

