cxlii mnnx
ιο massua Ennlnmnturcfflm
’ - Evaserant G m, 19 Exanimoti G iii, 19
Evellere G ἰ, 86 Exanimoto G v, 44. vii, 25 ·

Eveniret G iv, 86

Eventu G iv, 81 C ii, 88. iii, 98 Α

Eventnm G iii? 8. ν, 48. vii, 49. viii,
2³ c ί, ω. 11, 5. m, ⁰⁴

Eventu· G ii, 88. vi, 48 C 1, 81

Everti Af 88 ·

Evieit C i, 87

Evidenus A 48

Evitoudum G viii, 84

Evituveront G viii, 80

Evitovit G viii, 48 ·

Eum G i, 7 et olio

Eundem G iii, 8

Eunuchum A 4

Eunuchus C iii, 108

Evocobut G vi. 84 Af 70

Evocant G vi, 68

Evocantur C i, 8. iii, 18

Evocare Af 80

Evocat-etur A 44

Evocat-i G vi, 84 C iii, 108

EvocutAG vi, 84. viii, 8,84 ci, 8,
⁸⁵ 1, oo

avocata erut G vii, 88

Evocatu- A 84

Ενοοιῑίῦ vii, 88 C ἰί,6 Ass}

EvocatIo A 68

Evocotis G iii, 80. iv, 8. vii, 86. viii,
σε c ι, 3, ιτ, 2⁷

Evocoto C 1, 88. m, 81 Af 78

Evae-torma C ἰίἰ,88

Evocate· G vii, 44 C iii, 68 Α 88

Evocatuo Af 48

Evocatus erat C iii, 01

Evocatus ent‘G vii, 67

Evocoverout C ἰ, 74

Εζονινίῗιιῐ G v, 4. viii, u C i, 7,

Evmvit’o vn, σε c m, 1⁰8, 112

Evocentur C ἰ, 86

Evoluverunt G in, 88. vii, 87

Euphranor A 15, 88

Euphranorem A 86·

Euro A 0

Ex G i, 8 et nu·

Exacta erut G tii, 88

Enetum G vi, 1

Ειιοιοήδω C m, 88

Exaedfficuverut C i, 15

Exaequnbaut H 5

Exaequnri C i, 4

Exoggenbuut Η 6

Ειιςὶἷειίὶ Gnilf, (2:91⁹ ἓν, 1

Exornmatts G v, 18

Exanimnutur G vi, 18

Exonimatos G ii, 88
Ειιιιίωιῐιιιιι G viii, 88
Exanimtna G vii, 86
Exanimavit G· vl, 81
Exoreocebot C iii, 49
Exarsit G ν, 4
Ειωᾱὶῐοιη C in, 84 Α 80
Exaudiret G v, 80
Exaudiri G vii, 81

· Exaudite G ii, 11. vii,4*t, 48, 81 c

μω

“ Exauditi· C iii, 87

Exauditus est C iii, 106

Enudiunt G vi, 88

Excedunt G v, wlffino

Excedebont G iii, 4. vii, 80

Excedebnt G v, 19

Excedeudi G iii, 4

Excedere G ii, 85. vii, 88 08. viii,
19 c i, 27, 44, ω, το c ἷὶ, n, ιε

Excedereut C i, 86. iii, 98 Αΐ86

Excoderet C i, 10, 11. ii, 80

Excedunt G iv, 88 ,

Excellens C iii. 84 Η 8

Excellentem Η 84

Excellonti C iii, 4 Af 88

Excellentio Η 88

Excessentibus H 8

Excellentissimam G iii, 09

Excellit G vi, 18

Excelsa Af 49

ΕκοεΙιί Af 88 Η 88

Excelnior A 88

ΕκοεΙιίοη Α 8

Excelziorc A 78

Excelniuhno G viii, ⁸⁸

Excelzirsimum A 81

Exceloiuimua C i, 70

Exceuioa C vi, 88

Excelsoniii‚42 A69 1120

Excelnum G viii, 7 C i, 8οΑ 68 1184

Exceperut G vii, 80

Εκῶερεηιιῐ G ἰ, 68. vii, 61 C iii, 88,

Excepit G vil, 88 C 11, 7. m, 87

Excepto A 08

Excepto eat Af 44

Exceptum G vii, 47

Excepti G vl, 88 C m, 40

Excepti aunt A 10

Exceptio A 56

Excepto G viii, 88 C i, 6· Ρ 881, 11

Exceptus C iii, 101

Exceptus est G vui, 61 Η 10

Εκοειεεηηῑ G iv, 14, 18

ΕἚῗξξι-αῑ G iv, 18. v, 86 C iii, 88

 

