νιιιοιυιι. ceux

mulo, 64 , TouGifN· 7,34,66.711,1,33(ἷ

'l'bocininmAftl 1,,,269,81.11,6,,18 19, 26,34,

'I'ironemflffl 41.11111232,88Α6,11ω,

umescimwnlmn, 44,45,51 45, 55 1115, 55

'l'ironibns Af 46 'rotie 111, 13. vii, 73 ,476 H 16

Tironnmciii‚ 28, D, 34 Au An, Τοῐιπιθν, 63 011,16.111,17,69,
imo, 15, 5155 1125 171161,7,5ο.ν,1’1.νῑὶ,55(31,55.,

Τ15ἀηιεΑἲ36,86,93 imo, 31, 89

Titdram Af 76 TotidemGi‚ 48. 11, 4, 76. 7111,64 C

'I'isdritanos Af9⁷ 1, 83 An, 34, 77

ΤίῑίἰΑΐ28 Teium, 39. 11,6, 23. 71, 37 Ci,

TitiusA 67 60, 64. 111, 44

Titani, 10,22. 111, 7. 7,27,36. 711, meinai, 2, 3,,2630, 31,43. 11, 4,

51. νῑῖι,’5,11 cister 19.111,15,’21’.1’ν,29. ν,9,,’555”

2111111291, 21. 11,11. 111, 11. 17,28 66. 71, 6, 11, 12, 12, 29. 711,19,16

v, 37. 71, 1, 33. vii, 49, 29. 7111, 24, 29, 62, 63, 64, 88. viii, 46 '‘C 1, ⁸5:
52 (3 nii, 165 As? acmo. ii, 17,’19,21,27, affin. 111,

Ἦῐιιτίἰῦ7,,.273971, 37 14,41, 7897Α66,67 78 ΗΒ

'I'iturio G 11,10.111, 19 G 17, 22. 7, 33 .
41. 71,1 Τοίοῦί,26, 7,.16 711,24,,2863,.

'murium G· 11, 6. 111, 11. 71, 24, 27 72, 89. viii, 7, 28, 34 C 1, 12, 61..

Titurius G 11, 9. 111,17. 17, 38 G 7, 111, 47 An Auo, 86 Η 13
29, 33, 36. 71, 32 Totos Af 70

'nim G 11,26.111,7.7,43.7111, 23 Totum G i, 24, 38. 11, 19. 711, 22, 72.
Οἰ,46. 111,19Α62Α1“28 7111, 4o’ci‚4,.81 111,111Α11, 66

Togat'ae G xiii, 62 Afw, 86 Η 28

Το tm. G viii, 24 Totus G vi, 6 Α 67

Το eraudae G 7, 47. 761, 6 Trabes G ii, 29. 711, 23 C ii, 9, 10

Tolerare G vii? 71 Ο1ὶὶ,55 Η 5

Toleni-ent G 1, 28 Tubimeiii,13. 17, 17. vii, 23 C

'solenti C 111, 40 1, 27. ii, 9

'clamorum ’G vii, 77. Tractmdis G iii, 28

Tollamr G 71, 34 C 1,9 Tracta G iii, 112

Tollendum C 111, 1 Tractus G 71, 38

Tollere (1·71, 17. viii, 43 C 1,9. 11,9 Traduntur G vii, 22
111,106.Τ1·5(151·5 G iii, 21

Tollen-ent C 111,92 Traderent G i, 61

Tollen-et G 1, 26 71, 29 'tradidisse G vii, 20

Tolleretur G 711, 28 Tradidisset G i, 44

'roni G i, 42 C iii, 18, 33 Α 67. Tradit G vi, 4. viii, 23

Toilitur A 63 Η 40 'Prodita sit G 17, 7

'rollum G 7, 37 'rraditis G' 1, 27, 28. Β11, 16, 31, 32

'romunt C i, 6 Traditum es't G 71,8

Tolosa G 111.20 Tradunt G 711,3

Tolosatibus G vii, 7 Troduxisae G 1, 1².

Tolosatium G· ι,10 Tragnla G 7, 36

Tormenta G' 11, 8. 711, Al C 1,17.11, Tragulam G v, 48
9, 14,22. nii, 9, 52, 4’4 Α i vi1¹ 141ίὲ μημιὲιὸηὶε 2¹1} 57

‘swam ‘'13²⁶c·.‚'¹’ θ’.. .;.; 11: Τῖξὸῐξ... H ,’,
14.111,46,62 Α9, 19, 21 Af Π Tra ebatur AG

Torment’o G vffi, 14 C 11, 9 Trahere A 38

ramentorum θ’ iv, 2³ C ii, ², Μ Δ naberentur r 577, 15

2 Af 29 Traherotur G i, 63 G i, 21
Tot-mentumve C ffl, 61, 66 Trojoctum A 66
Torquato Af 96 Trallibus C 111, 106
Torquatus C iii, 11 Tranquillitas G 111, 16
Torq 1155 H 26 Tranqninitote G 7,23

chnbueulin·1rmaoi,10talk

