vunonun. cxxxvii

fii. 88 Βωᾶειιι G vii, 76
Ducere G i, 18. ν, 6. viii, 88 Chol, Duodeni G v, 14
64, 78. ii, 87 Af 49, 61 Η 6, 18, Duodenum G vii, 86

„mm 0 ι, ., .. 0 ω, .. Α... 3363τὲὲῷῬὸ 22⁰⁸ ‚
Duceret G i, 49. vi, 88 H 8 Duorum G ιν,17 C i, 78. iii, 68, 89
Duceretur Af 64 Af 28 Η 8, 24, 26

Duces G iii, 18,’ 28. v, 84, 41. vii, Duos C ἰ, 49. ii, 82. m, 68, 68, 119
79,88. νί11,14-Οἰ,49,66,69,78, Αἰ861-16,28
7θ,85. iias Α 46 Asai, ⁷8, ω DupiexG viii, ιο c i, ει Afro

H 6, 81, 87 ΒυρΙίοιῑο G vi, 1 C iii, 76, 92
Daui, urb G i, 16. ii, 8. viii, 66 C Duplicavit G iv, 86
ἰ, 64. ii, 18. iii, 66 Af 61 Duplicem G vii, 86. viii, 9 C iu, 68

υωῶωῦῑ,ει. ii, 7. iil, u. vi, a. aniieesci‚2s
· κει chus. ii, 82. iii, ⁷⁸,oe Dupiieioihw. uhu. vum ciii,

2⁶, 23, 29, ⁶8 58, 0⁷ Af u, ⁶0
Ducis, non. C ii, 82. iii 72 . Βιιηιιῐ G vi, 28
Ducit o i, lo. viii, 55 ὁ με, σε. ii, Dur-tii o rugire
26. iii, 62 Α 84 Af 87 Duratio G viii, 27
Ducti G vii, 78. vili, 8 Duratium G viii, 26
Ductis Af 29 Durior C iii, 29 Α 14
Ductu G vii, 62 C i, 7 Α 48 Duriore G viii, 7
Ductum A 28 Dur-iorem A 26
Doctum iri G vii, 11 C iii, 42 Duris G vii, 19
Ducum Af 88 Βυτίικὶιιιίι G viii, 6 Α 48
Ducunt G vi, 18, 21 Η 26 Βυῐὶοεὶωο G vii, 8
Ducuntur G vi, 28 Duritia G vi, 21.
Dulcem A 8 Durius, αὔ. G ἰ, 48. v, 29 C iu, 26,
Dulci Af 24 94
Dulcis Α 8, 9 Durius, adv. C i, 22. ii, 29
Dum G i, 7 et nih Durocortorum G vi, 44
Dumnaci G viii, 27 Durus G v, 16
Dumnaco G viii, 26, 81 Duum G iii, 17 Af 79, 78
Dumnacus G viii, 26, 27, w Duumvirio C i, 28, 86
Dumnorige G i, 18,19 Dux G i, 18. vii, 62, 88. viil, 47, 48
Dumnorigem G i, 9,18, 29. v, 7 Af 18
Dumnorigi G i, 8, 29 Duxerunt G iv, 88 C iii, 61, 119 Af
Dumnorix G i, 9, 18. v, 6, 7 97
Duutuxat C ii, 41 Af 87, 99 Duxerat G i, 9, 68. v 86. vi, 88 C i,

Duo G ωηο. v, ³, 58. vi,1⁸,15. 1⁸. ii, ⁸4. mand, 104
vii, 82, 88, 69. viii, 4 C i, 27, 48, Duxerunt G i, 8. iv, 89. vit, 61
54. ii, 0,ae eastum. fii, 59, 71, Duxi Af45
ee, 110 Af'1‚ 5, io, 1⁸, 8⁶, ιε, 51 Duxisset c iii, 7
n 7, 12 ιε, 22, 2³, 54 F ⁸⁴0, e Duxit G ii, 12, ιο. v, 18. vii, u, ⁷2
Duobus ό i, 48, 54. ii, 7, ιε. v, ο, c iii, 6⁷, oo, 97
28, 82. vi, 18. vii, 69, 67. viii, 14, Dynntas A 66
u c i, ιτ, 61, ⁷8, ω. ii, 1⁶,st iii, Dyuntia c iii, ⁸
ιο, 57 mn, υ, ε4,87, ιω, ιοσ, Dyrrhachii c iii, 5,7ο,7ο
1⁰8 A ιο, 27, aa, 86, 57, 45 Af 2, Dyrrhachinis c iii, 84, 57, oo
Duodecim G i, 5. ii, 4, 5, so. iii, n. Dyrrhachinorum c iii, 5ο
iv, 11,81. v, 9.· vi, 29. vii, 72. viii, ,Dyrrhachio C i, 27 C iu, 18, 42, 44,
o,290i,1o,⁶1. mantuana„ sihmo

66 Α 18 Af 19 Η 16 Dyrrhachium C ί,26. ἰὶί,9,11, 18, 26,
qudecigga G ii, 28. iii, 1. «ihm e ιο, 41, 55, 57, 58, ω, 79 Α 4ο
ὶιζῖιὲξὲίῖιιιζιὸ ii, 3³ ὲ ’
Duodecimum Q vni, 24
Duodecimn G ii, 2 . Ε G ἱ, 6 et alin

Duodecimum Af 76 En, pm. G i, 1 et eliu

 

