vsmama. &exixit-
sffiooffl,v · sinn-tructas
sao A ω · Sinistra o i, σε. νει, oe c n, ω. m.
sgm Af ιο 07, oo, es, 89, 9⁸ A 14, ιο, 70

Smne G vii, 77. viii, 84 C iii, 18

Sinum G v, 47. vi, 7. vni, 14,84 C i,
⁴2 Β ιτ r ω, ε

Sinniu G vii, 4, 80 88, 77 cumo,

,ιιο Α 1⁹2⁶& σο h 14

Sanina A 68

Similis G v, 68. vil, 48

similitudine G vss, 68,78 Α 87

mit-dinem C 111, 48

mx ἒξ ¹⁸

ffiffgbffiss. 1⁸1²,st et nu·

simulabat A 7

Sin-movi 18,17011 6

Μαι-ιιι C i’ii, 106 ⁹

&nubum A 84

mad-t· G 1, 44

Sit-datione G iv, 18. v, 68. vi, 8. vii,
mumma cm. um). 15,oe

simulationem G 1, 48. viii, 88 O 11,

Sim-laverunt G iv, 4
Si-nbvit C 111, 81, 88
Simulus C 11, 86
Sinulntibm G v, 44
Sim-lutum A 48
Sincera Ρ 871, 7
Sincere G vii, 80
&nomn Auetnua

sine, ‚emet-ua
fflmuvnstssepcba

ξίὖέΐὼῑτηθέίὸ 14. vll, 88 Α 87
Singula-&m G νίἰ,67,77 Αΐ88
Slus-lma G iv, 88
Singulari G v, 8, 86. vii, 8, 88 C 111,
47, ω, 80, οι, 10⁴ Af m
G 11, 84. vm, 8, 28, 48

mauu-novumn -
&ufda- G 1· 17. 16. vil, 17,oe
(Anasta, ιω 81,oe 112⁶

sing-smum& mamam Af

sing-u· ῦ1,68. usto· v, 61. vl, 18,
⁸4. vii,⁴,2⁸‚4⁸‚ eo ct, amau.-

.m,1,n,es-A48.Afs⁴,n,s⁷

Singulorum G viu, 48 G 1, 81

ειη ιο. σίμωμα. nm). nom.
v,21. viga. vium ci,1⁷,n.«
uma Arm · ·

manmena. mn. ηε cmo,
ζεῦ. τὶέῌκ Asana Anna,-

²
mmmm

η, 1⁷, «η, 59, 60, οι, 34, ss

Sinisttorsus G vl, 86

811118ῑὲ111 0111,98 Asis, 41, 61, 69,

Sint G i, 14 et 'ulit

Sino C ii, 88

Sinum A 48

sinunt G iv, 8

Sinus C 111, 86

Sis F 844, 1

Sit G 1, 18 et ιΙίι -

Siti G viii, 41, 48 Af 18, 68

81111 Af 88

sitio Af 98

sitium Aue

sitin· Asu, ³⁶, οε

Situ G vii, 88, 88

Sit-m G v,·57

Situ· G 111, 18 C 111, 88

Sive G 1, 18 et alia

Soceri G 1, 18

Societas C 111, lm

Societato G vi, 2. viii, ⁸ Α σο

Societatem A 87 Af 97

sociante· C 111, 8

Societatis C 111, 188

80010181οω C 111, 108

Socii G v 89 -

ffihss} 14, ⁸5‚86,4⁸ A τυ Anu

Sodomoml. vi‚1o Annam

8001091ἑῖ1, 6, 48, 46. 111, 9. viii, 8 0
ω’ ⁶

Sodum C 111, 88

Bodas C 1, 8

8018 G 1, 48

8018111 G vii, 16 Af 10

801ιῐ10 ci 88

80111011οο G 111, 88

80106 vii, 8

Solent C i, 87

Solent G vi· 86 C 1, 86

solebant Αὲιο n ιο

solebat G vi, 16. vm, 17 Avo

solem G 1, 1. v, 18. vi, 81

Sonent Af 81, 88, 48

Solet-ent C 111, 71 ·

801οτ11ιο11,8,16 Α8,18,16,18·

Solertioe G vii, 88

8011,ιιϋ.ῦ1,88 Au -

Solis, nubt- Gi, 1, 60. 11, 11. iii, 1⁸.
iv, 88. v, 8. vii, 41, 80 C 1, 88. my
ει, so Af 19, 42, 69 n ²9

Solis, σφ’. G vi, 48. vii, 21

Solita nunt H 41 .-

ἰ souti erunt A 88

