vfinuontm.

nemin-‘³' n Aa? o i, ιο. vn, a, ‘do c
. u
Nema-rio, umam? et ιΙῑι
Hwffsng (pro cognati· aut-ffl-
. m ·
fleca-ami, ωρ. c m, m
Necessarium (pro'oogndo nt φτ)
Nema„ ⁵31&ssssaess no. iii, u, oo Α
Necessarium, αϋ. C iii. 28
Necesse G iv, 5, 28. -v 88, 85, 80.
ἔὲὶ, {1⁴² ιο, ⁸8, τε. τιή, a, xo c ι,
ω. ι,66,78,87 Au Afzosso,
Necessitn G i, 22 C iii, 77 Α 78
Nemsltue G ii, 11. vi, 12. vii, 56.
πῇϋῶὲὲἕωθῖξν ες. 2¹2 ³¹
Νῇωιίιιέω ο vm, ἑ, 49, Α fu Af
Neeeoaiteti Α 18
Nece-sitatibus C i 8 -
Necessitatuw'G vi'i, 89
Neon-{tudine G vimen C i, 4
Neemitudinem C ii, 17
Νεοεωίωᾶίυει G viii 58 C* iii, 100
Necessitudfflin‘G i, ⁴3
Neci. Gi, 16. vi, lo, 88
Necue G 1, 50 Af 8
Necubi G vii, 85
Nes-ndum H 18, 16
Nefarium G vii, ’77
Nefarie Asu H 42
Nefario G vii, 88 C ii, 82 Af&
Nefas G viimo
Negare G v, 27 C iii, 12
Nega-eut C iii, 11
N etuti G v, 6
Νομῑῦί,8. vste Ci‚o
Negotium C i, 84
Negavit aviae C· 1, 2
Neglectu G Ιί, 10. vi, 17
Nega-:to G vi, 14 C ii, 82
Negieetmum G i, 85, 86
Neglexeriut G vii, 77
ἔξιθῑοῗῧᾞιὲνίἰίτ, 27. ἰν, 86
9
Negligeudn G ν,’28. vii, 14
negligenter Af 18
Νοςιιμιᾱω Aue, ω
Negligentiores C iii, 8
magnique ο vii, ιο
Negotuudi G vii, 8, 42, 55
Negotia-entur C iii, 102
Negotioti essent-A ‘W
Negotium-ee Af ω -
Negmietoribuo C iii, 1oe ἈΐῚσ
Negotii G ί, u. ii, 17. fii, 18. ν,86

’σίων

C i, 22, 66. iii, 51, 97

Negotiis C iii, 61 Α 2

Negotio Gi, ⁴5. ν,2, 11, 88. νὶ,·8.
vni, ⁶1,oe c i.e⁷. mn. iii (mo,
ιη As,o Asis ηδε) 1132 ⁴

Νέξοὶῑιιὸιιᾶ ii, 2. 1'11, ιε. vi, ³⁴ c m

2

Nemetes G ἰ, 51

Nemetocennae G viii 48

Nemetocennam G viffi, 52

Nemetum G vi, 25

Neminem G 1, 20, 86. iv, 7, 88. vii,
28. viii, 22, 85, 86 C i, 4. iii, 18
Af 8⁶ 1126 ‘

Nemini G viii, 84 ·C ἰ, 85 Α 71

Nemo G i, 18, 26, 4⁰. ii, 88. ν, 48,
⁸1. vs, so. moe ci‚o⁴‚oe,oo,
ει. iii, zoas, ωσι, oe, ιω Α τ,
mmo, osum Ass Η aa

Ntffiuaquam G iv, 28. vn, 77 Η 4,

Nequeom etalio ·
ξειῑιιὶοςωέιεὲ ii, 27. viii, 19 C 3‚·1 ι
etonem ·

Nervico G m, 5

NervibG ii 15, 17, 28. -ν,-89, 42

Nervis· o sk, eorus. v, te. vu, π

Nerviorum G ii, 28. v, ⁴1, 46, 48,

Νὲἑίοἲέ fi, ⁴, ¹⁶, 1⁷, ¹⁹6 v, 2⁴, ’,θ’
σο. vi, ’,29 “

Nervis G ἰ,,20

Nervius G ν,45 ,

Nervoo G vi, 21

Neu G ii, 21 et elin

Neutri G ii, 9 cim-112

Neutris G vii, 68

Neutrum C i, 85, 48

Ni Af ³²

Nicomedis F 854, 12

Nicopoli A 86

Nicopolim A 86, 87 ·

Niger, nom. propr. uiri, Η 25

Nigra-usnam. . viri, H 85

hainnoum-enin · ·

Nihilne i, 5 et elie.

Nm Α 18, 2⁷, 28, zo

Nilo Α 5,28

Nilum A 5, 29, 80

Nimbus Aru

Nlmi· GVfijffl C 1, 85 Α Ἇ;

Nimim Af 54

Nimim C iii, 86-

Nimirum G viii, 1

' Nimis G vii, 86 Α 70
“ Nini G i, 22 et aliu

Nunti-m C ir, 87
Nitebamur c i, ⁴5
N iterentur G ἰ, 18

