clxxx mn‘nx

Lemovicibus G vii, 75 Libellum A 58
Lemovicum G vii, 88. viii, 46 Libenter G i, 44 e't alia
Leni G iv, 88. v, 8 , Libentes Afw
Lenibus F 877, 5 Libenti Af 88
Leniore C ii, 84 ubentissimis C i, 15
Lenior-em C 1, 8 Libentius G viii, 48 et alia
Lenioribns C iii, 85 Liber A 68
Lenissimis C i, 5 Libera G vii, 86 C ii, 11. iii, 84 Αἱ
Leuissimum F 8⁴8, 1³ 88 '
Lenitate G i, 18 C iii, 08 Α108 Libere G ν, 7
Lenitatem G viii, 44 Af 86 Liberalibus Η 81
Lenitatis C i, 74 Af 54 . Liberalitate G i, 48 C 11, 88. m, 5
Leniter G ii, 80 et alia ’ F 840, 1
Lenium Η 85 Liberalitatem G i, 18
Lenius, adv. C i, 1 et alia Liberalitatis Α 40
Lente C i, 80 Liberaliter G ii, 5 et ulia
Lentius, aaa. G v, 17 et alia Liberam G i, 44. viil, 16, 88, 58 C 1,
Lentuli C i, 8. 111, 06 7, 74 Af 7
Lentulo C i, 1 81 Liberandi G iv, 84. v, 88
Lentulum G vi· ‚ 50. 111, 68 Α 68 Liberandos C iii, 88
Lentulus C i, 1, 8, 4, 5, 14, 15, 88, Liberat-e C i, 0
28. 111, 4, 88, 104 Liberat-entur A 84, 65
Lenuncuii C ii, 48 · Liberat-et G iv, 10. viii, 88 -
Lepidi A 68 Liberari C 111,60
Lepido C ii, 21 A 68, 64 Liberasse H 48
Lepidum Α 50 Liberati sunt Af 08
Lepidus A 68,84 · ’ Liberatis C iii, 51
Lepontiis G iv, 10 lioibe'rutum G v, 47
Leporem G ν, 18 liberatus H 88
Leptoe F 845, 18 Liberatus esset G v, 87
“Lepti Are, ιο, ov ubet-:vemat c iii, o
Leptim A 57 ΑΗ, 61, 68,68 Liberaverunt C iii, 0
Leptitanorum C 11, 88 Libere G vii, 40 et alia
Leptitanos Af 07 · Liberi G i, 11. ν, 14
Levabat C iii, 48 Liberi, adj. G vii, 56
Levandes C i, 0 Liberis G v, 14. viii, 51 C i, 51. ii,
Levata Αἰ84 , 5. 111, 14 Αΐ80, 01, 08, 05
Lenaoes G v, 80 Liberis, αΰ. G viii, 58 C iii, 8
Leucos G i, 40 , Liberius G i, 18 et alia
Levem G vii, 48 Af 60, 78 Η 88 Liberorum C iii, 88, 80 Af 88
Leves·Af 50 · Liberos G i, 81. 11, 5. 111, 8. iv, 19.
Levetur G v, 87 vi, 18, 10. vii, 14, 86, 48 C 1, 88.
Levi G vii, so, se, cs c i, u Af ⁸⁷, m, no Afso, οι
· 50, 58, 61, 65, 66, 78, 75, 78, 81 Η Liberos, odi. G vii, 87
τ, 14, ιο, eo, 81, as, 24, 2⁶,- so ubertate G iii, 3. iv, 1. v, 27. ru,
Levibus (ι i, 2⁷ Α 52 τι
Leviora C ii, 88 ’ Libertatem G 1, 17. 11,15. vii, 1, 64,

Leviore G vii, 4 66, 77. viii, 1, 80 ci, 88. 11, 81.
Levis G ii, 10, 84. vii, 65, 80. viii, 111,01 Αΐ88
17, 10 C 1, 48,88 11, 84. 111, 88, Libertati G iii, 10. vii. 87 C 1, 14
45, 88 Α 17 Af 1, 18, 14, 10, 80, Libertatis G i, 88. v, 44, 45. vii, 78,
sim-isan, ⁸9, ouem-11 112⁶ Ρ ¹17,oe c i, ετ Asu
858, 6 Libertinis Af 10

Levitate G ii, 1. v, 84 Libertinorum Af 86 Η 88
Levitatem G vii, 48 Libertis C i, 84 Α 55

Levius, αθ.. G v, 88 C iii, 86 Libet-tos Η 88

Lex C i, 7 Libertum Η 88

Lexovii G iii, 17 Liberum G v‚¹1 A 84, 80
Lexoviis G iii, 80. vii, 75 · Libo C 1, 86. 111, 5, 15, 16, a, 84

Lexovios G iii, 0, 11 Libone C iii, 18, 00, loo

 

