cviii mnu
Complets G 111, 8 Cor-prehensi erant G 111, 18
completas C i, 26. 111, 62, 101 Consprehensi siut G vi, 16

Completis C ii, 18, 48. 111, 46

Completur c 111, 1

compleverant G vii, 46, 69

Compleverat C 1, 26, 84. 11, 4

Compleverunt C ii, 4. iii, 81

Complevit G vii, 72 0 11, 26. 111, 89

Complexum C iii, 8

Complexus G 1, 20. 711, 74 0 111, 118

Complexus erat C iii, 68

Complexus esset G vii, 78

Complura G 711, 81. 7111, 2, 6 C 11, 12
Au Af2, 2o, 79 He

Complures G i, 18, 62. 11, 17. 111, 2,
7. 17, 1, 4, 84, 86, 87. 7, 18, 28. 71,
35. 711, 17, 53, 45, 87, so. viii, 1, 7,
11, 19, 39,37, 43, 47, 48 c 1, 33, 59,
51, 91, 74, 89. 11, 18, 34. 111, 13, 19,
ss, 99, 75, 79, 193, 195 Α 11, 13,
34, 34, se, 43, 47, ss, 99, 83, 83 Af
1 19, 21, 35, 53, 74, 78, 85, 88,93
li 9, 12, 15, 33, 33

Compluribus G i, 8, 10. 111, l, 2, 6,
14, 15, 38. iv, 12, 18, 31, 39. v, 6,
15, 44, 54. 71,8,13. 711,85,7ο. viii,
86,46 C ii, 11, 44. 111, 28, 88, 46,
53, 75 119 Α 44 Af 19, 29, 75, 77,
78, 86111 5, 49

Complurimis G 7111, 14

Componantnr C 1, 9

Componere C 111, 109

componeret Α 68

, componerentur C iii, 16

Comportsbentnr G viii, 47

Comportsbetur C 1, 49

Comportsndis G 111, 26

Comportsnt G 111, 9

Comportsrst C 111, 42

eom artare c i, 18. 11, 37. 111, 12, 93

20, 09

Com rturi G 1, 16. 111, 8. 17, 18, 81
C , 1,16. 111 42 Α 78 Αἲ7, 10

Comportssse Atz 20

Compertsta fuerant Af 86

Comportstnm A 78

Comportsverent G v, 40

Comportsverst Af 86, 76, 91

Comportsvissent G 7, 26

compositione c 1, 26, 82. 111, 16, 17,
19 Ρ 845, 15

Comprehendebsnt G 7111, 42

Comprehendersnt G 17, 27

0991 erunt G 7, 48

Comprehendi G 711, 40 Α 22, 66

Comprehenditur G 711, 88 0111, 104

Comprehendunt G 7, 81

Comprehensa G 7111, 48 0 111, 101

Comprehensa essent c 111, 21

comprehensi sunt G 7, 21
comprehensis G 71, 80 0111, 46
Comprehensos G 7, 26. 711, 18
Compressis A 24

Compressit c iii, 66

comprimi G 7111, 28

Comprobat G vi, 68

Comprobsvernnt 0 11, 20
Comprobavit Af 86

Compulerim C ii, 82

Compnlerint G 7, 16

Compnlerunt G ii, 28 Af 28
Compulissont c 1, 47

Compnlsa erst G 711 71

Compulsi 9 vn, 77 ὂ 1, 3

Conpulsis C 1, 46. 111, 96 Af 16, 40,
compulsos G vil, 64

0919 uisum c 111, 41

099 antur G 711, 78 0 111, 111
098903113191· G 711, 68 0 111, 69 MD,
0993111191 G vii, 60

09939191· F 860, 24

09939113 c 1, 81

09939Ᾰ1919 C 1,64, 66. 11, 6,6, 80. 111,

- Conantem c 111, 21

Conantes G 1, 47. 11, 10,28 01, 68

Conanti G v, 44

Conantibus G 71, 4. 711 60

ὼειῦωέιὸι· G 1, 6, 10. 111, 88. 71, 87.

Consi-entur G i, 8, 37. 711, 19. viii, 15,
88 011, 84. 111, Ihm Asu

Conantur G 1, 3, 4, 19. vm, 18 c 111,
78, 193 Aru 98,94

conari 91, 7. 1113 Areo 11 s

099313 G 1, 8

Consta esset A 40

Consti G i, 8. 7, 64. 71, 40. 711, n

Consti sunt G 11, 9 0 111, 47, 60

0993111191 Α 9

Consta G 1, 8 0111, 26 A! 19

03931919 0 11, 86 Η 16

09931991 8558 0111, 196

0993197 0 1, 81 Af 16 ·

Conamen, 12. 111,33 (31, 15. 11,31.
111, 11, 49, 111

Conetns esset G vii, 60

Constus est C 1, 60. 111, 18

Coneedstnr G viii, 48

Concedebst A 48

eoncedendum G i, 7

0911886895 0 111, 66

eoncedente G vii, 1⁵

Concedere G 1, 14. 17, 7 Α 68, 70

 

