exo ‘

Mitte P 845, 18

Mittebat H 1

mittebantur G v, 45
ittebnt C ἰ, 40. iii, 44 H 26

Mittens}- C ii, 9 Α 81 Asa

Mitte-di G iii, 1. iv, 11

Mittendis C i, 83. iii, 90

uincendus esset C i, 61

mittem Α 21

Mittere G i, 47. ἰίἰ,4. ν, 6, a vin,
ιτ (minantur Aflo 1118

Mitterem F 841, 4

Mitterent G ν, 55. vi, 84. vii, 11, 84,
68 Οἰ,28 ΜΙΒΛΙ. Η 8,88

Mitterentnr G i, 48. ii, 85. νίἱ, 87..
viii, 54 C i, ³2, 88

Mitteret G ἰ, 84, 47 G ii, 19. irs, 19,
ἒ,3112 Am, ⁸8, ⁴4, ‘10 392², 91

mamaea„ ο ι, ιε, 45. ιι, zv Amo

Mitti& νίἰ,81 chaun„ Al Af

uiuite i, 81, 86, 41, 47. ii, 6. iffi
ιι. iv, 11, 21. v, mumanae,
44, 48, 48, 57. vi, 5. 88. vs, 5,ae
45, 49, 50, 84, 55, 87,9ο. νιιι 5,α,
ιι, 18, 24, 25, 48, 54 c ι, ιιι, ιτ,
18, 5⁰, 7ο. ιι, 20, ιη, 25, 84, 38, 41.
ιιι, 19, 29, 57. 5², so A 34, 88, 42,
58, 57, 58 Af ε, aa, u, 55, 52, 55,
75, 77, 7⁸ Η 88

Μιὲιειπ G v, 2⁷ c ι, 88, 85. ιι, ιι

Mittunt G ι, 7, o, ιι, ιε. ιι, 12. iii,
8, 21. v, ι, n. νι,4, 8, 8. vii, 5,
«amimam ci, 15, 20, m,
74. ιιι, 12 Af 85, 88 Η u

Mittuntur G iii, 83. v, 40. vi, 18, a.
vii, 89 C ἰ, 6, u. ii, 86

Mobilen G iv, δ

Mobilitate G ii, 1

mobilitatem G ἰν, 88

nobilitati C ii, 6

Mobiliter G iii, 10 Α 17

Moderando G viii, 52

Moderati G iv, 88. vii, 76

Moderato C iii, 2⁰

Moderatus, adv. G viii, 18

modeste Af 81

Modestia Af 64

Modestiam G vii, 52

Modi G vii, 88 Af 12, 88 Ρ 861, 16

Medios C i, 68. ii, 18 ⁸·

· Medis G vil, 14 C igne. 211,oe

‘Modiam Af 86

uodo, ubre. G iv, 17. vi, 12, «u. vii,
zo. νιιι, 20 c ι, 48, eo. ιι, 4 Α 5ο
Af 18, 27, 59, 80, 7885 F 848, ιιι

Modo, «dv. G i, 16 et alia

.‚ rumex*
· Moao‚0·no.ct,5r

Modum G i, 41. ii, 81. m, 18. iv, 17.
v, 1, 84, 87. vi, 19,88 C iii, 88 A!
ει, 5ο, 54, 70

Μωιιίι C ii, 16. iii, 40 Η 86

Moenibm G ii, 6, 81. iii, 18, *ἰῇ-88.
viii, 4ι c ι, ιε. ιιι, se A ω, σι

’ Moeninm G vm, 48

Moeati G νῦ, 86

Male A 19, 86 ·

Mon-m C iii, 49 Α 17, 18 19, D

M01e· c i, 25, 28 Ans i* amn

Moleste G ii, 1 H 80

Molibus G iii, 18 C ffi, 118 Α 16

Molimento G ἰ, 84

Molis C i, 25

Molita G i, 6

Molli G v, 9 C ii. lo

Montanium G ιίἱ,46

Mollis G iii, 19

Mollitiem G vii, 20

Mollities G vii, 77

Momentis C i, 81. iii, Q

Momento G vii, 89 C ii, 6

Momentum G νίῐ, 86 C i, 81. iii, 79

Mona G v, 18

Monere G ν,“87 C ἥ, 88

Monet-et G viii, 84

Maza G i, 80. ν, 48. vi, 89. vii, 9,

Moniti C i, 88

Μοιιίωι C i, 14

Μοιιιῦίμληῢρι τίὶ,8,88 C
i, 78. iii, 97 H 84 -

Montani C ἰ, 5⁷

Montanis C i, 89

Montanorum C i, 58

Mon-te o i, ἒ, 21, 22, 25, 48. ιτ. ιο.

κέὲζῖξ ἓ ἔζὶιῗέ, ἐιῗὲιέἑῗῖῗ ζῆ,
88. νιιι, 4ο, 48 ci, 45, mmm,
8ο. ιιι, usto A 48 Af5o ι

Montes G ἰ, 1. iii, 8. vii, 68 C i, 84,
51, 85, 7ο. ιιι, amos, 95

Montibus G iii, l, 8. iv, 22 C i, 48
Α so Η 7, 8

Montis G i, 81, 88. vii, 86, 46, 88 C
i, 41, 48. iii, 85

Montium A 40

Montuona C i, 66. iii, 48, 49 Η 7·

Monuit G ii, 26. iv, 88 C iii, 89, TO

monumenta C ii, 81

Mora G ii, 15. iv, 11. ν, 58. viii, 81
c ι, ³2, 44 c ιιι, 12, 59, 75 Α ² Af
ιι, 26, 88 Η ao

Morabantur G vii, n C m, 48

Morabntnr G viii, 48 C i, 79ι ii, 20'

Morae C ἰ, 89 Af l

Momm G iv,9 C i,29. ii, 18. ἰίὶ,78

 

