⁴...- ῖιῖ 121¹} 11 Γ
π, 1.. ἱ, .

VERBORUM.

Fanendl G vii, 50

fallendo G iv, 18

Fallerent C iii, 86

Falleret A 16

Falsa C ii, 81 Η 14

‘Falsa C iii, 72

Falsis G vi, 20 C Ι,21

Falso C i, 14

Falsum C iii, 59, 99

Pana G v, 89, 58. vi, 20, 21, 24, 80,
85, 86. vii, 8, 8, 77. viii, 5 C iii, 7,
88, 48 72, 79, 80, 192, 195 Α 48,
57 A? 97 F 844, 7

Famam c i, 82. iii, 58, 80 Af 81

Fame G v, 80. vii, 20

Famem G i, 28. vii, 17 C iii, 48

rames G v, 29

ramim G vii, 82, 88, 87 c m, 21 Af

rgilfg'?i,¹51039vg,82⁵{'417, 48 c ii,
4, 44. m, 21 A5 Af84 Η 88

Familiam G i, 4 C ἰ, 75 Af54 H 88

Familiarem G i, 18, 19, 58 C i, 26. ii,
18. iii, 57 Α 55

Pugillares G vi, 80 c m, 79 A50 Af

Ριὲπξίἰιιτοὶδιξρ (gni, 89. vii, 28. viii, 28

1, . ιι,

Familia-is G v, 27. vii, 14, 64 Α49,58

Familiarissimo Af 68

Familiaritate G v, 8. viii, 50

Familias C i, 14 A 5, 58, 70

hminis C iii, 108

Funis C i, 6

Fano C ii, 18, 21. iii, 88, 105

Fanum C i, 11. iii, 88

Falso? i, 50. v, 12. vi, 14, 28 C iil,

Fuce8 G viii, 15 C iii, 106 Η 81, 42

Faucibus C ii, 82. iii, 71

Futighta G iv, 17

Futigiato C ii, 10

Futigiatm G ii, 8

fastigio G vii, ω, 78. viii, 14 C 1, 45.
ii, 10, 11, 24 A 72

Futigimn G vii, 85. viii, 41

Fateatur ciii, 20

Fatebatur A 58

Fatigati C iii, 95

ratum G i, 89 C ii, 6

Faucea C i, 25. iii, 24 A 86

Faucibus C iii, 89 A 64

Ὲινοδιιιῐ C i, 28

Favere G i, 18. vl, 7 C fl, 18

Fuerit C i, 7

Ἑινὶιιο Af 87

Favonio C ili, 88, 57

Favonium C Μ

Fauni As 95

cxlix

Fau8t0 C i,8 a

Faustum Af 95 ᾗ

antus C i, 6 Af 87, 95

Fautores H 20, 21, 28, 82, 87

Fautorum H 25

Februaria8 Af 87

Fecerant G iii, 29. iv, 16, 88. vii, 88.
viii, 81 c ii, 2, 8, 21, 28, 41. iii, 82,

Fecerat G ἰ, 10. iv, 21. v, 8, 85. viii,
81, 84 c ι, 48. iii, 82, 40, 42, 88, 79
Α 48, 59, 05, 78 Arm, 85, 71

Fecerint G i, 81. v, 1, 84. vii, ‘6 C i,
1,7,74 Α22 Η 15

Feceri8 F 844, 11

Fecerit G i, 17. ii, 14. v, 27. vii, 88 .
c i, 17. ii,32 A 58

Fecerunt G i, 15, 25, 52. ii, 11, 19, 26,
88. iii, 28. iv, 8, 26. ν, 17, 20. vii,
47, 77, 80. viii, 8, 18 c n, 9. iii, 87,
88, 08, 08 A 1⁷,88 ‚Af 52 11 8, 12,
10, 84

Feci F 841, 5. 840, 0

Fecimus G vi, 88 C iii, 99

Ἑεοὶωε G ἰ,18. v, 27. νὶἰί,44 C i, 84.
ἰί, 18. iii, 92 A 69 Afo Η 16

Fecissent G i, 88, 86, 46. lv, 11, 22.
vi, 82. vii, 47 C ii, 8. iii, 1, 102 Af
14, 54, 78 Η 2, 17

Feciuet G i, 19, 85, 40, 41. ii, 6, 16,
82. iv, 82. v, 47. vii, 58. viil, 24 G
i, 10. ii, 2ο. iii, 57, 195, 108 A 24,
40, ‘50 Afs4 Η 18, 22

Fecisti Af 54 ,

Fecit G i, 2, 28, 46,48 50. iv, 15. vii,
08. viii, 88, 85, 45 ὁ iu, 18, 81, 88,
41, 77, 84 A 40, 48, 71 Af1, 45, 87
Η 17, 19, 27

fecunditatem H 8

Fesellerat Af 8, 75, 80

Fefelliue G ii, 10 C iii, 96

Fefellit C iil, 67, 94 Α 82

Felginatem C iii, 71

Felicem A 82

Feliciore A 20, 41

Felici88ime G viii, 87 C i, 7 A 82, 78

Felicitas G viii, 81 C ii, 81 Η 26

Felicitate C iii, 26, 78 A 25, 74

Felicitatem Gi, 40. vi, 48

Felicitatis G viii, 80 Af 88 “ .

Feliciter G iv, 25. viii, 46 C 1, 85 A
25, 40, 48, 78

Felicium A 72

Feminis pro semu-68 G vll, 78

Femur G V, 85. vili, 48

Fene8tru C i 9

Fereci88im08 ii, 4
Feta G vi 28

retunt G iu, 22. vi, 40. vil, 88, 77

