Studeudum G vii, 14

suf-gem G ii, 17. iv, 6. vi, 21, 22, 29

εωᾱεὲο G iii, ιο. vi, 14. vii, 2⁰ Α 12

Studet-et G vii, 28

Studet G vii, 4

studia c ii, ει, so. iii, τι

studii C i, 84

Studiis G vi, 21 Α, 22

Studio G iv, 24, 81. v, 2. vi, iv, 48.
vii, ιτ, 2⁰, 41, ⁴5 c i, so,4³‚ 64. ii,
ιο, ³2, ³9. m, 24 ve, so, oo, 92 Α

ffiwmaef ⁹⁰

7

studiosiores Af ⁶4

studiosissime G viii, 4

Studium G i, 19, 48.. ii, 7. iii, 17. vi,
ἓξ C i, 8. il, 12, ss. iii, ³4, 87, 81,

studuerit Ci 82

studulssent ὁ ii, ει

Stulta C iii, 60

Stultus G viii? 10

Stultitia G vin 77

stultitia o vn’i, 1

Stu s C iii, 101

Sty i·Af 81

Sua G i, 8 et slis

Sua G i, 8 et slis

Suum G i, 8 et alis

Sunt-um Gi, ⁵⁰ et siis

Sues G i, 11 et slis

Sub Gi, 7 et slis

Subsetsm esse G viii, 48

Subscti G vii, 77

Subditum Af 84

Subdola G vii, 81

Subduci G v, 11 C iii, 28 A 48

Subducit G i, 22, 24 Af 98

Subductns C ii, 28

Subductioues G v, 1

Subductis G v, 11, 24 C ii, 11 Αἰ88

Subduxerst G iv, 29 Af 82

Subduxit H 40

Subeo G viii, 1

Suberant C i, 86

Suberat (ζ i, 26. iii, 27. ν, 28 C i, '7⁹-
i, 11. ’i, ⁹⁷

Subesse G v, 29

Subeuuds G i, 5

. Subeuudsm G vii, 78

Subeuudum G vi, 80 t
Subeuut G vii, 86 H 88
Subeuutes G ii, 28
Subflxit A 88

Subfossis G iv, 12
subibat A 29

ιιιῃοοιι c m, a.

tnnnx·

' Subjeets G vii, 77 Α 8, δῦ

SubJects est C iii, 79

Subjeetae G iv, 17

Subjectum A 86

subjectis C ii, 10. iimo Α 2

subjectissime C i, 84

Subjecto Af 91

Subjectos G vii, 1

Subjectus C iii, 87

Subiere-nt A 78

Subjiceret C iii, 88, 84, 85

Subjiciebaut G i, 28

subjiciebat A 28 ,

Suincieudam G iv, 88

subjicitur C i, 88

Sub-,ieiuni Af 87

Subit-e G ii, 27. viii, 5, 1⁵ C ἰ, 81.
n. 41 A το Η 24

Subit-et C iii, 77

Subisseut G i, 88 A 70

Subita G iii, 8 Α 48, 78

Subita A 44 Af ⁵2

Subitam C iii, 27

Subita G viii, 11

Subiti A 77

Subito, odi. G vii, 81 Af 47, 88, 80

Subito, ado. G i, 82 et slis

Subitam G iii, 7 C iii, 77 Α 80 Af&

Subiturum C iii, 18

Subitums esset A 74

Sublata G i, 5 C iii, 21, 108 Α 7

Sublati G i, 15 Ar 78

Sublati suut H 20

Sulbllstis G iv, 28 C i, 81. ii, 22, a

Sublato G iii, 22. vi, 8, 8. vii, 12,
&322‘301'33’32 ‘³¹³’ ⁸⁵ Α “·”

Sublsmm G ’viii,’ 8

Sublatum est C ii, 82

Sublatam iri A 19

Sublatus G V, 88 (3 ii, 87. iii, 1oe

Sublevsbsutur A 12

sublevabatur A 48

Sublevuudam C iii, 80

Sublevsudum esse C iii, 78

Sublevsutur C i, 84

Sublevsre G vi, 27. viii, 84

Sublevareut G i, 40

Subievnret G vi, 82

Sublevsri G vigos Af 41

Sublevsti G i, 48 C ἰ,88. ibn

Sublevatas G viii, 47

Sublevatas erut C i, 22

Subleveutur G vii, 14

Subievetur G i, 18

Sublieoe G iv, 17

sublicis G vii, 88 ciii, ⁴⁸

·· Sublime Af 84

 

