etam

Venientem C i, 81. iii, 26 Δ 46

venientes G i, 26, 26

,Venienti C iii, 79 Α 68

Venientibus C i, 66. iii, 80, 80 Α 16

Venientium C ii, 48

Venimus Af 86

Venire G ἰ, 18, 88, 84, 86. ii, 6, 18.
v, 3, 4, 27, 49, 54. vi, 2, 3, 35. ιιι,
ι,38, 70. viii, 23 c ι, 80. ιι, 99, 27.
ιιι, 2, 8, 19, 33, 99, 194 A 3, 20 Af
5, 9,41, 94 ιι 7, 19

Venireut G i, 47. ii, 29. iv, 16 Η 12

Veniret G i, 42, 44. iii, 17. viii, 7, 11
c ι, 19 Α30,58,04 114

Veniretur G vni, 28

Veuiri G iii, 8.- v, 66 C ἱ, 67

Venisse G i, 81, 44. ili, 9. iv, 7. vi,
6, 7, 87. vii, 99 C i, 68, 87. ii, 22.
ιιι, 57 Α 3, ιο Af19,99, 57 Η 32

venissent G ἰ, 81. iv, 12. v, 22, 47.
vi, 8. vii, 6, 12, 20, 66 C ii, 19. iii,
34, 102, ιοο Δι’ 52 Η ιο, ι5, 22

Venisset G ii, 8, 17. iv, 6. v, 1,2, 11,
19. vi, 41. νιι,3,7, ιι,44. vui, 33,
38, 40, 44, 47, 55 c ι, ι4, 19, 31,
34. ιι, ι2, 22. ιιι, 11,19, 91, 37, ιο5
-ἑὲὅδ,09 Affio H 2, 8, 4,6, 18,26,

, 33

Venit G i, 8, 49. ii, 2. iii, 18. iv, 27,
37. γ, 3, 48, ⁵9. vi, 9, ιο. vii, 3.
vui, 37 c ι, 8, 19.. ιι, 20. ιιι, 0, 23,
99, 49, 41, 5ι, 85, 80, ιο0, 191, ιο2
A 32, 34, 43, 57, 82, 83, 94, 99, 07,

. 78 Af2,⁷9,99 Η ιο, ιτ,33
Venitur C ii, 94

Veniunt G iv, 18, 21. vir, 82. viii, 29,
ἓῑὸἳ i, 16, 74 AN, 88, 74, 92 Η2

Venti G v, 48 C iii, 26, 26, 101, 107

Ventis C iii, 26, 42 Α 8

Ventinpoute H 27

Ventitant G iv, 8

ventitare G v, 27

ventitaret G iv, 82

Vento G iii, 8. iv, 22, 28. v, 8, 42 C
ii, 14. iii, 26, 101, 111 A 47 Af 2,
44,52,83 1:19 1²959,9

Ventorum G iii, 18 C i, 40 Af 26

Ventum,nou⁸. (Ην, 28 C ii, 4. iii, 26,
’191 Αἲ84 Η 19

Ventum erat G ii, 11. iii, 28 C i, 68

Ventum esset G vii, 91. viii, 28 C iii,
19, 88, 76 Α 25 H 27, 88

velam? est G ἰν, 28. v, 26. vi, 48 Α

, ι

Ventura G vii, 9·

Venturi essent Α 28

Venturoe G i, 81. iv, 82. vii, 18

Venturos esse G v, 29

mmm

Venturum G iv, 26. ν,8. viii, 28 G Ι,
19. ii, 20. ιιι,ιο 1² 843, 1

Venturum ene G ἰ, 42 C i, 17,89

Venturum fuisse G ἰ, 84

Venturos sit C ἰ,24

Ventu- G iii, 18, 16. v, 7 C ii, 14. ἰίἰ,
20, 47

Vera G i, 18, 20

Veragrorum G iii, 1, 2

Veragros G iii, 1

VerbthGgi, 14 C i, 76. ii, 18 Asu,

Ver-beteret Af 1

Verberibus G vm, 88

Verbigenus G ἰ, 27

Verbi}1 G i, 20, 88, 86 Af 16, 22, n,

Verborum G ν, 68 C iii, 71,88

Verbum H 8

Vercingetorige G di, 9, 16, 26, 88,

νοιέιιιςὲιοιιςεω , G vii, 8, 19, 21, 28,

Ὑετέἰιιςεῐοίἥςίο G viii, 12, 29, 68, 76,

Vercingetorix G vii, 4, 9, 12, 14, 16,
20, 91, 34, 35, 30, ει, 53,88,07,88,
70, 7ι, 75, 91, 84, 80.

Vere, noun. G vi, 8

Vere, adv. C ii, 27 Α 66

Verebantur C iii, 61 Α 12

Verebatur G i, 19. ν,6 Δ 68 Af 68

Vererentnr G i, 40. ir, 1. vm, 84, 89.
iii, 67

vereretur G v, 6. viii, 44

Vereri G i, 89 Α 16

Vergusslonno G vii, 76

Vergmillnunnm G vii, 88, 86

vergasulaunus G vii, 88

vergebant C ii, 9

vergebat G ii, 18 C i, 46 ι

Vergit G i, 1. iv, 20. ν, 18 C 5,ss

Vergobretum G i, 16

Verrsimile G iii, 18

Vertumnis Η 2

Verisimilis G viii, 1

Ver-issima G visu]

veritas Af 86

Veriti G iv, 16. vi, 48. νῦ, 28, 67,82.
viii, 14, 16 C i, 06. lii, 69 A 20,64
Af 50, 53

Veritos G vii, 6

ναι-1103 G ii, 11. iv, 6. v, 8, 26,“44,
47, 48, 62. vi, 29. vii, 11, 28. nu,
ιο c ι, 2ι, 25. ιι, 23. ιιι, 91, 43,
ιι2 An 91 Αιι7,4ι

νωιιαιι. ὁ ιι, 30 11 19, 28

vernacula A 68, 67 Η 7

Vero-enlin A 68, 67 Β 19

 

