V nanum Η.

Gruntm 88 ,
Omnret ²0
Omont G vii, 88
Oranti-sima G iii, 14
Ornata· Af 88
Gnatum G viii, 81
Ornatus Asu
Omvit A 26 ⁸
omem F 845 18 ,
om o v, s Ᾰ4 Asos
33& ⁰2} ¹²²
Vs
orto G vu, ιτ
Orfeo· eene G fi, 4 , ,
orgus a vii, 4ι Α τε Δῖον F εει,
Ὁνω- enne G vm, 88
Ortum est G v, 88
tun G vn, 77 A 88
maest G i, 89
Os G §523 C iii, 99
32¹¹!stss ξ’ {⁶4⁵⁰
0⁸3m÷2 θ ”12⁷⁵ ..
&mam ‘1¹⁸1' ⁹
mundemur c ὦ, ιω
Ostenderat c 1, 8
ostend-fe G v 17. vii, 88

‚gqtq-demqt u’lq

amento i, 19 ciii, 189 Af 80

(Mendes-unt G iii, 20. v, 88. vil, 88

owe-dina· G iii, 10 ,

ostendit o ι, e, wal. iia-0⁶. ιηιι.
ς.» ι’·..ἣᾷςκιεῗυθ ⁰

οιιέηιιὶιιὴῖι „md-1 c ms '

Ostentum G v. 41

Ostentare G vii, 19, 48, 86

oete-um C iii, 88

onte-atauo c ἱ, 4

(Mutationem G vii, 58 A 74

Ostentatioqi· G vii, 44 C ffl, 71

ostentavit C iii, 81 -

(ἐξ... ’Ἥ 52³2 ³²

ontio A 84 -

Ouium C ii, 1

onemo C iii, 28

Oenessim C iii, 28, 29

Otii Ο ii, 88

odo Af 78 Η 42

otiosum C m, 8 υ

otiu-:G 1151,oe (355⁵- 11,88 .

O'vis G iv, 18

„CCV

Ρ

molebantur c i, 88

Ριὴιῑιδάῑιιι· C iii, 44 ,

Pabulum G v, 17. vii, 14 ci, 48, 88.
m, 78 As 84, 81 ·

hbui-ric ἰ, 80.1ίί,87,88 Α 81

Pub-Inflant G vni, 14, 88, 88, 44. vm,
τ c ¹⁹.⁷⁸· iu, ‚ σε

Ριωιιρὼωῗῧῗαῗσ «1:¹12. vii, u. vm,

Pabulum-:⁹ ιο G v, ιτ. vm, ιο c 1,εῆ

Paul-turim G viu, 11, 17 c i, 48
Pub-latum G vii, 18. viii, 18, 17 01, ’
pssss’ffd 2¹ ιο. ii, ι. v ⁴

ao. viii, ε,
ιτ c i, 4ο, οι.

111,oe fu

Pub-bovium Ci,61 84 A!
raban-ammian, u. almo cmm
Panda-C ί,88

PacmtAffl

Ριοιῐιῦ ii, 1, 88. ffl, 88. τί, Β

Pae-tam G iii, 7

Paesti G 1, 8. νίἱ, 8

Pac-ti· G m, ιι. vu, so

Pacatiuinm G v, 84

Ριοιωε G iv, 87

Pneuent G vii, 88

Ριοινοτίιιῐ C! 7

Poeninum C iu, 78

hee ο ι, «u. mesto, usta. m, 1,
se. iv u, ετ. 28, ιο. vi, sm. vu,
ω. vtum c i, ιο, ¹14 ει. iii, ιο,
ὗε, ¹⁹3⁶: Α ιο, ³⁷ Aru n ιι

nega} ι, ⁸, ιι, u ιη, 37. ιε, 1³.
aflss‘ff' ³115,oe ὁ i,s⁶ iit, 12⁶⁷,

Pacida Af 1⁸

Facimus As 78

Pndeeum 1-1 8

Paci· G ἰί, 18. vi, 8. vii, 78. viii, 8,
ιι oi, ιι, 20. ω. iii, 1o‚17 Α 37

Paci-citur A ⁶5

ἔπιτε ¹2³2· ι’ 22 ⁷¹

2

Padum G v, 84

Paemauon G 11¹, 4

Paene C ί, 41

pegam· A 88

› Pagi G i, 2⁷

Pagi· G vi, 11

Pagorum G vl, 28

Pago· G 1, 12, 87. iv, 1, 22. vii, 84
agam G i, 18 -
ugus G i, 12

