vnnnomm.

Huic G i, 40 et ulit

Hujus G i, 18 et aliu

Ηιὲιὲῖἑιοὲἰ G iii, 8 C ii, 22, 80, 81

Humana C ἰ, 6

Humnniores G iv, 8

Humaninsimi G V, 14

Humanitas F 844, 5

Ηέιὸιιιιίῑαω G i, 1, 47. viii, 21 C iii,

Humeri G vii, 56

Humeris G vii,5o C i, 62

flumem Η 88

Humerum C ii, 85

Humida C i, 58

Humilem G V, 28 C ii, 8

Humiles G viu, 54

Humilia vii 89 Η 25

unmmore (ἰ 16, ⁶⁸

Ηιὲῗιίϋοτα G iv, 8. V, 1. vi, 22. viii,

Humilitu G V, 1

numilitate G V 27

numilitatem Αἰ οτ

Hunc G i, 88 et alin

Hyberua G i, 54. ii, 85. m, 6. iv, 88.
v, 24, 2⁵, 26, 67, 66, 41, 42, 46, 64.
Vl, 8. vii, 90. viii, 4, 46, 47, 54 C
111, 11, 61 Α 46, 64

Hybermt G viii, 46

321Ἢῖ 2⁵²⁵ ¹ssa⁶⁴23³⁵³33·21⁵¹’⁴²0⁹·⁶3’
vg, 4’4. v'ii‚ 1:11).² vizi, 2, 4; 6,, 24,
66, 58 c i, 8, 46 Af4⁷

Bybemo A 48

Hybemorum G iii, 2. V, 81. viii, 1,
6 c i, 14 Η 16

Hybridis Af 19

nyemabant G ἰ, 10. νίἰ,9 C i, 87

Hyemubnt G vii, 7. viii, 11

Η emundi G iii, 1. vi, 82 C i, 87
yemandum G iii, 1

Hyemarut C iii, 7 “

Hyemare G ii, 1. iii, 1. V, 24, 25, 58.
vii, 90 c iii, 5, 1⁸

Hyemuret G viii, 48, 49

Hyemari G iv, 29

Hyemavit G iii, 6

Hyeme G iii, 7. iv, 1. V, 1. vi, 8.
vii, 82 c iii, 8,42

Hyetzem G iv, 29, 80. ν, 22, 58. vi,
1 i, 6

Hyemes G iv, 20

Hyemet G V, 88

Hymni G iv, 86

Hyemin G iv, 4. V, 47, 58, 55. vii, 10.
viii, 5 Α 44 Δί’26 62

Hyems G iii, 21 C 111, 9,25

Daph. ά Ver. clas.

clxi

1,s

Jaeebant A 58 Af 40

Juoentem G vii,25 A 52

sacentibus G ii, 27 ‹

Juoere G V, 48 Arno

Jaeerent G ii, 88

Juoeres F 877, 9

socen-entur G viii, 41

,laceretur C ii, 10. iii, 86

hcet-ui C i, 60

Jaci G ii, 6

Jaciebmt G vii, 24 C iii, 48, 68

,iaciebantur C i, 50

saciabat C 1, 25

sacimas Ρ 661, 2

Jacta G ii, 82 H 16

Jactnbmt G vii, 47

Jacnndo H 12

Jactnret C iii, 88

Jactari G i, 18

,166111ιί Af 58, 96

Jnctato G ἰ, 25

Jactatu· Af 62

suetis G iv, 28 C iii, 112

Jacto G ii, 12

Jnctura G vii, 26, 64 ·

,Iacturam G vii, 77 C ἰ, 9, 82 Α 49

sactum A 49 ·

Jacturis G vi, 12 C iii, 112

sactus C ii, 2 Η 9 11

sucula G v, 48 At* 14, 16,76

suculis Af 7, 15, 59, 69, 71 Η 82

Jnculn G V, 45

sudet-tinorum A 42

Jum G i, 5 et 6116,

sannatia C iii, 6 Af 2, 9, 19

saunarii G νὶἰί,2 C i, 5

Januariia Af 6

Ibat H 16

Iberi C i, 78

Ibero C i, 61, 62, 68

Ῑὴὶωω C i, 60, 61, 68, 65, 68, 69, 72

Ibi G ἰ, 10 et alia

Iccio G ii, 7

Iccium G ii, 8

Iccius G ii, 6

Ictu Gi, 25. vii, 25. viii, 28 C ii, 4,

68379ῑῖ {⁴1⁰⁸

Ictus C ii, 9 Af 19, 78, 84, 11 17

Ictus esset C iii, 22

ld G i, 2 et alia

Idcirco G V, 8 et alia

Idem G i, 8, 15, 81, 82. iii, 10, 28. iv,
8⁵. v, 16, 67, 40. vii, 16, 23, 42, 63.
viii, 8, 46 c i, 24, 46, 46, 66, 74,

tna. (ἔοι. 1

