VERBORUM.

'c'clx'vii
Vero G ἰ, 12 et ana Vestris C ἰί, 89
‘Vct-odoenus G ἰ, 7 - vestrim Af 64 “
venunt-duis G ii, 16, a Vestro G vii, 20, 77 C iii, ⁹1¹ Η 48

Veromnnduoe G ii, 4

vetabantur G i, 48, 68 C iii, 110 Η

Versantur G vi, 16, 16. vil, 77

Vemonemlw fl 28

versarentur C m, 98 Α a

Ver-uretur G ii, 26

Vena-{GR 1,24. vil, 27, 40 Ate,
-ss,44 Arm

‚ Venatus G v, 46

Venatus est Α 81

versavit G v, 44

Versum, Μ. Η 18

Venus, μνη. G vi, 88 et ulia

VentumG vi, 18

Vertat C i, 8

Ὗεῆείηπτ Af 70

Vanae G iii, 81 01, 48, 46, 47. iii,

verterent G iii, 10

verteret Otii, 78

verterunt G i, 68. iv, 86, 87 C iii,
ει, ⁹⁴ Α ιτ

'vertice G ν, 46

Uerticone G v, 48

νει-ἥσω G viii, 12

Vertit C ii, 84 Af 17

ἢ vertunt G vii, 88
Verum G iv, 8

veruto G v, 44

Vel-mum G v, 44

Vesontionem Gi, 88, 88

vesperam G ἰ, 20

Vespere C ii, 48

Vesperi C 1, 20

vesperum G i, 60. ii, 88. v, 68. vil,
oo (Σίμμα Armanas

Vespillo C iii, 7

Veste Α 88 ’

Vestem G vii, 47

vatiendon G vil, 81

vestigiis G vi, 27. viil, 80

vestigio G lv, 2, 6. vii, 26. vm, 21
c ii, 7, 12, 2⁶ Afn

Vestimenta H 16

Vestimentio Af 47 H 88

ventui sunt G v, 14

Vestitu A 07 Af 67

Vestitum A 68 Af 67

Vestitu· o iv. 1. vii, es

vestiuntur G vii, 28

vel-itm G vii, 77 C fi, 82

vestm G vii, 60 c ss, 88·

Ventri C il, 82 Αἷ16

vestm» Af 64

Af ⁸⁵,u

F 848, 11

Vestram G vii, 77

Vestrum C ii, 82 Af ⁵⁴

vetarent G vil, 88

Vetat Af 67

Vetera C ἰὶἱ, 66

Veterum C ίὶὶ, 28 Α 88,76 Af 1

veteranum C iii, 4 Α 60

Vetemnarum G i, 24 Af 81

veteranus G viii, 8 Α ss, 61 Af 19, ·

Veterani C iii, 24, 71 Α 74 Af 24,
4⁴, το, u, σε

veteranis C i, 26. ἰίἰ,4 Α 44 Af 0,
ιο, ⁸⁷

veterano Α 4

veter-nomm C ffl, 80 Af 81

νοτε-ηοω Af 46

Veternnum Af 71, 86

veteranus Af 16

Vetere G v, 84 C in, 110

Veterem G iii, 24. vil, 1 C i, 88, 2⁹,

Veteres G i, 48. v. 1. vi, 12,40 Οἱ,
⁸,⁴‚to. εἰμι Α 12, 1⁸‚58

Veteri A 68

Veteribus G i, 80, 87. vi, 12 C i, ³.-
ἰὴ, w, ιοι Α 65, τε ·

Veteris G i, 18, 14 C 115, 86

Vettones C ἱ, 88

Vettonum C i, 88

vetuerat G ii, 20

Vetuit G V, 9 C i, 41. iii, 75

Vetus Af 60

Vetustate C ii, 22 Α 66

vetustatis G viii, 8 C i, 6 Α 88

vetustissima 1¹ 868, 8

vetustissimum A 68

Vetusto Af 27

vexandos G vi, 48

vexare Afaz

Vnumne G ί, 14

Vexata G ὶὶ, 4

Venti G viii, 81

Vexavemnt G iv, 16

vexato G vi, 86, 40 C m, 89 Α 46

Vexillum G ii, 20 Η 28

vi G i, 6. iii, 18, 16. iv, 4, 16. vi, 14.
vii, w, τε c i, τ 4ο, ⁶⁴. u, u, ιο.
εει, 20, ⁴⁶, οε Αέεο, alm, ετ, στ,
ω, 82, ετ Η 1 ·

VlfiG i,9. v, 19. νί,7. vii, 18, 28

Via G vii, 26 C ἰ, 64

Viam G i 88. ἲν, 4

Victum G v, 40.· vi, 1⁸1. *52⁸⁸ G i,

