ccxxvi mnu

promptim, aa». :Arae ' · Propinquus o a, ιι. vi, 2 c ἣτ’, ιώ·
Promptus G iii, 19 Propinquum G vii, 82 C'iii, 45
Promulgut'a C ὶ,’7 Propinqua· G iii, 14

promulgaverat C ii, 26 Propior G viii, 9 Α 6, 19
promulgavit C iii, 20, 21 Propiora A 72

Promutumfl C iii, 22 Propiore Af 49

Prona G iv, 17 Propiorem A 19

Pronuntiantur C li, 12 Ptopiua, praep. G i, 40 et ulia
Pronuntiare G iv, 6. vii, 28 C ii, 26 Propius, adv. G i, 42 et alia
Pronuntiareut G vii, 20 Proponant C i 2

Pronuntiaret c iii, ιο Propouebant ὁ vu, ιε 11 2
Pronuntiari G v, 22, 24, 61. vii, 20 Proponebatur G iv, 17 “
Pronuntiarunt G vii, ⁰ Proponendum G ii, 20 As 40
Pronuntiat G ν, 60. vi, 27 C i, 19 Proponere G vi, 11 C iii, 20
Pronuntiata G vi, 2, 44 Proponerentur G viii, 8
Pronuntiatione C ii, 26 Proponi C iii, 49

Pronuntiato G viii, 16 Proponit Gi, 17, 20. iii, 6. v, 62, 58·
Pronuntiatur G v 21 vi, 7. vii 46, 71 C i, 22
pronuntiaturum C ἰ, 2 Proposita G vii, 14. viii, 2 Η 32
PronuntIarerat G vni, 28 C iii, 94 Propositum H 22

Pronuntiavit C iii, 62 Propositi C iii, 84

Pronuntio C iii, 87 Propoaitiz G v, 40 Ci, 78 A 17 Αἱ
Prope, ριν-κερ. G i, 22 et alia 26 -

Prope, udo. G ii, 28 et alia Propoeito C i, 17, 09. ii 1⁰⁰
Propellant C i, 66 Propositum G viii, 49 i, 82. iii, 42,
Proponendum H 40 06

Propelli G iv, 24 C i, 04 Propositum erat 9 iii, 102

Propellit G v, 44 Proposuerat G vii, 47 C iii, 70 Α 50
Propemodum Af 26, 92 ’ Proposuisaet C iii, 102
Prope-unissima A 20 Proposuit G vii, 27 11 20
Properabant C ii, 42 Α 20 Propraetor C i, 0

Properabat G ii, 26 Proproetorem C i, 20

Properandi C iii, 12 Propriam C iii, 20 Af 22, 82
Properandnrn C iii, 78 Proprio C i, 40

Properans C iii, 12 Proprioo G vi 22

Properantem C iii, 20 Α 71 Proprium G vi, 22 Afssl
Properanti C iii, 78 Propter G i 9 et ulia

Properate C il, 20 Propterea G i, 1 et alia .
Properarem F 841, 2 propugnabant G r, 9 C in‚8 A 1⁷,ss
Properaret G ii, 11. v, 22 C iii, 22 Propngnandi G ii, 7

Properate C ii, 29 Propugnante C iii, 07 ,

Propere Af 29 Propugnanteo G vii, 80

Propinqua G iv, 20. vi, 40. viii, 7 propugnantibus A 20

Propinquae G ii, 26 C iii, 24 Propugnare C iii, 46

Propinquam Α 10 Propugnatorea A 40

Propinquus G i, 18 C iii, 112 Propugnatoribue G vii, 26 Α 10, 45

Propinqui G vi, 6, 8 Propugnatorum G viii, 9 C iii, 27 A,
Propinquia G i, 10. v, 4, 67. vi, 14, 12 .
19. vu, 28, 29, 77 C ι, 6. iii, 88 A Propulerant G 1, 16

29 F 864, 17 ’ Propnlerunt G vii, 80 C lii, 40
ξτορίιιςυίῐαι G vi, 24 C i, 82 Propulaare G i, 49

ropinquitate G ii, 21. vi, 7 C i, 76. Propulsarent G vi, 1⁵

ii, 27. iii, 70 Propulaos H 20
Propinquitatem G ii, 20. iv, 2. vii, 19 Proroe G iil, 12

Α 42 Proripiunt C i, 80. n, 12
Propinquitateo G vi, 20 Proreus A 10
Propinquitatibue G ii, 4 Pron-nebat C iii, 09

Ρῳρίιιςιιίῑιῐίε C ii, 10 Prorumpebat G vni, 41
Propinquommeim Af& Prorutin 0551,ae

 

