νιιιιιιοκυκ. cxliii
88mess Ειοιιηίοιιεοῦὶί,0οἨ8, 40
Exoenemt G vii, 77 C ii, 7 Exeat-tionibus Af 01
Exco-hae C ii, 00 A 00 Excunum A 10
Excutit C ii, 00. iii, 04 Εκοιιηιιι C iii, 00
Excessum A 00 Excnme C iii, 00
Excidet-e G vii, 00 &mutent G iv, 00
Exeipeoeo iii, 10 C i, 00. iii, 10 As Excusat C ' 10

Exdptltoennti G iii, 0. iv, 17. v, 10 C

Εέἑὶῗιεὶοι ὀ {²25

&ciperenmr C i, 70

Exeipiebnt 01, 08, 00

Exeipiendoo G viii, 7

Excipit G vii, 88 C i, 10

Excipiunt G vi, 00. vii, 0 C i, 08

Excipi-mm C i, 04

Emisit C ii, 10 A 00

Exciso C iii, 07

&citabat C i, 00 Af 81

Excitabat G vii, 80

Excittndn C iii, 01

Excitnntnr G ν, 40. vii, 70

Ειοίωοιιῐ G iii, 00

Εινιξίἢίιῐί G iii, 10. vi, 14, 04. vii, 47.

, 9

Exeituti G vi, 14 C i, 07. ἰὶ,4

Excitatin G iii, 14 Α 0

Exeimu C i, 04

Excitat Η 4

Ειοὶιιάοὴιιιῐ C ii, 41

Exclndeudi C iii, 100

Excludendo At· 07

Excludere G vii, 00 C iii, 78

Excluderet A 1 H 0

&cluderetur G v, 00 A 01

Excludi Η 04

Exclusa Η 00

Exclu-m Af 17

Exclusi· A 0

Exclusa· G vi,
Af 80, 04

nxeoginbmtur C iii, 00

&cogitantur G v, 01

Excogittri G viii, 01

&cruciandum Α 00 ·

Emuciatoa G vi, 10

Excroeiuo· G vii, 08

&cruciaverat G vii, 00

Excubabnnt G vii, 04 C ii, 00

Excnbnbat C iii, 8

Excubue G vii, 11 C iii, 00

Excnbuent C iii, 00

Ειοιιὺιτεῑ G vii, 04

Excubitoribna G vii, 00

Excubitu Η 0

Excubaverant C iii, 00

Excucurremnt H 01

Eume-,bantur G vii, 70

ιι. vii, u c 111,ss

ExcmtioA 8 ·

Ειοιιηιίοιιε G viii, 10 C i, 8 Af 00

Εκειὲωλιίἆιῦηωιι G vi, 4. viii, 1 Ο i,

Excuutionibm C ί, 00

Excmtionis G viii, 1

Exulat G i, 0 C i, 0

Exegerat 0 iii, 0, 01

Exempla Gi, 01 ci, 0,7

Exemplo G i, 8. viii, 00,44 C ii, 1οι
iii,8o, 108 Af ι9

Exemplumo vil, 77 C i, 7

Exequi G i, 4

Exercenda G vi, 00

Exercendomm C iii, 04

Exercent G vi, 08

Exercet-e G v, 00 Af 00

Exerceri G vii, 77

Exercitum G viii, 00

Exercitnti G ii, 00 C i, 07. iii, 00 Α

Exci-citatione G ἱ, 00, 48. iii, 10. iv,
1,0,00. nu Αο0

Exci-citatis C i, 08

Exercitatiuimi G ί, 00

Exci-citatissimi· C 1i1, 70

Exercitibus G viii, 04 C i, 0, 0, 17,
01, 00. iii, 80, 81, 80 Α 07 Asu

Exercitu G ι, ⁸, 21, π, ⁸4, 4ο, 47. ii,
10, 00. iii, 14, 00. iv, 11. v, 0, 40.
vi, ιο, 29, ⁸⁸, 31541, 43, 44. vni, ι,
⁶, 9, 1⁷, 88, σθ, 69, oo, 89. viii, ⁷,
ιι, 2⁰, π, 81, 82, 4ο c i, ιι, ιε,
04, 70, 84. ii, 10, 17,04,08, 00, 41,
40. iii,' 10, 00, 04, 41, 04, 70,’70,
70, 77, 78, 80, 00, 01, 00, 100, 104
A 9, 28, ⁸4, 47, 15² Af2,1o,²⁸, 88,
4ο, 54, 67, ⁷⁶, 8⁶, 98, 95

Exercitui Gi, 40. ii, 10. v, 00. vii, 41.

viii, 04 C i, 00, 48. iii, 10, 40,
mg, 74, 78, 80,00 Α4 Asu,
Exercitumoi, τ’, ιη, 12. 13. ⁸⁴28&
41, 44, 48, 00, 51. ῆι, ι, 2, 9, ιο,
11, 10, 10. iii, ss, 111. Π, ΕΗ. 00, 08,
00. iv, 0, 10, Π, m, τῖε. τέξει. ν,0,
18, 00, 04, 00. vi, εἰ, 31, 215, 14. vn,
1, 0, 0, 0, 11, 011912, :3 1, -ffl, 00, 00,
08, 00. viii, 1, 2, Η, Ἠ, -1ῑί,40,00
C i, 0, 11, 10, 2⁴2¹, 31], Ἠ, -1-1, 48, 04,
00, 08, 70, 71, τοὶ, κῑι. Η, 12, 00, 00,
07, 00, 00. iii, 2, w, 211, 3¹³, 07, 08,

