vammum. lxxvii

Acturo-Giufi . Adductinuutflll - ' ·
Aet-mn C 111, le Adducti· G iv, 225 v,·1, 4. vi, 1 C 1,
Anu-ovas · ιο Assume
Acutiuimi A 8 , Adducto· G vii, 2⁰,· 53
Acutinimis G yffi, 78 Adductum G 1, 88 C 11, 20. 111,88 A
fifftss’ss 313⁸ · Αιῗεῗόἷῖιιωω Α ss
Adnctin G vui, 6⁷ Af 78 Adductuo G 1, 9, 11, 18. vi, 12. vn, 88·
Admoniistv 011,27 Au, 71 Αΐ79,84
Adoequtbuut G vii, 22 Adducta· eunt A 76
Αᾱιηιιη G vi, 12 C 11, 16 Adductm est A 81
Adaequarent G 1, ‚4⁸⁸ 11, 82 Adducunt C zu
22:32·ssss 513¹? ⁴¹ ἷὲἓιῗιῖἷιᾶωἷ, aven, 1 c ί, so. ii,
23¹·2.„..⁰·‘··¹...m²3152‚3 usam„
Adnquanui C 1, 86 Adduxerut G vii, 7 01, 58. 111, 4, ’88
Δᾱιςιιυι G vm, ιι Α 62,oe Arsa, τε Η ⁷, ιο
Adsuetus-um A 12 Adduxeruut G lv, 1 —
Aduugereciii,⁸8 Adduxitongee Ο111,40 An
πῆς-...πῃ “¹ M„ · ·
Ado-nummu· G 111, 22 Αᾱεξιθοηῑ C i‚'29
Addebat C 111,49, 72 Admisso C 1, 7
Addebat C li, 29 Ademtu G v, 6
Aduo-tur C 111, 84 Ademto G vii, 81
Amadum G ν11,78 Adeo G v, ⁶⁴ et aliu
AddereG ν11,41 Adepthv‚ 89
Addioebut C 18 Adeptum Af 81
Addlcere G 77 Αᾱεφιίωο G i, 48
Addiderunt C 111, 69 Aderant G 1, 82. vii, 2
Addidit C 11, 18, 28 Aderat G vil, 82 C 1, 2, 7
,ugit G vil, 4,48, u C 1, 8,87. 111, Δᾱοιῗξσιε ίὶὲαο 'vuli’ ᾗ ⁴¹1⁵. ηιξ, g. .
V u Β 2 · 2 ·

Ῐῗῗῗῖῗιῇἰῗοω . AQR’o’Zz? n, ιο c m, aa ·
Auditis C 11 8. 111, 64, 102 Adest A 28
Mento o vlia«) c i, u Afra, ev Adeund- c 1¹52 ωε
Additum Af 48 . Adeundi G vin, 88. viii, 80
Addueut G v 46 Adeundi· C 111, 88
Addunt-bot d vm. ι Adeunt o vt 4, ιο Α ω
Ado-eene· G vm, ἰ A σι · Auratum ὲ sss, ⁵
Adducet-e A 88 · Aduo-erant C 1, 28
Adduoereut G 1, 48 Adnuit G v, 48
Adduoemtur As 88 Adhibendum G 111, 20
Adduoeret G 1, 42. viii, 8,7 A 84 Adhibenda· G ν11,77

42 Adhibeut G vii, 8⁸
Adducunt-r G ιί ι Admbefet c m, a

Audaci o i, ιι. ιῖ σ. inmas, v, 1. Admeto ι, 20
vn, 4, ιι, ³⁷. viu, ιο, ⁶2 c ι, σι. Adhibetur G vi, η

m, m Aba Arm, ⁸⁵ Adhibitaci ετ. 111,ae 1120
Addueit G vn, ες. vm, a, ιο, ιο c Anubin· afsto. iv ιε ,ο m, a·
1, ω Α κ, σε Adhibita c ιὶι, 18 Ᾰῑιο
Addueitur C 18 Adhortatus G ν, 88
Amnem G 111111, 81 Adhorttutur Gyi, 87
Adducti o i ε, 2⁷ ⁸9. · a. iv, 9. Adhomri o vn, ιτ Asso ..
η. ⁸ „²2⁵ ὀῃει. ’,η ιιι, Adhomtmovii,4o,oe emsa A

⁴⁸, ἶό, ι’«κ ugo, ss ιε
AdductieruutG 111, 14 Αᾶιιοηιιιιιοηιῦὶ,84

