cclx

‘ru-ansalplnum G vii, 1, 6

Transcendebmt C i, 58

Transcendendae erunt C i, 68

'transceudere G iii, 15. vii, 70

'l'rnnscendereut C iii, 46

Transcendemnt C iii, 68

'l'muscnrrenten C i, 58

Τηωᾱιυῐ C ἰ, 76

Transdatur G vii, 68

Transdebant G vii, 47

Τηιιοᾱετο G vi, 16. vii, 80 C i, 20.
ii 20

Τηῖιεάεηιιῐ Af 25, 28

Truusderentnr C ἰ, 68. iii, 1

Trans-di G vii, 80. viii, 54 C ii, 20.
iii, 71

Ττειιιειίἰᾶεταυῐ A 44

Transdiderat G v, 25 C ii, 20 Α 34

Transdiderunt G vii, 77. viii, 48

Transdidit C ἰίἰ, 80 A 88 Af 54

Transdit C ii, 20 Α 52, 55, 03

Transditu G vii, 12 C ii, 20 Af 67

Transditoe C iii, 88 ⁶

Tmnsdita sunt C i, 8

Transditas G vii, 25. viii, 55

'l'ransditi Af 28

Transditis G ii, 1³ ·

Transditos G viii, 15

Transditnm G vii, 80 C iii, 57

Transditur G vii, 57, 76 Α 4

'l'ransducat G ἰ, 44

Transducatur G ἱ, 81

'l'runsduceudum G iv, 17

'rmnsducere G ii, 5, 0. iv, 10 C ἰ, 21,
80. iii 58

Τταηεᾱιιόετεηῑ G vi, 12. vii, 85 C i,

Transduceret G ἰ, 25

Transdnci C i, 42 Η 31

Τιίυεᾱιιοίι G i, 1³. ii, 10. vi, 0. vii,
1Α1,.45, 58. viii, 14 C i, 64. iii, 67

Tramducitur G iv, 18

Τηιιεάιιοῐει G vii, 37

'transductus C iii, 88

Transducti G vi, 40

Ττωεείυοῑίε G vii, 85 C ἰ, 16 H 6

Trnnsducto G viii, 20 C i, 64. iii, 76

Τηιιιᾶιιοὶοε G i, 81. ii, 4. ν, 6

Τηωεάιιοωει esset C i, 64

Ττωεᾶιιοιιιιῐ G v, 51 C ἰ, 61

Τηωᾱυοιηιιιιι· G vii, 45 ·

Transdunt G vi, 14 C ii, 22

Transduxerunt G i, 11 C i, 68

Trgnaduxgynt G vi, 0, 82. viii, 18 C

Trssfffissss'r’iss {⁹312ss

Transduxisset G i, 10. viii, 2⁷

INDEX

40 H 5 -

Transeunt G ἰ, 0

Transeat G iii, 18

Τηωειιιιᾱί G ii, 0. ἰν, 1. vm, 14 λ
14 Af& Η 80

'l'ranseundo G ῑί, 10

Transeundum G viii, 27 C 1,oe A 21

Transeundum erut C iii, ⁸⁰

Transeundum esse G iv, 16

Trunseundus Af 36

Transeunt G vi, 85 C ἰ, 24, 68. ii, 26

Trou-ferente A 62

Τηυοΐοττο C i, 61

Ττιυεΐεπεῐ Af 57

'l'rannferthi‚8 Ci,60 Aoo

{transferunt C i, 24

Transfigitur G v, 44

Trunsfixi G vii, 62

'l'rnnsfixio G i, 25

Transfixuun G v, 44

Τιἰιιεΐοάἰεδιηωι· G viii, 82

fimf-:ga Af 74 Η 16, 18

Transfuga H 18, 22

Transfugent Η 22

'transfugerunt Η 7, 12

Transfugerent H 10

Transfugerunt H 20, 21, 26, 27

Transfugiue H 26

Transfugit fl 11, 18, 20

Transgredi Af 50

Transgredienda erunt Af 50

Transgressi G ii, 10. vii, 46. viii, 1⁸
c i, w A τε Arelas

Trans tessus G vii, 25

'l'runs bunt G i, 12. viii, 10

Tmnsjecissent A 52

Tmu⁸Jecisnet C iii, 20

ΤἭιεέξοὶι C i, 4⁰, 55. iii, 112 Mas

Tnnnjecti G vii, 82

'rransjectis G viii, 0

Trunsjectu C ii, 20

Transjecms G iv, 21. vii, 25 Af 85

'rnmierant G ἱ, 5. ii, 10. iv, 14. v,
12. vi, 42 A 27

Transierat G ἱ, 12 C iii, 61

'transierunt G iv, l, 4 C iii, 2⁵, 60 A

Transjicere Af 04 F 851, 8

Ttansjiceret A 51

Trunsjici C ii, 0

Transjiciebatur C iii, 10

ἸἰηιιιξἏοίῑ G v, 44. viii, 48 C i, u,

Trumjicitur C v, 35

Trunsnit G viii, 50

'transiliit H 10

Transilire A 46

Transduxit G i, 48. vii, ⁸3, 56 C iu, Tramite G i, 8, ⁸⁸, ⁸⁷, ⁴⁸. ii, 10, 23,

 

 

 

