 

 

ccxvi

48, 45, 48, 57, 88, 61, 65, 69,79‚
88, 88, 84, 85, 88, 182, 184, 188,
188 Α8,42,48,58 1112284 112,
ἶί12ἐ4198,820, 27, 28, 86, 87 F 848,
Pompeim'o vi, 1. viii, 54 c 1, 2, 8, 4,
8,8,11,14, 24,28, 27, 28, 28,82,88,
84. 11,82. 111, ι, 8, 4, 5, ιι, 18,18,
28, 88, 48, 41, 42, 48, 44, 45, 51, 52,
54, 58, 58, 81, 88, 87, 88, 78, 71, 75,
76, 77, 76, 79, 88, 82, 84, 85, 88, 87,
88, 82, 84, 88, 182, 188, 184 Afas,
Η 1, 8, 4, 5, 6, 7, 8, 8, 18, 18, 14,
18,28,2ι, 24, 25, 28, 27, 82, 87,
88, 89, 41, 42 F 849, 18. 850, 28
Pomponius C iii, 101
Ponant C ii, 10

· Pondere G ν1,27 ο111,188 Af47‚64

Ρ 877, 14

Ponderis G ii, 89. vii, 22

Pondo C i, 18 Af 97

Pondus G v, 12 C iii, 96

Ponebant G v‚84‚ 89

Ponebat G ν, 48

Ponendum esse G vii, 5

Ponere G iv, 87 Af 69, 79

§onerent G ii, 11. iii, 5

- onerentur C iii, 108

Ponet-et G ii, 18. vil, 85

Poneretnr H 29

Ροιιενὶο F 877, 6

Poni C iii, 108

Ponit G i, 29, 22. ii, 5. vi, 29. viii,
5 C i, 18, 65. ii, 26. 111,18,88 A
61,oe Af24, 79, 88 fl 5, 85

Pons G ἰ, 6. ii, 5. iv, 18. vi, ⁸5. vii,
11 c 1, 48, 41, 48,82, 88 Α 18

Ponte G vi, 29. vii, 85, 58. viii, 9,
27 ci, 16, 40. 48, 55, 58, 88. 111,
112 Α 18,28 Η 5, 88

Pontem G i, 7, 18. ii, 9, 10. ἰν, 17,
19. vi, 9. vii, 85, 58. viii, 27 C i,
16, 54, 61 Α 18, 28, 21 Η 5,88

Pontes G vii, 58 C i, 40, 48, 50, 54 A

Ponti G iv, 17 C i, 41

Pontibus G vi, 6. vii, 19, 84, 56. vin,
9,14 c i, 40

Pontica A 40

Ponticam A 89

Ponticas A 14

Ponticorum A 41

Pontificum C ἰ, 22

Ροᾶῐὴ G iv, 17, 18. vi, 29. vii, 11

Pontium G vii, 85

Ροτιιτιο c 111, 8, 4 Α 84, :15, 65, 70, 72,

Ροιιιοιιοι C iii, 29

Pontum Α 41, 67, 69

INDEX

Ponant Gvi,⁸7 020⁵,OE 1149

Poposcit G ἰ, 27. 11, 15

Populabantur G i, 11

Popularentnr G i, 87. ii, 9

Papum-1 G ii, 5

Populationibus G i, 15

Populatnnun G ν, 50

Populi G i, 8, 10, 18, 18, 80, 81, 82»
85, 88, 48, 42, 48,44, 45. 11, 1, 8,
82, 84. iii, 28. ἰν, 16, 17, 21. v, 8,
28, 54. vi, 1, 7. vni, 1, 17, 88. vm,
1, 7, 44 c 1, 7,8, 82. 111, 1, 18, ιι
Au, 88,87,78 ΑΗ, 54 Η 42

Ροριιῐίι C iii, 8

Populo Gi, 11, 12, 81, 84, 85, 80.
14, 15, 81. iv, 7, 22. v, 22, 28.
88 C i, 7. 111,-18 A 24, 84, 65
57, 77, 88,88 Η 8, 88

Populos G ἰ, 8

Pop-uum G 1, 8, 14, 19, 88, 44. 11, 1,
8, 18. v, 27, 41, 54. vii, 82 c 1, 8,
{1285- iii, 1,107 A 88 Af91‚9'!

Populxs G i, 18, 80, 40 C i, 7, 9. iii,

Pon-ecta G ii, 19 Af 80

Pon-exerat Afoo

Pon-rigere Af 4

Pon-igi Af 17

Ροηο,εοηί.ῦ nrt (3ἰί,80

Porta G ii, 24. iii, 25. 71, 87, 88. vii,
50 c 11, 12. 111, 88, 78, 88 Af 88, 85

Portabant Af 75 Η 11

Portabat A 74

Portae C ii, 15, 85 Asse

Portam G vii,25 C ii, 25. iii, 88, 94
Af 8, 28 87 Η 8, 18, 18

Pon-tanda C ἰ, 78

Portare G ii, 29. ν, 81

Portaret G v, 28

Ροτωί G ii, 5 C ii, 25

Portarum G vii, 28. viii, 51

Portas G ii, 88. iii, 17. ν,50,58. vi,
27. vii, 12, 47, 58, 78 ei, 18, 28,
21, 27, 84, 75, 85. 11, 18, 28. 111, 11
88,8ι,84 Α28,85,82, 88,8ι d
1, 27, 85, 87 F 858, 28

Porteturi erant G i, 5

Pon-tendi 11182

Portibus C ἰ, 85. iii, 25

Pon-tinibus C ii, 20

Porticus A 18 .

Portis G ii, 6, 82. iii, 8, 19. iv, 82.
ν, 51, 58. mn. ν11, ιι,24, 28, 41,
47, 70, 78. viii, 9 cii, 14. ἰίἱ, 11,
5-1, 67, 70, 75, 85 Af 40, 88

Portoria G i, 18

Portorii A 18

Portoriio G iii, l ·

Portu G iii, 14. iv, 28. n, 2 C ι, 26

'⁵1,
'1¹3-

