 

 

cmvi

34, 35, 36, 37, 38, 65, 69

Domitius C i, 15, 17, 19, 23, 36, 56.
ii, 22, 32, 42. iii, 36, 37, 88, 79, 83,
99 Α 34, 35, 36, 37, 39, 40

Domo G i, 5, 6, 12, 29, 31, 53. iv, 7,
14. v, 54 c iii, 32

DomosGi,80 ciii,82 Α5 Af8⁷

Domui C iii, 112

Domum G i, 5, 29, 43, 44, 54. ii, 10,
11, 24, 29. iv, 21. v, 7. vi, 8. vii,
4, 5 c i, 12, 18, 84, 85, 58, 85. ii,
18, 20, 21. iii, 2⁷, 59, 87,,119, 111
Α53,77 Af92 H 32

Dumna G vi, 23 Α 49

Dona C i, 7ῐ Α 70

Donate Af 44

Donat G vii, 11

Donati Af ⁸5, 56

Donatiouem C iii, 32

Donatum C iii, 53

Donatus erat C i, 47

Βῗίινὶῐ C iii, 21, 53 Α 42, 48 Asse

26, 33 «

Donec Af 18, aa, 81

Donilaus C iii, 4 ·

Donis G vii, 31 C iii, 53

Donotauro G vii, 05

Dormitum Af 88

Dorsum G vii, 44

notibus (ἑνὶ, 19

Dotis G vi, 19

Drappes G viu, 32, 34, 35, 36, 44

Drappete G viii, 36, 39

Drappeten G viii, 30

Drappeti G viii, 30

Drap tia G viii, 32

Drui es G vi, 14, 21

Druidibus G vi, 13, 16, 12

Druidum G vi, 13

Ducturus erat A 56

Duabus G i, 21. ii, 8. iim, 19. ν, 16,
91, 58. vi, 9, 14. vii, 19, 94, 85, 49,
41, 88, 99, 88, 99. viii, 4, 9, 95, 89,
39, 46 C i, 2, 3, 11, 15, 38, 40, 63.
ii, 1, 8, 18, 19, 89. iii, 4, 19, 84, 51,
89,·198 Α 19, ao, 88,48 Af 88, 87,
80, 86 Η 29

Duae G i, 53. ii, 19, 20, 23. iv, 36,
88. vii, 9, 24, 6⁷. viii, 54 c i, 5,
18, 89, 49. ii, 8, 19, 87. masaa,
88,111 Α54,09 Μδῆᾰῡ Η7

Duarum G ii, 26. v, 15. vi, 44. vii,
65 Ci,4,4o Aramo

Duas Gi, 10, 24, 31, 49. ii, 2, 9. ἰίἰ,
18 iv, 22, 32. v, 48. vi,5, 7,11,44.
vii, 11, 17, 84, ao, 79. viii, 8, 24,4o,
55 c i, 9, 28, 89, 81, 85, 89, 4ο,49,
35,61, 82, 85, 87. ii, 19, ss, 23, 34.
ai, 4, 21, 24, 38, 63, 67, 72, 73, 75,

nmnx

89, 92, 199, 191 Α 1, 18, 14, u, 88,
88, 47, 57, 77 Afer, oz, ⁶5,oe
Dubi- o vii, 89 11 2⁵
Dubii c i, 8

υιιωοΑ87,55,87 ausae n 25, ,

Dubis G i, 38

Dubitabaut A 46

Dubitabat G viii, 31

Dubitabatur A 63

Dubitamua G vii, 38

Dubitandum G ii, 2. vii, 21 C iii, 37

Dubium· A 20

Dubitant G vi, 8. viii, 48 Δίὸὕ

Dubitante Afffl

Dubitanter A 14

Dubitantes G vii, 4, 63. viii, 3

Dubitare G i, 17, 31. vii, 06 Δ 7

Dobuffft G ὶ,49 C i, 71. ἰίἰ,87 A

Dubitarunt A 76 Η 13

Dubitas G V, 44 C ii, 34

Dubitaaec G 1, 41

Dubitauet A 63

Dubitat C ii, 33

Dubitatlo Af 36

Dubitatione G vii, 40. viii, 44 A· 7,

Dubitationem G V, 48

Dubitationis G i, 14

Dubitatis G vii, 77 C ii, 32

Dubitaverat C iii, 106

Dubitaverunt G ii, 23

Dubitet C ii, 33

Ιὶιιὲιίιιιιι G i, 3. vi, 7, 31. vffi, 83,ὖὸ

Dubius A 56

Ducatis Af 54

Duce G ii, 23. iii, 21. ’7, 22, 34. vi,
85, 49. vii, 52, 87. viii, aas, 88 Δ
85, 74

Ducebantur G vii, 73

Ducebat G ii, 19. 'viii, 24 Α DQ 57

Ducebatur A 57

Ducem G vi, 17, 23. vii, 21. vffi, 17
c ι, 99 Α 84, 57, 59,-89 Mes

Ducenda G vii, 37

Ducendum G v, 24

Ducenda· G νίι, 34

Ducendum G ἰ, 38 C ii, 37

Ducenos G viii, 4

Ducenta G i, 2, 29

Ducentae G nii, 14 C il, 23

Βιιοειιῐυ C ii, 32

Ducenti C i, 46, 51. ii, 41. iii, 4, m

DucenAtiaG i, 43. v, 4 Οἰίἰ,28,34,

Ducentorum G ii, 29. vi, ²9

Ducentos G ii, 18. νηὶ, 32. vii, ss C

 

 

