cl mnux

Feruntur G vi, 37 C i, 24

Ferarum G vi, 25

Feras C i, 84

Fere G i, 30 et elia·

Petebant G1i,1. 111, 19. v,6
Ci, 27, 69. ’iii,15,· 47

Feret'rat G ¹⁵³2 15. iv, 25. vii, 46 C i,
74. 11, 17. 111, 43, 6’1 A 58

Feffbatur G vi'ii, 40 C' ιίἰ, 78 Α 20
Ferendi G' iii, 18

Ferendum G w, 2. ν, 52. viii, 27 Α
Ferendus Gi, 33

Ferentibus C' ι11,1

Feri G ι, 31.11, 4

Feriis C iii 2

Perii-etur G viii, 38 ’

Feris G ι, 47. iv, 10

Ferit A 52

Fet-itate G viii

Ferme G nii, 1225

Ὲειοοὶιιιο Η 25

Feroculus Af 16

. vii, 15

- Feros Gi, 33. ii, 15

Ferramen'torum G v, 42
Ferraria G vii, 22
Ferrarius Af 20

Ferre Gi, 18, 14,29, 39. ii, 28. iii, .

4. iv,19, 25, 55 vi, 8,31. vu, ιο,
20, 71,75, 77. viii, 7 C i, 79, 84.
ιι, 25 ιιι,36, 72 78 Au Af36, 76
8⁰ F 854, ιτ

Ferrea C 1, 58

Ferreae C'' ι, 57

Feri-eis G‘ ni, 13. v, 12. vii, 73 C ι1,

FerrentG‘ ii, 10, 26. ιιι, 13, 19. vii,

17 ci, 86. ii‚28. iii,4l, 73, 83 A
86 Af25 ·

Ferret G nv, 12,16, 32 C 1, 75. 111, 78
A 16, 46 Af 39, 77
FerreturGiv, 11. vii, 24

1*εέἔίῦίρα vii,66 Ci,32,79 Αἰ,

Ferron, 30 Α60 Af94
FerrumGi, 25 V, 12 Amo, 88
Εεὲιιῦδῖ, 13, 44. vi,⁷. viii, 12, 36

Fertifiuima G vi, 24. vii, 13 Α 3
Fertiliasimi A 51

, Fertilitatem G ιί, 4

Fertur G iv, 10 Α 5 Η 25
Fervefacta G ν, 43. vii, 22
Fen-ventes G v, 43

Ὲοιῖιιιιιῧὲ vi, 4, 17, 21, 28. vii, 63.
v

Feruntur C 11, 12
Festinantem 'A 71

Festinantes A 27

Festinatione Af 26 Η 2, 38

Festinationi F 842, 3

liant C· ι, 9

Fiat G vi, 29. vii, 70 Ci,22

Fibulis G iv, 17

Fici Af 67

Ficta G· ιν,5

ndacii, 14. ν,54. vi,4. vii‚2‚⁴,
5,1o, 21, 42, 77 Οἰ,34, 86. ii, 14,
17, 20. iii, 64 Α24, 33 Αἰ29, 93

Fidei G ν, 3, 41. viii, 23, 44 Cii,82,
42 A 26, 61

Fidem G’i, 3,19, 41, 46. ii, 3, 13,
15. ιν,ιι’, 21,’22. 255, 5, τ, n,
³6,’.'45,⁶6 ν19.,,3641 vi’iinn,
4801,74, 84. ἰί,33, 44. 111,82Α
28„24',’,'’,326365Af26 85 111,

Fidele A 61

Fidelem G‘ iv, 21 A 7

FidelesG viii, 3 Af 19

Fiden G vii, 76

Fidelissimi A 43

Fidelitate G viii, 46

Fideliter A 33

Fidens ciii, 111 1125

Fides G vias C i, 10. 11, 37. iii,l‚

Fidissimos A 57 Af 79

Fiducia Gvn, 19 38 ci, 20, 56. 11,4
14, 31, 38 A 12, 32, 74, 75 Af81

Fiduciae G vii, 76. viii, 9 C ui, 72 Α

Fiduciam G viii, 10 C‘ ιί, 37.111, 25,
96 Α 10 Af4’8 ·

Fiduciariam C ιί, 17

Fiduciurio A 23

Fiebant G viii, 13 Ci, 53, 54. ii, 3.
111,45,106 Af51 1-15

FiebatGi,2. ιι, 1, 6. vii, 24. viii.
52 (1311319, 41, 62.111, 15, 2⁰· Af

Fierent G v, 54 eiii, 1, 20, 108 A
65 Af 20 25

Fieret G i, 10, 22, 42..11, 9.111,6.
iv, 4. v, 53. vii, 69. viii, 6, 12, 52
(31,21,64. 111,86, 101 A 14,44,
50 ”,Αι·ι4,ιιο 5ἰ 1'11‚1s

Ρ15ή61,42.11,4,5,20.111,4,15,
18, 19, 26, 29. iv,19‚ 23. v, i, 2,⁴‚
6, 88, 56. vi, 23, 29. vii, 16,27,45,
7'8,wCi, 19,41, ’61,84. 11,,44.37
ιιι, 1, ιι, 3'0, 4’5,52,7’3, sospem

-10'8At' Afs, ιι, 46', sumas

Ησ, 18, 22, ames Ῥ eima
rigebantur Α ιο

‚ Fi ιιΟἱν,25. νὶ,26,27,28

Fi Gi‚26 eiii,112

 

