lxxxvi ⁸ numx

Λευ &qimandam &unz
Angustus A 80 viii, 6, 7, 50 C i, 29, 48. iii, 81,82;
ΑιιίιιιιιΑΐ88 1ωΑ8,48 ΜΠ ·
Animadvpm G v, 84, 48. vii, 07 C Anni· Gj, 81. ν, 84, 44. vii, 85, 78
Αὲεέἓειὲἓ 23· 2¹¹?ka ΑΕ ¹²³ ἓ, ’Ᾰὲῑιιῗὐ·“;1’ ⁶⁴· ω’ ⁶⁹ Α ³* ‘⁸’
Animadvesssiossigec iii, 80 Anno G iv: 1, 88. v, 28, 24, 85. vi,
Animadversis C iii, 89, 107 22. vius. νὶἰι,8,28,88 C iii, 47,
Animadveroo C iii, 09 91, 102 Af 20 ,
Αυίιιιᾳάνοηιιιιι esset C iii, 08 Η u, Annona C · 52 Ar 24, 84
ΑιιΞίδιιζέἕῦἒξι-ιιω est G vi, 27. vii, 84 ᾙᾪΑῦιιῖ 42. vi, 18. viii, 48 C

cia, s. nummos, 86 ιιι, 8⁷ ‚Afm τ
Animadvertebantnr G vil, 50 Anno· G i, 8, 18, 81, 88. ii, Β. maj.
Animadvertebat Af 28, 81, 79 Η 9 iv, 1, 4. v, 22. vi, 14, 22. m, 17 C
Animadvertebatnr 11 88 i, 85. iit, 04, 82 A 84, 78 Asu
Animadvertere G ἰ, 19 Α 48 Annotinis G v, 8 ⁶
Amadnrterent A 25 Η 84 Annuus C iii, 21
Αιιίιιιιᾱνοι-ιεηιιιιιι· G vii, 45 Annuit Af 40
Animadverteret G i, 19. viii, 88 A Annum G ἰ, 8. ν, 21⁵. νί, 21- VR, ⁸²·
Affi‘n'nffi ,ἦθ’ '⁴1' ὅδ’· ι5 Af¹ 85 223323331³·:'“⁹ ⁴⁸ Ο ¹³⁵⁹ ι

. Αηίωιᾱῖξζιΐτέἓ 82 ω’ ⁸⁸⁹ Annuus G i, ¹1⁹13
Annuadverumnt C iii, 98 Anserem G v, 18

Animadvertimt G i, 40, 52 C ἰίἰ,40, Ante, παρα. G i, 44 et nli·
ω Α 74 Af π, 28, ³³, so, 42, σο Ante, adv. G i, ο et alin
Animadvertit G ,1, 82. ili, 28. vii, 44, Antea G i, 17 ot ala
58 C ii, 25 A 21 Af 89, 40, 41, 49, Antebrogium G ἶί, 8 ,
σε, oo, τε, 78, ει, sn, ει, 0⁶, οι n Antecedebat c ιι, 2. m, uu Η ιο
18 Antecedent C iii, 79
Animalia (3 vi, lv, ιο Anu-cedere c ἰ, 8³7. ii, o Δίᾳ, 12
Animas G vi,·14 Antecederet C ii, 6. iii, 88, 82
Animi G i, 19, 20. ii, 1, 27. v, 8, 12, Antecedit C ἱί, 24 iii, 80
aa. vum, ³4. vii, ιο, zo, ts, ⁸2, Annaea-coum. vm?
59, 77, 79, 80. ussi, 12, 28, 58 C i, Antecessemm G vi, 12 G i, 79
21,, 82. ii, 5, 81, 88. iii, 19, 20, 28, Δηιεέοεκεηῐ G vii, 12 C iii, 75
80, n A 15, 81, a, 56 Af 16, 22, Anteceasisse G vii, 54
81, 46 Αιιῑιεοεειίειειιῐ G iv, u
Animis G iii, 22. ἰν, 6. v, 7. νίἰί, 19 Antecessit G vii 88
c i, ιε, ⁶⁷, σι Α o, «ιε Af ιε, ει ‘Antecessores Αἰ 1²
Animo G ι, ⁶, τ, ιο. ii, ιι, 2⁶. iii, 24. Amce-more· c ῆι, ω
v, 4, 41, 49, 52. vi, 5, 7. vii, 10, 19, Antecuuoribns G V, 47
28, 29, 80, 81, 47, 58, 04, 80, w. Anteferendus G V, 44
viii, 18, 42, 46 C i, 1, 6, 9, 19, 21, Anteserrentur C iii, 108
58, ⁷5, 84. ιι, ⁴2⁶, 14, ⁸³, «ιε Antea-mm G v, ιιι
Animos G i, 1, 88, 89. fl, 15. *1,41. Anteibnt A 88
vii, 58, 80. viu, 8, 88 C i, 89, 40, Auteire C i, 82
τι. ii, 2⁷, ω. fii, τι, 112 A aa, ⁵⁷ Antennae G iii, u
Af 72, 81 Amemus G iii, 14 Α 48
Animum G i, 19, 24, 62. iv, 12, 85, Ammaia-G iii, 15 Α 45
28, 82. v, 18. vii, 25, 57, 85. viii, Anteponendns G ἰν,22
ιι, 12, ιιι, 16, u, to, «1,st e i, Antequam c iii 11
69, so, ss. ιε, ο, ιι, ⁸⁵. in, n, so, Anteugnanis c’ui, 84
ιιι ιε’ ¹:2- ιι, ιβιιιέὲτιι amaa-..3 εῖτ. Ξ, ⁷⁵
2 2 2 8 5 2 9

42 Antiochenam ciii, 102
Anima G ii, 21. iii, 19. vi, 88. vii, Antiochia ciimw
70 C i, 04. ii, 84 1124,oe Antiochiam C iii, 102

Atini G ἱ, 54. ἢῆ, 9,·27. iv, 20, 82. ν, Antiocho C ffl, 4

