vannoumu. xcvii
nupturo- fuine G v, 20 &ninum A 61
eaptunuu C ἰ, 1 confflem Af 16, 78

Βιρῖωῦίν 8 Οἱί,82

capmmdi &Asu nn

Capua c iii, aff, τι

capue c ι, u. iii, ιι

(ἔιριιιω C i, 10, 14

Caput G v, 14 58. viii, 28, 41 Af 78
Η ⁸, fflssb 8⁷⁷, m

omubuAfos

Gaditani C i 80
Commune G ἶίἰ, 20
euoerihns Α 24
emmo viii, 1
Carere Af 22

Curet Af 54
Οιιῆιῑειιιιπι Α 81
Curi C iii, 50
Carine G iii, 18 C i, 54
ociorem G vii, 10
ottinsun- G ν, 88
Caunum A 60

Carne, G v, 14. vi, 22
carnutes G ii, 85. ν,25,22, 56. vi,
ιιι. vu, 2, s. vitm, ⁵, οι, 88
Cugnutibus G ν, 25, 56. vi, 2. vii, 8,
(ὶῖι-ιιὲιῗιιιὲι6 G vi, 18, 44. vii, 11. viii,
2 9

Caro· Ι· 861 11

Carpere Αἰ75

euperet C ι 68 78
Con-peretur G ιιι, 17

Cam Η 6

Curi G ἱ, 0

Carris G ὶ,24, 51 ci, ⁶1,54
emotum Gi, 8. viii, 14
Canos G i, 26. iv, 14. vii, 18
θυι-ηοω Η 27

carteia Η 87

can-telam H 82

9
(tamen-int G vii, 17
Carvilius GV, 22
Capu G ν, 48 Η 10
Cnseo G vi) 22
Casibus C ι, 7 Α 75
Cuffiuum C iii, 21

Casinum C iii, 101
enniano G i, 18

Deera. ee Ver. ctas.

Can-idibus G vii, 45
Gauii C iii, 86 Α 52, 58, 62, 68
eunio c ii, ιο. iii, se Α σο, ⁶1, ⁶³,04
Cassivellauni G v, 18, 20, 81
Ουοίνσὶὶιιιιιο G v, 11, 20,22
cassivellaunus G v, 19, 22
Cassium G ἰ,7,12 C ἰί,21. iii, 84, 86,
⁶5 ἐκ ⁶2, ⁶³, ⁵4, ιτ, σε, σο, ω, 61,
emim O i, 2. iii, 5, 85, 86, 101 Α 48,
49, 53, ⁶³, 5⁷, σο, ω, σι, ⁶³, 64
Catella G i, 8. ii, 8. vii, 60. viii, 84
C iii, 48,44, 52, 58, 65 Α 42, 48 Af
nu,⁸4‚88‚49 3⁶›20‚²⁷
Cantennam A 42
Catelli G vi, 82 C iii, 06
Catenis G ii, 29, 80, 88. iii, 1.

r

vii, 81.
viii, 85 C ἰ, 18 84. iii, 18, 82, 42,
44, 67, se, oo Are ,

Centeno G vi, 87. vil, 87· C ii, 8. nii,
2⁸⁹ 51, 58 Α 80, 61 ᾼΐ80 u 0, 24,

omentorum C iii, 47 ,

ΟυίεΙΙιιιιι G ii, 9 C ii, 4. tii, 86, 4⁸,
{³⁹2⁷ Α 19, ἰ, amos Afas Η 8,

Castico G ἱ, 8

Custigubnutur C iii, 25

castigat C i, 8

Οικῆςιῑο C iii, 57

Cuntigavit C iin, 60

emor C iii, 4

Castra G ἰ, 15, et aliu

Cattis G ἰ, 12, et ulia

Castrorum G ii, 5, 28, et ulia*

Castulonensi C i, 88

Catu G i, 12. ii, 21. v, 88, 48, 52. vi,
τι, ειμι, 42. viimo c ii, ⁶,14‚19.
m, 14‚u4‚ ει, 1⁰8 Ama, 11 Η 2⁸

Cusum G ii, 81. iii, 5, 22. v, 80. vi,
86,40. vii, 1,41. viii, 2⁰, 84 -C ii,
41. ῐῦ, 18, ει, 77 Α τ, {aas

Canum C iii, 92

ausurum Α 11

Cusus G iii, 18. ἰν, 81. v, 44. vi, 85.
vii, ω, ⁷9 c i, ιιι, 75, τε. ἢ, 22.
m, ιο, 39, ⁷2 Α 14, 4ο H ιο

Οοῐιιιιιιιιῑιῑεᾶίε, G i, 8

Catapultarum Af 81

Οαῑιριιὶῐίε C ii, 9

catascopum Af 26

Caenus G i, 47 . 2

Catenis G i, 58. m, 18. v, 27 Arm

catervatim Af 82

Cativolci G v, 24

Cativolco G v, 26

Cativolcna G vi, 81

lad. Caes. ε

