mavi

servitutis G iii, 10
Serviunt C ii, 27
Servius C ii, 44 .
Sei-unt G v, 14

wnssx ⁸

servon‚45 Asu -

Servorum G vi, 12.

viii, ιο c m, ιε,

so, ss ᾼ ⁷4 Af 22, ⁸⁶.. .
Servon G ι, 27. vi, 18. vu, 20 C ¹2²⁴·

seiii, 9 Α 2 Af 54
Βοιιζῗιῗᾶἰξθῗ 20
Sene G i, 3, 0, 0 et

1-112

alia

Sesquipedalia G iv, 17

sestertiis A 48, 55
flectet-tiorum G i, 5
Sestertios G viii, 4
Sesuvios G ii, 84

Α 48, ⁵2 Af ετ

Seu Gi 22. ν,31, 51. vii,⁸o‚8}1. viii,
⁹ c εἰμι, σι. ῑὶιμιο

Severitatem G vii,
&veritatis A 65
Severius C iii, 25
Sevi G vii, 25
Sevo G viii, 42
Sevocat G v, 0
Sex G i, 27 et ann
Sexagies C i, 22

*Aa

Sexaginta G i, 29. ii, 4, 28. ν, ”Am
yi, 25. νίἏῑ. viii, 41 C ii, 2, 10.

ιίἰ, 62, 71

55 Af 48, 8⁶

Sexcennrins C iii, 4

Sexcentas G v, 2

Sexcenti C i, 40. ii, 25

Sexcentin miste. iii, 22 c ii, ¹⁹2&

Af 19

Sexcentas-um G i, 28. iv, 2 C iii, 02

Als

Sexcento· G i, 40. ii, 15. vii, 11 C

seixiiszssvs Afl

ecimGi &49 Cii,s,41. m,

ετ Afw 1422
&neaeman

seuuemo Auamma Asu,

521127
SextoAu

sextam G viii, 4 A u, ιο, ω, ⁷⁷ Amo

1112

sextio o vu,51.viii‚ ιι Α σε

Sextium G vi, 1, 28. viimo, 00 Α u,

66

Sextius G iii. 5. vi, 28

gzxto Αίδῖ H ³2, ⁸4
ntum C u, 20 Am
Sextus C 1, 23. ii,28 H ⁸,4

Si G i, 7 et alin
Sibuznteo G iii, 27

bri G iv, ιε. vi, ιε

brorum G iv

membro· G iv, 16

ιο, 18

Sicciutes G iv, 28. v, 24 “

Sicilia C i, 20. ii, 22,34. iii, 4, 10,42
Af 24, 44, 4⁷, ει, 54, σε

siciliae c aso. ιι, ³

Siciliam C i, 25, &ofili ii, 20, 22, 27,

ἒδ, 44. iii, 10⁵ Α 47 Afss, 8, 20, 22,

Βίους-ε C i, 40

Sibai-i C i, 02

Sicorim C i, 48, 01

Sicoris C i, 61, 82

Sicut G v, 58. ἢ, 26. vii, 47. *aa

fssffi’ ιε, ss Asa, navas u a,

Sicuti G 1, 44. vi, 18 C iii, 15

Sideribus G νί,-14

Singillatim G iii, 2. Υ, 4, 52

⁸¹3¹? 9¹ss⁵23⁹1⁴23³33¹23⁵32⁶111
vii, ἡ, 62, δι’, 8’8 c i, 1⁹8, ἀφ’, 42,
οι, «39, 64⁸, ’12ιί 74, rodoan. {⁵’ aaz,
2²2&ae Α.- 13, ⁵1⁹3, n’ffflss’, π.
Η ⁷, 10, ιι, 40

Signata etant Af -1

Signatus Af 2

Siga-tum F 851, 5

Signifer H 18

Signifero G ii, 25 .

signiferos C iii, 7-1

Significabnnt C i, 28 ,

significabat Α 55

Βίςιιίίὶοιῠαιιτ G iia ·

Significant G vii, 2

Si ’ὧσευιοθθ ii, 1⁸. vii, 26, 40 ci, ἃ

Significa'retur G ἰν, 14

significari G iv, 2 C i, 22

Significatio G v,58.vi, 29 C 15,oe

Sissffii‘ff‘gzm G ii, ⁸3. vii, u, 81· 01,-

Signis d ii, ιε. ιη 1⁵³³& v, um,
44,71. iii, οε, “A κιο uun,

Signo Gi, 52. ii, 25. iii, ⁴3 5. iv, Β.
22 *ΜΨ ιιςιε zm
231³?ssss ιιτζεεξεοῗέι ἰι ιἰεμο, 40

C iii, 105 Af 75

Signum G ii, 20, 21. m, 12. vii, 122?
45, 02, stain, 2 Caeam-10·
ἓξ ’ὲῗὶέἦῧ ⁹⁸ Α ¹⁵’ ⁴⁵ Δί’*

Silanum Gyvi, 1

silentio G vii 11, 18, 20, Β,
σο, 71,81 ὁ ι, ποσαί, ⁸⁵. ··
ω, τε ΔΑ σι

Silicense A 57

,annuum

 

