ndu

Successums A 10 ¹

Successus G ii, 29

Succisum H 41

Succisis G iv, 19, 88. ν, 9

Succumbsut G vii, 86

succurratur C iii, 89

succurrebant C ii, 6. iii, 79 Af 6

Succurrere Αἲ29, 78

succurrerent G vii, 89 Af 14

Succurreret H 9

ευωιιτιςί C iii, 62 Α 1 <

Succurrit G v, 44 Af 6

Sudes G v, 18, 49 C i, 27 Af„

Sudibns G v, ιε. vii, οι

Suessionibus G vii, 76

Suessionum G ii, 12. viii, 6

Suessiones G ii, 8, 4, 18

Suevs G i, 68

Suevi G i, 64. iv, 8, 19

SuevisG iv l, 8, 7, 16, 19. vi, 9, 10

Suevorum i, 87. iv, 1, 4, 8

Suevos G i, 61. iv, 19. vi, 9, 19, 29

sufficere G vii, 29

suffossa est Α 6

suffragabatur C i, 61

Snffmgiis G vii, 68 viii, 69

suff-‘agio G Vi) 18

Suggerebat A 8

Suggestu G vi, 8 Af 64, 86

Sug estum Af 44

sm i, 21 et alis

Suis G i, 1 et slis

Sulcimnos Af 98

Sulmonenses C i, 18

Sulpicianam C iii, 1⁰1

Sulpicio Af 1⁰

Sulpicium G iv, 22. vii, 96 C i, 74

Sulpicius cii, 44. lii, 1⁰1

Suva‚8⁰ eli,.·.1 Aflo

Sumam Af 46

Sumst G i, 81

Sumebant C ί, 67

Sumen-ent G ii, 4. viii, 84

sumi G l, 16. iii, 14

Suffit G vii, 66. viii, 87 C iii, 14

snmmn, nont. G vi, 11, 84. vii, 67, 68,
τε, ⁷9 c ι, ιι, ss, 6⁷. ii, so. iii, s,
ιο, ιε, 29, ⁶⁷ so, 10⁶ A ιο Af so

Summa, «υ. oi, ιε, so, ss, 4ι, 47.
ii, 6. iii, 12, 16.1ν, 17, 24. ν, 2, 11,
ss, 44. vi, 11, ιι, n, so. vii, ι7,
ss, vo, vs, π. viii, ι, ⁷, ιε, so, sl,
ss, ⁶4 c i, 1, zms, mar. ii, 4. m
ιο, ιι, ss, 47, so, ss Α44,τι ΔΙ·
σι Η 2⁸ Fau, ιο

SuumG iv, 18. νίἱ,4,6,19,22,82,
89, 68. viii, 8, 86 C lii, 86, 94

summumne-⁸. G iii, 17..ιῆ,21 Gi,

⁴* ‘mlx'

82. iii, 16, 61 ,

εωωωμαὶ. G i, ιε, ιο. li, Quas.
lii§ 12, 17, ”9 κ, ⁴⁹0 vl, ιι, ¹⁸, n,
44. vii, 4, so, ss, ss, so. viii, u, 4ο,
2¹⁰? ii, 9, 22, 42. lii, 16Ἀ 4, 8

Summus, αϋ. G iii, 1 C i, 48

Summe C iii, 16

Summi G iv, 2

Summis G i, 84. iv, 6. v, 17, 28, 444
ἷῗὶ, zo. vii, so, 4ι c iii, ιε, 47, 81

Summo,'ubse. G ii, 18. vi, 26. vii, n!

Summo, affl. Gi, 16, 24. ii, 24, 28.
iv, sl. v, 25, ss. vi, ss, vii, s, us,
αξξ, 41, oo, π. viiia c i, ou. ιῑι,

Summotis G ί,26

Summum G i, ¹⁹, ²15 ἰο ἢ, ’ἢ v, ,ιο
vii, αι, ss, οτ, so. vm, s c i, ιο, to
Α 81 Mamas, το

Summus G i, 22

Sumserut G i, 88

Sumsisse C iii, n

Sumsit G vi, 44 C i, 89

Sumts C iii, 1oe A 82

Sumtu G i, 18 Α 69

Sumtuoss G vi, 19

Sumturus C iii, 12

Sumtus-um G i, 7

Sumtus C iil, 192 Α 84

Sumus Af 86

Sunt G i, 1 et slis

Suo G i, 8 et ulia

Suomm G ί, 62 et sliu

Suos G i, 4 et aliu

Super C ii, 1⁰. iii, 89

Superubsnt G iii, 14

θυμω-εδει G iii, 14

Superato Gi, 69. iv, 7. v, 27 C i, 82,
θυμω. m, so, ss Moza

Supera-ent G ᾖ 24

Supera-entur 19

Super-set G viii, 41 ·

Superat-i G iii, 4. ὁὶ, 24 Α 27

Superat-int G i, 49

Supera-it G vi, 19

Superat-unt Af 68

Superesse C iii, 78 -

SupersueutG i, 48. *11,62 Α 16

Superat G v, 81

Superatus esse G i, 44. iii, 26

Suffruti G iii, 12. iv, 27 C ii, 22

Supegiiagssent G ⁶ 86

8ηέῬὲ G iii, Ut, 21, 89. vili, 8

²
Superato R 1
Superstes G &8⁴ omn-⁴359& -

 

 

