ρει ΙΝ BER

Pereunso G v, 44 Af 29 . Persen-rent G *t s
pereussos C iim-t , Pet-ferrentur ss‘ β
Percussus Af 8⁶ Η 27 , Per-ferret, (ἵζ’
Pel-discendo G vi, 14 Perfert-etr? γ
reram c rr, 32 H zo Perfert-i ἴ. 5 A s
Perditis o vagno· ⁴ Perfert ξι
Pet-diturum G rii, 17. νί,ἰ,4. viii, 80 Perfa· A
Perdoluerunt C ii, 18 very? Ἀἰ Ξ ζ
Pet-ducere A 50 Pr '⁴¹2 ἕ ᾗ ’a‘
Pet-ducerent C iii, 17 PM 512529*
Perduci, An ς’) pff} ²
Perducit G i, 8. vii, 4 j f· 1 μί 5? -0
perducitur o v, 31. vm, ss »κ ,1 95·st ,Ξ
erducta G m, ⁵2⁸ c m, ⁴³ ,ιέβς ‚³³ >. ⁹
erducta erat C ui, 95 θ’ ι s Ξῖ ’ὲ
Pet-ducta est C ii, 9 ‚33 ,ἶ 5 θ ,l j ,
Perductae C iri, 70 ι,ζ μμ θ 2⁰⁵ 0¹2⁰
Perductus C iij, 44 ⁷ ⁰ '² ⁸⁸» ⁴³»
Perdueti C iii, 28 , Α , -’
Perductos esee G νίἰὶ, 22 · -„ ., ii, 10
Perducuntur G vii, 07 , ⁴ ιἰἰ, 80 Af 55
Pel-duxerant G vi, 12 ,ιιι G i, 2 Af 28
Pet-duxerat G vii, 80 s aunum G iii, 2. vii, 20
Pet-duxerunt G vii, 1‘ fet-suasum esset G v, ⁸1
Pet-duxit G iii, 6. v Persuasus-or G i, 0
θτοηάἰιιο G v, 80 Pet-tendit A 80
erenniz G viii} ι’ Permutatis A 17
Pet-equitans C ὖ Partem-eant G vii, 4
perequitant G , perterrent G vi, 40. vii, 81
Perequitarit ‚ 88 Pet-terrerent G ἰ, 49
Pet-eundum aii, 1 Penes-rita C ἰ, 45 c ii, ῃ
prr-rengno· ’μ’ iii, 88 Pel-territa· G v, 8. viii. 20 Α 33
Pe rexigv G viii, 4, 80 Pet-territam C iii, 04 Af 88
verr-..fir ³12⁹·- o viii, 29, ιε c ui, perterriti o ῑ, 2⁷. ii, 24. iv ⁴ ι
perf-*A Η 87, 88 ²1¹3 v, 8. vii, 8, 13, 28, 28:47⁸ τὲ
Pru-1 ιι* ,ο o riri, ⁸2 vm, s, ιε, 85, 42, 4³ ci 69. γ’
νει frear G ᾗσι 12, 88. iii, 2⁸, 95 Α 18} n ,ἐξ-Ψ
Pr W ntur G v, 10 29, 80, 85 Η 9, ’26 ”³
,eretur A 44 Pet-territis G ν, 16. vi, 8, 84, 25 ῃ
15:⁴¹⁸ G i, 1³. v,9. vm, 14 c ii, semp noma. ii,42, ω. ἰΰζῃζ
„50:1¹⁸ uuutnr G vii, 07 Af 15 H 40 Peon-{0242 {ungri-3325&
,ι ’,μενοι-«Μυκη C i, 80 Af 18 Pet-territos G i, 28, 64. ii, 27, 533’3·
tf „never-antia C iii, 2⁶ Α 26 iv, 12. vi, ⁸9. viii, 27. 86 C ii, 13¹
perseverare A 85 86, 80. iii, 75 A 56 Af 28
ptr-severant G i, 18 Portet-titos esse C i, 22
perseverat C i, '12 Pet-territum G ἰ, 82. viii, ²1 c ᾗ ⁷1.
perseverarit c ii, π. m, 14 ii, ⁸4 Asos ’
persolvere A 84 Fen-territum etse G i, 18. lv 13
Per-solvit (³ i, 12 Perterrrtrrs c i, 2, ⁸0, σιώ, a, ,ι
Pet-specta G i, 40. ii, 1⁷. iii, 24. mmmm, 75, 98
vii, 40 Afss. 88, 70 Pel-terruerunt G vii, ⁵⁰
Pet-apertam G vii, 84 Ροηίωειεειιάι esset G v, 2⁹
Persperran· esse Gi, 40 Pertimuerunt A 89
Perspecti- υ ἰν, 21 Pernam-ia G i, 42. ν, 81. vm, η c
Perspecto G vii. ³6, 08 i, 85. ir, 36 Af&
Perspectum C iii, 84 Pertinaciae C iii, 10
Pet-spectum ost G ii, 88 Pertimcium G vm, 80

 

Pet-specularetur Af 81 Pertimcioeime G viii. 22

 

