nummu u. clxxxix

HinneboetA 8 As 81 , Mitiuet G iv, 17. ν, l? Asso

minuendae G vim Misit G i, 21, 24, 26, 40, 60, 62. ii, 2,

minuendam G i. 80. vii, 68 26. iii, l, 27. iv, 14, 87, 88. v, 10.
⁷ Minuendum C iii, 1 vi, 86. vii, 86. vim—28, 46 C ii, 18,

Minuente G iii, 12 87. iii, 24, 84, 42, 66, 108 A 27, 20,

&numme iii, 43 34, 44 Af οι, σε Η 4, ιε F 8⁴9,

Minueret C iii, 48 16

Min-eretur G iv, 17. viii, 12 Missa G i, 48. iii, 6, 14, 26. iv, 82.

Minui G v, 4, 26 C iii, 106 vi, 0. vii, 61. viii, 14 C ii, 6, 0.

Minuit G v, 88 iii, 46, 08 fl 18

Minuta H 5 Mina erant G viii3 Β

M inmun Af 81, 78 Mite· erat A 84

Minutii A 66 Minoa edre G vi, 0 ·

Min-fl· Arm, 61 mssa eet C iii, 76 Η 18

Minatium G vi, 20 A 66 Mine erant C iii, 111

Minatium Af 62, 68 uiue essent G ἰν, 27 Η 88

Minnunt G vi, 28. vii, 80 ”lustin G iv, 0

Mirabilem Af 81 niam G iv, 6 C i, 86 A 86, 66

mirabili Af ιο, ιι, 22, ιι, tr, οο Misus au c ii 89

Min-dum o v, ⁶4 uini o nm. iv, so. v, 4ο. vimi,

Miratus G i, 82 ‘ ' 00. νὶὶὶ, 86 Ci 18, 68. ii, 2, 88.

uireAm ίίωοοΑοοΑὲιῡ,39 1112 ’ν

Μίῐὶῆοι Ano, 72 - nistret-nt G iii, 2 C iii, 4, 22, 108,-

Mirifioe Af τι ιο4 Η 12 Α ·

Biirifiein C iii, 112 Μ 88 Missi essent C iii, 100

M irificum Η 20 Missi sunt Fssw, 7

Mirum G i, 84, 41 Δί’26, 78 insionis C i, 86

Μὶιιεηδιηῐιιι· G i, 80 C ii, 41 iuis G i, 86. iii, 1, 8. ir, 27. v, 1⁵,

Miseram G vi, u 21, σε. vn, ιι, 4ι c i, ιο, ⁶⁵. ει,

Miseram o i, ιε. iv, ιο. vi, ⁶, οΑ 2 ιο, 44. in, ο, 12, ει, 28, so, os, οε,

Μίοεηιιωτ G vii, 1 102 A 18 Arm, 27 Η 1 82, 88

minem} Af e Mino c ι, ⁸. iii, u Ano ii 4

ωεεηιοῃι. ωερε. umam, mam-evm. vu‚⁵⁶. viimo Af·
⁶6‚87. ποίησα) i,2⁶‚ ιο,4ο. ἤ, 5⁴‚55 H ιι
24. ῆίὶ,4,4ο,εο Α ωηο Afu u utun G v, 2⁷. vm 1121

28, 47 uis-nm G i, ⁷. vii, 86 ci· muas,
miserationis c i, ⁸⁵ n, ⁸8. insu Af οι, ⁸⁴ i* 849, ο
Misereor Af 16 Mismrot G ii, 15. viii, 17 C iii, 16
misericordia G ii, 28. vii, 16, 28 C i, Missurum G i, 47 Af 86

72,86. ἥ, 12, 18, 44 F 840, 1 Minurus A 61

‘cordia C i, 84, · · Minus, nom. Η 17, 81 .

iserieordiam G vii, 20 mium, participi G iii, 7. vi, 41. vii,
minerii· Af 26 · 7, 88 C ii, 8, 18, 42. iii, 84, 66 A
Mberiora A 41 26, 42
Μίεοήοτε G viii, 7 Minus erat Af 6, 62
Miseriorem G i, 82 Missus esset C iii, 82
Miseria C ii, 48 Af 86 Minu· est Afm fl 16
Miserit C i, 9 Mithridate A 28
Miseros G ii, 28 Mithridatem A 27, 28, 78
Miserrima G viii, 84 Mithridates A 26, 27, 73, 78
Miserrimo C iii, 96 Mithridati A 27
Miserrimum A 60 Mithridatis A 72

Miserum A 16 Mitibus A 70
Miserunt G i, 27. ii, 8, 28, 81. ἰν, Mitissime G νὶἰ,48
27, 88. v, 20. vi, 32. vii, 76. viii, Mittunt G v, 41. vi, 10
46 C iii, 08, 104 Α 28 Η 11, 22 Mittuntur G iii, 11. viii, 20 C i, 8, 86
Misisse G vi, 82 C i, 71 Mittat G ν, 20 Af 86, 74
misissent G iii, 28 A 70 Minatur C i, 6

