CCXXX

nuenton-{bus G v, 25

Quoestoris G viii, ο

Qnaentorius Af 24, 85

Qnaeeturae H 42

Quaestus G vi, 17 Α 49

Qualem H 1⁷, 19

Quali G viii, 46

Quali· Gi, 21 C 11, 82

Quam, pm. G i, 1 et alin

Quota, conjunct. G 1, 2 ot alia

Qutmcu uo Ο 11, 41 Α 2

Quamdiu 1, 17

Quamobrem G 1, 24

Οιιαιιψὴιῆιιιιιω G ν, 4

Quanquam G viii, 1 et al.

Quamvis, pron. Gji, 81. 111, 12

Quamvis, conv. G iv, 2

Ωιιιιιάιιιι C 111, 6

Quandooiimzcii‚o. 111, 82

Quandocumque A 22

Quanta G iv, 20, 24. v, 52. vii, 28 C
111, 111 Af 26

Quantae G 11, 4. iv, 20

emtam G 11, 4, 14

Quanta G vi, 10

Ωιιιιιωνίο G v, 28

Quanti, cdv. C iii, 1

Quanto, ωϋ. G 1, 17. 11, 26. v, 47, 48,
62. vi, 39. vii, lent c ui, oo

Quanto, adv. G v, 45 ot all·

Quantos G vi, 25

Quantulo Af 71

Quantum, ιιϋ. G ii, 11. 111, 9 C 111,80

Quantum,ado. G i, 40 etulh

Quapropter Af 44

Quaque G iv, 5 C 1, 25

Quare G 1 12 ot alia

Quartap 1, 21,4o‚41. m, nmo. iv,
ἐ c ι, 26. ιὶ, ι, ⁸9. iim», ⁷5, 77,
{1⁴4² ⁷⁸ Ans, ει, 67, oe, ω, ει

οηι7ωῦίὶ,250111,02Μ42

θυι-11169112. muamu- *mſs
c ιιι, 89 Ab, u, 7ο

Qunrtno G vii, 25

Ounno, adl. G 1, 260111,Ί7Αῖ24,

0:311‘13022 2

ouumssn o ime c ι, 04 An

Quum· G vii, 25

Quarum G 1, 1

Quas G 1, 14 et diu

Quacumque G V, 41. viu, 5 C 1, 22,
87. m, 102 Asos r 868, o

Quadam G 1, 20. viil, 24 C 111, 22,

αζῖἔιὲηω. vigne eum Asa
contemno

munz

Qunam C l³ 17

Quateruae C , 82

Ωιιαῐαπιὶο C 1, 25

Ωιιιῑιιοι· Gi, 12, 15, 24, 81, 41, 40.
iun. iii, κ. iv, 11, ιιι, 37. v, ι,
ιο, m, 49. vt, z, 29, 48. vii, u,
⁶⁷, oo, ⁷³, n, ει, 87, ss. viu,

· 4⁶, u c i,25,4o,ao, meo. iia,
7, 9, ιο, 21, 2⁸. m, 7, 12, ιο, u,
anano onon Α u,1⁵, sustu,
⁶⁷, 59 A? 1, 15, πο, met, το, vo,
77, 78, so Η 8, ει, 24

Quatuordecim G 1, 29, 86. vii, 74

Quo, eon). G 1, 2 et alia

Quem G 1, 8 et alia

Quemadmodum G 1, 26

Quemoum ue C 111, 12 ·

ΟιιΑεῗιὲἶιο ὃ 1, 5. 11, 10. v, 52. τί, 21

Quemvis G iv, 2

omnen (ὲιιιιιόῦϋζω C 1,70. iii, 51 Af

Qtfiulqauam G 1, 20. vi, 2⁸,⁸⁵. vii, 42

Queruntur G ἰν,8

Quoratur G 1, 20 ·

Querebatur G 1, 22. viii, 4

Queren- Af 26

Querens C 111, 96

Quererotm· Ο 11, 44

Queri G 1, 82 G 111, 20, 108

Queri-nonin C 1, 85

Quoritur G 1, 16 C 1, 7, 20

Queruntuerii,l‚6⁸ omes Ass

Quo-ti Af 07

Quanti suut C 111, 50

Questul C 111, 60

Questum G 1, 27

0οαωιῦίν,27. νί,42 Οἰ,20

Qui G 1, 1 ot alia

Quibuscum G 1, 1, 20, 40. 11, 22

Οιὲἰξιιιοιιιιιςιιο G 1, 40. iv, w. v, 7,

Quibusdam G vi, 24 ot ulia

Quibusnam G 11, 20

Quibunque G vit, 25

Quic uani,19. 17516. ν,41 C 11,
{a Ρᾎεῦσᾎω, ⁶⁴, το m, aaz.

Quicquid d ιι, ιτ οι au·

Qaissumque G i, 25. iv, 7 01,75. iii,

Quid G 1, 7 et dia

Quidam G 1,-22. sti 17. ν,27. vbi..
νωμᾶ cums. 155,ae Anas fl
68 F 8⁸8, 't' ·· - - a

Quiddtm 1³· 850 6

Quidem o i, ufer-ar-

ommovmucuau'

 

