mmmmm.

97. iii, 11. iv, 4, ιθ, 17. v, 18, 49,
ει. vi, 7, 8, 9, 14, 33. 7ϋρ, um,
79 c ι, 99,93,64, 83. ἰί,34. nm,
, so Α93,37 Arma? 11⁶
Trunsirent G i, 13, 28, 31. ii, 9
Ττιιιείτεῑ G v, 50, 55 C iii, 78 Α 36,
'l'rmiri G vii, 35, 55 C i, 48
Tra-nisce G i, 31, 44 Η 24. iv, 16. 7,
37, Δι- c iii, 33
'Pamin-ent G i, 13. iii, 2. vn, 5. viii,
Trana 23⁴ss, 10 (3 1, 60. iii, 37
Τηιιείῑίοηοω Η 26
Τιξὲεἰῐιι G v, 55. vi, 7. vii, 57 Α, 14,
, 40
Romnum G viii, 20 ,
Transitur G ἰ, 6
Trmituros G vi, 7
Transitnrnm G iv, 30
Transitnr G 7111, 13 A 60
Translata esse G 71, 13
'fraudatum G vii, 8
Translaturos C i, 74
Ὓηυεωιτίυι Α 3, 56
Τηωιπαῐίιιιωιιι G vi, 24 C ἰ, 20
Transmissum esse G 7, 2
'transmissus G 7, 13
Tnnsmittitur G vii, 61
Transnnre C 1, 48
Transnnrunt A 29
Tranmatnre G i, 53
Transpadanis C m, 87
Τηιιοροηιδαῐ C ii, 23
Tnnnportandam G 7, 1
Τηιιιροῆιιιᾱαε G iv, 22
Transpomndis C iii, 8
Transpomudoa C iii, 29
Τηιιεέιέηιιιάιιω G iv, 16, 29 C iii,
Tramportare C iii, 2
Tramportaret G iv, 16
Tnmportaretnr A 44 Af 26
'transportari G vii, 61 eiii, 8 Af 72
Τηιιεροτιαῐ C i, 54
Trmportati G vii, 62
Tnmpomti essent G i, 37 C iii, 73
Transportaveru G iv, 30, 35 As 19,
ΤηιιπΙιοιιιιιίιι G iv, 16. vi, 5
Transrhenanos G 7, 2
Τηιωῐη G iii, 13
Transtulit C ἰίἰ, 66
hannem C ii, 9 Α 15
'transversam G ii, 8
Transvermia C ii, 15
Transversn C i, 27. ii, 9
Trasumen-snm, C iii, 63
’rranweximt C iii, 29 “

cclxi

Trebellim Η 26 “

Trebium G iii, 7 ’

Τιόὺοιιίἰ C ii, 5. iii, 20

Trebonio G 7, 17.. vi, 40. vm, 46 C
ίῑ,ι3Α94Η7,13 .

Trebonium G v, 24. xi, 33. vii, 11.
vm, 6, 11, 14, 54 C i, 36. ii, 13. iii,

'Raouios G vii, 81 C ii, 1. ii, 15 A

'rgkenta G i, 29 Af 36

Trecenti G iv, 37. vi, 36 C i, 18 Η

'ru-{Agentis G v, 9 Asso, 70, 88, 90 Β

Τιῗῖἷίιῖοωιιι G viii, 41 c i, 43 Af

'ru-{amos G vii, 24 C i, 24. iii, 4 Ar

'rrffi'effm a vm, 2 c i, ιε Afas Β
7, 96, so, 31

Trepidantem Af 63

Trepidantem A 31

Trepidantius, adv. C i, 19

Trepidam G v, 33 Af 82 .

Trepidatio A 75

Trepidatur G vi, 37

Trea G i, 1, 3, 10, 12. 11, 28. 7, 17,
24. vi, 32. vii, 47,’61, 67 C ἰ, 36,
39, 43, ³5. ii, 9. iii, 39, 67 A w,
8⁶,oe Afro H 13, 16

Trssfivriiigg’ 37. ii, 24. 7, 26, 55. vi,

ἶ “ Treviris G i, 37. v, 3, 4. vi, 2, 9 viii,

45

Trevirorum G iv, 6, 10. 7, 2, 3, 4, 24,
47. vi, 5, 8, 29, 44. viii, 52

Treviros G iii, 11. V, 53, 58. vi, 3, 5,
6, 9, 32. viii, 25

Tria G i, 22, 29. 7, 47. vii, 69, 70.
79 c i, ιο, 39 c iii, 3ο, 38, 1⁰6 A
σο Af 3, 12, 24, 78 Η 31

Triarii C iii, 92 A 72

Triarium A 73

Triarius C iii, 5

Triboecos G i, 51

Tribocorum G iv, 10

Tribuens A 43

Tribuerat G v, 7 C iii, 59 .

Tribnere G vii, 20, 37 C i, 35 Af 61

Tribuereut G vii, 53

Tribueret G i, 13

Ττὶὺιιει Η 19

. Tribus G i, 4³ c iii, 73

Τι’ἰὴιιίοεε Η 42 ,

Tribuissent A 70

Tribuitset G vi, 1. vui, 46 C ὶὶἰΛθ,
13 Α 68 H 29 , .

