clxviii

Infirmi C i, 92. iii, 9
Infirmiores G iv, 9 C i, 9, 64
Infimis G iv, 96 C iii, 106
Infit-mitta G vii, 26
Infirmitatc G iv, 19
Infirmitatem G iv, 5 Α 25
Infirmos C iii, 47
Infirmum A 60
Infixis G vii, 79
Inflabantur G viii, 10
Inflammntus Af 19
Inflantur G viii, 12
Influtiua C ii, 17, 99. iii, 79
Inflatus esset A 65
·Inflcxis G ii, 17
Inflexissct G i, 25
Influcbat A 29
Influcret G vii, 57
Ῑιιὲἰὲιὶῑ G i, 8, 12. iii, 9. iv, 1, 10. vi,
Infodit-buntur G vii, 79
Infra G iv, 96 ct ulia
Infrcgisacnt C ii, 21
Infrequcntiorca C iii, 2
Infringeretur C iii, 92
Infulis C ii 12
Inmndit 11³3ss ,
Ingeniosissimi A 9
lugam Af 12, 97, 47
Ingenti G i, 99. ν, 9
Ingentibus G iv, 10
Ingrata G vii, 90
Ingrati A 99
Ingratos H 42
Ingratus C iii, 1 ·
Ingravescerc C i, 52
lugi-cdi G ii, 4. v, 9
lugi-essi Af 85
-Ingrcasu C i, 84
Ingressum C iii, 18
In cesus G viii, 20. cm. iii, 20
f 86 H 2⁸
Ingressus ent Af 22, 29
Inibtt G vii, 49
Inibttnr G vii, 76
Inibi Af 29
Injcccrunt C ii, 9
Injccisscnt H 15
InJccit C iii, 29
ἱεῇεαξπ {³2ngss ⁶⁸
2
InJccto A 29
Injcctnm cot G i, 46
Injccturum A 90
Inicrnnt Af 97
Inicrut G vi, 91
Inierunt G viii ,15
Injiceret G ἰν,”19
InJiciendi G vii, 55

ΙΝΒΒΧ ·

'Injieiunt c ii, ιο Af 8³

Iujiciuntur C ii, 15

Imit C i, 5

Inimici G ν, 25 C iii, 104

Ῑυίπιὶοίε G viii, 52 C i, 2, 4, 7, 8, 9,

82, οε, 83 A τε Af κ, 32

Inimicinsimi F 849, 9

Inimicitiae C i, 4

Inimicitias G vi, 12. C i, 9. iii, 16

Inimicitiis H 42 ·

Inimico G i, 7. ν, 4

Inimicomm G viii, 59 C i, 7, 22, 92

Inimicus G i, 10. ii, 91

Inimicum G viii, 44

Inimicus G v, 44

Iniqua C i, 11

Iniquum G vi, 10

Iniquiorc Af 42 Η 25

Iniquiorcm G ii, 10

Iniquis C iii, 85

Iniquissima G ν, 92

Iniquissimum G ii, 27

Iniquitns G vii, 45, 52, 59

Iniquitate G ii, 22 Α 74, 76

Iniquitatem G iii, 2. vii, 19, 52 C i,
τι, iimz ,440 1129 .

Iniquitntia G vii, 19 ·

Inique G ii, 99. v, 49, 51. vi, 8. vii,
40, ⁸³. viii, 42 c i, ⁴5, 4⁷, 81. ii,
ει. iii,⁶1,85 1129, ιο

Iniquus G i, 44

Iniquum G i, 44. ii, 29. vi, 40.
16 Οἰ,45 Α76 Η24,90

Inirc G vii, 1, 49 Af 71

luit-ent A 29, 50

Iuirctur G vii, 9. viii, 19

Iniri G vii, 12, 24

luissent G viii, i, 44

InitnGii 95. iim. v‚28. viisn C
i· 54 Ano 11⁶

luitna G vi, 1⁷, ιε c iii, 22, ιιι

Initio G i, 49. vi, 8. vii, 2, 19, 28, 46
c i, ⁷, 2⁷, 41, 47, ⁷4. ιῐ ιτ, n. iii,
3233, sestis, 112 Ᾱ zo Afas,

Initia G iii, 9

Initium G ι, 1, 16. ii, 9. iii, 8. 28. v,
⁸, 26, 68, σθ. vm, ιο, 2⁵, ³⁸. νῆ,
1. viii,e‚⁸o eges. iii, mezu

viii,

Α 14 58, ἰο

’ hamdan. vm cmn. u, 2·

iii, 104 A 74 Af 91
Initum G iv, 92. ν, 27. viii, 16
luituros G vi, 49
In ungebat G viii, 6 C ii, 18 A 44
ln ungere G vii, 77 .
Ῑιψιιιχεηῐ C i, 4
InJurin Gi, 7, 9, 91, 95, 96. ii, 29. iv
e. v, πο, 21. vi, ιι, κ c i, ut A}

 

 

