vnnnmu'. mesti
mammem, o Natam»

”fit-¹¹8 Δ n . Nactae Asu
Budua G vn, “⁹ Nocti G v, 2, 42. vii, 08, 67. vin, 28
nnita οιιοιΑιι οι, ιι, natm). ιι,ι,σ, ιι. iii,
unqvmt A· ιο ο, ιε, n, ιε, ns Af ιε, σε
maza} *emar A η ξεκνεεῇμ ⁸⁶
manuhe-'3 ἷῗι οεὲὲ ⁸ F ω’ ¹⁴ Nssffffigzi’ ἵζ’ ⁶2'’s2⁸’c⁸f' ³⁰31*st
Manu-n pulsu. vste ⁰ το. ιε, , εὖ. in, ι, ο,ἐι;ὐ,’»ιο’,’
ῧᾝᾎοιιωίιῖῗέιῗε. vti, π c ιι, 2, 22: {¹3 κ’ ω’ ¹⁰⁸ Μ '⁸’ ⁸⁴⁹ ‘u’
Μιιιέἷιᾟ ἧφὲέτξλνῖιοῐ, ⁴2 c i, ιτ. §metm (ᾖξ’ 1,ίὲ ὡ
1(Ξὲἒέ ἷζθξϋίὲδὲὲῗῦω, 82. vi, 10. {metha-⁸803&

ῆι, 8,18, 24, ,28, 47, 48, 80, 00 Nudo Η 40

C ι, 18, 22, 27, 28, 46. 11, 6, 8, 10, nannete· G iij-29

11, 18, 14, 16, 18, 12, 26. 111, 0, Nantuates G m‘,i 1ὶ8
Μῖῗόιιιιῖἒιῖἶίσιῗῗ ¹⁹ . ssssssffn‘e‘fflssq} c ι, ιτ ’
Maro· G ι1, m. nl, οὗ C ι, 21, 28, Narbonem G vin, 7. viii, 46 011, 21

u. 11, 1⁶. 111, 81 As 8 Nudum H 88
Harum G 1, 8. ign, 82. vii, 12 22, Nascebatur G 11 18
u, ιη, aa, «ιτ, σο. vm, n σι’ ισ, Nuceretnr G vhm emto Α υ
ετ, ιο. ιι, ιο, ι4. ιιι, ιι, ει λη unca G vi, ιο. vm, 48
Αἰ28 11 8, 18, 29, 84 86 F 849,“12’ Nascitur G ν, 12
num G 1, 88. 11, 8. 'viz 88. vii, 4⁶, Nascuntur G vi, 22

62 Nasidio-nn C 11, 7
Maeuii C 11, 10, 11 Nummio C 11, 7
Νικὼ Α 1 Nonum C 11 4 Δία
Μαι-ιιι.» cu, ιο, ιι Nasidio c εἰ, 4
unoculus G vii, 84 C 111, So Nasidium C 11, 4 Af 08
Masculu- C ii, 1ο, 11, 14 Nasidius c 11, 8
Masculus C 11, 10, 11 Nasuam G 1, 87
monadis G viil, 44 Nat· G vii, 48
Mutant C 11, 11 Nata sunt Ο iv, 2
nutarentur A 88 Natales Ο vi, 18
Minna nunt C 111, 80 - Nati Ο vii, 87
Mutatio C 11, 81 Nan erant C 111, 81
Mutatio-e C 11, 22 Nati sunt G v, 14
ΗυωῐίοιιειιιΟ vimen Αῦσ Natio Gvssle A?
Mutatiz C 1, 2. 11, 28. 111, 11 Natione Ο 1, 88 ³
nauto c ι, το. ni, σο Nationes o fii, ¹1, ο, ιο, 11, 2⁷, πο.
nummu-ei ⁶9 inm. vi,u cumi
nutaverat· ὁ ιι, ιο Nationibna o ii, ιε. ιιι, ιι. iv, ιο. vi,
natue G vs, η ιο. va, π
Μοῑὶο Af 08 ’Νἰιίίοιιίο A? 10
Mutuom C 111, 81 ‘Nativb Ο vi, 10
Mnt'uu C 1, 89. 111, 82 Natos G ν, 12. vi, ⁸⁸. vii, 87 Af 20
trattati 0111, 00 Natu G 11, 18, 28. iv, 18
Mutunus erat G viii, 21 Natum Ο vii, 82 A. 68
liutto A 48 Natum eut A 78
Myo a onem Α48 “ Natura G 1, 2, 21, 88. 11, 8, 16 18,
Μγῶιιε C 111, 102 122, 20. 111, 0, 18, 28. iv, 17, 28. ν,
. . ιιιπψζπῑιίἐ. 3¹⁵³&
e N ρ 1, 41' ‚ 3³6, ⁷⁴6, {1⁸:¹11} ι’, 2⁵⁹, ιζ’ ⁸⁷.
uma-..omn , mannam-³1 Ansam.

Μ’.. ιι να. σε.. ω. cm. a

