vnn-otu u.

25. vm,1,³. 22,4ο,44 camai

s. 2, 69 Af„

Ullam G i, 82. ii, 16. iii, 9. lv, 2. v,
41. vi, 11 c ii, ι7. 111, 17, 75 Α es
Asa-1, 49 Η 22 ·

ΠΙΙυΟνίΛΒ 0ἰίζᾶ Α7

Uni G i, 8. v, 66. viii, 8

Ullius Δ 44

11qu 1,7 44,46. 11,11. ν111,2,15,
27, 41 ἐ 1, 49, 55. 11, 9. 111, 71 Α
⁴. 64, 6⁸ H ⁴2

Ullus G iv, 8 Α 10

Ullum G ii, 26. iii, 4. ν, 68. vii, 86
ciii,s‚ 19,26 Α28,48,68 Aru

Ulterior Af 61

υιωήοκῦῆ,7 c 1, 4ο. 11, 17

'ulteriorem G i, 7, 1⁰. iv, 28 C i, 88,

.· 88. ii, 19

υἱιοήοταῦνὴῑ viiia eiam

Ulterior-ibus G vii, 77, 81

UlterimisGi,.1⁰ cino Am fl 1,

Ultima G iii, 27

Ultimum G vi, 29 Ast?

Ultima G iv, 18. vii, 28

Ultimi G v, 48

Ultimis G viii, ³1

Ultimo Af 88

Ultimus Af 18

Ultimum G viii, 14 C i, 6, u

Ultra G i, 48 et aih

Ultro G i, 42 et aua

Ul‘tus est G i, 12

Ululatu G vii, 89

Ululatum G v, 87

Umbiliei Af 85 ‘

Una, «v. Gi, 1,2, 7, 9,52, 54. ii, 22,

24. iii, 14. iv, 2, 22. v, 11, 68. vi, .

7. vii, 5, 22, 45, (17, uo. viii, 54 c
1, 8⁰, 64, 74, eo. 11, 1, 7, 24, 27. iii,
14, ιο, 45, 52, 72, 82, εε,1ο2. 106
Α9 11,12, 15,2ο,ω An, 11, ι7,

vx, «14976 i, 6 et ιΙίι

ϋηο, C iii, 198

Unam G i, 1. iii, 6. v, 24, 29. vi, 16,
82. vii, 87,46. viii, ³6, 89 C i, 66,
85. 11, 2, 22, 42. 111, 4, 4, 21, 22, 27,

-88,89, 109,192 Au Au, 17,27,

nge G i, 28 et alia

Undecim G v, 42. vi, 69 C i, ⁶6. m,

Una-efflui} iun. vste. viibffl C

nffl'essiimi· o vm, 2,(1, ε

Undecimum H 19

Undequnrqinu G vii, 87

undevicesima-orum A 67

,ὠή

11· ue G ἴ, 2 et uh

Uness G ν11,75 ν

Unellorum G iii, 17

Unelioe G ii, 84. iii, 7 ll

uni G 11, 25. iv, 16. νζ, s. vmffu c
iii, 67 Af 72 ”

Unicuique Af 8

Unis G iv, 7 Af 2⁴, 87

Universa G viii, 89 Afas, 88 Η 82

Universa G vii, 76. τίϋρι Aru, 68

Univenm G ii, 88

Univenurum C i, 04

Universa C i, 81. iii, 60 Af 48, 68

Univerai G iv, 26. vii, 17, 81. viii, 68
c 1, 18, 79, uo. 11, 12 2ο, 22,27. 111,
59, 92, 92, 94, 97 Αἶ2,4ο,72 Η 25

Universis G vi. 84. vii, 75, 88 C iii,
22 Α 52 Asu), 47, 75, ε2,9ο

Universu Afflss

Univernoe G iv, 26 C ii, 42 Am

Universum C i, 80 Af 12

Universa· Af 61

Uni-s G vii,8⁵. viii, 2. C i, 86,48.
ii, 28. iii, 29, 71, 82

Uniuccujusque Η 1

Uno G 1, 12, n, 22, 44. 11, 4, 5, 19,
22. 111, 14, 19. 11, 1, 12,2ι, 29. v,
18, 44. vii, ιο, 15, 44, 91 o ν11,77,
81, 84. viii, 16 C i, 29, 48, 86. ii,
14, 29, 22. 111, 9, 15, 21, 45, 52, 52,
72 A 1, 2, ns, 17 Aru, 19,2ο,24,
42, 44, οι, 74, 77, 79, oo F 861, ιο

Unquam G i, 41 et alia

unum G 1, ο, 12, 19, 24, 21, u. 11, 2,
2, 5, 25, 29, 21. 111, 15, 12. iv, 4,

19, 211. v, 12, nstv, 41, 44, 49, 52.

vi, ιο, 17, 2ο, 4ο, 42. vii, 9, 15, 29,

ωδε. 85. vm, 1, 6, 7, ιε, 4ο, 49,

49 01,12,5ο, 71, 72. 11, 9, 22, 24,

42. 111, 2, 1⁰, ι4, 17, 19 22,2ο, 72,

91 Α 28, 48, 52, uu Αἰ54, το, 74,

35 numu Fam, 17. mmo

15 nemque Af 88

Uuu· i, 12, 2⁶. ii, ⁶. v, 46. vi, 18,
86, 86. vii, 26. viii, 49 C i, 88. ii,
25.111, 82 Α 22, 72 Au H 2, 2ο

Unmquiuqne C ii, 29

velulis G v, 89. vii, 69 C ii, 82 Mu

Vobiscum G vii, 69 C ii, 81

vocabat A 66

Vocabunn C i, 68

Vocant G v, 21

Vocare G v, 48

Vocantur vii, 82

Vocari G i, 19 ·

Vct-⁸10 ἰ,29 Ci,2 Δ76

νοοιῐεο G iii, 87

vocati 0 111,ae

