cciv · · mnnx ⁴

Oppngunta G vii, 41 Oratione G i, 8, 17, 82, 88, 41. ἱῑ, 52

op'zugnatio G ii, 0. iii, 12. v, 45 Α 201i {31³ ῗόζθὶίόζε {i} ῗιὶ, ι8ἶ,τ.ἰ48

⁰⁹vt¹r⁸iz⁰020⁰ae τι ἐξ· *¹20⁸2· 0⁹⁰7* {3²⁸1} ⁹⁶ ‘¹2:¹⁹‘ ῃ ’.ξ
ἶὶζ 3ῗῖ ιιί, ahos-7} A 15’,⁴2⁴, ἒῗ Ἐῗξιῗέῗῗο. ιὶῖ, ἰξιᾼι· 32’ ²’ ' ’
Af 81, 78 Η 4 Orationis G ι,48. ἰν, 8

oppugnationem G v, 87, 40. «τῇ, 11, orntum G vi, 82. vii, 12, 82 Au,
{33³⁸inss ω’ ’¹' ι’ ‘w‘ m' ⁸⁰ offla Ρ 877, 1⁸

oppugnationibus C iii, 9 H 8 Orbe G iv, 87. v, 86

Οιόριιςιιιῑὶοιιὴθν,48. νίἰ,29 ciii, orlizevastz ciii,⁴.·.‚·12 Α40 Af

oppugnatum G v, 20 Af'of'! orbis G vii, 29 Α 42

- oppugnaturos fuisse G vi, 41 Orchomenum C iii, ⁶6

Oppngnnturnm G v, 66 · orciniam G vi, 24

oppugnent G v, 28 ordiar Af 00

optabat A 27, 41 · ordinata Η 82· -

optandum Η 29 F 880, 8 “ ’ Ordinatim C ii, 10 Af 12

optarent G viii, 41 ordine G ii, 11. viiia C i, 18. imo

Optatissimum G vi, 42 Α 14, 45 ,

optatius C ii, 82 · Ordinem G viii. 8 C i„ 18. ili, 69,

optaverat G viii, ο · ιο4 Α ι4 Afer, 45

o tima ciii, 49, 69 δι’ἀίιιεεθ ii, 19. iv, 20, 88. ν, 88,

uncum sr.vi,40. mammas οι,44.
Optime. G i, 45. vii, 71. viii, 8 C Ι, 71, 77. ii, 2,28, 41. iii, 87, ”Af

τε. iii, oo H 1, ³ ι u, ⁵⁴, οι
Optimi C i, 89 ordluibus G ii, 11. iv, 82. v. 89. 44.
optimi· Η ιε ει. vs, r. 4ο. vii, τι c ι, 4ο. a,
optumo Af ιιι, 44 ¹ ³5, ss, iu, σε, ⁹²2 ιοι Α 20, ηπ
offirma G i, 41. ii, 10. iv, 80. ν, 8 Οιῧίιιίεοεῦοζ, 88 C ι, 8, 28, n. iii, 88,
Optimus G i, 80 C iii, 82 ordinum G i, 40,41. vste, 87 C ἰ, 8,
Opulentiores a vin, σι · ’ 74, οε 7
opulentissimum Af 2⁶ ordo G ii, 19, 22. vii, 28 C 1, 81
opulento C iii, 80 ore C i, 2
opum Af 26 Orent C i, 17
opus G i, 84, 42, 49. ii, 8, 29. iii, 1, orfinrn F 845, 11

8. 29. v, 40. vi, 9. vii, 28, 24, 64, Orgetorigia G i, 8, 9, n

τι. vm, gu c ι, 4ι, 49, τε. ιι, ιι», orgetorix G i, ι, ι, 4

2¹1 4ο. ιιι, 18, 64 Α a, 2⁷, ⁵9, 74 omnn- q vista& c ι, ss

ἓξὲξ ng, ιε, σι, 02 Η τ, ιι, 2⁵ ggg‘ccuffi τις, 1³, ιο, τε
οη (ι ιῖι, εςνι, so c m, ι, το oneo c ιιιῖιιι, 2⁸, u

onium o ιν, ιι, ιο ιι ιι oneum c m, ιι, ι4, ιι, ιο, one.

or· ο ιιι, s, ισ cm, ¹¹²²& u, oo

89 oriebatur G ii, 24. viii, 42
0an1v‚2ociii,24As³· orienterii‚3
omdiGssffl) · orientemle. ν,18. νὶἰ,09 ·
onnt G v, 81. vi, 9 G ii, 12, 48 Af orirentur A δᾶ

88,77,93 m n . Οιὲςοωτῦνριιζλήζΰ eiii,
33:333}ss ὀ i, 84 Α 24, sa Ar οιζιή G vii, οι

· offeret Αι· 91 ' ο 3222}ss '5232' ’δ’ ²⁵

ont G vii, 89. vrit,oe (2 ι, 82 Ornamentn C ιι, 18 Arna

OntioG iv, 7. viistofl? ci, 2, 4 ΜΑῘΟΟ ..
A 7 Omnem G ι, 44. «ιι, 18

 

 

