VBRBOBUM.

οι, 57. ii, 4, 22. ιιι, 7, ιι, ss, ιοο,

ccxvii

Posteritstis C i, 18

182 Α 12, 1⁸,u,4⁶,s⁷ Af πωπω Postero G ι, ισ. iii, ο. iv, ιι, ⁸8. lv,

Portubus G iii, 8, 12 C iii, 16, 78 Af

Pon-tui C ii, 1. iii, loo

Portum G iv, 22, 28. v, 2, 6 C i, 27,
28, so, 48. ima. iii, 8, ι4, mas,
ns, 40, mam Α 9, 47 An

Portus G iii, 9. iv, 29, 86. v, 8 C l,
2⁵. iii, 6, ι4, 15, 28, 24, ω, 27, 89,
ιοο Α 17 F 851, 2 ·

Portum G iii, 9

Poscere G i, 81. v, 6. vll, 1

l'osits G iii, 12. v, 84. vi, 17. vii,
86, ’4ο C i, 80 A 42

Po'sits. erunt G ii, 8. vii, 69

Posito eret C iii, 49 Η 25

Posito. est G i, 16. iii, 9 Α 61

Positae G viii, 81

Positum G iii, 21. νίἰ,26

Positum esse G v, 29

Positis G vi, 7. vii, 11, 17, 86, 86.
viii, 7 ei, 28. iii, 18,87 Α ⁶2 Af
s, 38, 48, 8⁷

Pon-itu A 72

Positum G iii, 14. vii, 12, 82, 66, 57,
58 c iii, 62

Ρεῖιιὶιιληέ erat G viii, 40 C i, 45, 61,

Positum esse G vii, 18

Positum est A 86

Posimmm esse fl 1³

Positus G iii, 1 A 67

Posse G i, 8 et alia

possederint G iv, 7

Possem G 1 2 et slis

Possesssm A 78

Possessionem G i, 44 C iii, 112

Ροοεολυίοπει Gi, 11, 44 C i, 86. iii,

possessionibus G vi, 22 C i, 17

Possessio'nis G iit-2

possessionum C iii, 1

Posset G i, 7 et alia

Possidet-e G ii, 4 Af 81 ·

Possiderent G vi, 12

Possidet-et G i, 84

Possidet-i A 84

Possim Ρ 842, 8

Possint G i, 17 et slis

Possis A 16

Possit G i, 8 et sliu

Possum G vii, 60

Possumus A 28 F 848, 15

Possunt G ii, 17 et alia

Post, pra-p. G i, 5 et slis

Post, adv. G i, 47 et alia

Postea G i, 21 et ulia

Posteris G vii, ,⁷⁷

1⁷, ⁸8, ⁴⁰, 49, ⁶2, ss. vi, 7. νῆ,
18, ιο, 27, 29, ss, ss, σε, maesto.
vm, ιιι, 87 c i,⁴1,⁴2,66, 73, 81,
88. ii, 14, 26, 27, 88, 86, 44. iii, 19,
37 4ι, 77 Α 1⁹, so, 8⁷, 47, 57, 77
Αἰισ, 35, ιι, 43, 43, 54, ⁶8, σι,
oo, 75, w, 80, 86, σο, 88 Η ιι, 12,
ιι, ιο, ιτ, amu

Pastorum G iii, 28. vii, 11, 41 C i, 8,
66. ii, 21. iii, 86

Postbsberet C iii, 88

posthumiana Η 8 . -

Posthumum C iii, 62 Af 8, 26

postmeridiano A 62

Postponeoe G vi, 8

Postpositis G v, 7

Postquam G i, 24 et alis

Postremo, «πᾶν. Gv, 28

Postremum G viii, 48

Postridie G i, 28, 48, 61. ii, 12, 88.
iv, 18. v, 19 C i, 67. iii, 6, 41

Postulabat G i, 64. ti, 22, 88. vi, 88.
viii, 6, 19 C ili, 17

Postulandi G i, 48

Postulant C i, 8, 87. iii, 16

Postulat-e G ii, 4 C i, 11, 86. ii, 15„
40 A 85, 71 ·

PostnlAu-ent G ἰ, u. iv, lo, 2³ ci,

„postularet G i, Ι86. iv, 16 C iii, m

Postulassent G iv, 6

Postulasset G i, 42 κ

Postulat C i, 26, 82, 76 Α 49, 63

Postulsta G i, 44 C ἰ, 9, 10

Postulutis G i, 46, 42 G iv, 11 C i,
6. iii 16

ΡοοῐιιΙα’ῐιιιιι G i, 81

postulavisset C i, 82

Postulavit G i, 41, 48 C iii, 88

Posuerst G iii, 84, 94 ·

Posueruut G ii, 7. viii, 16, 47 A 59

Posui F 849, 18

Posuisse-t A 78

Posuit G ii, 6. viii, 26, 46 C i, 16.
iii, ³⁷, 4ι, σε, oo. iu, ιι Α 18, ιο,
so Ass Η 77, ss,s⁴

Potentstu G i, 81

Potentem A 58

Potentes G vii, 77

Potentia G i, 18. vi, 12 Α 66 θ

Potentia G ι, 18. vii, 4, 82, 89 C nii,
35

Potentiam G vi, 15. viii, ⁵0 C i, 4

Potentiorem G vi, 11

. Potentiores G vi, 22

potentioribus G ii, 1,

