CXXX

Dexterutu C ii, 8

Dextra G vii, 60 C ¹³2⁴ A 8, 24, 87,
οο Af 7ο, το

Dextrae G viii, 29 -

ΒοΑκὲηιιι G i, 20. v, 44 C i, 60 Α 24

Βοιῑιέοόξέ, 68

Dextri: G vii, 60

Dextro G i, 62. ii, 28. vii, 26, 40, 62,
ο7 c 111, οο, 89, 91 A 11, 14, 89, 4ο,
7ο Asu, 17, 42, ⁶9, οο, οι, 89, οε

Dextrorous Af 76

Dextrum G ii, 26 C iii, 60, 86, 88, 80
gans, 89, 41, σι, οο, οο 11 29, ιο,

Diablintes G iii, 9

Diana C iii, 88, 106

Dicebant G vii, 12

Dicunt G «vi, 18

Dicentur G i, 40. vi, 7

Dicat G vi 26. vii, 82

1210th d 1, οο. im c 11, ιο. m, ³2

Dicebnntur G iii, 8, 11. v, 2, 28. viii,
6, 20 C i, 60 Η 21

Dicebat G i, 68 C ii, 81

Dicebatur G iv, 18. vi, 80. viii, 7, 28
C iii, 18, 02, 06

Dicendum C ini, 108

Dicendi C ἰ, 82 Af 46

Dicendum G i, 86 C iii, 80 Α 49

Dicente G viii, 28

Dicentem C ii, 88

Dicere G i, 4, 16, 47, 60. iv, 7. v, 26
c 1, 1, 29, οο. 11, οο

Dicerent G i, 7. ii, 8, 14. v, 66. vi,
gl. gii, {5 'C i, 87. ii, 86,-48. iii,

Dicerentu’r o v, 4. vii, 88 c m, ιω

Diceret G ἰ, 4, 84, 80, 44, 47. ·v, 6.
vii, 17. viii, 4 C iii 88 Af 26, 67

mci G 1, 4ο. vn, οο ὁ 11, 82 11 ιο

Dicit G i, 18, 20, 22. v, 67. vi, 28.
vii, 64

Dicitur C iii, 46 Α 28 Af 28, 67

Dicrotnn A 47

Dicte C iii, 18

Dicta sint G i, 19

Dicte nunt G 1, 46

Dictator H 2

Dictatore C ii, 21. iii, 1

Dictatorem C ii, 21

Βίοτιῐιιη C iii, 2

Dictionis G i, 4

Dictis G vii, 77, 78. viii, 68

Dictitnbant C iii, 82 Α 64

Dictitebet C iii, m A 68

Dicto G i, 89, 40. v, 54 Af ⁸2, 67

Dictum G i, 16. v, 6 C ii, 21

Dictum erat G 1, ’48

Dictum esse G v, 27

ΙΝΠΕΧ

Dictum esset G iv, 18 C i, 86

metumss at G ί, 1, 4⁹0 m, mo ‘V’ αι

Dicturi numus G viii, 1

Dicturus sum G vii, 77

Dictus ent G ἰ,42

Dicunt G i, 6. v‚— 12, 41. vi, 18, 28.
vii, 1, ιο eo c 11, 82

Dicuntur G iv, 1, 8. vi, 14 C i, 2, 8.
ii, 81 F 848, 7

Βίᾶίοἰοιο G i, 18

Didium Η 40

Didius Η 87, 40

Diducendi erunt G vi, 84

Diduceret C iii, 40

Diduci Ο iii, 28

Didnctin C ii, 6. lii, 111

Die 1} 1,4,1·1, 111, 11, 11. 111,11, εεβο,
11, 41, 41, 111. 11,1,11, 11. 1116.
11, ιι, 51, 111,111. 1, 15, ιτ, anns,
1111,11, 11, 111,111,111, 55, 55. vl, ι,
τ, 111. vii, 11, 15, 111, 111, 551, 117, 29,
11, 111, 11, 51, 1111111, 1111, 17, ¹19,
11,111,111. 1111, -1, 11, 11 1:1,5,18,
11, 111, 11, 11, 111, 51, 11,.-111, mn,
111,111,111. 11, 11,-111, 11,,11, 16,44.
111, ιι, 111, 511, 111,11,111,11, 11,51,
11, 11,1111,1111, 1115 Α ιιι, 111, mse,
11,11,;11,111,11 1111, 1,11, προ,
11,-1, .-ιι, 11, ι-ιτ, 111, ,1.1, 111, 111, flues,
11,1·11,111,1111,1111, 1111,1111, 1111, 118 Η
11, ιι, 15, 11, ι-ι, 111, ιτ, 11, lu, 21,
11,11,11, 55, 55,55, 11, 15

Diffithuff 11 1, 11, 111, 111, 11, 5.. 111, 17,
521, 511. 11, 11, 111, 111, 11, ³5, r, 2,
55, 111, 11. 11,11,11, 111. 1111, κιο,
111, Α-ι-ι, 111, 11.. 11111, 4, 1, 11, 4-1 c i,
5,11, 111, 111, 17, 11, 1-1, 111, 1ο, 48,
οι, οο, οο. 11, ⁶, 14, 19, 21, 22, ns,
ιο, οο, 44. 111, 1, ιο, οο, 47, 411, u,
σο, 57, σο, οο,οο 77, 89, 84, οο, 192,
105, 1οο, 119 Ᾰ 1³, 1ο, ⁸⁸, οο, 57,
89,ae Afzz, 8³,⁸4, οε 11 ο r

Diei ὁ 1, 2⁸, 47, 4ο, οι. ιι, 11, 111, a.
iv, ιο, 14, 29. v, 9, 10, ιο, 4ο, 4ο,
59, οο. ni, 11, ιο, οε, οο,οο. viii,
ιο ei, 14, 47, 84, 65. ii, ε, 14. iii,
ιο, ⁸9, ο7, 71, ⁷2, 7ο, 77, 82,89, 8⁶,
97 A ιο Ατιο,1ο,1ιο,ιο,44,οι,
οο, το 11 ιο, ιο, 29

Diem o 1, ο, 7, 1ο, 9ο, 4ο, 47. 11, ε.
iii, 99. iv, 9, ιο, 98. v, 1, 77, ³8,
5⁷. v1,89‚85,98. vii, οι, ιο,4ι,43,
84, 77 ei, ο, ο, ιι, ιο, οε, οε, 81,
84 ο7. ii, 19. iii, οο Α 47, 67, 71

, Αὲο,ο,ιο,ιιο,οο,7ο,7σ,οο Η 19,
2⁷,88 F 849, 111

Dierum G ii, 17. iii, 18. iv, 7, 88. vi,
ιο, 25, ιο. vii, 71, 74, 99 c 1, ιιι,

 

 

 

