clvi

6911919 6 vi, 18, 25. vii, 72 Af 71

691191ἑ911111 6 i, 51. vii, 19 C ii, 21.

6911919 G iii, 14. iv, 1, 12, 24, 25. v,
15, 19. vi, 15,- 28. vii, 99, 41. viii,
49 c 1. 99, 44. 11, 18. 111, 47, 49,
99, 119 Α 28, 61, 66, 68, ⁷8 Ans,
19, 69 Η 9991 F 854, 1

Generi G vii, 42

Generibus G vi, 13 C 1, 61. 11, 36

Generis G iv, 3, 24. v, 2, 12, 16, 18.
vi, 16. vii, 73, 74. vim-¹5 C i, 8,26,
99, 44, 51, 54, 95. 11, 19, 15. 111, 91,
84 Ao, 66 Af 18, 99, 99, 99, 97

Generum, pro 71191119 filie, G v, 56

69119179 G 1, 6

Genevnm G 1, 7

Gens G iv, 1. vi, 24 C iii, 86

Gente G ii, 28. vi, 82

Gentem A 24 “ ”

Gentes G vi, 17 Af 22

Gentibus G v, 54. vi, 22. viii, 24 Η

6911119Α 24, 66, 78 F 854, 1

Gentium G vi, 25 C 111, 4, 84, 47 H

Genu Af 84

Genua Af 89

6911119 G 1,48. iv, 88. vi, 15, 28. vii,
99. viii, 41 c i, 44, 79. ii, 9, 99.

offiassssm‘zssffflaeaetffl ¹¹ Ρ ⁸⁶⁸’²⁴

’ ²

6919111 G vii, 82 Af 54 ,

6919111111· G i, 17. 11, 2. v, 48. vi, 16.

(13111.ἔὲ G‘vii, 14, 95

Gen-ebant C 1, 8 Α 46 Ass

Gerebantur G vi, 85

Gerebat A 48, 48 Af 16

6919119191 G iii, 14. vii, 86. viii, 42
Af 46 H 14 ·

Gerendae G v, 57. vii, 44. viii, 18 C
i, 99, 71. 11, 98 Α 19 ·

6919969111 G viii, 18 C iii, 48

Gerendi 61, 41. 111, 16, 18. iv, 22.
vi, 22. v1i, 68. viii, 49, 55 C 111,
W Af ³6

Gen-endis A 2 .

GerendumGi 41. 11, 9. iii, 26. iv,
99. vii, 32 Ᾰ 94, 66,oe

- Gerendum etse G vii, 14

Geren· C iii, 168

691919 G 11, 81. 111, 28. iv, 6. viii, 22
Ci, 88 Α24, 52 Astu

Gererent Af 85 ·

6919199191· G 11, 26. v, 8, 8. vii, 62
c i, 15. m, 57

6919191111· G iii, 26. vii, 77. viii, 28

GergovinG vii, 4, 88, 48, 48, 58 ·

IN nssx

Gergoviam G vii, 9, 84, 86, 87, 86,

49, 41, 49 c 1'11, 73

6911 6 i, 44. vii, 14 C ἰ, 51 Α 68
69111 G v, 44
Germani G i, 28, 81, 86, 47, 48, 49,

51,59. 11,4. iv, 1, 9, 9, 19, 14, 19.
Ἥ199193411195117898
119 mmo ¹² ’ ’

Germania G vi, 81
Germania G1v‚ 4. vi, 11, 24, 25. viii,

25

Germaniam G v, 18. vib& C i, 7.

69111ᾎὲ11199 G iv, 16 ·

Germanis G i,·1, 2, 81,47. ιί, 4. 111,
7. iv, 6, 19. v, 99. vi, 9, 5. vii, 91,
65. νίίἰ,25,45 Af 19

Germanorum G 1, 27, 81, 88, 48, u.
iv, 1, 9, 4, 7, 16. v, 97, 99,95. vi,
7, 8, 9, ⁸². viiia, 19 Af 49

Germanos G i, 88, 89, 56. 11, 1, 8. iii,
11. iv, 4, 6, 7, 16. v 9, 41. οἱ, 9,
19, 94, 95, 41. vii, 113, 79. viii, 21,
66 c i, 86. 111,4 Af19

Gernnt G 1, 1. vii, 88

Geruntur G i, 46. 111, 17. iv, 82, u.
v, 99. vi, 7. vii, 8⁷, 49, 57, 99, rs,
77 C 1, 56. ἰί,1. 111, 112 Au Af
99, 99 Η 39, 49

Gesserant C 11, 89. 111, 79, 116 Af 18

69999191 G ii, 85 Α 48

6999911111 C ἰ, 7

69999111 G vii, 82

6999911119 Af 54

6999911191 6 vii, 77

Gesaissent G viii, 19

Gessit A 25

Gesta G 1, 46. viii, 26, 27, 86, 87 Α
99, so, 99, 47 Af 19, 99, a, 91

Gesta 9191 C iii, 79

Gesta esse H 22

Gesta 9999111 6 vii, 8. viii, 89

6991999916νῦ,88 C i, 48 PSGU,

Gestae Af 86

Gestae 919111 C i, 24. iii, 18 A 44

Geato 911111 C ii, 17, 18

centnm G v, 47, 59 c 11, 99 An,
78 Af 77 Η 22, 82

Gestarum G viii, 1 C ii, 81. iii, 10⁶

699199 6 11111,46,48 611, 82 Af&

Gestis 6 11, 85. 111, 7. ιν, 88. τ,8,
97. viii 1, 49 c 1, -19, 95. 11, 95.
{J} 99 A 79 As 17, 99, 91,41,7ι,

69919111 C 111, 88

Gutum 99991 Η 16

Gnatum 911 6 vib-14

 

