,18811 88881118.2087’

A· Ηῦ111181).ν111. 2. 11813811. 011.188188111. 3. De Bell.
Alex. 4.Α818.81Η18888. Illumin. 1881118811118188811181
lib. corpore intexuntur, 888 cum Gaes. effigie, verba
8888881181( Orbem 1811811181 nostris 811818, nostra virtute,

perdomitum ad 88818 tandm “dedimus (818 881. 8811 forsan .

redegimus) monarchiam’ 0881. xv.

Ejusdem generis 881 N 4629. confinem Libros vm. Bell.
Gall. 1188 81181118ᾱ8Β811. Giv. etAlex. Afric. et Hispan.
Ε183888, membran. 0881. xv.

Ν.2469.1..008ω18881.(18Β811..6811181)1-1“τ’11.0881.
xv, Sub init. “Hic eod. transcriptus fuit a 68888118 ·
681118811818881881818.” chartae. Ceut. xv. ν
. Ν. 4106. 0. J. 0888. Β811. 6811. Libri vm Μ8188188“
08111.Χν.,

Ν. 4629. J. 0. 081818881. J. 0888. explicit 181). vn.- Ρ-8888
incipit Lib. vm. et 811818 (18 Β811. civ. Lib. 1.11. 111. 81
Alex. Lib. Elone-ter 881181. 1118818188. Ceut. xv.

ΝΑῶθ. 0. J. 0..08818ι881 1881111111. deBell. 6811.
138888188.(18Β811.01ν.181). 111. DeBell. Alex. Afric. et
Hispan. Cod. chartaceus, 8888. xv, .

Ν.4834..08(18183888,118(1888181881(,,1.0.0818-
81881. Lib. lus incipit: Julius Celsus 08881886888,νὶ1·
clarisonum, emendavit. Infra, opii (pro Η11111)Ρ1·ω1’81. ad ·
Balbum ad Lib. vm. Bell. 6811181.’Μ8188188. Ceut. XV.

N. 6205. Η18 magna audit inter Harl. ut qui habet multa
admiratione (11388, 8. (11183 8(1 pulchritudinem et quali·
18188 spectant. Continet 18 1183. 6811. 811. libr. Comment.
1ῤο. 18 dialogi foma inter Ρ1888188818,68111ω Regem, et
J. caesarem: quatuordecim 8188188 tabulis: sub init. xv1.
0881.

Ν. 4888. una cum quibusdam orationibus Demosffieffis,
0188181118, 81 18181818,οω88ῐί8 eliam orationem ad 88881818
8818818811181.Μ888888. 0881. ..xv ,

Ν.2766. 08118183888, membran. characteribus 68181818

88118188, confluet, 1188 eum orosio, Floro, ac. Ε8181.8(1
Oppium, Cornelium, et 0188188818. 8818. xv. , .

 

