97117

οου1ι1111801,21, 22 CH, 18 Ast,
4, 88, 48, 76, 86, 21

Considunt 0 7ι,11’. 711, 18, 79. 7111,
86 Λῖ8, 24

eomninG'mv. 111, 8. 17,1, 11, 11.
7,7, 48.7ἰ,2,1. 711,1,22;41. viii,
1, 7, 8, o, 44,47 οι, 88. ιι,4,8ι.
111,10 A 10 Af 11

consiliumet, 19

Consiliantibnsl' 01, 71

Con-unci, 21. ιι, 14. 111,6, 16, 24.
ιη, ι4,88.7, 18 ’7ι,4, 7, 18, 81, 44.
71ι,1,8,18,88,77.7ἰιι,8οιιι’,88,
86 A 8, 20, 68

088811118017,1. 711,7, 19. 7111, 12
ci, 78, 88. ’,ιι 88, ie. ιιι,8ι,78 Ar
79 11844, 1. 841, 1

Consilio G'i, 1,12,21,10, 40, 48. 11,
8,.88 ιιι,ἰ,,,.8884 ι7,18,81,88,
84. 7,ι, ’4, ’8, ἰι’,18,81,’48, 48, 14.
71,4,,1 7,11,11,,.4042 711, 4, 6,
addula 48,,18 88,78, 7’8,’77,
78’. 7ιιι, 8, 17’,18’, 81, 84, 88, 88,
48 c ι, 8, 18, 88, 88, 88,1ι,18, 88,
81, 87, 78, 78. ιι, 88. ιιι, 14,8ι, 88,
48, 11, 88, 88, 71, 78, 81, 88, 88,
88,87, 188, 184, 188 A! ,,8,1788
84, 44,17, ²14 Αἰ ι, ι’8, ι’7, 81, 18,
60,77, 86 Η86ῈΒ42,2. 848,11

Coe-filiorum Gvi‚ 12. 7111, 1, 1, 12,

0811111111ωο ι,40.11,17.111,2,18,

88.,ι7 81. ’,78,,887, 88,’ 88,8ι,

11, 14, 18. 71, 2⁰,815 vu, 10, 20,
87’ 88,18,88,’71. 7ιιι,7, 18,⁹ 11,
16, 28, 80 ci, 1, 10,Ἃ), 60, 72,74,
78,78. ιι, ιι’, 88, 81, 88. ιιι, ιι,
86, 41, 48, 61, 76, 77, 87, 102,100
Α’8, ι’8, ι’8, ιί8 Ano, 11,18, 81,

0088118111807,12

Consimilis 011,11. 71,27

Consistun Afo’fi

Consistont G 71, 40

088481888811-17

Consummavit, 48

0811811ιὲ88ᾶί 011, 8. 7, 17. 711, 17 0
11

Consistendnm G 17, 24

consistes-eon, 17. iii, 8. 17, 1. vi,
88888581 ι ιιι *ιιι

&goii-,tgna 011,11. 111,11. 7,11

οοιιιιὲιιιιιαιωι. ιιι, u οιιιω,

ComutorsthiLflfl
οω811111071,21,22,18.711,67.

,ΗΙΝΩΕΣ

7111, 28 01,61.11,12,41
Conslsmnt G 7111,12 0 1,,11 ΑΝ,
Oons'iti Aru-

Consobrino G 711, 76

0888818118118 0 7111, 88 A8
Consolstm· 07,12

Consulatus 0 ι, 20. 7, 4. 711, 10, 10

0 111, w A 12
Conspeetiflffl
eonspectae 1,11, 21,11. 11,ss- 111,

14. 7, 848, 18.. τι, ’,18 48. viia-¹·

80. 7111, 11, 11, 42 01,70 11,22.

ιιι, 88, ”ιι, 7’1 An, 11, 84, 18,81

Af4,41, 70, 71, 81 117, 8,14,11,

18, 18, 18, 48
0811188818ωο17,12,17. 711,10,10,

48. 7111, 8,28, 27, 29, 48 01,22.

ιι, ,tassia m,81, 188 Αι·8,48,
Conspeotn’n 011,7
0881888188 suh-otu 18
Conspexerant 0 11, 24. 17, 26
Conspexent 017, 21. 71, 41 0111,
ConspexerintG 71,28
Conspexersnt G 17, 12. 711, 12 0 1,

nspex t 17, 21

08 insen G '

Conspexisset Gi, 47. 7, 10

Conspexit 011, 21. 17, 21. 7, 8 0 ι,
66. 11, 28 A45 Af 80

82718298ζὲ ι, ι, ιι. ιι, ι.

0811φῗέ81101,21.11,27. 71,10. 711,
88 0 111, 18, 79 A 11

891138ξὲἓέἓῖ g ἶ1,4298. 711, 40, 41, 81
01, 70. 11, 44. iii, 64

Conspicuus est G 7, 9

Consp icet-entur G 111, 1

conspici G 111, 20 Af 12

conspiciebamus-G 11,oe

eon-p icit 011, 21

Conspicitur 0 7, 48

Οοιιερὶἰῗιῗξξιῗὲἰίω η’, 1⁵ c ’,ω

Conspinti C 111,46

Constabtnt 0 151,ss 10

Constabat mino.

ἶὴᾺῆίιἌι-ίῒ 1738·ἥῆ

σοι”ἷιῗῖ {¹¹21 “¹³¹⁹ κ’ '¹³¹' ’θ’
cauma-'8848 vum Anu

14, 28. 17,10.

 

