vulnotum.

lo.ffi‚‚0'24,.291'v‚⁸⁶w.v‘ii‚i⁸32,'oe
’111,,616,10,’;440110,,8006
Αι’σ,ιό,4’8,τε ΑΗΒ nso serua,
Ναοῦ-11811848, 18
Βίηωτιι1011,15
DiutnmlooemGl, 14
Dlutumltucili, 0
mmrnituteG'l‚ 40.111,4.’111, 18
011,88 Aa, 5’8 Fflffl', 18
Βὶιωωίαίεωῦῂῶ
DivulgataA?
Divulgatoci, 80
Βίιοηιι611,84
Βὶκοτωωῦίί,1, Β
DffientGl, ,18.,41 ’,8 01, 8, 88.
DixerltGl, 18
Βίιοιῖιίη G 11, 88, 81, 88.1’, 8, 18,
Dixi Αἰ88,81, 80
Βίιίωω6111,8,18,88.1’,4. ’11,17,
Dilxiuerll, 47 0111, 48 Aflon

Dilxiuentoi, 81. 15,oe
mxinaetle, 88. ’,44 01 nm,

87, 01, 04 Η86

Dixi’t 61,48 18 1’, 8, 11, 87. ’1,
8801,’8. 8111, Α88 Asso 1118
88 Fert, 18

DocenntG ’,.1 ’1,8. ’11,1001,8

DocebantG’v ,88

nocebunt-Gna

Βοοοδιὶ61,48

Βοοωῶ61,8

Βοωιι16111,8 01,18. 11,18 Μ88,

Docerenthii, 41

Docet-etur G ’11, 88

ῡοσοή611,88

DocetGii, 8 111, 18. ’,47, 88. ’11,
14, 88 01, 7, 88

Doct’iciil, 80

Boou-Cli, 18

DoctrimAlo Δί87

noem-aviii, 87

Docuerthv, 48

nocua-atei, 84

Doeuemntcili, 70

Donni G vm, 10, 10, 44 Α1”88

,Docuimus G’ vi, 8, 88, 40 0111, 80,
84, 88 Α88 Af65

Docuithi, l 0111,ae

Documento 6 ’11, 4 Ciil, 10

'cxxxv

Documentum Af 84

Dolabella 1³· 844, 8. 867, 16

Dolabella 1³· 887, 7

Dtlssgbellml? 888, 8. 888, 4. 887, 1,

Dolabellas 1²· 887,18

Deleant 61,14

Dolebont G 111, 8. ’, 84

Doleo F 877,10

Dolore 0 1, 84

Dolet-ent G ’11, 1

Doli 0 11, 14

Dolo 61,18

ΒοΙοι-6’,’ 88 01, 4. 111, 74 Α88

Dolon-eon, 8. ’,4. vll 18, 88 88.
vm, 44,4ε cn, ⁸⁸. 11111 An,
σ4, ’σο Auo, εἰ, εσ

DoloremGl, 88. ’11, 7701,84 Α,
86, 66 Afffl'

Dolo'ri G v 80 A 18

nouom o 1, zo c 111, oo

Dolon Af 78

Βοῑυὶοοο 010

Dolum G 1’ 18 Af 78

nomastic- ὀ vm, ι

Dono-tici G ’,0

Βοωαῐίοἰιῦίἰ, 10 011,8 A 88

Βοωοοῆοο 0 111,80

Domo-ticum A 18

Domi 6118, 80,88

1)εῶἆῖἳῆ ”11 0 111, 48

nomionis G ,80 0 111, 118

Domlciliit A 7

Donicilio Gi 80. 11, 80

Domiefflum ds, 81 ⁹01,oe Acon

nominantes A 88

Domum-l G il, 81

Βοωίιιιῆο G viu, 52

.1’, 1. ’11, 4, 80

· nominatione A 88

Do-lanm, 11

nomin-tum 01, 4

Domini 01, 87 Α8, 8

Domini· G ’1,18

Domino 0111 110

Domino· 0 111, 8

Dominum H 18, 80

Domino· H 18

Domitiano· 0 1,88

Domititnl 01,18,88. 111, 88

Domitianis 01011, 87

Domitianos 0 ι, 88 .

Domitii 0 1,18,80,88, 88. 11, 18.
111, 88, 87, 88, 78 Au Afoe

Doulition, 1 01,8,18,81,88.11,
8, ,leiiss 78, 70 ’'A9, 88, 87, 88,

.1)ο1111111111101,18, 10, 88, 84.11,8,
, 88,88.111,84,88,88,78,79,88 A

