vmutonuu.

commum, 84. vii, 1221,oe C
iii, ὠ

Contu-ent C ii, 28

contaget G viii, 80 C 1, 48. 11, 88.
iii, 6 ·

· Constat G vi, 86. vii, 5. viu, 1 Α 81

Consternati G vil, 80. vm, 10

consternebantur G iv, 17

(ἶοωῐεηιίῑιπθ 11 15

Constipnvernnt d v, 48

Constiterant G i, 28. 11, 88. vi, 40.
vii, ,κο οι, «με. Quas Α

affigant G ii, m. iii, 4. vii, ⁴9,
61 Ci,⁴⁴, 48. 11, 88 Au Asu,
n, τε ·

Confitere G vii 47

Constiterant G i, 48. 111, 14, 88. iv,
2³, w, 84. v, 17. vii 88, 61 C iii,
28,98,9·1 Α ιτ, 1⁹ Aru ΗΒ

Constitiue G vi, ⁴1 C i, 81, u

‘lofam‘ G 1, 18. v, 18. vii, 82

αέὓὼωίῦῆ, n 0111,18 Af„

Contitit G ii, 81 c 1, 1 41, vo. m,
1⁴, ω, 98, lm Au 80,⁴1‚88‚
τε, ⁷⁷, τε, 80 n 87

connitum Mu

Constituant G v, 1

Constitue Af&

Cmtituebantfl ²⁹

Comtituebat C iii, ω

eon-timebuntur G vii, w

constitum 12 848, 18

emanant Gi, 5. 11,10 (3 i, 89,

ctu-timent oi, ο, ⁴8. {1519 81.
v,⁶,u. vi‚88. namq chus,
ᾗ, 88. 1118. tim, πο, u Ata
constituere G di, 17
constitueret G 1, 47. vii, D
consutum οι 8, ιο, σι. ιι, ιο.
mncmoekw
mmmmm. summ οων
οἷαι-ιιι· ο ιν, 18. vi, ιο. vina
00⁸8ssth 111, 4. viii, 68 11 88
concitabat G i, 18. vit, ⁸²
comt-tnti- C 111, 01
cmamtoi,48,81.ii‚ 8. nm, 88.
1ν, 8, 88, 85, 88. ν, 22, 84, 68. vi,
ο, 80, 88. vii ⁴,r, ω, 8⁵‚88‚u⁴‚
mn, oo. vin, 8, ιι, 2⁴ c ι, 19,
‘m’ ω, ⁴⁰, ⁴¹, ⁴²6 n, ,ι’ ,8, ⁴¹, ⁴⁴·
iii, 1, 18, υ, 81 A 1⁴, 88, ⁴1, ⁴8,
τε Arma, η, namn-1, us:
Consumitur C 111, 19

dxv

Constitut- Gi, ⁴. ii, 11 Ci,'80. iii,
88 Α 88 H 8, 88, 8ο
Comama erut C ί, 41
Constituta est Η 8
Constitutam A 68
constitutus C 111, 89 Α 84, 66
Constituti Α 88
Constituis G 11, 12. iv, 18, 2⁸. v 5.
vi, ι, σ,ο. vii, ο, 6⁴. viii, ο ὁ i,
88. ii, 88. tii ει Aoo Asu, 88.
constituto o vii, 8 c ι, σι
Constitutnm Afo H 8, 19.
Constitutum erat G iv, 11
Constitutum at G vi, 17
Constitutus esset C iii, 88
Constituunt G v, 51. vi, 7, 18. vii,
η, τε, ⁷9, 88. vm 84 c i, 88, οι,
σι. 11,ae Au Aeas 5⁴,oe
Commta o vm, ιιι c n', 88. m, 9⁶
Commta c m, 27, 111 A 11
constrata eraut ei 7, 101
Constratis G viii, 8 17
con-travemnt C ii, 9
Constrictus Af 87·
Comtmxent Af 91
consuefaceret Af 78
consuerunt G iii, 1 C 1, δ
Comaei-at G 1 82. iv, 8. vil, 50. viii,
ιτ c ms. ii ιο Amne
consuerunt o fn, ε. xv, 2⁴. v, ιι,
{ff}- {k 14, 81. vii, 21, 76 C ii, ⁴1
Qssgss'im’o i, 14, 44. 11, 14. iv, 88
v 9
Consuerit C i, 6⁷
euanescere G i, 88
Cannaene Gi 14, 88, 44 ,
Comae-sent G ii, 81. vii, 18, 82, 88,
Α 8, το Afrt Η 1⁴
Con-umet G v, 27. viii, 47 ci, 1⁹
consuetu Af 78
Constanti 11 2⁶
Consu-etudine G 1, 47,52. ii, Π, 111,
ιιι. iii, π. iv,8‚ ιε 3¹2. v‚18,42.
58. vmo mm. v· ‚ *zm-5. νῑῑῡ,
18‚1⁷ ci, 82, «ιο, 4⁴. ιι, ενι, 38.
iii, 87‚79‚8⁴ A25, ιι, τι· τ-ι, Μ
0ὶέεέθῶῗῆἒὲ ἓέξίιῗῑέῗὶῑέὃεέἳ
v, ⁴2. vii,⁶1. vni, εὖ ίτ’ῑ, w, ἶιῡῖ
σο. ἐι, 61, 85, ιιο A τι, εμπ. Af
Consuetudinis G iv. 5 82 C 111, 8
consuetudo ο ι, σο. iv, τ, 82. vi, ⁷,¹
1⁸⁴. viii, 12, 86 01 ²1, 48, 61. ii,
ιο. mes Aa 1158,oe 1115·
ConsuevernntG lv, 84. vii, 65. viii,
ιε c in, anuo, ιιι Α 19 Areo·

