vnnolw H.

Ιοῄο111,18 A„ Ass?

Regi-c iii, ιιι A sens, π Arm,
⁵², smol, w

Regiae c m, ιιι A ιι, ⁷⁴:1⁵ Af 1

Regi-m evin, υ c m, ιω

,Regi-‚nm Af 48

Regibus c iii, ³ A ⁷8 Fam, 2⁵

Regiis A σε, 67, 73 Aue, 92, 9⁴7

Regino As 68

Reginum G vi, 1. vii, ω

Regina· ο vii, ss

Regio G v, 14. vi, 18 Η 8

Re ίοὲοῶ. ciii, 104, 100 Α66,78

Regione’o vi, 25. vii, nm, ιο ω,
πῶς’ 33· ..π ²⁶· π.

9
11.ῤώωέιο vi, aa, ’111,46 c 1:⁶5 A
42, 47 Af20, 68

Regiones G 111, 7, 0. iv, 4, 20. vii,
48, 45, 74. viii, 81, 62 C 111 7,
u, 42, 44, 112 A κ, u, ω Af'sz

unionibus G 1, 44. 111, 11, 2⁰. iv, 5,
21. v 12, 10, 2². vi, 25, 44. νίἰ,55,
ει. vinam (κισ 2⁸, 29,u,oe.
m, 2, σᾍιῗξο, 43 A σι 11 τ

Regionum G 11, 4. 111, 8, 2⁰. ἰν, 10.
v, m. vi, 23 C i, 15, 17, 44, 48. ili,
1⁶, ⁸⁶, 61, 110 Α 2⁷, 47

Rogi- G 1, 58. 11, 18 C ii, 26. iii, 86,
1⁰⁸, lu, 1⁶8, 110, 112 Α 4, 2⁸, 2⁵,
28, 20, ⁸⁰, 40, 08, 78, 76 Af 8, 26,
48, 68,57, 68,68 Ὲ854, 12

Regium C iii, 104 A 68 Af 8, 88,06

Regius C iii, 100 A 24

RegmGi,3. ii,1 Α84,86

Regu-,ntem G v, 85

neg-me A 88

Regni o ι, 2, o, ιε. v, m c m, m,
ιοο, 1⁰8, ιιι Aa, amn, eo Af

“ 88, ⁶5, π, 92

Re omne. „sem etms.
mos, 11⁰ A ι, Qu, 88, ⁸⁵ Af
26, ⁴8, οι, m

Regnum G 1, 8. iv, 18. ’,6, 80, 05,
u. vn 4 2⁰ c ii, π, 44. tii, ιιο
An, εἰ, 14, u, ⁴1 Asa, Qu,
⁴⁸, ετ, οι, 92, ω

Begredi C 111,45

‘Regu-odiendi G v, 44

Regrediundi Af 50

Βομοοιορ G 11, 88

‘Regula C 11, 10

Regulo Af 80

Regnat} C i, 4. 111, 187, 100, 110 A 88,

1⁶⁸1⁸o 32⁹2}oe

Bejeemt A 89

-' ccxxxv

Repetas G v, 5

Rejecti G V, 80 C iii, 46

Rejecti sunt G 11, 88

Rejectis G 1, 52 C iii, 85

Repeto G 1, 24

Rejicere C 111, 17

Rejicerent Gi, 46

RejicerenturG v, 28

Rejieiebaut C 11, 2

Reipublicae G 1, 2⁰, 88, 85. 11, 5. ἰν,
16, 25. ν, 7, 46. vi, 1, 88 C 1, 1, 8,
0, 24. 111, 10 A& Arm

Relanguescere G 11, 15

Bel-tn cit C 1, 88

Rei-ta snut C 111, 58, 00 Η 0

Belum G v, 5

Rebeccam vias 011,80,

Relato 0111, 10, 58 Α 58 Η 18

Relatum-os G ἰν,ιο C 111, 87

naht-nim Af 00

Delatus ent G 11, 88

ΒοΙεμεὶ G v, 80

naset- G 111, 06. viii 84 C 1, 88. 11,
23. iimo A ιτ Α ⁸⁸, so

Relicta erant G vii, 6⁴2

Relicta G 111, 06 C 111, 108

Relicta erant G 111, 05

RelictnnG iii, 1. v‚8 C 11, 88

Relicta C 1, 70. 111, 40

nenati C 11, 84 Af 11

Βοίίοίὶὶηιιι G vi, 86. vii, 62. C iii,

Delicti uum C 111, 87

nonem G 11, 8. 111, 8. iv, 15. v, 0.
vil, 10, 41, 66, 68, 70. viiia, 84, 86,
68 C i, ω. 11, 85, 87, 80. 111, 81,
74, ἷίδ, 100 A 8, 88, 78 “9¹ 85,

Relicto G ἰν, 18. v, 8, 44. vi, 7, 0.
vii, 4ο, ⁶⁷, σι c i, 24, ει. iiam,
9⁷ A oo, ⁸⁸ Asu, ιο, 24, 48, ⁶⁷,
08, 80, 84, 80, 07

Relietuu G vi, 85

Relictam ent C 111, 02

Relictam met G v, 50 A 81

Relictam! G vni, 80 .

Relicta-evi, 88. ν11,85 C 1,15. 11,
48. 111, 51 Α48

Relicta erat C 11, 1

Relicta& C 111, 15

Rem C 11, 10

Relignvertnt C 11, 6

Βεῦςινοηιιιῐ C 11, 0

Religio C 1, 78. 11, 80

Religione G vi, 17 C 1, 11 A 66

lucumonem C 111, 88

Religion& G vi, 18, 87

Religio-1 C 1, C!

Bossllssbdbu Θ U, Β. vi, u Au ·

