· ccvi

Palaepharsali A 48

Palam G V, 25

Palaeste C 111, 6

Palma C 111,108

Palma G vi, 26

Ρειῐιιιίει C tii,

Paludati C 1, 6 “

Paludes} ν11, ἱ8,17,88. viii, 7,10,
11,14 Ἀ 2’8

Paludem G ν11, 19, 87, 58. viii, 1⁰,
13, 14 Af 81

Puu'doeon,18‚28, 111, 28. V, 68.-
v

Ρῗέξίξῗιιιῦί, 4’0. V, 21 vi, 8. νῆ,

Ραῐιιᾌὶεῦ *11, 19. viii, 18

Paludnm G‘ tv, 86

PaAusG 11,9. vi, 84, 85. vii, 19, 26

ΡαΙιιεῑῐὶ G vii, 20 Η 29

Ριῐιιδῐῐῦι 'C 111, 49

Panes C 111, 48

Punico C 11, 22

Panis C 111, 49

Parov, 16 Alo Af⁷2 Hls

Pas-abant G vi, 7 Α 18, 45

Pau-nbat 011, 1⁹8, 87. 111, 28 A· 1⁸,88

Pal-adn Af 87

Paraetonio A 8

Pau-andam A 12

parandarum G w, 82

Pal-andum 01, 78

Ριηιτοῦίἤ, 9, 88. V, 8, 48, 88, 86.
''z-1⁸2²} vn, 41 89, 61 01,87. iii, 88

pararent G viii, 8, 88 Af 88

Palm-emur Gi, 81

Pararet G viii, 24

Paul-etur G ν111, 88

Ριηῐίῦνὶ, 8 01,28,29,88.111,80
Af12 81, 48

ParatG vii, 71 01, 87, 88

Parata G w, 6 0· ι, 80 Af 47

Pontum A 88

Panum esse A 28

pantano-r, 8 ct, 8, 88 Αιυ

PantiG·1i,o. ν11,’ῗ19 viii. 18 0111,
28¹9, 8ἷὲιὲ A’18,4⁵ An 114⁰

pm 01·

Pontion-es Gi, 8 C' ι, ’81

Putatis 01, 27. 111, 62

Putatis ‹simae G ι11, 14

Pontis unam 61, 41

paratissimo G 17111, 42

Paratissimus 01, 71 Η 25

Panto G ν11,89

Ριηιοοθὶ, 5. 11, 8. V, l. VH, 19.
ἔ111ὤ18η28 01, 7,20, 64. u, 82 Af

2 2

. Paratus G· ι1, 21.

'txnfix

ΡιΑῐῗριιιιῦί, 44 01,9. 11322 Ais
Paratum esse C' ι1, Ὠ
5815,st 01,78. 111,
88 Af 81 H 80
Pan-verant G vii, 88 01, 87. 11, 1⁸
Pau-avent G vii, 84 0· ι,89
Pau-averunt A 18
ParcatGV, 86. vii, 9 01, 22
Parce G vii, 71 Af 21
Par-cende G vii, 71
Parcere G V, 40
Parcet-ent G vii, 47 C 111,Ῑο ,4168
parceret 0 ι, 64 A 24
Parcunt G vi, 28
Pareat G V,
Pax-ebant G V,
ναι-611101, 28.2ν11,75 01, 88, 89 A
46 Af 40 Η 25 8’1
Pareudi G viii, 48
ParentGVi, 18. ν11,68 01, 19
parentat-ent G vii, '1’7
Parente G viii, 47
ParentesG ν, 1.·4 ν11,66 011,41
Parentibus G vi,14
Parentis 01, 74
Parere A 67
Parere-nt C 111, 81
ParesGi, 40. iv, 7. V, 84.
*11,74 011, 89.111, 10 ΑΒ
Pan G ι, 48. V, 8,18. vi,
89,69, 77. viis, 19 01,2881.
ii,18.÷ii,·⁷8‚·88,101 A'4,’2911⁸‚
ιέιιξέ. ἔῑῗέίῆιι, ι. 0 ,a
Pariebant C 111, 69
Ριτὶοω G· ιν, 17
Parietes 011, 0
Parietibus C ii, 9
Pan-ictum 011, ⁹8, 9
Pmsiis G ν11,78
Parisiorum G vi, 8. vii, 87
Pan-isio: G vii, 4, 84
Pan-itere 111, 82 A 17 Amo
Ριη61,1,12.11,28.111,,4 ,.27
iv,1,4,1⁰,1882.v‚'::122420.
αι’, 88, 4ο, 44, 45. vi‚18,2281,48.
78 77
87.
A

‚3¹²
⁸⁸. ῆι
‚taff

νῑι. 28232, 8⁸, uffa, ω, , ,
84. vin, 28,48 c=,18,⁸8,82,
ιι, 1,4, 9. 111, 11, 27, 71, 87, uz
20, 8⁷, 84, ⁷4 A'f,11 ιτ, 18:81, ει,
61, 70;’,,72Η8818,87
PartaGV,48 0111, 82 An Aru,
PartamGVl, 40 0111, 78
PuteGi, 2, 16, 81, 88. 11, 8, 8,18,
22,,,288982.111,1,8,6,10,,Ἇ
22,26. 1ν,8,10, 17,20,28, 82. V,

 

