mviii

Adhortor Af 46
dhch ἰίἰ,·88 μ ιΙίι
(uacet G vi, 88
Ad‘ecerant C ἰὶ,·4
A τιιΟἰίἰ,4,88Αί“00
Adjecerunt A 18
Adjerit G vii, 78
A ‘ecta G iii, 1
A ’ecto G ν,0 .
Ad‘ectnm erat A 88
ieruntC i, 87. iii, 60 Η 18
Adigebat C ii, 18
Adigi C iii, 61, 68 Af 78 · .
Adigit C 1, 78. ii, 1
Adjtci G ἰί, 81. iii, 14. ἰν, 88 C n,
84 Af 68
Adjieiebnmr G m, 18
Ad icitur, G vii, 88
A ire G ii, 7. istst. iv, 8. v, 48. vi}
18, 84. vii, 14, 86. viii, 40 C i, 48,
⁶4 u, ⁷, 4⁸. in, τε, 1⁰⁶ A ιο
Adireut C ii, 6. ἰίἰ, 108 A 68
Adime G vi, 86
Adimam Η 8
Adimt G viii, 48
Adit G iv, 80. vi, 8. vil, 4, 88. viii, 88

· Adnu o im. vim-1 c 122⁶

Aditum G ἰ, 48. ii, 16. 111,18. ν, 41.
ξίίῙἏξῖηἯῖἑε ¹32 mm·

Am'tur’u· ὁ νῖϋ, is '

Adita· Gn, n. tv, 2, πο. vi, υ, ⁸⁷⁴.

. vii, 88, 88. viii, 41 ci, 86, 87, 81.

. im mmmmm Arme Hs
Adjnsdieatum G vii, ⁸⁷

Adjumenvit A 88, 78

Ad'umento Η 41

A meme Ὲ877,7

Α juncta erat A 81 ,

Adjuuctis G V, 29. vi, 8. vii, 76 C i,
oo Α τι, 42, u

ssdjsssszsszffi‘iffa?

A ungebatur A 4’9

Ad ungendis G vil, 88

A ungere G iim

A ‘ungeret G vii, 81

Λᾶ υᾶιξίὶέῼέὶὶ, 4. - viii, 8 C iii, ⁸3

AdJungeretur Af ὅ

Ad‘ungunt G vl, 8

201³ nxeru ‘ga’ ¹2

Ad'nnxit m, 80

A utor C i, 7

Α tore G v, 41

“jamma ν, 88 C m, 88·

Adsutoreo C iii, 108

wunmt ·

A οἴω-ιιι Af 86

A uvabunt G vii, w

Atbuvabat Gii, 17. vii, 66 C 3, 69.

ssd'jnnbnxrsssf 80

Αέιιιιῖὲῗιῐῑο A 76

Afflnvantibus A 78

A Juvat G v, 1. νὶί,48

Admntumri G vii 64“

Administrabant‘ ὅ ii, 8

Adminismhat Gi 88. iii, 6, 18

Administraoatur ὀ m, 1⁴ Η nu

Administrnndan C ii, 18

Administraudar A 84

Αᾶιιιίιλίιὲταιιὰὶ G iv, 80. v, 11 C i,

Administrundis G ffi, 4. v, 60. νὶ, 88

Adminintnndum G vii, 88

Αᾱωίηἰεῐηιιῐὶὴιιε G vii,61 eiii, 88

Administrantur Af 88, 68 -

Αάόιιὶἰιιίείητῖ G vg, 80. vii, 1⁹, 71, 81
ἰ , 16. ii ‚ 11

Administrarent G v, 8. vii, 88 Β 88

Αᾶωίιιίοπυωῐιι· G iv, 88. xm, 18

Αᾶωίιιίεῐηηῐ A 87

Administraretur G ἰν, 81. νὶἰ, 78 Α 1-

AdAministrari G il, 88. vii, 81. viii, 81·

Αᾱωιιιῖιιηι c 5, ετ Α ⁴

Administratae G v, 68

Αᾶιιιὶιιίεῐητὶο C in, 18

Administrationem C it, 8

Arimi-{strutiones C ἰ, 88

Αᾱωίιιίεῐηῑίι G iii, 8

Administratum esset G lv, 88

Adminhtratnr C ii, 16

Administraturos‘ Af 74

Aeminius-uturum G i, 88

Administrent C ὶ, 88 ·

Αᾶῐιιίιιίεῑῐίρ G vi, 18

Admirabatur C i, 88

Admiranda A 48 ”

Αᾱιιιίι-ιιιᾱιιιιι G vi, 48

Admirarentur Gi 14

Admirantur G vif, 68

Adninti essent C m, 88

Admintio G viii, 1

Admiratione G vili, 1 ·

Admirationem A 8

Admiratur G v 68

Admintm o ai, 4⁴. vm, q

Admhcuernt C iu, 4

Admincuit C iii, 76

admisissent G m, 8

Adminis C u, 84 ’

Διὲιὲήιεοῦί, 88. νίὶ,88, 48 ΜΒ,

Admissum ert G ’1,18

 

 

