mxlviii . *um
Solitudinem o iv, ιο Souna o inan, ιι
sont-manes o n, n ⁷ Sotiatium 0 m, ω, 21

Sonitu: ent 1-1 18

Solitas emet Af 67

Solitas est C iii, '11 H 11

Solicitabnnmr At: 10

Solicitaum C iii, 22

solicitabatur Af 72, 78

Selicium C iii, 22

Solicinudns G vii, 68

Soliciundi C ii, 83

Βοῑίοἰωιᾶοο Ο vii, 64 C iii, 21

solicitant G iii, 8. vii, 48

Selicium G v, 2, 8. vi, 2. viii, 28

80Ιί01ωο01 G v, 66

solicita-entur G ii, 1

Solicitnret C iii, 22 Α 66

80110116τί Ο vi, 2. viii, 62

eoncitat G vis, 64

80110110ῑο C iii, 104

&licitatus G vii, 87

Βοὲῗίῐιιᾱίιιο Ο v, 68. vii, 40 C iii, 81

8011011ιιά0 Α 40

Solicitum Af 71

8οὲεέ nbat. Gvii‚2⁸,⁷⁸ Ciblo Η

solo, aas. G i, ιε. v, ιε

Solos G vi, 20

Solvuntur C iii, 20

Solverent Af 90

Solvet-entur C iii, 1

Solverunt Ο iv, 28 C iii, 101, 102

Solviuet G v, 26

θοὲνίἱιΟ iv, 28, 80. ν, 8 C i, 28. m,
2

Solum, ubst. G i, 11. vii, 72

Solum, adv. G i, 12 et ⁸11⁸

Sonus 01⁸1. vamba Α 2⁵

solutionibus c ιιι, 20

Solvunt C iii, 88

Somno C ii 88

sonna o νέι, oo

Sonitum G vii, ⁶1

Sono Ο vii, 47 ⁴

Sonuemnt C iii, 106

Sonus Ο iii, 106

Sordidi A 48

Soricaria Η 28 2

auritium H 27

Soror Ο ἰ, 68

Son-ore eiii, 108

Sororem G i, 18 C m, 107

8οηΟἰὶ,21. vfl,8⁷. vnum, 10

Sorte C i 80. iii, 82

Sortem d viii, l

Sortes ci 6

sorqbu· ὀ i, 40, ει

§ortum G 1, 68

Spatia Ο vi, 17

Spatiip ¹³⁵2!st iv, ιι. vm, 1 c ι, ⁸,

s ωιὶὶοῃὸιὶνίῖηὲιεωτε c ί, ιιι. iii οι

ssstio G ι, ἀι’ ii, so. iii, 4, ἰι, ιτ,
²?- ιν, ιο, 14, ιφ, ιε. v, 1³,1⁶,u.
032’232’1?⁷÷2÷{‚¹¹3}⁴’0¹?: 22: ἐξὲξ,
{2‘ {33 ἔθ’ 85Ϊέ 1.Ῑῆἕᾶἴὸἂᾶ
Α’σ, o, ⁷,’4⁷, ’ἢ kt· si», ιιι, mn,

gp}⁵fi„1{,²g5‚7, ιε, ⁵2. a, 11, ιτ. .¹.'‘

1. ν, σε. wig), *⁰23²* ⁴6, n. mn,

8 C ι,6, 61. ιι, 16. ιιι, 8, 68, u, 28,
96 Α 1⁴,27 Asamus

sqq-G i, ⁵, pst, 44. ii, ⁷, zama.
¹6¹2,- o’vzehtlv'tog ⁸13. '²'ss 14,ὲῇ ⁴0⁵¹?
3523:&22520312522’1212’2231

ερέἷὶὲιεῗοῆἳι, ω ‚

spaege omn. vigne. urz-‚4⁵ Auo

Speqnem G i, 61. iit, 26. v, ⁸1. vi, 88-
vimnau c ιι, ⁸⁵, ω. ιιι,σ·ι Aa·

' ιτ, ⁷2

Species Ο iv, 26. vi, 27,28. *rima
ἓξὲξέἓῖαἰιᾞὲἐῖἲ 48
ΞΨΞὲ-ῗὲἒὲ 0 -- ι..
Βιξῗοιιοιιῐο Α 16 ω’

· Spectandi Α20, 81

Spectandum Η 26
Spectans C 111,48,76,86 Α 1

spec-mn 18 ·

epnefmfftgoessfi, ιι 0133,oe Asu,
{ffl‘tza‘ae ’ἅτε .. 0 m ,u
sfflgu’iffintu Afas .. -·
ερῖἑανιμοι. vuaso amaus.

'Epulum-Asso

