ccxxxvi

Religionis C iii, 72 · ’

Relinquatur G v, 52. vi, 27 , C i, 84

Relinquebant C 111, 76

Relinquebat G v, 8, 9, 40, 47

Relinquebatur G i, 9. ii, 29. ν, 19,
55. vi, 55. viii, 51 c ι, 59, 55, 79.
iii, 44, 109

Relinquendi G iil, 4

Relinquend08 C iii, 15

Relinquendum C iii, 78

Relinquens A 27 · -

Relinquere G iii, 28. iv, 22. y, 5, 81.
11, 18. 111, 45 Α 65

Relinquereut G v, 88 C 111, 0, 18 .

Relinquere·ntur A 54

Relinqueret G vii, 11 Af 0

Relin uei-etur G i, 51. v, 6. viii, 49,
55 ιι, 15 Α175 . .

Relinqui G v, 9, 52. vi, 42

Relinquit G vi, 6, ³6. vii, 11, 40, 60.
viii, 59 c ι, 57,’55, 41, 54 59. ιι,
55, 54. ιιι, 15. 59 A 14 ,1195

Relinquunt G iii, 6. vi, 85. vii, 42 C
ι 15, 55

Relinquantur c ιι, 15

Reliqua G i, 5, 17, 18, 20,- 111, 18. iv,
14, 15, 20, 82. ν, 81. vi, 5. vii, 12,
19, 55, 57, 75, 51, 54. viii, 14 c ι,
55, 49, 57 c ιι, 1, 7, 11, 59. ιιι, 9,
15 49, 59, 95, 115 Α 1, 4, 59, 74

. 18, 20, 57, 62 Η 87 F 64⁸, 1

Reliquae G i, 41. ii, 17. 111, 9, 10. iv,
55, 59 55, 55. v,11, 55. vi, 17. vii,

. 55. viiia 59 c ι, 5, 7. ιι, 55, 44.

, ιιι, 5, 15, 55 Α 15, 15, 15, 19, 54,
59 Α15,5,5,7,55 H?

Reliquam Gj, 12. iv, 4. ν, 46. vii,
xxviii, 15, 59 cii, 42. iii, 17, 55

Reliqunmm G ii, 15, 25. vi, 40. vii,
47. viii, 11, 55 c ιιι, 4, 15 .

Reuqnas G ι, 15, 59, 49. ιι, 5. ιιι, 5.
iv, 81, 82. v, 5. vi, 9, 17, 44. vii, 9,
15, 54, 51, 55, 57, 45, 59, 51,75.
viii, 55,45 c ι, 5, 5, 15, 55, 55, 57,
45, 55, 54, 57. ιι, 5, 57. ιιι, 55, 54,
49, 55,57, 75, 55, 94, 195, 111 Α
14 Af2,8,61,80,84 ·’ .

Reliquernut C i, 78 A 19

Reliquerat G iv, 87. 711,5, 40 C 1,
5, 41, 45. ιιι, 4, 59, 195, 195 A 75
Af16 Η 15, 41

Reliqueruut G ii, 29. 111,
c ιι, 9. ιιι,95 Α19,59

Reliqui G i, 11, 12. 11, 26, 88. iimo,
28ὶ817, 4311538165284.. ν, ἐξ, ξὲ. 8781,
tin, 41Ἕί, 11,45ζ ἔξω. ἰι, ι’, 55,
⁴²2 4⁸· ma 1⁸² ²15 51⁰ ω» ⁸²1 We

10. vii, 77

.’ mnnx- “ ο

{3⁰⁶ A 15, 27 Af 29,47,88 Η·8

545, 14

Reliquias C iii, 21 A 14, 46, 98 ·

Reliquiis A 42 Α155

Reliquis G i, 89. 11, 2, 5, 10, 17. iii,
1, 11, 51,59. ιν, 5459, 51,55. v,
1, 6, 11, 59, 49, 45. vi, 15, 15, 14,
15, 55, 55, 55, 57. νιι,5,4, 15, 55,
59, 55, 54, 55, 59, 59, 59. viii, 45
c ι, 6, 18, 21, 55,54, 55, 55,59, 44,
55, 75, 75. ιι, 7, 46. ιιι, 4, 5, 9, 57,
49, 47, 54, 57, 55, 55, 77, 59, 57,

r. 161, 115 Α 9, 11, 16, 15,55,.5ο,45,

45 Af6, 9, 51, 41, 55, 64, 59
,Reliquiae G i, 44
Reliquiuent G i, 80. ν, 84. vii, 17
Reliquieset G vii, 20 ·
Reliquit G i, 49, 51. 11, 5. vi, 82. vii,
54. viii, 55 c ιιι, 55, 59, 4ο, 95 A
· 59, 77 Η 57 ·
Reliquo G iii, 8. viii, 7, 81 C i, 8 Asi
Reliquorum G 1, 32. v, 41, 58. vii, 29,
. 80. viii, 1, 22 C i, 57. 11, 6.-111,77,
55 Α 5,55 Af68 - . -
Reliquos G 1, 1, 28, 58. 11, 8, 10, 18,
55. ιιι, 5, 5,-11, 15, 15, 19. ιν, 15.
v, 5, 44. vi, 8, 21, 37, 40. vii, 4, 50,
86. viii, 24, 34, 86, 44 C i, 18, 40,
, 55. ιι, 14, 51 57. ιιι, 5, 9, 16, 55
ξιξ-ἓξ, 57 Af11,86,46,66‚ 95 li
Reliquum o ι, 15, 59, 55. ιιι, 14, 15.
iv, 7, 22. vi, 1, 81. vii, 55. niis!
c ι, 55, 55, 54, 75. ιι, 15. ιιι, 15 Af
26, 87
Reliquus C ii, 87
Rem G i 4 et ulit

- Remanefnnt G 1, 89

Remunebat G vii, 85

Remanent G iv, 1

Remanentes A 44

Remanere G iv,l, 2, 15 C 1, 25. iii, 97

Remanereut G iv, 8. v, 6

Remnueret G iv, 82. vi, 1

Remanoennt A 20

Remmius-tt C 11, 8

Remanseoe Η 8 - .

Remunserunt G v, 12 C ⁸ 77. 111, 87

Remunsiseeut &viiia C 1, 88. 111, 88

Remausizset C 1, 25 “

Remedia C i, 81. iii, 50

Remedium 11175

Relmi, nagnam-apr. vir. G 11, 8, 4. τί,

2. vi,

Remi A 18, 15

Remigandi G V, 6 “ ¹

Remlgame A 46

Remige· G iii, 9 eim.. fflqoewss 10,
51, 47 An, 7

 

 

