civ

Cognitum nit C 11, 80

Cogniturum este A 08

Cognitus esset G i, 22

Οοςιιίῐιιο zum F 848, 8

Cognozoent G 11, 2. vi, 10
Cognoscuntur G ν, 48

Cognosces Af 46

cognoscatur Α 7

cognoscebant C ἰίἰ,49 A 6 Af?
Cognoscebat G vii, 16 ·
Cognoscenda G iv: 21
οοὶςὲιοωυᾱι G iis, 6. vm, 40 c ιι,

eognoscendum G i, 86. vii, 42 C ii,
7. iii, 88

Cognoffigre G iii, 7. vi, 18. vil, 20,

Cognosceremus Af 86

cognoscerent G i, 21, 47. iv, 80. viii,

Cognosces-entur A 87

Cognonceret G iv, 11. ν, 7, 8. vi, 67.
vii, ιο. viam, 20 c ι, 87. ιιι, ιοι,
109 A ⁶8, 65 Afn

&nosceretur C iii, 76
80. ιιι, 28 Af16

Cognoscit G V, 6, 21, 48, 62. vii, 1, 86.
viii, 86, 47, 66 C i, 84. ii, 21. iii,
{eff-2, 106 A 28, 88, 65, 56, 67, 66

Cognoscite G vii, 88

Cognoscitur G v, 46

eognoecunt G vt, 7, 86, 89. vii, 88
C 1, 20. iii, 80

Cognosse Η 42

Cognoaset G iv, 28. viii, 40

Cognoverant G ἱ, 21. ii, 10. 111, 14,
ἒ. v, 42. vi, 86, 89. viii, 29 C ii,

CognoveratG ἰ, 19. iv, 6, 9, 81. v, 1,
2, 6, 8, 11, 19, 62. νι, 6. vii,44 C
ιι, 18, ιιι Af42, ⁷8

Cognoverint G 11, 4. iv, 6. vii, 6

Cognoverit G iv, 6. v, 26

Cog⁷novorunt G vii, 77, 82 Α 10 Af

CognovisaeGi 22 ·

Cognovissent d aaa. rima. vin, 14

cognovisset G iv, 20. V, 24. vii1,8,
46 C ἰί, 40. iii, 87 Α 27, 46

Cognovit G 1, 22. ἦν, 6, 19. vii, 12,
18 c ι, 4ι. ιι, rmo. ιιι, 18, 30, 4ι,
68 A 64 Af 68

Cogunt G iii, 9. v, 89. vi, 22, 86. vii,
42 c ι, 1⁸, 48. ιιι, 2ο

Coguntur G v, 88. vu, 78 C i, 8, 6,

Οοῗιιίὴὼιῑιιτ Η 98

gnosci G iii, 26. v, 42. vi, 86 Ci, ,

mmm

cohibet An t

Cohors G v, 84 86. vi, 87 C ἰ, 60

Cohortabntur G vii, 62

Cohortandi G ii, 20, 21

Cohortandis G v, 88

Cobet-tundo G v 64 Α 21

Cohortandoe G ἷί,21

cohortantem G ν, 86

Cohortantur C ii, 88

Cohortaretnr G vii, 24 C iii, 90

Cohortari Af 16 ,

Conon-tati G iv 26. vi, 8, 40

Conon-mione G' ii 26

Cohortatlonen C si, 42

ΟοΙιοηὶῖπ G vii, 27, 86 C ii, 48. iii,

Cohortntua Gi, 26. 11, 6, 21, 26. iii,
24, 26. vii, 10, 29, 84, 60, 62 C i,
ιτ 45. ιι,5. ιιι, 48, 8⁰, ιη An

A} ⁸2, 88, 58, oo

Cohortatns est C iii, 96

cohorte C i, 76. iii, 68 Af 76, 77

Cohortem G i, 40, οἱ, 55. iii, ⁵⁸ Af

Cohorteo G iii, 1. iv, 82. v. 24, 88,
86. v, 68. vi, 86,42. vii, 49, 61,69,

8⁷. vm, 88, 48 c i, 12, ιε, ισ,
ιτ, 18, 2ι, 24, 89, 41, 42, 42 44,
4ο, 40, το, 78, ⁷9, 8⁰, ει. ii, 18
19, 84, 41, 44. iii, 4, 89, 60, 62, 68,
04,00,οτ,08,87,88,32,02 92 Aa,
ιτ, 81, ⁵⁷, 02 Af 18, 21, 41, aas,
Η 8, 20, 28

Cohorti C iii, 61 “

(301ιοι-ιί1ιιιι G ii, 6. ui, 1, 2, 11, 26. v,
9, 16. νί,7. vii, 86, 86, 87, 88. viii,
2, ιε, 24, ⁸⁸, ιε, 88 c ι, ιι, 1215,
18, 24, 81, 4⁶, 46, σε, σε, ω, τε.
ii, 19, 89. 111, 10, 84, 86, 62, 86, 66,
78, 88, 04, 8⁶, 111 Α ⁸9, σε, 88,
78 Af o, lo, ιι, ιτ, 18, ηις, 4³,
81‚82 Η 0, zo, ⁸8

Cononis G i, 42. ii, 86. v, 48. vi,
88 c iii, 04

cohortium G it, 26. ν,47. vl, 1, 7,
20, 44. vines. vm, ιο c 1,18‚o4
ἔιιιί, {3⁶ ιιι, 88, 88 Α 18, 20 A?

2 ²

Coit-rint G vi, 22

Colentoe G viii, 8

Colere G V, 12

Colitur A 66

Collabefieret C 11, 6

collata C iii, 79, 81

Collata erant C 11, 21

Collata essent A 61

Collatione G viii, 8

Collatia G 11, 16, 26. vii, 2 C 1, 7

Collnto A 78

 

 

