vssnnonnu. lxxxv

4,·01. iii, 0, 55, 50, 00, 70, 108 A Ampliuffmp cjii, 58
Αιιῖιῗὲὶῖιξε {g i, ω, ⁸9. iii, 22. v, ιι. ’ἒέἷῗξῖἷῗῗὴοούῧῖ 2⁸ c i, 5
· vi, 1. νιί, 70 Α 08 Fau, 10. 845, Amplissimo G ἰγ, 12

4, 8 Ampuuimos C ιίἰ, 50
⁴§anicitiam G ἰ, 8, 85, 40, 48, 44. iv, AmpliuimusG vi, 15

8, 10, 18. v, 55. vi, 5, 12. vii, 08. Amplitndine Af 40

viii, 8 C i, 1, 22, 40, 52, 00 Α 20 ΑωρΙξωᾱίηεω G iv, 8. vii, 54
Αιξιξίἓίτιερ iii, 00 ὶὲξῖξῖιῗᾶὸεζ,“1’5ῗ328, 85, 88, 41 α
Amat-o G ι, 44 C ἰίἰ, 100 ulia
Αιιὶοοτιυιιῦὶ,2Δ84,8οΑΐ50 . Διιῢὶμωοῐοῑὶι
Amicos Gi, 85, 48. iv, 7. viii, 8 C Αιηῦί,88

m, 108, 110 Anam C i, 88

Amicum A 10, 00 Anartium G νί, 25
Amicus G ἰ, 8, 0, 85, 48. iv, 12. vil, Ancalites G η, 21

⁸1 C ἰ, 6 Α 86 F 849, 9 Auchorae G iii, 1³. v, 1⁰
Amineum A 12 Αιιοῑιοηηι G v, 0 C iii, 102 Α 20
Amnem G vi, 1 Anchoruriiz C ii, 0 ’
Amiseriut C i, oe Anchom G ἰν, 20 Α 0
Amberit C i, 87 Anchoris G iv, 28, 28, 20 C i, 25, 81.
Amiseruut G v, 15 C iii, 58 ss, 22, 25. iii, 28 Af 08 H 40
Amisiae G ἰ, 81 Ancipitem C iii, 72
Amisi-seut G vii, 44 Ancipiti G i, 20. vii, 76 C ili, 08
Amisit C iii, 00 Anco F 858, 24
Amissa G vij, 15. vin, 5, 10, 43, 48 C Anconam C i, 11

j, 7. iii. 10 Α 87, 40 Andes G ii, 85. vii, 4
Amissa snut C ii, 15. iii, 71 Andibus G iii, 7
Amisum essent A 12 Andium G viii, 20
Ami-um A 70 - Androsthenes C iii, 80
Auium-um C iii, 100 Anfractu G vii, 40
Amissi· G ἰ, 28. iii, 10, 20. iv, 20, 81. Αυςίροηίε Α 2

v, n. vin, ιε, u, ει. viii, ιο c i, Angulis C μῦ
astu. iii, ³7, 4ο, 4ο, ⁶⁷, w Aa, Annulo ciii ω

σο Af το, ea Η 2⁸, ιο Aug-uum Αἰ σι, ω
Amiano G ii, 25. viii, 12, 20 C ii, 42 Angulus G ν, 18

Α 88 Af 01, 00 Angusta C i, 05. iii, 48 Af 51
Amitae 1²· 858, 21, 22 Anguste C iii, 2, 10
Annam F 858, 20 Angustiae C iii, 40, 112 Α 10 As 80
Amitteudam emo in, 18 “ Augustius} i, 0, 11, 80, 40 C Ι, 45,
Amitterent Gari, 40 66, 67, το. iii, η, 112 Α 16, ιτ, zo
Amitteret c i, τε Af ⁴1, το Η 6
Amitteretur citi, 101 Aug-stila G iii, 18. v, 40 C i, 17,
Amne F ⁸7⁷, ιε 43, ⁵4, ⁶⁵, σο, τε. ii, 1⁷. iii, uma,
Amore G ι, 20. viii, σι A 48, σε ιι, 4⁷, 49, σο, ⁷², ιοο
Amorem A 88 48 Angustior C iii, l
Amphilochis ὅ iii, 55 Angustiora G iv, 80
Amphipoli C iii, 102 Angustiore G νίἰ, 78
Ampium C iii, 105 Angustioribus G vii, 70
Αωρίο G iv, 0 Augustis G iv, 28. viij, 85 C iii, 70 -
Amplexus C jii, u ⁶ Angustissimum A 1
Ampliato H 42 Angustissimae C i, 25
Amplificatn'G vi, 12 Angustiuime C iii, 45
ῧςὶέξεεὲἳτέῐω* ὲεεεῐῗττξτθτὲέξ. ε...
Αωρῑίοηε Β v, 50 C i, 77 Angusto G ii, 25. 'vi‚ 80. vii, 28 C ii,
Amplioribun G ν, ,10 Af 00 25. iii, 41, 00, 112 Α 14, 40
Amplis Af 22 Anguston.G i, 2 C iifl, 58

Amplinslma G iii, 8. vss, 87 Angustum G i, 0. vii, 17, 44 C i, 60

