cxlviii

Facilius, adv. G 1, 2, 8. 11, 17, 25. iii,
12, 13. v, 6. vi, 7. vii, 5, 29, 66,- 77.
viii, 1 c 1, 9, 26, 97. 11, 96. 111, 16,
69 Α 96,97 Af66‚ 61 111

Facillime G ν, 24. vii, 61. viii, 22

“Facillimos G viii, 40

Facillimum A 30, 38 ·

Facinorc G i,4o. vi, 64. vii, 38, 42, 46

Facinoris G v, 56

Falcliuus G iii, 9. vi, 16, 20 C 111, 60

16, 16

Facit G i, 15. 11, 14. iii, 6. v, 1, 37.
vi, 60. vii, 87. viii, 18 C 1, 41 70.
11, 9, 97. iii, 16 A 64, 69, 79 1117,
17, 96, 99, 66, 74, 76 Η 9, 22

Faciunt G 1, 11. 11, 9. 111, 6, 21. V, 37.
vi, 10, 39. vii, 42, 46. viii, 23, 31,
36, 48 C 1, 20,46, 81. 11, 6, 32 Α 9,
16 Af 69, 96 Η 96, 99, 41

Facta G 1, 24, 62. 11, 6, 99, 99. 111, 1,
6„ 6, 6, 16. iv, 6, 66, 61. v, 9, 22,
41, 61. vi, 12, 16, 19, 66. vii, 69, 96
ci, 7, 99, 41,74, 97. 11,9, 9, 96. 111,
9, 66 Α 97, 67 At'26, 62, 96,69,79,
86,97 H 7, 16, 27, 41

Facta erat C i, 52. 111 107

Facta essent G 1, 49 1³:131, 97

Facta est G ii, 27. iv, 29

Facta 911 G 1, 31 C i, 26

Facta 911111 G ii, 6

Factae G 111, 13 C 1, 58. 111, 94

. Factae 619111 G 111, 13. v, 6

Factae 6996111 Af 35

Factoe fueraut C ii, 6

Factam C iii, 4

Factam 6996 Af 20 Η 20

Factas 6996 C 111, 87 ·

Facti G iv, 4. viii, 38 C 1, 13. 11, 32

Facti 6996111 Af 20

Facti 911111 G 1, 7 Η12

Factione C ἰ, 22

Factiouem G viil, 60

Factiones G ἰ, 31. vi, 11, 22 C 111, 35

Factlouis G v, 56. vi, 12

Factiouum G vi, 11

Factis G i, 8. ii 33. iii, 1. v, 50. vi,
12 6111,69 Ᾰ69 Af24, 47, 76

Facto G 1, 19, 49. 11, 9, 96, 26. 111, 6.
iv, 12, 16, 16, 97, 94, 97. v, 16, 17,
97. vi, 46. vii, 2, 96, 69. ν111,19,99,
46, 66, 66. c 1, 99. 11, 19, 99, 99. 111,
91, 99, 91, 79, 79, 96, 161, 169, 111
A 6, 7, 19, 76 Af 24, 29, 46, 48, 61,
66, 79, 96, 99, 66, 66, 66 Η 9, 6, 19,
14, 99 94, 96, 97, 96, 96, 99 ι

Factus 25

Factus 6996 G 1, 66

Ραὲιιι-(Ιῖιιὶἐ 3. 17, 30. vii, 64 A 60 Af

mnnx

Factum G 1, 18, 20, 40. 111, 14. v, 1.
4, 6, 99, 69. vii 96, 96, 49, 66,69,
96. viii, 46, 66 ὀ 1,7. 11,96, 99. iii.
67, 99, 94, 166 Α 64,69 Af 67 11
16 F 846, 6. 845, 2

Factum erat Af 20

Factum 6996 G i, 61

Factum 69961 G 1, 18 C 111, 73 Η 18

Factum 691 G iii, 19. vi, 30. vii, ²6 C
i, 97. 111, 97 Α 11,46 Ass? Η 16,
97, 91

Factum 911 G 1, 31 C 1, 85

Facturus G ii, 66 C iii, 64

Facturi 6996111 H 13

Facturus G 1, 14. ἰν,22, 27. v, 19, 20,
29. vii, 2, 66, 90 C 1, 15, 60. 11, 16.
iii, 12, 96 Af⁷,66,69

Facturus 6996 C 111, 6 Η 29

Facturum G i, 66. ii,62. v,'1, 56. viii,
46 Ο1,9,16.11,91 A69 Fame

Facturum 6996 G i, 14, 44

Facturus Η 18 F 641, 5

Facturus 69961 C i, 32

Facturus 911111 Af 4⁵

Factus G i, 21. 11, 10. 111, 9, 19. iv, 5.
v, 4⁷. vii, 1 C 1, 12, 15. 11, 40. iii,
9, 16, 41, 61,79 469, 79 Anam,
66, 66

Factus erat Afn

Factus 6996111 Η 17

Factus est G i, 12, 41. 11, 34. iii, 2, v.
26, 69. ν11,96 011,96. 111, 14

Facultaa G 1, 32, 38. 111, 4. iv, 64. v,
40. vii, 40, 50. viii, 1, 38 C i, 5, 19,
214. 11, 19. 111, 16, 66 A 16, 21, 61

Facultate G 1, 7. v, 49. vii, 50 C 1,
79, 91 Af 4, 96, 66, 66

Facultatem G 1, 38. 111, 6, 9, 12. iv.
22. v, 17, 44. vi 7, 9, 97. ,11, 96.
viii, 16, 62, 46 ὂ 1, 99, 99, 71, 74.
11, 6, 27, 33. 111, 14, 29, 97 A 1, 10,
76 Af 4, 47, 49, 64, 79

Facultates G i, 18. 11, 1. τ1,1 C 1,·19,

Ὲ96111191111119 G νίἱ, 17 C iii, 80 Α 43

Facultatis G iv, 21

Fagum G v, 12

Falcatae A 75

Falces G lii, 14. v, 42. vii, 22, 34

Falcibus G vii, 86

Falcium 'G 111, 14

Fallacem A 24

Fallaces A 7

Fallaciam Η 22

Fallaciis A 24

Fallaclssimis A 24

Pallebat Af 56

Fallemus A 15

 

