«mii .· neunt ’

Perpessi C ii, 28 . Perspexerat G ii, 11. ν,“5
Perpessus C ἰ, 84. iii, 47 Perspexisset G iv, 20, 21. ν, 4
Perpeti G vii, 10 C iii, 9 Perspioere G v, 81

Perpetua G ί, 40. ν, 54. vii, 28, 77 Perspice-remus Af 85
Perpetua G iii, 2. vii, 28, 78, 77 Perspicerent G vii, 19
Perpetuam G ἰ, 85. vii, 57 perspiceret A 57

Perpetuos G ν, 44 C iii, 44 Penpici G ii, 17, 18 G iii, 21
Perpetui C iii, 90 Perspicint C ί, 88

Perpetuis G vi, 5. vii, 28 C i, 21 Perspicuum-t Giii, 9
Perpetuo, adj. G viii, 8 Pers 'ciendi G vii, 44
Perpetuo, m. G ἰ,81. vii, 41. viii, 28 Pet-afficit G v, 11
Perpetuam G iv, 84. ν, 88, 89. vib& Perstat-e G vii, 28 Af 91

perquam Af 47 Pet-stiterunt Af 61
Perquirerent Η 20 · Persuadent G i, 5
Perquirit G vi, 9 ’ Persuadere G i, 9, 14 Af 87
Perrumpunt G vi, 48 Persuadent G ν, 29 ,
Perrumpendere ense C i, 87 Persuaderi G i, 40. n, 10. ν, 55 Οἰ,8
Perrumpere G i, 8. vi, 87. vii, 19 Persuiadet G i, 8. iii, 18. v, 88, 45,
Perrumperet C i, 28 48 Α 80
Perrumpi G vii, 28 Permanet-ant G ii, 18
Perrumpnut G vi, 40 Persuasi C iii, 88 Af 55
Perrupernnt G v, 15 Persuasit G i, 2 Af 28
Per-rupta G vii, 82 Persuasum G iii, 2. vii, 29
Pet-scribebant C ἰ, 58 Persuasum esset G v, 81
Pet-scribebat C ii, 17 Pes-suasuros G i, 6
Pet-scribit G V, 47, 49 Per-tendit A 80
Ροτεοτίὺιιηωι· C i, 5, 8 pertentatis A 17
Persecuturum v, 1 Perterreant G νίἰ, 4
persequamur G vii, 88 perterrent G vi, 40. vii, 81
Persequantur G vii, 88 Perterrerent G Ι, 49
Persequenda G viii, 1 Perta-rita C i, 45 C ii, 22
Per-sequendis C m, 88 Perterritae G v, 8. viii. 29 Α 88
Pet-sequendos G viii, 4, 80 Pet-territam C iii, 94 Af 88
Pes-sequendum G viii, 29, 48 C ui, Perterriti G ἰ, 27. ii, 24. iv, 4, 14,
102 Α 59 H ³⁷,ss 24. v, ⁸. vii, s, ιι, 26, 28, 47, το.
Ροηοῳιεῃῑε G viii, 82 viii, 8, 18, 85, 42, 48 C ἱ, 59. ii, 11,
persequentem G i, 58 12, 88. iii, 28, 95 Α 18, 81 Mn,
Per-sequerentur G v, 19 29, 80, 85 Η 9, 25
Pernequeretur A 44 Perterritio G v, 15. vi, 8, 84, 85, 87,
Persequi G i, 18. v, 9. vm, 14 C ii, 58,6Α8 C i, kau. ii, 42, 48. iii, 74,
14 95 ii, 80 81.
Pet-sequuntur G vii, 87 Af 15 Η 4ο Perterrito C iii, 18 Af 86
Perseverandum C i, 28 Af 18 Perterritos G 1, 28, 54. ii, 27. imo.
perseverantia C iii, 28 A 28 iv, 12. νί, 89. viii, 27, 88 C ii, 18,
Perseverate A 85 88, 89. iis, 75 Α 56 Af 28
perseveraret G i, 18 Perterritos esse C ἰ, 22
Perseverat C i, 72 Perterritum G ὅ, 22. viii, 24 C i, 71.
Perseveravit C ii, 22. iii, 14 ii, 84 Af 68
Persolvere A 84 Partem-itum eone G ἰ, 18. ἰν, 18
ΡοηοΙνίῑ 0 i, 12 Perterritns C i, 2, 89,.85, 87. ii, ²0.
Pet-specta G i, 40. ii, 17. iii, 24. iimo Af 57, 75, 98
vii, 40 Am, 88, 78 Pertermeruut G vii, 50
Perspevtam G vii, 54 Per-timescenda esset G ν, 29
Per-spectatu ease G i, 40 Per-timuerunt A 29
Ροηρεοῐὶ« (2 iv, 21 Pettium-ia G ἰ, 42. v, 81. via, 18 C
perspectu G vii. 88, 68 i, 85. ii, 88 Αΐ88
Perspectum C iii 84 Pertinaciae C iii, 10

Pes-spectum est ii, 82 Pertinaeinm G vm, 89
Perspecularetur Af 81 Pertinacissime G viii. ²2

 

 

