vssnnonuu.

Fortun-⁸ G v, 8, 48. vi, 7, 85 C 153⁶
Fortunatiuimis G vi, 85
Fortunin G 1, 11. 111, 12. vii, 8 Asa,
57, 77
Forum C i, 14 ·
Fonte G 11, 5. iii, 1. v, 21 42. vii, 72
c i, ει. iii, 54 A 31 Affoo, 8⁷
120³·ae G ii, 12. vii, 78, 87 C i, 42.
111, 46, 68 Α 40 Af 85
Fossam G i, 8. ii, 8, 82. v, 40. vii,
semo, 7ο, 72, 79. viii, 9 c i, 41,
42. iii, 45 Α as, 4ο Asel
Futurum Af 81
FossnsG ii, 8. iii, 5, 18, 25. v, 51.
vii, 72, 82 c i, 27, ze, 42, 51. iii,
45, 59 A 58 Η 15
Fossis G viii, 40 C iii, 71 Α 8
Fovebant A 62
Foveis G vi, 28
Freeti nunt Α 12
Fractin G iv, 29
Ρηοῑοε G i, 81
Frangebantur G viii, 58
Fruere i, 18. iv, 12. v, 54. vii, 82
Asu Η a, 1⁸
Fraterno G 1, 20
Paternum G i, 86
Fratre G i, 63. vii, ⁸8 Af lo
Fratrem G i, 18, 20. vii, 88, 64 Α66
Ar 28 Η 27
Fratres Gi, 88, 87. 11, 8. v, 14. vii,
⁸7,4o eiii, 59 Η 18
Fratri G i, 8, 20. iv, 12 Η 4
Fratribus G V, 14. vii, 88
Fratri» G i, 19. v, 27 114
Fratrum G vii, 48
Ρηικίιδτιιιῐ C iii, 59
Fraudata C iii, 60
„Frende G vii, 40 C ii, 22
Fraudis C ii, 14
Fremitu G iv, 14. ν, 82 C iii, 88
Fremitus G ii, 24
Frenatis G viii, 15 Af 48
Freuato Af 19
Frenatum As 59
Frenatus Af 61
Frenis Af 19, 48, 61
Frentanorum C i, 28
Frequens G viii, 58 Α 58
Frequentabat Af 20
Frequenter A 68
Frequentee G ἦν’, 18. vii, 68 C j, 18.
111, 86 Af 8, 88 .
Frequentie C iii, 19 Η 82
Frequentium G viii, 50
Frequentiuimi G iv, 11
Fretae G viii, 89
Preti, parea-ip. G 111, 21. vi, 5 C iii,

'cmi

59 Η 16, 26

Freti essent Af 81

Freto C i, 29. 11, 8

Ρτοῐοι Af 79

Fretum C iii, 101 Α 57

Fretns H 9, 28

Frigidissimis G iv, l

Frigora G i, 16. vi, 22

Frigore G vii, 24 Ciii, 18 F 877, 10

Frigoribus G v, 12. viii, 4

Frondes C iii, 58

Fronte G ii, 28, 25. νὶ,26. vii, 28 C
ὶ, 25, 41,εο Α 14, 27 Af 59

Frontem G 11, 8 C iii, 87 Afer, 56

Frontes G viii, 9

Frontis Α 89

Fruuntur G 111, 22

Fructibus G i, 28. 'vi, 19

Fructum G vii, 27, 86 C i, 74 Α 82

Fructuosinsimum G 1, 80

Fructus G vi, 19

Frumento G i, 16, 40. 111, 9. v, 14.
gis, 29, 48. vii, 64 C i, ’48. 111, 49,

Frumentendi G iv, 9, 12, 16. vu, 75
C i, 48 Αΐ65,68,78

Frumenturi G vii, 78 Α 61 Ar 68

Frumentuiu G i, 28, 87. 11, 2. 111, 20.
iv, 7. v, 29. vii, ιο, 11, 17, 55.
viii, 84 C 1, 60. 111, 9, 84, 48, 84,

Frumentariae Gi, 28, 89, 40. 11,10.
iii, 24. v, 24. vii, z, 17, ⁸4, eo.
viii, 4 C i, 16, 78 11, 17, 22. 111,
38, 41, 42, 74, 79 ,

Frumenturiam G 1, 89. ν, 8. vi, 10.
vii, 86 C i, 54. 111, 16, 96

Frumentarias C iii, 78

Frumeutariis C 1, 10

Frumentum· G viii, 85

Frumentationo G vi, 89. viii, 7

Ὲῐοωειιῑειῐὶοιιεει G vii, 16

Frumentntionibus G vii, 64

Frumentntum G iv, 82. vi, 86. vni,
lo Af 9, 11, 57 -

Frumenti G 1, 8, 28. 111, 6, 7, 9. vi,
29. vii, 2ο, 92, aa, 55, 59. vin‚⁸,
17, 34, 95, 4ο c i, 26, 52, 54, 7ο,
84. ii, 18, 2ο. iii, 5, 42 Afe, 9, 21,
54,95,51,55, 57, 89 Hor

Frumentis G iv, 19, 88 C iii, 47 ·

Frumento G i, 16, 26, 48. 11, 8. 111, 8.
iv, 1, so, 22. vi, 44. vii, 17, 77 c
i, 17, 60, 61, 68. 11, 18. 111, 28, 42,
sans Ao Afeo, 54,45, 75, eo

Frumentorum C 111, 49

Frumentum G 1, 5, 16, 17, 28, 40.
111, 2, 28. iv, 29,,80, 81. v, 20, 24,

