venzonum, cclxv

Veste G iii, 12 ’ vi, 84. kil, 16, 27, 88, 46. viii, 1, 8
Vaticinetionibus G i, 60 C i, 2, 9, 18, 72, 82. ii, 19, 29, 86,
vui-iana Α 45 88, 44. iii, 1, 6, 18, 28, 44, ³8, 78,
Vatiniaui Α 45, 4ο 89, 108, -ιοο Α 4 Af ο, 7, 4ο, σο,
Vatinii A 48 67, 88 Η 28, 82
Vatinio G viii, 46 C iimo A 47 A! 10 Velocmea G ii, 4. viii, 7
Vatinium C iii, 19, 9ο A 46 Veloci Af 71
Vatinius C iii, 100 A 44, 46, 46, 47 velocissime G v, 86
Uberiora C i, 68 Velociulmi G i, 48
Ubi, edo. G i, 7 et alia velocitas G vi, 28
Ubi, emat. G i, 6 et elie Velocitate G viii, 48 A 66, 76 ΑῙ69
Ubii G i, 64. iv, 8, 16. vi, 9 Velocitatem A 8 Afn
Ubii· G μί, 10 Velocitatis G vui, 86
Ubiorum G iv, 8, 19. vi, 9, 29 Velut G i, 82 et elle
Ubios G iv, 11, 19. vi, 29 Vena G viii, 48
Ubi aecii,2o VenaeAfl
Uen uses Η 20 Ι Venetianibus G iv, 1. vi, 21
Ucubi Η 24 · Venetianis G vi, 28
'Ucubim H 7, 8, 20, 27 Venetoribus G vi, 27
Ve Gi, 26 et ulie Vendunt G iv, 2
vectibus C ii, 11. iii, 40 Vendi H 22
Vectigal C iii, 82 A 66 Vendidit G ii, 88. iii, 16
Vectigales G iii, 8. iv, 8 Af 8 Vendit Af 2, 98 “
vectigalia G i 18, 86 C i, 86 Η 42 Venditionem Af 90
vectigalibus Arm Venditis Af8⁷
Vectigalis G v, 22 Venditumm Af 89
Vectoriis G v, 8 Venerunt G i, 64. ii, 6, 7, 19, 24. ili,
'vectum C iit, 82 6. iv, 22. vi, 9, 87 C i, 21 48, 61,
vectum c iii, 42 77. ii, 21. imm, oe, 110 Ᾱ 18, 65
vectus cii, 44 Af 2, 8, 68 Venerat G ii, 26. v, 20. vii, 48, 67,
Vehemens Η 81 68. viii, 10, 27 C i, 8, 72. il, 28.
Vehementer G i, 87 et alle iii, 4, 87 Α 66 Af 2, 64
Vehementi G viii, 48 Η 8 Venere, verb. Af 86
Vehementiore A 64 Venere, nom. propr. foen. F 868, 26
vehementissime G viii, 86 et alie Vener-int G vi, 10, 28
Vehementizsimo G viii, 16 Venerit G i, 44 C ii, 82
Vehementius G vii, 84 et elie Veneto F 849,16

- Vehicule H 89 Venerunt G i, 48. iv, 7 18, 22, 84,
vei G i 5 et ana ⁸⁶³8. v, ε, ιο, 2ο. vif, 12:17 c ἣ,
νοιιοῖῑ,25Α45Α53 so.iii‚99,n21,8⁶,8612849‚7
Velanii G iii, 8 Veneti G iii, 8, 9. vii, 76
Velanius G iii, 7 venetiam G iii, 9
Velaunis G vii, 76 Venetici G iii, 18
Velim F 844, 1 Veneticum G iv, 21
νοιῑιιι G i, 14, 44. tv, 7, 8. v, 27, 41. Venetis o iii, ι7, 18

vi, 14, 28. vii, 89 C i, 1. iii, 82 Venetorum G iii, 16

Velis, nubat. G iii, 18, 14 A 46 Venetos G ii, 84. iii, 7, 11
Velit Gi, 8⁴, 44. iii, 8, 25. v, 2, u, Veni F 849, ι2. 852, ι
¹ 61, 66. vi, 9. vii, 81 'C i, 1. iii, 62 Venia G vii, 16 Af 92
Vellaunoduni G vii, 11, 14 Veniam, ubet. G vl, 4. viii, 48 Α 24,
Vellaunodunum G vii, 11 Venient G iv, 6. vii, 87 C iii, 80

Velle G i, 84, 47. iv, 15. ν, 41 C i, 8, Veniet G v, 46, 49. vii, 68, 80. vm,
n, 22, 32, 85. ii, 8⁵. iit, 15 Α ⁶8 48
Af 1, 19 H 6 Veniatia C ii, 82
Vellem Af 64 Venietnr C i, 87
Vellent G i, 7, 28, 80, 81, 86. v, 26, Veniebnnt G i, 87. ἱί, 24. ν, 2. vi, 7.
85, 45 c i, 45, 75, 84. iii, 1⁷,18, vit, 8⁰ c i, 48. imo. time H 18
68, 60 A 24 Af 61, 68, 87 Veniebat G i, 42. viti, 61
venet G i, 14, 86, 44, 47, 48. iv, n. Veniendi Η ιι

