cliv

28, 47. vi, 88. vii, 55, 59, 71, 74.
711184, 95 ci, 18, 84, 48, 49, 78,
87. 11, 18, 8⁷. 111, 82, 42, 48, 44,
49, 112 Α 1, 81 Af8, 8, 20, 88, 88,

Frustra G iii, 4 et ulia

Frustrabo F 858, 12

Frustrnri A 71

Fuerunt G i, 81 et alia

Fuerat G i, 13 et ulia

Fuerint G V, 15 et 11119,

Fuerit G i, 40 et alia

Fueritis Af 54 et aliu

Fuerunt G i, 29 et 111111

Fusio C iii, 106 .

Fuga G 1, 11, 18, 40, 51, 59. 11, 11,
12, 26. 111, 15, 19, 26. iv, 12, 14,
15, 18, 27. v, 17, 29. vi, 8, 82, 88,
41, 48. vii, 20, 28, 28, 47, 88. viii,
18, 19, 20, 80, 88, 48 c 1, 29, 81,
82. 11, 8, 28, 82, 84, 86, 89, 42, 48.
111, 71, 98, 95, 98, 102 Aa, 7, 8,
18, 19, 29, 29, 42, 47 Af 19, 29, 81,
59, 88, 85, 88 Η 9, 25, 82. 88,42 ,

Fugae Gi, 12, 18, 25, 62. 11,11, 24,-
27. v, 18, 47, 58. vi, 7, 81. vii, 28,
48, 82, 97. viii, 18, 18, 29 c i, 19,

29. 11 81. 111, 18, 89, 94, 98, 102

A 8 Af 84 H 18

Fugam G i, 27, 52. 11, 28, 24. 111, 6,
14. 17, 12, 16, 26. 7, 51, 58. 71, 8.
vii, 11,18,28, 81, 82, 79, 80, 88.
viii, 19 c 1, 82. 11, 29, 81, 82. 111,
87 Α 18, 20, 81 Asu, 88, 78

Fuguti H 81

Fugntis Af 81, 86

Fugato G Vii, 68. 7111, 36

Fugatoe Af 98

Fugutus Af 28

Fugerunt G V, 10 Af 87,95

Fugerat G vii, 80 Af 91

Fugere G i, 52. 11,24. 17, 14. Vi, 8.
711,66 C 1, 69. 11, 22, 84, 40. 111,
99, 79 Af40, 88, 75, 85, 98

Fugeret C 1, 19

Fugerunt G vii, 38 H 9, 22

rugiebant C 1, 59

Fugiebat C i 71

rugianam 11 89

Fugiens c 1, 69 Α 53

Ὲιιῧίειιῐειιιῦ Vi, 8, 30. 7111, 24 C i,

Fugientes G V, 9. 711,67. 7111, 27 C
kfdg. ihu, 41, 42. iii, 84, ⁷0 Α 81

Fu “eggibnn G 711, 62,88 Af 39,66

Fu⁷goientiu1u G ii, 11 C ii, 35. 111, 64,

INDEX

Fugiue A 81, 56

Fugit c 1, 80. 111, 29 H 18, 82
Fugitivi H 84

Fugitivi: C iii, 19, 110 H 7
Fugitivomm A 24·
fugitivos G 1, 23

Fugiunt Af 88

Fu18se G i, 14 et ulia
Fui88ent G ii, 14 et ulia
Fuisoet'G i, 14 et nu·
Fuisti Af ⁵4 et alia

’ . Fuumcffim

Fuit G i, 2 et 111111

’ Fulginius C 1, 46

Fulvium C iii, 82
Funere G 711, 24
Fumi G V, 48
FumoGii,⁷ 0111,oe
Fumum G viii, 16
Functu G 7111, 8

Functam A 69

Functi G viii, 7

Functum Af 33

Funda G V, 35

Fundamenta C ii, 11

Fundanius H 11

Fundarum Af 88

Fundebaut G vii, 24

Fundere A 6 Af 20

Fundia G iv, 25. 7, 48. 711, 81 C i,

Funditu8 A 27 Af 22, 26, 52

Funditores 611,7,10,24 C i, 88. iii,
44, 48 c 111, 88, 98 'Af 77, 78, 88

Funditoribns G ii, 19. viii, 40 C i,
2⁷. iii,45 A 80 Af19,81

Funditorum C 111, 4, 94 Af 27, u

Funera G Vi, 19

Funeribus G Vi, 19

· Funet G iii, 14. V, 10

Funestae Η 17

Fungebatur G vii, 25
Fungendi G viii, 12

111111ώῖ G iii, 13. 17, 29 C ii, 9. m,
Funus Η 31

Furei8 C 11, 11

Furnio F 848, 1

Furnium F 841, 1

Furore G 1, 40

Furni-em G ii, 3. 711, 42

Furto G 71, 16

rum G i, 44

Fusi C ii, 22 Η 31

Fusili G V 43

Funis o iii, 8

Fusio G iii, 26

Fusium GVii, 3 Οἱ, 87. 111, 55
Fusius C iii, 8, 55

 

