vum!-

Superutoe ene θ ί,”46
upa-m Af οι
Sapen-nerim g ii, 3 · ι
Superuveruut Gl’viis'un’ v
Sapen-avissent C ii, 6
Βιψεηνίῑ C i, 48
Superbe G i, n

,superbie Ρ882, ll
&pertissima Af 67
Superbiae Af 67

Suffglium, mut jucun· mit,

Sapen-erant G ii, 28. iii, 28
Supererat G i, 2⁸ C iii, 61·
supa-amona C ii,81 11⁸9
Su 011}² G i· 27

t v,

sup-:etm- Θ vinxi ·
{maz-22:222? Η ⁴⁶³

1123&ae 5⁰:¹11· ., .. ..
1, σι Α 44 Abu, 81 -

Superiora G 1, 84, 26, 2⁶. ii. 18, 88
2⁶. iii, 4, 2⁶. iv, 21, 28, 88. v, 3, 9,
1⁰, ιι, 28, 29, 45. vimi. vii, ιο, 2⁰,
4σ,ο4. vm, 1, 4, ⁹ aaa, uzo,
³8, 41 c 1, 44, 47, ὀψο. ii, πο. m,
47 ⁶1, σε, οι, 102, 10⁷ A ωηο

Aba, 8⁶1, 88 Η 18, 2⁸,21,⁸8

suffififfff G vil, 48, 61 C i, 48. n,

Superiores G v 16, Ἀ, 29. vi, 88, 48.
virenon, εὶ. vm, 12,1o cs, 47,
⁸2 Α 4ο Η ε, 7

superiori aviii sa cm, 4ο Aue

pnperioribns G ἲ, 19, ιι. 11, so. iii, o,
21. iv, 2³, 86. ν, 94. vi, 88. vii, 17,
44, σε, ω, m, w, ει, 82, se. vffi, 1,
ιε, ιο, 4ο c ι, 1,-6, o, 7, 1⁹, ω, 4ο,
aaa, 49, u, σε, u, σε, 79, sc. ἢ,
ο, 28, aa, semo. iii, 4, amazon,

ω, nnn, eo, οι, σε, ιιι Α o, 12,

ιο, ⁸⁶, ⁴2, οε, ⁷2· Ass, ω, 97

Superiori· 'G v, 22. vi, ⁸2 C i, 7.
11, ⁵, ι4, se. iii, σε, 74

Superiorum G iii, 18, 19. v, 42. vi, 19.
vis, 47, 8³, so c i,- 21, ει. imm,
88 A 25, 64 Af 47

Βπρωῦιεΐαί. G v, 14 C ii, 4. iu, 84,

Superius, ado. H 28, 34

Super-edere G ii, 8 Af 76

suppetebat G i, ιο c i,49. ϋ,4

suppetere G vii, 14

Suppetereut (ὁ vii, 77

appetente i, t Mna& ⁹0 .

· Supplices G ii, 28 C ί, 81.

ιδ’ΰιι

διφροῐίιιι Ans, 2⁸, 89, 41, 88, 88, 78

- Suppetunt G v1i, 86

Supplemeuti G vii, 9 C m, 4

Suppleneuto G vii, 67

supplementum ,G vii, 7

Supplex A 87 ²

Supplieutio'G ti, 86. ἰν, 88. vii, 98

ᾼ 22, 47 “² ιε

Βυρρῑίοἰα G iv 16. vi, 16 A 41

Supplicibus A ἴω Afn ,

Suppiieii G vii, 4. vm, 44 C i, 84 ¹

Suppliciis G vii, 6

Βυχὲἰὲξὶο Gi, 19, 97. vil, 88 C i, 78

Suppliciter G i, 2¹1 C m, 19 ·

Supplicium G i‘, n. vi, 17, 44. vii,
3⁰32} ιο c i, w, u. 11, ιο. m,

supportabat C iii, 44, 188

Βηρροτίὼιωι· Α 26

supportando G vii, 19 ·

supportare C i 48. iii, 16, 48, 68

Suppara-round vm, ιι c m, 47 2

Supportaretur G i, 48

Supponari G i, 89. iii, 8, 2⁸ C m,
112 Α um Aen ’

Supportat C ii, 16

Supportutus erut Af 84

Suppresna G vm, ⁴2

Supprimit C i, 46

stuppa-imunt C i, 88

Supra Gi, ἕ et ιΙΙι

Surum G v1 i, 46

Θωοοροηῐ A 48

Βωοερεήω G Vfflss,

Susceperit G i, 18 ·

Suscepi G vni, l

Suseepiue G vii, 89. vm, 22

Suscepiuet G viii, 62 C i, 88

Suncepit G i, 8

Suscepto C iii, 2⁰

Susceptin H 42 ,

Suffegto G vi, 43. vibet A 4, 9 A 91

Βοωερτιιιιι C iii, 18, 199

Βωοῗροῐο( C tii, 49 .=

Suscipiunt C i, 82

Suscipittis 1³· 849, 4

Suscipiebnt A 42

Suscipiendu G m 19. viti, 12

Suscipiendam G ἐπ

Suscipieudum G vii, 87

Suscipit G f, 9 .

Suspecta G ν, 64

Suspeudere C ii, 9

Suspeudereut C ii, 9·

Suspemiore Af 48

empna-unt- Am- ’

