2090 1188811888 comeum 8. ·1. cAESAms.

copum olim pertinentes, tandem vcro mimificent‘m reginone

“ Georgii ndi.) Α. 1715. in publicam Bibliothecam Univer-

sitatis Cantab. translatos, numerandus 881. Habet 18111888
marginales, 81 8188 88118.Μ81111>1811.11111111.81188 Cent- xm

νθΙΝΧ. ν26411. Oaes· Commcnt. Edit. Lugd. 1374. Hic Liber

non manu 8118181118 881, 8811 notulas (1118811818 utiles continet,
quae vcro ad Bell. Alexandr. Sto. non attinent: quo auctore,
nihil patet.

Hactenus do Britannicis solum, 111 supradictum est,
881111.,81118118,111 res flagitavit, praetermissis. Nihilominus
in praeoedentibus pagg· excursus, n. inter Abbreviationoe,
8118118, criticorum 88 commentatorum Mss. describentium,
longus fuit- Igitur viatori, 118 saepius in labyrintho 8188
duce deerret, lucem 8 81. Oudendorpio translatam: non
quide'm magnam, sed aptam, 81 pro 88118 idoneam, ut jam
diximus, supra dedimus·

NOTAE
¹· N otoe sub finem Praefationis Oudend. ‘⁴

 

