VERBORUM.

34, 38, 48 An, 2, 8, 7, 12, 18, 14,
18, 18, 19, 28, 24, 34, 39, 88, 81,
82, 88, 81, 88, 89, 71, 72, 77, 78,
81, 83, 88, 87, 92, 98 H 3, 8, 18,
11, 13, 14, 15, 29, 21, 22, 28, 25,
26, 27, 31, 32, 38

Equitibus G i, 15, 18, 42. iv, 7, 12,
22. v, 2, 7, 28, 48, 88, 88. vi, 86,
33. vii, 8, 14, 28, 48, 69, 61, 65,66.
viii, 18, 28, 29, 47 c i, 48, 41, 51,
54, 66, 78, 78. ii, 19, 39, 48, 41,
42 c iii, 14, 22, 24, 28, 34, 38, 89,
84, 88, 99 Α 18, 17, 32, 78, 77 Af
6, 12, 14, 17, 18, 19, 29, 31, 33, 48,
88, 82, 88, 66, 69, 78, 91 Η 12, 18,
20, 21, 82, 86

Equitum G i, 15, 28,48. ii, 9, 18,
26. iii, 10, 20. iv, 2, 88. V, 8,
18, 19, 39. vi, 13, 18, 38, 31, 38,
43. vii, 20, 31, 88, 39, 48, 88, 87,
78, 88, 87, 88. viii, 7, 12, 38,48,
48 [Ἰ ἱ, 17, 23, 38, 39, 48, 88, 89,
78,7ι, 78, 79, 88, 83. ii, 26, 40,
42. in, 4, 28, 29, 37,·38, 43, 47,
89, 88, 89, 98, 118 Α 88,83 , Af 1,
3, 8, ιι, 18, 17, 19, 28, 25, 29, 38,
ἓξ, 511, 78, 78 Η 6, 14, 28, 88, 31

858 fl

Equo G’i, 22,48.ν1ν, 12. vii, 46. vm,
12, 48 c ιι, 44. iii, 94, 96 Af16,
19, 88,83 83 Η 18, 39

Equorum G iv, 88. vii, 55. viii, 16,
2⁷,29 c ii, 42 Afro, 71

Equos G iv 2, 24, 88. v² 55. vii, 12,
88, 88 ὀ i, 14, 34. ιι, 41. 111, 49,
88 Af⁷2

Equutln1 G 1, 42. vi, 80. viii, 48 C iii,

Erunt G 1, 6 et ulio.

Erat G 1, 6 et 3113

Eratostheni G vi, 24

Erectu Af 84 '

Erectae G 111, 18

Erectum Af 10

Erepta C iii, 111

Ereptis G iii, 14. vii,54

Erepto G vi, 80 C 1, 0

Ereptum G 1, 58. viii, 59

Erepturi 8int G i, 17. v, 54 C i, 12,
84. ii, 17 Af 74,98

Ergastulis C iii, 22

Ergonii, 77 ciii, 19 F 854, 1,

Erieio C iii, 67

Ericinn C iii, 67
Erigebat C i, 26

Erigere G v? 27 Af 51
Eriperet G , 48. , vii, 46
Eriperetur G iii, 14
Eripi G 1, 48

cxli

Eripiebntur C 111, 110

Eripiendi8 C i, 82

Eripit A 17

Eripitur C i, 8

Eripnerunt Af 40

Eripuit G i, 4. iv, 12

Eritio. vid. Ericio

Errubundu Af 44

Errabundae Af 2, 21

Errun8 G viii, 81

Errantem C iii, 57

Errare G V, 41. vii, 29

Erraviuret Af 44

Error C iii, 78

Errare Af 11

Errorem Af 7

Eruditus A 24

Erumpendo H 86

Erumpeutes G viii, 5

Erumpentibm A 22

Ernmperent G iii, 5 C 1, 81. 111, 44

Erumpunt G viii, 19 C 11, 14 Af 00

Erupit C iii, 8 Af 6

Eruptio G vii, 24, 69 “

Eruptione G iii, 8, 5, 0, 21. ν, 22, 51.
vii, 7 82, 88 c ii, 14. iin, 88 A
27 23, 88 82

Emptionem G is, 33. 18, 19, 22. vif
7, 73, 77. 79, 82 c ii, 2 Af85 1¹?
3, 12, 13, 18, 34, 38, 41

Emptiones C 1, 81. 11, 2

Ernptioni C 11, 10

Emptionibm G vii, 22, 24 C 1, 21 C
ii 8 22

En: ἐπὶ. G vn, 84 c ii, 15. m, 62

Eue G 1, 2, 8 Af 59, 69, 72, 75, 77,
88, 92, 93 Η 3, 8, 12, 19, 21, 25,
27, 42 F 848, 8. 840, 8

Enedarii G v, 15

Essedariis G iv, 24

Essedariorum G v, 10

Euednrios G ν, 10

Ε338<113 G iv, 82, 88. v, 0, 16, 17 ’

Ειοοω F 841, 2

Essent G 1, 5 813112

Esset G 1, 5 et 3113

Euuos G v, 24

Eut G i, 2 et ulia

Esurientibus Af 24

Et G i, 1 et 3113

Etenim H 28

Etesiis eiii, 1oe

Etiam G i, 1 et aliu

Etsi G i, 46. iii, 24, 28. lv, 17, 28,
31, 38. ν, 4, 11, 28, 33, 48, 49. vi,
34, 48. vn, 8,· 15316, 33, 84. vm,
9, 16, 27, 38, 88 c i, 9, 21, 23, 28,
29, 46, 62, 64, 87. iii, 18, 44, 95,
97 Α 18, 24, 42, 44 Η 12,28, 31,

