Vmssu.

Spem G 1, 18, 88, 42. 11, 10. 111, 5. iv,
16. v, 88, 84, 89. vi, 8, 84, 40. vii,
111, smus. vm, 49 c i, 29. 78, τε,
⁷⁰, 80. ii, 28, ⁸1, 40, 41, ausi, ιτ,
{ganiman Ares 11118

849, 15
Spu-abant G vii, 26 Af 1⁰
81198.ῃὲιᾶ G vii, 64. viii, 1⁰ C iii, 26,
m C ii, 27

sperandum F 850, 8

Spei-nm G vi, 7, 10 C i, 48. iii, 8, 24,
18, 41, 67, 88, 112

Spera-t G 1, 8

sperare G i, 40. r, 86, 41 Af 45

svor-mco vaani esto Η 1⁸,ae

Spei-aret A 41, 71 Ab

Spei-nuent C ii, 1⁰

Spernat C iii, 96

speratam G vi, 8

Spei-avissent C ii, 18

sperent G v, 41 »

Spu-et C i, 8 - “

Spe· G i, 51. 11, 7, 88. 111, 14, 17, 18.
11, 7. vii, 25, 28. viii, 55 C i, 4.
111, 49 Α 87 ·

Spinther C i, 15, 22, 28. 111, 88

Spiritu· G i, 88. 11, 4. 111, 72

splendidi A 40 ·

splendidius, adv. A 24

Spolia C ii, 89 Η 24

spoliaretur G ν, 6. 1111,“52

spoliatis-C iii, 42

spoliatum iri G vii, 66

Sponte G i, 9 et 8118

sqnmm A ⁶2, 55

Stabant G v, 48 C ii, 25 Annos

Stabat Αἰ51, 62

Staberium C 111, 12

stabiliendi G vii. 78

stabilitatem G inu

Stagnum Af 8⁰

Stanten Af 59

Statium G vi, 27

Stare C 1, 41

Statim G i, 58 et 11118

Statio C 111, 15 Af 87

statione G iv, 82. ν, 15.11, 87, 88, 42
c i, 41,οο,τσ. 11,QO Ans
Am, 81, ts, σε, w Η 8, 18

Stationem G iv ³2 eima iim Α
18 Af ⁸8, ⁰2 11 14 ·

statione-o 11, 18. v, 18. vii, ⁰⁰. vui,
12 c 1, ω, ⁶9, 18. ui, 8-

81111οηί11111 Giv, 82. viii, 12, 15 C i,
21 78 Af 29, 46

stau’vu c ui, ιο, 11 Ano

Stutu G vi, 12. 111, 55 ·

Etutam C iii, 105

81811181 G i, 19 · ·

stutuebat G iv, 17. 7, 7

Statuerat C iii, 1,44,86

statuere. G 1, 19

statueret G i, 20 Α 84

81810810111 Α 25

smnio viii, 49 C i, 81

statuisse G vii, 20. viii, 28

statuisset G ii, 81. v, 22 Α 85

Statuit G i, 11, 42. 11, 8. iii, 14, 16.
iv, 16. v, 11. vii, 88. viii, 8, 55 C i,
⁸⁷ Α 24, ³³, ⁶⁶, 78

statum G vii, 6, u F 849, 11

statumina C 1, 54

Βῑιῒιιῐω G 11, 80

Status-am G 11,· 21

statuum G 111, 21, 75

Steterunt G v, 85 C i, 61

stetisse C ii, 18 Η 28

stetissent C i, 47 Af 42

Stetit G vi, 18

Stimulis G vii, 82

Stimulos G vii, 78

stipatos Af 88

stipendiarias G 1, 80

stipendiarii Α 20 «

stipendiarii· G vii, 10 Af 48

stipendiarios G i, 86

stipendii C iii, 110

Stipendia G i, 44. ν, 27. vii, 54. viii,
8 C iii, 58 Af 85 ·

Sti ”dium G ἰ, ⁸6, 4⁴ C l, 2³, 87·
ὥς 5⁰, 78 Α 8 Af 6 · ’

. stipae· G vii, 78 C 1, 2⁷

Stirpem (1 νῆ, 14

- Stin-ps G vi, 84

storiarum C ii, 9

Stoi-iu C 11, ⁰

Stramenta G vii, 45
Sti-mentis G v 48. viii, 5
sumt-mitian 11³ 16
atu-amentatum G viii, 15
Strati· G viii, 51

strepitu G 11, 11. iv, 88. vi, 7
Strepitum G viii, 85

, sericus c m, σε

Stridore Af 88, 84

Studet-em Af 72

strinxerunt C iii, 98

Sti-uantur C ii, 1⁰

Structo C 11, 10

structura C ii, 9

structuri· A 1

struendo C ii, ⁰

Struit C iii, 87

Stude-ut G vi, 22

studebant G ii, 1 C i, 57 Α 62
Studebat G i, 9 C i, 4. tii, 3⁶, 58, 79

