cc

mea. 155,oe Α ιι, ιε,ιο

obtinebat G 1, 8 C i, 80, 88. 111, 8,
29, 55 A 4, 41 Af 8

Obtincndae A 48

Obtincndam G vii, 66 A 04

obtinendi G 1, 18 C i, 85 A 80

Obtinendoa C 1, 88

obtinere G 1, 1, 17. vu, 88, 88 C 1,
80, 78 A 4, ⁸5 ·

omnen-ent G iv, 19. vi, 18. vii, 88

011898158ῑῦ 1,85 cii, 17 A 15,88

obtineri G viii, 58 -

Obtinnerant G v, 85, 54

obtinuerat G i, 8. iv, 18. v, 80. vii,
4 Ci, 81. iii, 58, 50 A 58

obtinuerint G vii, 85

Obtinnerit G ii, 4. vii, 87

obtinuimus H 17

Obtinnit C iii, 71, 111 As 04

obtrectatione C 1, 7

Obtnlerant C 111, 1

Obtnicrat A 88

obtulerint G vi, θ -

obtulisse A 10

Obtulit G 11 81. iv, 18. vii, 87

Obuculam A 57

obvenerant G vii, 81

Obvcncrat G ii, 88. vii, 88. viii, 18

obvenit C 1, 6

Obvctai Af 71

Obviam, adv. G vii, 18 ct alia

Obviua Asso .

Occasio C 1, 71, 78. 11, 88

Occasione G vii, 1 A 87 Af& Η 80

Occasionem G iii, 18. v, 80, 88, 57.
viii, 18,ae C ii, 14. 111, 0, 85 Af 1,

Ooem⁸’ ²333ss (ξι 31⁴1} 25

Occasioni C iii, 70

occasionis G vii, 45

Occasu G i 50. ν, 8

occasum d 1, 1. 11, 11. 111, 15. iv. 88.

οέἐῗῂὲἓέὲὸξ “1¹3 ⁶¹ Μ '⁹’ ‘⁸²’ ⁷⁰

Occidet-int G ν, 88. vi, 87

occiderunt G i, 54. 11, 10. 111, 10. iv,
π, ³⁷ Afssr 11 ιο

Occidit G v, 51

Occiditur G v, 87. vii, 88

Occidunt G v, 58

Occisa G i, 58

Occisi Η 18, 88

Occisis G ii, 85, 58 A 57 Af 41, 81,

..5151515 55 55

Occiaornni G 1, 88

Occisum Gt 7

occiana ost G iv, 87 H 18

· Occupat-c

· mnnx

occultabat ‚G v, 10

occultandas G vii, 78

occultant G vi, 80

occultare G vi, 17 C 11, 81 H 89
occultaret C iii, 108

occultari G 1, 87

Οοοιιίιυοε G vii, 88
Occultasaent G vi, 48

Occultat G vii, 45

Occultatia G vi, 80

Occultatin G vii, 45

Occultatus G v· 48
Occultaverant vii, 85
occultaverunt G vi, 81
Occultavit G vii, 88

Occnite G ν11,88 et alia
occultior C 111, 80

Occultia G vi, 84 C iii, 105 A 18
Occultiaaime C iii, 87

occulto G ι, 22. ii m. v, aa. vi, u,

, as. νϋ,η,οεόῑ,4ι. 115,ae Ar

occultos C 1,,81 A 88

Occultum G vii, 80

Occupabant Ci 88

occupabantur G ii, 1. viii, 51

Occupandam C i 84

Occupandi A a In· ιο

Occupandia C 111, 45

Occnpandonun G viii, 48

occu G 1, 88 C 1, 48

Occupant Asu Η 87, 40

Occupantur C ii, 85

G 11,8.111,8.1σ,8 (31,48,

το. iii, ιιι Af 4⁹, σο, το

occuparent C 1, 70 Η 81

ocfflpaficg G i, 8 C iii, 11, 44, 45,

OccupariGi 88 cist? Au

Occupat-unt 1³1 85

Occupaaaent G 1, 88 C 111, 111

Occupaaaet C 1, 48

Occlnlpalt1 (ἓτνὶἰὶ, 88 C 1, 11, 54. ἓ,

Occupat-n G vi, 18 A 78

occupati C 111, m

occupati crant G ii, 10 Af 81

occupatione ciii, 88 A 84

Occupationcc G iv, 88 C 111, 1oe

Occupationibua G ir, 10

Occupatis G 1, 10, 88. ἰν, 4, 84. v,

..5.5.. 22⁶ 3} awa· 2⁴¹¹„

7·

Aac ’

Occupatoa G iv, 88 vii, 88

Occupatnm A 15, 88

Occupatuma A 8

Occupatua C iii, 5100

Occupatua erat C iii, 85

occupatu· canet Af 5

 

