vuuuonuu. ’ ⁸ccxv

ii, 41. iii, 32, m ‘ Polliccsutur G i, 14. iv, 21
Pione G iii, 3 Pollice-bantur G lv, 16
Pleni G vii, 76 Pollicebstur C iii, 20, 28
Plenior: G. i, 53 „pollicentur G v, 20. vi, 9, 23. vii, 2 ,
plenissimam G iii, 2 00 C i, 15, 60. iii, 12 Afv, 33 -
Pis-nissimi C ii, 37 Polliceoentur Gil, 35. iv, 22. v, 55
Plenissimis C ii, 25 C iii, 34
mosonzo· Polliceoetur G i, 42 Ci, 10. iii, 22
Plenus H 5 Α 70
PlenusC ii, 5 Polliceri G ii, 4. v, 27. vi, 2 C i, n,
Pleraque C iii, 87 Α 13 ii, 18. iii, 86 Afo
Pleraque C vii, 12 Polliceris Af 45
plerasque C iii, 20 Pollicetur G vn, 84. viii, 4 C i, 1, 3,
Plerique G ms. v, 14. vi, ιι, ετ c . η, ιτ,9τ. iam, ss Α 52 Afss
1, 2. 1⁴, στ. 111, 4, 51, 09, so, ιοι, Punicis G ιιι, 19
119 Α31 Pollicitstioncm C i, 57
Plerisque G vi, 14 C i, 3, 72, 74 Pollicitntionibus G-iii, 18, 26. vi, 12.
Plerosque G ii, 4 C i, 76 vii, 1,31 cmo. iii, 0,108 Af ³5, 40
Plerumque G i, 40. ii, 30. iii, 26. lv, Polliciti G i, 16

5,24,· ss. v, 1o, ss, 5⁷. vi, 1³, ιτ, Pontem eram c 13, 21
30. vii, 26, 84. viii, 5, 12, 18 C i, Poniciti sunt G ἰν, 27
85. iii, 32, 38, 42, 104 Α 25, 20 Pollicitos G ii, 4

Pleumoxios G v, 30 Pollicitum G i, 42
Plostris Af 21, 75 Pollicitus G i, 33. ir, 21 Α 71
Plotius C iii, 10 Pollicitus erut G viii, 22
Plumbum G v, 12 Ar 20 Pollicitus csset G l, 42
Plura G viii, 23 C iii, 18, 52 Α40 Pollicitus est G i, 33. vii, 31. viii, 52
Plures G i, 31. iii, 10. iv, 10, 26. v, A 48

24, 25. vi, 13, 34. vii, 24. viii, 17, Pollicitus sit G il, 4

24, 38, 44 C i, 50, 78. ii, 20, 35. iii, Pompeia C iii, 1

66 Α 10, 46, 55, 61, 62, 74 Af 10, Pompe-im Afos

28 Η 2³, 40 Pompeiana C iii,o9, 04 Η 13

Pluribus G i, 18, 20, 25. v, 15. vii, Pompeianum C iii, 101
. 73, 84 C i, 58. iii, 24, 40, 70, 85, Pompeianamm Η 35, 37

111 Af 82 Η 13 Pompeianos H 35
Pluries C i, 70 Pompeiani C i, 40. iii, 41, 46, 48, 51,
Plurima G vi, 17 C ἰ,7 Α 68 Af 10 65, 03, 04 Η 14 ·
Plurimus G i, 9. iii, 8, 0. v, l, 11 Pompeianis C i, 15. ii, 17. iius-3, 42,
I'lurimis G viii, 8, 34 Α 25, 71 66, 72, 84, 03, 05, 07,101, 107 Α 0,
Plurimos G vi, 15, 28 C iii, 41, 45 50 Η 16

Plurimum, adt-- G i, 3, 0, 17, 20, 31. Pompeiano C iil, 99 Af 10
ii, 4. iii, 9, 20. v, 3, 27 C i, 4. iii, Pompeianorum C i, 28. iii, 84

68 Α 30, 75 F 854, 2 Pompeianos C iil, 46, 65, 67 Η 34
Plus, odo. G i, 17, 20 Pompeianum C iii, 58
Plutei C ii, 9, 14, 15 Pompeii G vii, 6. viii, 52, 53 C i, 1,
Pluoeis c mr». iii, 24 8,9,13, 24, 28, 29, so, se, οι. ii,
Pluteorum G vii, 72 18. iil, 10, 11, 16,10, 22, 25, 41, 43,
Pluteos G vii, 25,41 c ii, 9 so, οτ, το, τ3,τ9, oo, 81‚s2,s³,64,
Poenus G vi, 28 ss, ετ, se, 9³,9o, 97. 102, los,1oo
Pena G vi, η. viii, s, 21, 22, 39, -u As, se, ⁵9, ⁶7 Η s,o, 11, ιε, lo,

Η 19 ιτ, 18, 26, 29, 92 F 949, 4, o
Poenae G vii, 4, 43 C iii, 8, 74 Pompeio G iv, 1. vi, 1. vini, 54, 55
Ρωυιιω Gi, 4. v, l. vii, 71 C ii, 21 C i, 1,2, 4, 6, 8, 14, 15, 23, 24,26,
Pensa G i, ι2. 29. vi, 9, ιε so, 22, ss, ss, oo. ii, s, ιτ, 25. nii,
Poenitcre G iv, 5 10, 16, 33, 41, 55, 61, 63, 70, 82,
Poenuet c ἥ, ³2 92, loa Α 42, 51, σε, oo, το Afzs
Pouebam c m n 1, 2, o,1s,1⁷, ι9, 22,92, ³⁴, ao
Pollent F 854, 2 Pompeium G v, 36 C i, 7, 8, 10, 17,
Pollere G viii, 22 10, 25, 26, 20, 32, 35, 30, 53, 76,

Ponam Fen, s . , ss. iii, 9, 19,11‚ ια, ιτ, ²³, 2⁹, 41,

