cxcviii

Nulla G 7111,48 Μ 92
Num G 11, 6 et 8118
Nullis G iii, 12 et 8118,
Nullius c iii, 45 Α 15, 88
Nullo G· ii, 11 et 81111
Nullum G 1, 7 et 8118
Nullus G 71, 22 et 8118
Num G i, 14 Af8⁵
Numen G vi, 18
Numerare C iii, 9
Numerum-at Af 64
Numero G 1, 5, 28, 48, 49, 51. 11, 4.
111, 11, 12, 15, 81, 88, 87. iv, 15,
87. v, 5, 8, 17, 88, 87, 84. vi, 1, 8,
8, 7, 8, 18. 18, 81, 88, 88, 88, 85,
88, 48. vii, 11, 28, 81, 88, 48, 5ο, 84,
88, 78, 75, 81, 88, 88. viii, 8, ιο,
18, 17, 85, 85, 54 c 1, 88, 88, 4⁰,
47, 58, 57, 58, 84,77. 11, 5, 7, 85,
85, 41, 48, 44. 111, 4, 8, 87, 44, 47,
58,57, 58, 87, 88, 84, 88, 88, ιοι,
188, ιιο Α 8, 1ο, 15, 18, 81, 8ο,
88, 44, 48, 58, 88, 88 Af 8, 88, 88,
84, 48, 85, 87, 7ο, 78, 85, 85, 87 11
8, 7, ,17

Ι Numerum G 1, 8, 4,7, 15, 18, 81, 54.

11, ιο, 17. 111, 18, 28. iv, 2, 8, 88,
88. v, 2⁰, 28, 51. vi, 14. 711, 4, 81,
88, 4⁵, 48, 55, 75, 8ο, viii, 11, 84 c
1,’17, 8ο, 8ο, 51, 55, 58, 7ο. 11, 4,
18, 88, 88. 111, 8, 4, 44, 5ο, 88 Α 8,
18, 14, 81, 87, 55 Af 8, 21, 88

Numerus Gi, 29. 11, 88. iv, 12, 15,
87. v, 12, 21, 84, 4ο, 48. vi, 18, 84.
vu, 81, 85, 44, 78, 88 c 1, 28, 51,
78. 11, 89. 111, 8, 4ο Α 18, 8ο,44
Af 8, 12, 21 .

Numidae C 11, 25, 88, 41 Δΐ 6, 14, 82,

Numidarum C ii, 88 Af 19, 86, 88,
4ο, 48, 81, 7ο, 75, 78

Numidas G 11 7,1ο,84 Af 18, 88, 58,
58, 81, 88, ἕο

Numidia A 51 Af 88

Numidiam Af 22

Numidis Af 15, 18, 48, 48

Nummo G v, 12

Nummum G 7111, 4

Nunc G i, 81 et 8118

Nuncupatis ci , 8

Nunquam G i, 44 et 8118

ΝιἈιὲὴεώιηῐιιΓΟ viu, 1 C i, 14. 11, 8⁷

Nunniffssffgnr C i, 62 Α 57 Η 2

Nuntiaut C ii, 28

Nuntiat-ent G iv 11. v, 10

Nuntiate-ntur A? 1

Nuntia-et C iii, 11

Nuntiat-etus C iii, 3⁰,

181an
· Nuntiat-i G 711,9 Η 18

Nuntiat-unt Η 18

Nuntiat C 1, 15 Α 57

Nuntiata G ii, 28, 29, 82. 17, 37. r,
ἒξ. vii, 7, 11, 18, 87 c 111, 85,88

” Nuntiatis G vii, 8 C 1, 14, 75 ·
Nuntiatoo i, 54. ii, 26. 7, 22- Gi,

4ο, 58. 111, 84

Nuntiatum G 1, 46 Α 25·

Nuntiatum esset G i, 7. vii, 82 ⁷

Nuntiatum est G 1, 88 C 111, 88 Af 7,

Nuntiatur G 1, 10, 28. 71, 4. 711, 61
(11,18,5ι,78. 111, ιοο Α 54 Asu

Nnuttaverunt G ii, 2 Η 22, 26, 27

Nuntiavit H 16, 18,20

Nuntiet G 17, 21 ι .

Nuntii G ii, 7. v, 44. vi, 10. viii, 19
c 11, 7, 88. 111, 1ο1

Nuntia G ii, 2. 111, 8. 7, 11, 26, 82.
vi, 88, 81. vii, 8, 41, 48, 48, 84, 78.
viui, 28 c 1, 81, 4ο, 58. 11, 18, 87.
111, 81, 8ο, 78, ιο1, 1⁰2, 188 n 1

Nuntio G 7, 46, ⁵8. 711, 11, 40, 48.
ν111,8ο Α 54 Af12, 48, 57 u 88

Nunti08 G 1, 26, 44. 11, 6. iv, 16, 19,
M. 7, 22, 53, 57. vi, 94. 711, 88,
87. 7111, 21 C iii, 29, 8⁰, 102, 112
A 28,84 Af8,2o,81,88 η

Nuntium G 7, 46, 68. 7111, 88 C i,58
Af 26 H 82

NuntiusA28‚ 56 Α57 uminis

Νιέηι· G i, 6, 8¹1, 40. 711, 57. viii, 5

111, 9 Α 42, 58

Nuptum G 1, 18

Nusquam G viii,44 H 41

Nutricium A 4

Nutritius C 111, 108, 112

Nutu G 7, 42 .

Ν11111111 G 1, 81. 17,28 C 11, 12

Nymphaeum C 111,26

0

ο F 877, 5

01) G 1, 4 et 8118,
obaeratos G i, 4
Obcaecatoe Af 4
Obduci C iii, 48
obduxerant A ²
obduxit G ii, 8
obedientium As 57
Objecennt G i, 28
objacent C iii, 8
objecisoet C iii, 88
objecit c 111, 88 11 18
Objecta C 11, 15. 111, 112

 

 

