lxxxviii m nux

stppmpfflmtcoh'iz g„ ffffiqibssll. iii, Β. ’“ 81
Αςε-Ἢ-ε-,ι--ὰῦ ”“’ ¹⁸ ‘² ³³³² ²⁴2 2⁹·3‘2fflffl2032-2} ’ξιτ-κ’
Αρρι-ορῇιῆιιὲωὲῐ ‘C iii, 88 H 9 Αξῗιξιιιιίι G ἰ, ¹:¹⁹0 ils„ 'm’
Approptnqnt G tv, 10. viii, 17 Mutant- G iv, 12
Appropinquntum emt C i, 79 Aquitins Η 28
Approplnqunvit H 2 Δι’-αι’ G i, 12
Appula-nt Af 69 Arari G i, 18, 16. viii, 4
Appulitcii,28 Arari-oia& viz„
Appula C ii, 28 Am H 16
Appulus C ii, 48 Antores Af 20
Appuuis C ii, 8 Antoribus Af 86
AppuhoG iii, 12 Arbitrabantur G ἰ, 2. ἰίἰ, 18, 24 C 1,
Apriles Af 76 44. ii, 84. iii, 191 Ans
Aprilis Gi, oa Afw Η ⁸⁹ Arbitrabantur o i, ιο, ³⁸, 42. ira,
Apso c msto ιι, 1⁸, ιτ, a, τι, 22. vi, 4. νῦ,
Apsum C tii, 18 28, 86 C i, 81, 86. ii, 18. iii, 6, n,
Apum C iii, 19 28, 86 Af 81
Αριιῦί,80 , Armant-roba ivn. ν,44.ῐὶ,
Apta c tii, ιιι ιο, 1⁷, ιο, 23
AptanturA 1 Arbitnrenuu· G fi, 28. ffi, 10. τῦ,
Αρᾱοηῦϋῂυ 26 eii, 80. figes Ans
Aptissima C ii, 87 Arbitrantur G iii, 1. vii, 1⁸, 76 Α
Aptissimum G vii, 82 C iii, 1 A 7 89 · ..-
Apto· (1 v, 16 Arbnnri G ii, 4. v, n C m, 67
Apud G i, 2 et alia Arbitrati C iii, 60
Apulia C ἰ, 14. iii, 2 Arbitrati suut G i, 5 Η 82
Apuliam C i, 17, 28 Arbitrum· G viii, 27 C i, 4
Aqua G v, 18, 18. vi, 44. vii, 66, 72. Arbitratus G iii, 28. iv, 19, 21, 88,
σῶμα c i, 25, τι, 81, 8⁴. ii ιο. nau. ra. rm. rii, ιτ εἰμι,
iii, mm, 1⁰0 Α 1‚⁵,o‚ οι Μ’ 24, 42 Afn
47 u 87, 41 Arbitri C ni, 1

Aqutbanqm· C i, 78 . Αώξῐι-ξο G vii, 76
Atia? 31:¹⁴⁷& {¹⁹03ssss ’λῗοέξῘ-ἰξι 2333? (3⁹1⁷, ω. vi, 11 c m, ιε
qunm G nv, 24. v, 60 C ἰ, 78, 81. Arbitror cti, 81 Ar 7, 64, 69
μί, 12, ιο, 4ο, 10⁰ Α s Af -ι, το Arbitror G v, 1
Aqmdi C ἰ, 81. iii, 16 Α 10 Af 24 Arbitrum C iii, 20
Aqutntur H 87 . Arbores G vi, 27
Aqmontur C iii, 66 Arboribus G ii, 17 C ii, 16. lii, a,

AquariCin.iii‚2⁴‚97Af⁴1 68 Α29 Asso.
Aquamm Ᾰί 79 Arborum G iv, 17. ·vii, 78 C ii, 87
Aqua-C i, 48 F 877, 14 Are-uo C ἰ, 19 ·
Αφιιῐιουε ΑΙ 61 Arce G vii, 84
Αςιιιῖἰοιιοω H 8 Arcem G i, 88 C 11, 1, 19. iii 12, m
Aquationis G iv, 11 ‚At-emenda G viii, 10 A 20
Αςιιιῐοι-οο C i, 78 Η 21 Arcessendtta A 61
Aqunum G viii, 40 At· 7 Arcen-endi G ii, 20
Aquita C iii, 64 Αΐ62 Arceuendos G v, 68
Aquila C iii, 99 Af 67 H 81 Ατοεειειιᾶαω At· 8
Aquilam G iv, 26. ν, 87 At· 62, 68 Arcena-e C iii, 11⁰
Aquitania (2 ii, 28 . Arcenam-entur G i, 81
Aquila H 7 Ατοοιιεηῑ G vii, 6, 88 viii, 11
‘Aquileiam G i, 10 · Arneai Af 12 -
Aquilifttr G v, 87 C m, 64 Arcestirt G ν, 11
Aquilis H 80 - ,Arcmit G νὶι,.66. rm, 6 Δ 1, ³0
cmg-nio Af 89 Arruntium G iv, 27
qtuuium Af 67 Arcenoiti G iii, 11 .

Aquis F 877, 18 Artemitam G i, 44. v, ⁶⁶ .

