VBBBORUM.

Fuit G ’1, 53

Piliam G i, 3, 9 A 4

mm c i, 51. iii, 59

rmiaoii, 18 οιιι,166 Aa: .

Pilio G i, 8. V, 4, 36. vii, 66 Af 89

Filios o vi, 12 c ιιι, ιιι)

Filium o ι, 47. vi, 18 c ι, 61. ιιι, 4,
71 Af 22 H 18

Filius G v, 27. vii, 4, 31 C ἰ 23, 74,
64. ιι,26. ιιι, 4, 6,46,66 Ᾰε26 H

Fine G viii, 43 Af 86

Finem G i, 26, 66, 46. ii,5,18. v, 1⁷.
vii, 47, 66, 66. viii, 1, 18 οι,66. ιι,
62. ιιι, 6, 16, 16, ⁷⁷ Αῐ64,66 1126

rim G ι, 2, 6, 6, 9, ιο, ιι, 12, 18,
66, 27, 26, 62, 67, 44. ιι, 2, 4, 6, 16,
12, 16, 16. ιιι, 17, 2ο, 26. iv, 8, 8,
16, 16, 16, 16, 66. v, 2, 8, ιι, 18,
28, 27, 46, 46, 64, 66. vi, 8, 16, 22,
26, 26, 62, 66, 42, 44. vii, ⁷, 8, 6,
ιι, 64, 66. viii, 2,6, 24, 26, 62, 46,
62 ci, 28 A 2, 88, 51 Af88, 66

fingebantur C ii, 29

Fingebat C i, 63. ii, 29

Pingere G i, 39 ,

F'ingi C iii, 101

Pin nt G vi, 37

Fim us o ι, 1, 2, 6, ιο, 26, 61, 66,
46. ιι, 6, 10, 28. ιιι, ι. ιν, 1, 6, 8,
10, 18, 19. v, 22, 58. vi, 5, 8, 7, 16,
26, 26, 26, 61, 62, 44. vii, 8, 18, 14,
2ο, 66, τ6, 77. viii, 2, ⁷, 81, 64 c
ii, 16. iii, 13 Af 26, 66

Finit-e G iv, 16

muido νί,25 eiii,51

riui· G vii, 26 ,

Finitima G vii, 7

Ρίῧῧωω G iii, 2, 20, 23 C i, 48. iii,

Finitimam G v, 1. vii, 77

ΗἏίὶὶιιιετιιιι G vi,58 ei, 40. iii, 110

Finitima G i, 18. iii, 7, v, 67. vi, 34.
xiii-bs, 6, 6 ,Ο iii, 73, 99, 102 A 34

anitimigflbffl. ii, 2. iii,8. v, 27, 38.
τί, 12. vii, 64

Finitimis G i, 2, 6. ιι, 16, 26, 62. iv,
21. v, 2⁷, 66. vi, 2, 26, 46. vii, 55,
(g, 66, 80 c ι, 16, 16, 64. ιιι, 16, 61,

Finitima C ii, 38 A 42

finitimorum G ii, 17

Fingimus G ι, ιο. ιι,4, 61. vi, 2, 26 Α
Finitimum Af 74

finitur A 36

Fmium G viii, 26

cli

Finiunt G vi, 18

Finxit F 861, 12

Firma G v, 64. vii, 84

Fit-mabuntur A 37

Firmae A 1

Fit-mam G i, 62

Firmamenti H 7

Firmamento C ii, 15

Fit-mare Af 20

Firmus G vii, 60. viii, 24

Fit-mat G vi, 29. viii, 27, 48

Fit-mata Af 9

Firmatis Af 18

Firmaverant Af 13

Firmavit C iii, 66

Firmior A 61 Af 94

Fit-miore C iii, 86

Firmiores A 23, 26

Firmis G vii, 69, 73

Fit-minima G v, 20 C ii, 19

Firmissimam Af 46

Fit-missimus C iii, 88

Firmissimos G i, 3

Firmissii'num H 6

Firmitu C ii, 11

Firmiter G iv, 26

firmitudine C iii, 28

Firmitudo G iii, 13. iv, 17

Firmius A 33

Firmo G iv, 18. vi, 9. vii, 36 A 26

Firmum C i, 86

Plancis G iv, 17 “

Fit G v, 40. vi, 10.· vii, 16, 67, 70, 79,
66. viii, 19, 2⁷, 28, 66, 64 c ι,-44,
(1116, 74, 76. ii, 4, 14, 28 Α 52 Af 89

munt 'G vi, 28. viii, 16 Af 88 Η 66

Fixa Η 31 ·

mahat A 9

Flacco G i, 47

Flaccus C 1ii, 63

Flagitabat A 44

Flagitabatur C i, 71

Flagitare G i 16 Α 66

rugitu-etur ὂ ι, 8⁷

Flagitari A 88

Flamma G v, 43. vi, 16. viii, 16, 42,
46 ciii 161 Α ι4,66

Flamma G viii, 42

Flammam G viii, 16 C ii, 14 Ar 87

Flammis F 877, 18

Flante A 11

Flare G v, 7 C m, 47

Flntns Af 62

Flaverant C iii, 26

Flave-rat C iii, 26

Flavius H 26 ’

Flectere G iv, 33 A 64

Flectit G vi, 26

 

