namnum. ,clxxxiii

811, 1 Lustrat Α 56
Loquitur G vi, 7 C i, 28, 84 Lustrat«) Af 75
inquunt-r C iii, 15 Lustruvit G viii, 52
Larice G v, 49 ,Latonae G vii, 58
Lon-'team G vii, 72, 86 Lutatium G vi, 8. vii, 57, 58
Loricnti H 4, 20 Luto G vii, 24 C ii, 9, 19, 15
loricatos H 4, 18 . Lux G vii, 82
Loricatun Af 72 H 29 Luxuriam G ii, 15 C iii, 98
Loricam G viii, 9 Lnxnrie m C iii, 98
Lubrica F 87⁷, ιο , Lycias Α 18

Lucanis C ⁸1, 39 Lycomedi A 98
[nennius G v, 85 ..
Locceio C iii, 18
Luce G i, 22. ii, 11. iii, 24. ν, 8, 28, M
³1. usto, 59. vm. nmo 45, 99.
viii, 14 C i, 64, 87 81. iu, 88, 87, Macedonas C iii, 4
ω, 98 A 79, ⁷4 Af ω, 95 fl ιο, Macedonas c iii, 4, 11
19, 42 Macedonia C iii, 88, Α 42

anqm Ο vi, 7. vii, 81, 88. viii, 85 Macedonium eiii, 88, 84, 88, 41, 57,
121221’1270 i, 94 Μῖἷέἶῗὲωῗῖῆ, oo, w
Lucii G i, 12, 21, n C i, 2, 29, fio. Maceror F 877, 19

ii, 4. iii, 82, 96 Α 52 Mnchinutio G ii, 89

Lucio G ἱ, 6. ἰν, 22. v, 1, 24, 58. vii, Machinatione C ii, 19

65. viii, 48 c ι, ⁶, ιο, 97, 51. im. Mnchfinationes G ὶι, 91
...μεθ .·.. .. 5995999· ⁰ ¹⁷ Α

νῑ,99. νῆ’,ὄα ’νιιῖζσυ ’c 1120? ιι, Magi· 01:²18 et ιιι,

99. ίιι, ιο, 54, 49, 88, 194 Aoo, Magister cii, 8

68 Af 62 Η 8 F 848, 17 Magistratibuo G vii, 88 Η 42
Lucina G iii, 29. ἰν, 86. ν,28, 85, 87, magistr-tn G i 18, 19

44. vum, 5ο ci, 1, ³, 5,ε,15, 91, na mmmo’ im. v1, 9ο. vii, ³2,

24,⁸³‚4o,eo. ii, 9, 99, 94, 99. m, 9 ,aa 55

11, 19, 19, 59, 81, 99, 104 Α 59, 59, Magistratus G ι, 4, 1⁷. vi, 9ο, 99, 99.

55, 57 Af 4, 44, ss, 89 Η 19 vn, 99, ss, 97 c ι, 7, 14. ii, 19. ιιι,
Lucretio c i, 18 99, 91, 59
lacu-etius C i, 18. iii, 7 Μιψῐηῑυυω G vii, 89 C i, 85. m,
Luerifneere H 86 22
Lucterio G vii, 8. viii, 39 Magium· C ἢ, 48
Lucterium G vii, 5. viii, 89 Magistro· C ii, 48
Lucterius G vii, 7. viii, Qu, 85, u Magium C i, 26 F 849, 4, 14
Luctuosnm Η 17 Magius C i, 24 ἦ
Luctus C ii, 7, 41 Magna G i, 113, 18, 3111, 35, 43, Η. ιῐ,
Ludit F 877, 13 ιι, 15, 19. ιιι, ι, ιτ, 1111. iv„ ι, ιιι,
Ludo C i, 14 21, 119, 95.. 911, 111. v, ιι, 911, 1111, ιιιι,
Lugotorige G v, 22 115, 111, 311, 15, smmi. ri„ ΕΙ, 213,
Luminibus Arm, 89 31, 3-1, Ec.. vn, fi, Τ, 1111, 35, 411, Π,
loun! G iv, 29 H n *¹¹3* t'ffl, 'fil-p [¹53- TU! 711 ῗ1ῑ1 ΙΙΙτῗ1ΙΙι ῌΗ*
Lunam G ἰ, 59. vi, 21 viii, 5, Η, m, 1²3, ffif,:11],3:›1,35, ΞΕ.
Lunatis Asso 1111, ιιιι, ιι, 451, 41, -ιιι 1:- ἱ, 95, 111,
anm, nom. propr-miri, C ἰ, 24. iii, 66 Μ, 55, 56, GU} fil, ¹33„- ἐἷ-11 ³2* ἦ* 4·
Lusitani c i, 48 H 18, ⁸6, 4ο ιι, 12, ui, ιτ, ιιι, 119, 911, 91, ιιιι, 51,
Lusitania C ἰ, 38 Α 48 Η ⁸5 ¹ 35, 11, 911- i'n, 4, ιιι, 15, ιιι, zm, 111,
Lusitaniae C ι, 38 ι1.-1, 414, 5³, ΕΤ, -ἿΗ, 133, Μ, ffl, 51,
hasnonium c i,88 Α51 1185 wama-12³1, 111. 112 ἢ Τῇ ὓ. 11.
Lunitnnis C i, 44 u 40 12, ιῑ, zm, 111, 11, 32,211‘*,42,-1.},413,
Lusitano H 17 . 414, 411, 91, [tn-1 At· 1, ὃ, 31, 31, 5ss
Lmitanornmflzs Η1,1,1,1ι,11,91,91,11-ι,5ιι ‚
Lusitanos Η 86 Magn& [1¹- ii, 4, ll. v, fi, 8, 35, 51, τι,

minumum ἢ ‚ {25:111. τιί,99,19,51,·11. filum

