&cxxxiv

Redeunti A 10

Redibat G 11, 8 ‚

Redieraut G iv, 12 C iii, 111

Redierat G v, 11, 48. vi, 12 C 1,4

Redierunt G i, 29- C iii, 98

Redigeret A 1⁷

Redigi G viii, 24

Rediit G viii, 52 C iii, 87

Redimet-e G 1, 87, 44

Redintegrare G i, 25

Redintegraoent G ii, 27 ,

Redintegrarentur G vii, 81

Redinteoeruretur G vii, 25

Redintegrari Af 18

Redintegratis G 111, 20

Rediute rato G ii, 28, 25

Redire f 82 .

Redit-etur Af 18

Rediri C iii, 10

Redisse G vi, 89

Βεᾶίοοεηῐ G vii, 54

Redisset G vii, 20 Α 51

Redit G viii, 20 C ii, 28.
Af ε, 9, 11, 67, w

Reditionis G i, 5

Reditu G iv, 80. vi, 80 Α 20

Reditum G viii, 8, 24 C iii, 82

Reditus G vi. 29 Α 51

Reducebaut G vii, 22

Redueere A 00 Af 01

Reducerent G i, 28. vii, 24

Reducereutur G vi, 82

Reduceret G vi, 59 Af 52

Reduci C iii, 40

Reducit G v, 28, 58. vi, 44. vii, 9,
19 C 1, 40, 42. 11, 28, 85 As 82, 70,
⁷³, τε, το

Redueitur C i, 24

Reduct- A 88

Reducti C iii, 40

Reductis Af 42, 52 “

Redueto G vi, 29 C iii, 41

Reductus G 1, 28

Reductus C 111, 18

Reductus eet G 1, 58

Reducunt G vii, 88 C i, 42. 11, 88

Reduudnturum emet A 00

Reduxernnt C iii, 110

Reduxernt G iv, 88

iii, 18, ³⁷

· Reduxeruut G V, 22, 20

*Reduxit G 1, 49, 50. 11, 9. 111, 29. iv,
u· Vi, ³0 Vfi, ⁶¹, ⁶⁸, 68, ⁷2 c iii,
89 Af σι, ⁷0 .

Refecernut C 11, 4

Refeeerat C ii, 8

Refeeit G vii, 82, 58

Refeeta C ii, 10

Refecto nunt C 111, 87

&soem G v, 88

mnu.

nesactio A 72 Af 85

Refecto G vii, 58

Refectus C 1, 41

Referunt C 11, 40

Referat G v, 45

Referebat G viii, 88 C 11, 8 Α 50

Referebmtur G 1, 87

Refereuda C ii, 89. 111, 1

Referre G 1, 25. ν, 27 C i, 44 Ata

Referrent Gi 47 Η 22

Refert-entur G iv, 28

Refert-et G i, 85 Af 57

Referretur C 1, 1 Α 49

Referri G vii, 71 C 1, 2. 11, 21, 41 Α

Refert C iii, 57 Η 82

Refertos C ii, 11

Referte C iii, 04

Refertur G v 58. viii, 48 C 1, 2, 8

&gemat ο vi, ιο. viii, 2³ c i, aas

Referuutur G vii, 88

Βςῇοετο G vii, 85, 88. viii, 1 C 1,50.

Βέἓέἒτεῒῐιὸ 312⁴

Refleeret A 47

Refici G v, 11 C ii, 10. 111, 28

Refieiebaut C i, 84 Α 18

Reficiebat C i, 80

Reflcieudas G iv, 29, 81. v, 1 C 1,80.
11, 28

Reficieudorum C 11, 42

Reficiendum Η 40

Refioit C 1, 05 A 54

Reformidare .C i, 82

&formidarent-Af n

Reii-actis G ii, 88

Reti-ingeret G vil, 50

Refugeram G vii, 81 C iii, 40, 95 Η

Refugerat C ii, 28

Refugere (3111,24 Α12,20 Αο9 F
854, 1⁴

Refugerent Af 09

Refugeram G viii, 18, 15 C 11, 85-

emm& ξὲ ³33 ,⁴ m.

Refugiens C iii, 99

Refugieutea A 80

Refugisse G viii, 21, 80

Refugit C iii, 101

Rege c i, aas. 11, 2⁶, se, 41 Aba,
⁸4, oo, τε Aru, w

Regem G ii, 4. iv, 21. ν,54 C 11,87,
19. iii, 4, 101, 1⁰⁷, 1⁰8 Α n, ιι,
29, 11, σο, το Asso, κω reas

Regere G vi, 17 C 111,57 ,

Βεεςσῖξῃῆ Α,88,85,78 rese-,m

