lxxxiv

Anicere G V, 55

Αιιιοιειιιι G ’,vii ιι

Allieno Af 2

Allienum Af 26

Auienus Af 84, 44

Anisa C iii, 27

ΑΙΙοιιι-ομοθι,14. ιιι,6. vii‚64 cmm

Allobrogem C iii, 84

Allobroges G i, 11. vii, 65 C iii, 59,

Allobrogibus G ι,ο, ιο, ιι. 28. vii, 64

Allobrogum G i, 6, 10, 44. ιιι,1

Aliuitur (ἶ ιι, 1

Alpes G i, 10. ιιι, 1. iV‚ 1⁰

Alpibus G iii, 7

Alpium G iii, 2

Aitae G vii, 78

Alter-G V, 8, 18, 27, 44. Vii, 89. Viii,
oei, 35, ἑο. iii, 4, ιε, ιο, ει, οἰ
Affi? H 28

Alter-Gi, 2, 81, 58. ιι,5. v, 56. Vi,
9. vii, 5, 84, 59, 64. viii, 54 C ι, 18,
29. ιι, l, 6. ιιι, 72

Altera G V, 27 C iii, 108

AlteramG ιι, 21. ιιι, 1. ιν,8. V, 18,
24. Vii, 44, 48,59. viii, 6, 860
ι, ιε. ii,14’. iii, 21,3o,4o, 54, 8³,
89 Α 17 Af 17, 78

AltercariC ιιι, 19

AlteriGi, 26. v,44. Vn, 17 Cu, 81
iii, 10, ιο, meo· Η 5

Alteris H 5

Alteriu2G131,36. ν,56. ιιι», 12 G
ιι 9 1

Alternia G Vii, 28 Af 17

Altero G Vii, 11, 25, 68. Viii, 86 C ι,
82. ιιι, 80, 52 Α 19

Alteros ’G V, 54

Αιιεηιιιιῦι, 6. V, 18, 46. Vi, 18, 16.
vii, 82, 44 ei, 4, 85, 78. ιιι,47, 82
Α 28 Asai) 1180, 33’

Alterutro C· ιιι,90

Altiore GV, 50 Όι,25

Altiores G vii, 9

Altis Α 86

Altiauima G Vii, 8 C ii, 1 A 15

Αιῑιιιιιιιιι G ιι, 27, 29

Aitissimiz G iii, 1 C iii, 77, 80 A 2,

Αιιιιιιιιιο G ι, 2. ιι, 29. Vii, 86. viii,

Altissimos C iii, 98, 95

Altinimus Gi, 6

Altitudiue Gi, 88. vii, 72. Ὗιιι,9 Ci,
62. ιιι, 112 A 18 Af 50

Altitudinem Gi, 8. ιι, 5, 12, 82 ιῆ,
18. iv, 17, 25. V, 42. Vii, 8, 22, 69,

mnssx . ⁸

stitit-:dinis G ii, 81. vii, 69. viii, 9

Α2,88

” Altitudo G ι, 8. ιι, 18. ιιι. 14. νιι,

28, 52Οιι,2,9Αἰ“81
AltoGiii, 12. iv, 24 cii, 88
Altum G Vii, 24 Af 10, 58
Aiuerint Ci, 85
Annorum G iv, 4
Aluisset G Vii, 88 .

AiuntG ιν, 1. V, 12

Alotoe G ιιι, 18

Amagetobnm Gi, 81

Amantia C' ιιι, 40

Amantini C ιιι, 12

Amanum C ιιι, 81

Amator F 877,

Αιιιιιιιοιοο G Vl, ὅ15

Ambarri Gi, 11

Ambarros Gi, 14

Amba C' ιι, 6

Αιιιιιιιιιιιοι G ιιι, 9

Ambitnio G vii, 75

Ambianorum G ιι, n

Ambianos G ιι, 4. viii, 7

Αιιιιιιιιιτι G Vii, 75

Ambiendo Af 21

Ambiorige G V, 26, 81, 86, 87. Vazi
Ambiorigem G V, 27, 29, 86, 87, 41.

Vi, 2, 5, 6, 80, 81, 88, 48
AmbiorigiGVi, 5, 82, 42
Ambiorigis G V, 24. Vi, 5, 29, 42. viii,
Ambiorix ῦν,27, 84, 88, 41. Vi, 9,

81. viii, 24 · .

Ambitione A 65
Ambitus C ιιι, 1
Ambivareti· G νιι, 75
Ambivareto· G vii, 90
Ambivaritos G iv, 9

AmggGV, 44 c’i,48. ιιι,19,15,86,
Ambraciam, C ιιι, 86
Ambulaiorias A 2
Amentia G i, 4⁰⁷
Ameutinm G V‚·1
Amentum G V, 4⁸
Amica Cii, 18

Amicioviii’, 52 Ci, 8,58. uma A '

Αιέιέἔεέῗιῑ, ιο c ιιι, ιοι, ιοι, ιιι

. Amicis-iure cii, 17, 82

Αιιιιοιοοιηιι C ιι, 86
Αιιιισιιιιιιιιο G V, 81 A 78
Αιιιιοιεοιιιιοε A 65 Af 85
Amicissimum G i, 42
Amicissimis G vi'ii,44

78. viii, 9, 41. C ιι,1, 8, 10. ιιι, Amicitiookusttigu. ιν,16. V,

⁶4,oe {152⁸ Fen, ι

.Vii, 81, 89, 55. Viii, Β, 49οι,

 

