 

cxxii mnu

89, «o, 41, 42 Dauum-ent c iii, 88
ῦιιιὶοιιοῦίί,8,88,87,48 Πωιιιιίῦίἱῌιθ
Curionem C ἰ, u, 18, 80. ii, 98, 88, Damnate· G Υ, 58 C iii, 1
0333& ετ Βιιῗιὲξξὲῗοῗιῗέ iii, 21
cntingat Am, nmo a νε, 44
Curiam· C ai, ⁸0. ιί, 97, 88, 29, 88, 89 Dandum C ἰιὶ, 78

iii, 10 Af 19, u Dndin Η 1
Οιιῐίοιοὶίω G ii, 84. iii, 7, 11 Dandae G ἱ, 19
Coriosolites G vii, 78 Dandum G ἰὶ, 98. iv, 18 C m, 78
Οιιτιιιιιιῦί,94 DantGi‚8. ηις. vim„
endu-cun DanubssGvssssss
Cuneus H 29 Dardanon C iii, 4
Curru· G.i'’ 88 0 Dare G ἰ, 8, 14, 81. ii, 1, .

. Υ,18. iv, 91, 81. vi, 8, 9. vii, ⁸1. *ᾗῇ
‘z’ss'ffize «ιιιώῗιι &2⁷31ss ocoi'lliligss'ffiAm'oe Δία’
¹ a} τιζειι ’ Darem Β 848, u
Cursum G i, 48. iv, m, 88. v, 5, 8 C Darent C ἰ, 7
444444143424⁷4⁶¹³2 ⁰³ Α ²⁴ ω’ 3:12224044144 ., 44 ι. 4.
0⁸⁵2on A 4 ⁹ Dmtur ὅ ἰ, 8'2‚52. ’iii, 4, 19. , u.
CmtodeaGi‚20 viii‚⁸8 ei,⁶8. ἰί,8ο. ssipi? Av,
Custodia c ii, ω. m, ιι, iu A rt, ιιι, os ιι ιι

87 Dari o i, ιιι. iv, a, ει, vii, ιι οι,
custodio G imo c i, uaeas. ii, oo. 1³,st ιιι, ιο, oe Afas

⁸5»

4⁰ Alam As46 Dat om. ii, 8. iii, 19. ν,1,8ε,81.
custodum cmv. ἰίί,89,40 Hm vid. ynam-Qu, 88. νίἰί,8 c
Custodum C iii, 61 ἰ,48. in, 41. ini, 87 A 9, 18, 81 Af
Custodia: G iv, 4. vii, 2⁷, 66 C ἰ, 89, 4

8⁸. ii, ιι, 19. 515,ae Arse Data G ί, τ. iii, ιτ. v, ω. vu, 42,
Ouptodibu G i, 58.νί1,86 C i‚82· 5ss Ci‚1o, 81. ii, 16, 88 An,
...emm ..π’ ε’..ἭΐΜ
custodiendo· G vi, Δ Date C iii, 91 Δ
custodiis G vi, 67. vii, 19, 78 C im. Dnti erant Af 86
0³244¹313¹3¹⁹¹0m⁸⁵⁹⁸⁷ ”25¹⁸ 31¹’3'22ffl343295 42¹4*
czttoditmt Sim ³⁵2 το Ἀεὶ, ³2 ‚n 9⁷ ’ ’
Gyclndihuciim nutem, uam. fimas. ιγ, ¹⁴22·
8³⁹fi⁰¹321³⁰⁶ -B⁵⁸·2.'³¹1’÷ ἐἷ’ἓὲῧῗ· ώίἰῗὲῗ
effer-²:⁸30 ιἰιιξεςι·2 . ’ ἒιέᾰέ §3521ssss η’, σε’, ⁹⁷⁸5, mse,

ιιιω. o ¹‚’⁴·⁴
B Datum G v 81 Η 89
Datum ir} dri, 71, 86 -

nabunt G ν, 48 Datur G v, 40. vii, 15 C ἰ, 8, 81. ii,
Dabuntur C i, 81 11 Α 6⁰
immantatum eunifimi Dum-“Giistl

A& MR . DatumGiv,fl Ciissu ‘..
DnbnurGiikfflinffl cmo-iusto Dntnmva,2⁷. νίἰ,9 Οῇα. ι,

Augu ⁸⁰,4o Ass ω. 111,oe Aa Ans
Dneomvai,8 DumatCi,40
Dnlnafflcui,⁹ Deoia et ulia
Damasippi Af 89 De· A 88

Damasippo Af 90 Debent G ἰ, 17
Dat-urnu- ο ii, 44 Deben- Af ⁴⁵

 

