cxvi

Coumeverat G v, 87. vii, 86, 88
c m, ao A κιαι Afro
effitss'ssffi 33¹⁹ ¹¹² Α ⁶⁹⁸²
Consuevhnn G v, 1
coffinuug'it G ιςιίωὲῦ. iv, 29. 25⁷1,aess
'Aiiieb'ffkr ci, σε. iii, 1, ιε, 47
&33ffi{,3‚ {3213} 21:10², 1⁰⁷ Aes
&33:3332523: 552⁶· ω’ ⁸²
Consulnt G v, 2¹1. vii, 8, 88
Consulatu G i, 06 C i, u, 86. iii, 107
eolffsffatum G vm, 60 ei, 6. ἰίἰ, 89
&aa ¹’ ²* '²
consulebat c ii, ἐκ
Consulem G1,J, 12. viii, 66 C iii, 1,
Cosulwloudi G ν, 29
ἓὲἕὲἶέῧωξιῗ ἓξ. a, ιι c ι, 22,
Οοσιῖεἷιιιὲῗετὸὲῃίί, 18 Α 84 ο
Comuloe G vulg, 60, 62 C ι, 1, 6, 0,
00...„¹⁰‘ {1⁵23} ῗὲῑ ¹
conmnbn· d i, ε, ο, ιι. εν, ι. vm,
effissss’eg 1 ο ι, ιι.
Consulite G vii, 60
Co-ulttbuutG v, 68. νίί,77 C ί, 78
(103.ῗὸωὲἶᾶ lo, 87, 60. vll, 1, 80
mv& ιι
Consulum C ἰ, 8 '
Commium G vil, 88 .
Comuntur G vl, 48
cmc-autur G vm, u Af 78
Gonnumore G v, 4
ΟουωωωοτέἲιὸτνῗὶῂψιέἆΑ 81
Consumit G v 11, 68
comuntur dv, ιι c ι, 32
consummant C iii, 68 A! 47
mmm ι 12
&mna 3ῗίιῖιῇ
Colulnuata G v, 9, 86. vu, 96 Af 6,
eon-'amun (az-11. ηιμ. vin, ιιι c
1, 87,88, 40. εἰ, 88. ιιι, 47, 98 Aoo

-mnnx

Cousuuno G vii, 18, 77
Consumtum G vii, 90
Comumum C ἰ, 81
Consurgere c iii, 98
Consurgitur G νο, 81
Consurgunt G vl, 28
Consul-rexerunt C iii, 87
ΟοιιεοὺιιΙιιιιῑιπ G ν, 40
contabulationem C ii, 9
Contubulationlz C ii, 9
contabulaverant G vii, 22
Coutagione G vl, 13
Contu-ninam li lo
Contamiunti G vii, 48
Contaminata Af 46
Contenta esseut C ii, 14
eontegebant Af 47
Contegit G vii, 86
Contegitur C ii, 10
conteguntur C ii, 10
Contemnebnt G viii, 89
Contemnendoe C iil, 110 Ἰ
Οοιιῐαιιηετειιῑ C ii, 6
Contemnerint C i, 86
Contememnt G V, 61
contum-issent G viii, 12
Contenta G viii, 8
contemtione G v, 29. vi, 68 C ii,- 18
Contentiouem G iii, 17. v, 49 C iii,

coffinu- o vm, τε
Contentum-A ⁷4
&3331 affl,
Contoudant G m, 18. ἰν, 7
ἓῖιξιοιιᾱιι &fuum
Contendebat bn, ιο. iii, ιε. ’,3,
44 c i, ηδε §.⁶⁷
&23:323ssae ,⁶0¹3 vm, lo
mffiuffooiss’g A Π ,
0⁰:313:ssss ῆῗίἔιιῦ ⁸} θ’ Ᾰίἔέἔῖιῖἰ
Οοίῗξῖτ. 32? 22¹3qu Ἀ’ἰὲἦᾼιῐ
α’·*ἕᾱῗὲἱὲἒῃ- '³⁸⁶ ⁰ ἓ ²²
⁹ ⁰ .. ι..
ἓῖξξιῗιῗξζηῗοοὶῖἓὲιζῖξξὶῗῇ 2} ιο,
ῗιῗὲιἏᾹ ὶῬ 22’ 2⁹5⁶? ι’· '²¹’ ⁴⁸ ⁰
ο ὀι
ἓοοιηιιιῖ-Ῠὲἷιὲ amaon, w. vii, so A
05:22⁸th G ἰ,60. {ik-28
contenda-et C nii, 90 Η 86

 

