clxvi

Incessit (3 ἰί,20. ίίἰ,74, 101 A!

Incidontibus G viii, 9

Incidet-ent (3 iii, 80 Af 11, 88

Incideret G vi, 80

Incidet-int G ii, 14

Incidit G i, 58. vi, 16. vii, 8. viii, 12
c i, ισ. ii, ιι. iii, ιε Asi, 28, 9⁶
Η s,o‚ 18, 29

Incidunt C i, 24

Inciperent G v, 61. vi, 28. viii, 14

Inciperet G ii, 2 (3 iii, 11

Incipiamus C ii, 89

Incipiebant C iii, 40 ,

Incipit c ι, 2⁷, ⁶4, u. ιι, so, 4ι. iii,

Incissiuut o v, so. vu, 1, 4ο, ss ci,
20, 88, 78, 80 Η 81

Incisis G ii, 17

Incitabant G iii, 10

Incitubut G viii, 10 C ii, 48

Incitnndl A 22

Incitant C i, 4, 50. ii, 14

Incitantur G viii, 12

Incitat-e C ii, 41

Inois-rent G iv, 24 ,

Incitat-i Giv,25 0155,OE Α28

Incitat C i ,8

Incitato G iffi

Incitntoe C ii, 8

Incitatus G vii, 80

Incituti G iv, 14. vii, 28, 48. vili, 86

“ (31,45,79. immamus Α20,22

Incitnti sunt A 81

Incitatio (3 iii, 92

Incitutis G iv, 28 Α 0, 61 Af 88

Incitato G ii, 28. iii, 14. ἰν, 12

Incitatus G iv, 88

Ἰιιοὶῐεῑιιω (3 iii, 1⁰8

Incitatus C i, 4. iii, 78 Af 28

Incitaverunt C ii, 6

lucit-verunt C iii, 24

Incitnvisset G iii, 12. iv, 1⁷

Inclinsvernt (3 i, 62

Inclusa (3 iii, 66

Inclusum ent (3 ἱίἰ, 07

Incognita erunt G iv, 20

Incognitam C iii, 87

Incognitis C ii, 4

In itum ent G iv, 20

lum m

Incolarum Af 65

lncolns Af 28, 87, 80

Ingilebnut G iv, 4. viii, 8 C i, 84 Α

Incolendi G iv, 1

Incolerent G im, 86. ivan
'Incolis Af 1, 8, 74, 87

Incolitur G iv, 10·- v, 12

Incoluennt G i, 5

lnnssx

Incolumem G i, 88. m, 8. vii, κῃ.
c i, ιε. ii, ⁸2. iii, σι Λευ-ι
Incolumes G iv, 15, 88. v, u, Β, Β,
44. vi, 4ο. vii, ιε, 28, ee c gn,
6⁵⁸}’222'A4f2'st ιὸ, ξμίῖ,62,π,
ιηῖἒιιιιιιῑ o νῑῇιῗί i, «34. ii. ss ns,
Ingluffiiffis G v, 41 62 C i, 72. 23,ae-
ffl‚c A 16, 47 Aba
Incolumis G vi, 48 C ui, 11
Incolumitutem (3 iii, 28 ΜΝ, 88, 28
Incolunt G i, 1, 28, 64. ii, 8. b, 18.
Ιιιέὂιξιῗηοαι c i, 52. ii, ιι. ΰζα, ιο
Ιιιὲιιῖιδπιοᾶιιιιι C ὓ, 28
Incommode G ν, 88
Incommodi G i, 18. ν’» 18. vig-1⁵.
ιοζὲιιιίὲιοᾱῖειὸθεω. vii, 14 ciii, ιο
Incommode G ν, 82, 68. vii, 18, 28,

so, ss efflas A 4ο Ass?
Incommodum G v 10. ni
(3 i, 48. ii, ‘

Inconsultins (3 i, 45

Increbnit C iii 20

heredium-n ὀ m, so

Incredibili G ἰ, 12, 80. ii, 12. iii, Β.

ι.ζ;ἒὲἐι,ἳιέ; ῗὲεῆἒ ‘¹⁵’ ²⁸ * '⁸³⁷⁷
0

Incredibiliter Af 82

Increpitnre G ii, 16, 80

lucabum-ns A 12

Incumbet-ent G vii. 70

Incursiones G viii 11

Iacui-sionibus G νῖ, 10. viii, 8

Incursionis G v, 21. vi, 28

Incursu G vii, 88 (3 ἰ, ss Af 62

lacurn-movim 18 (3 ᾒῦ

Incursus G ii, 20 (3 i, 28, 71. ii, 8

Ineunte G ii, lu

tumuit G i, 40

Incuteront Af 80

Indsgine G viii, 18

Inde G i, 10 et sliu

Indicstls C iii, 112

Iudicem Af 6⁶

Indicere G i, 80

Ῑιιξὲοίο G vi, 80, 85. vii, 20 Afas Η

, 89

Indicit G ν, 68

Indicitur G vii, 88, 20

Indicium G i, 4 Α ⁶5 H 18

Ῑηᾰὶοῑι G vii 88

tumetis o νώι .

Indicto G vi, 8, 44. vii, 78

 

