νιιιιιιοῇψι. lxxix&

Admittam effi, 04 - . - Admana G lisimy, 27, 89
Ad-{tterent Af 91 ⁷ Adnuntia G v, 27, 88. vi, 88
Admitteretur G iv, 20 Η 80 Aduatucam G 11, 10 ·
Admittitur C ffl, 07 Aduatucos G ii, 4, 81. ν, 88. vi, 2 :-
Admittam C iii, 48 Advectin Af 11 Ι
Admodum G m, 18 Advenerunt Af 7
Admonebat-r G vm, 58 Adveniens C ii, 82 A 82 Af 89
Admouemm· G vm, 12 Adveniens Af 28, 74
Admonet G ν, 49 Advenientes Af 11 ‘
Admoniti C ii, 14 A 28 Advenieuti Α 82
Admonitus est A 6 Adventu-e G viii, 20 C ἰ, 14
Admotis C iii, 08 Af 48 Adventu-et G viii, 20 Α 80
Admovendu G, viii, 14 Adventu G i, 7, 18, 80, 42. ii, 7, 26,
AdmoventC ii, 10 27, 80. iii, 9, 29, 28. iv, 84. v, 8,
Admovere Ans 11. ιο, 4⁷, οι, vm, 12, ηις. vii,
Admau-isset As σι s, ο, ιο, 12, ιε, 57, οε, οι, σε. viiia,
Adnue c ιι, ⁴4 ο, ιο, ιε, 27, ιι c i, 12, ιι, ιε,
Adustum-st Α ιι . ιε, 2⁷, 3ο, 40, ⁶⁷. ιι, 3,.25. ιιι, 7,
Αᾶιιιῑιτιιιιι Α 20 8, 11, 12, 28, 80, 85, 80, 01, 60, 04
ΛειιιιαιιΑμ 78 maon, 1⁰6 A amu, σε, d
Adnue-vit Α 21 . , A? ⁶, πο, uns, ιο, οι Η ιι, ο,
Adolescens G 1, 82. lind. vd, 4, 89 88
C ἰ,74. iii, 86 Η 8, 82, 42 Adventum G ἰ, 27. n, 10. ἰν, 19. v,
Adulescente Η ι, 4ο ⁸2. vi,1⁰,15. νιι,77. vm, ³ c ι, ω.
uqa-centem G ι, 47. ιιι, ιι. vi, 29. ιι, 21, ιιι. ιιι, ιο, w, ει Α ιο,
Μῖἒιᾈῗῶθᾶῃ, η vn, ³⁷, ω c ,3322 ἕιὲἳξῗιῗίιῗή, ’ἓξιῗέ
..ιιιιιῆίιειςιιω ειιιιιιᾱεῑι ¹²· ¹¹=÷¹⁸›⁸⁰2
«mmmm G ι, 20 Αᾱνὲηι G iv, ιο c ι, ⁸⁸. ιι, 7, ιε, υ
dolescentibm G vii, 87 Af 28 Η 8, 17
Adule-centium G vi, 18. vii, 89 Aevom G iii, 14. vii, 80 C a, 81 Α
Αᾱοῑεωειιιιιῑο G iii, 21 16, 40
Adule-centulae At 22,28 Adversum Α40, 00 Ar 27
Adoleveriut G ni, 18 Adveruria C ii, 81 , .
Αᾱοτίιιιῐιιι· G v, 22. vii, 00 Adversarii G viil, 00 Δ 08 Af 8, 18,·
Adoriebantur G iv, 20. vii, 22 20, 81, 49 H 12, 20, 29, 81, 88 ·
Adoriebatur G vii, 10 Adversa-iis C ί, 04, 2, u, 82. ii, 81. ·

Adon-fitentur C iii, 82, 94 iii, 0 Af 19, 20, 27, 81, 82, 02, 07,

Adon-iri G ιι, ι7. ιιι, . vi, 7, s. vn, 7ι, 7ο Η 2, 2⁴, 2⁵, ⁸⁸ ·
87 C ἰ, 58. ii, 89. iii, 80 Af 18, 81 Adversa-iorum G viii, 64 C 1, 40, 60,

Adon-inmun· G vm, 84 01, 08, 00, 78, 77. ii, 21, 82, 84, 85.

Adomabat c 1, 26. ιιι, ιι, temo Α 47 Ac 1, ιι, ιιι,

Adon-ta Af οι 20, 21, πο, 37 ⁸1, 88, ιο, uma,

Adoni o ιι, ιι. ιιι 20. iv,⁸2. vn, ω, οι Η ⁸, 16, 11, ιι, 1⁴, ιε, ιε,
42 cii, aa. ιιι, ἰτ Af 7, 2⁵, aa, 2⁰, 21, ἥρωι

οε, οι, 87 adversarios u νιι, 4 c me, 47, ⁷2.
Adorti sunt C iii, 0, 98 ·- Β, 29. iifl-¹10 A ⁴2 Af ”2²⁴2 583
Adortum G ι, 4ο - „ ⁸1⁸, ⁷8, 7ο ιι ο, ο, ειη, 29, ιο, ιι
Adortus Af 17, 95 “ Adversas C iii, 40 Α u ·

Adortus esset G i, 12 Ἀἰ 28, 00 Adam} C ¹1⁹! A 2⁰th · '
Aur-men Af s 24, Adversa G ιι, 2⁴ vsu, ιι, 20, ω e.
Adrumetinis A? 97 ι iii, 80 A 8, 28, 04

Adrumeto Af 02, 89 Αὰνεηίιιίιιιιι F 844, 10
Acin-anetum C ii, 28 Af 8, 21, 88, Adverninsimi C iii, 107
· 48, 02, 08, 07, ,89 Adverso G ii, 19. vii, 00, 01 C iii, 80

Αῶιιιιίῦὶἰ,82 Α11,04ᾼί”10,8888
Aduatucam G vi, 82, 80 Adversus C, iii, 08 A 8

 

