91913ιί7

C 1, 68. 111,07 A 28, 82

Magnam
42. ιι, 4,11, 99, 99. ιιι, 19. ιν, 9,
15. v, 7, 97, 99, 98, 47, 54, 58. vi,
12 98, 94. νιι, 19, 55. viii, 29, 99
οἱ, 11, 29, 55, 99. ιι, 1, 99, 44.
111, 4, 98, 47, 51, 59, 199 A 9, 9, 29,
29, 91, 95, 99, 49,79, 74 Af 12, 14,
91, 99 11 9, 15, 15,-99, 95 F 949,5

Magnarum C 111, 22

Magnas G 1, 18. 111, 17. 7, 8, 18, 28,
59 c ι, 9, 95, 48. ιι, 18. iii, 91,99
A22, 97, 49, 48 79 Amo

Magni G ιι,99. ιιέ, 5. v, 4, 9, 49. vi,
1 ci,21,59 Α49,79

'Magnifica G 71, 10 · ·

Magnificentia G viii, 51

Magnis G 1, 10, 87, 88, 44. 111, 1, 12,
19, 29, 29. «ν, 19, 91,49, 45, 48, 55.
vi, 9, 7, 19, 99. vii, 4, 17, 95, 55.
νιιι, 9, ιι, 48 ci, 15, 19, 97, 47,
51, 59, 51, 79. ιι, 9, 19, 95. ιιι, 91,
99, 49, 54, 58, 77, 81, 89, 199,112
A 17, 91, 95, 99, 95, 49, 49, 49, 59
Af19, 25, 91,95, 49, 59 -

magnitudine G 1, 99. 11, 12, 80. 111,
9, 19. ιν, 1. v, 9, 49. vi, 19, 14,
19, 97, 98. vii, 4 c ι, 4, 25, 49, 59.
ιιι, 8, 191, 195, 119 A 15, 29, 91,

Μ44,45 Af22, 49

· 7 , 26. 711, 41, 62, 88, 86. 7111, 10,
97 οι,49 A19,15 111 -
magnitudinis G 71, 10 C 1, 04 A 82
-Mngnitudo G 11,27. 17, 20. 71, 20 C
1, 60. 11, 2, 88. 111, 68 A 72
Magno G i, 2, 19, 19, 25, 92, 94, 99,
44, 47. ιι, 5, 5, 9, ιι, 19, 99. ιιι, 1,
8, ιι, 19, 14, 19, 91, 99. ιτ, 15, 29,
24, 25 29,29, 97. v, 11, 15, 17, 19,
29. v , 9, 9, 7, 8, 9, 19, 99, 95, 49.
vii, 19, 14, 19, 97, 91, 41, 48, 59,
- 59, 59, 81,89. vm, 25,29,29, 41,
49 e ι, 17, 99, 44, 57, 58, 51, 94,
95, 79, 77, 79. ιι, 8, 14, 91, 99, 94,
⁴ 49. ιιι, 9, ι4,97 99, 41, 49, 47, 51,
- 191, 192, 199 As, 11, 15, 29, 99,
· 95, 98, 48,5ι,99, 75 Af 9, 19, 94,
- 95, 51, 52, 95, 57 Η 99, 91, 98, 41
-Ungnopere G 17, 11 et 91111
-ma 9⁰⁸ G 11, 4. 7, l ei, 49, 51, 61
-Μιςιιωιι G 1, 4, 18, 99. 11, 10, 17.
ιιι, 19. iv, 9, 22. v,19,29.51. vi,
14. vii, 99, 45, 55, 51, 95, 99. vm,
11, 21, 94, 49, 59 ei, 17, 51, 55,
91, 59, 74, 79, 89. ιι, 18, 95, 94,
99. ιιι, 9, 4, 15, 99, 44, 59, 59, 79,
99 A2,9, 14,25‚ 97 99, 45, 59,
75 Af 9, 19, 95, 89 4, 19, 97,

'tudinem G 1, 80. 111, 18. 17,24.’

mmm

95 F959,24

G ι, 12, 19, 91, 99, 99, 99, Magum G iv, 97. v, 12, 21,94, 49.

71, 18, 84. 711. 44, 88. viii,41,u
c ι, 29, 51, 78. ιι, 99, 95. ιιι, 44,
47 Α 20, 44 Af 48 —

MaJestate G vii, 17 Α 99

Mqoetatem C 111, 199 A 84

Mani F 846, 10

Major G i, 19, 46. 17, 17. 7, 82. 71,
22. 711 8. 7111, 1 C ii, 8. 111,6, 71
A 99 Am

MajonG 1,49 Cimo? A 51 1129

Mnjore G 111, 9. 7, 68. 71,7, 484 711,
4, 99. vm, 11,- 19, 52 c ιι, 19, 99.

- ιιι,99 A·99,49,95 Af99 11 14

Majorem (117, 82. 71, 1. 711, 86,42,

. 49 c ιι, 91. ιιι, 95, 47,49, 55 A 19,
84 Af2 Η 6, 28

81939759 011, 18, 28. 7, 11, 26, 29,
54. 711, 59, 77. 7111, 7, 68 C 1,48
Af 82 Η 1

1193971 G iii, 8. vii, 21 C 11, 14 A 19,

Majoribm G 1, 18, 14, 60. 111, 8. 17,
7, 19. v, 49. vi, 1. vii, 1, 29, 99,
45,55 ciii, 11, 99, 57 A 19,oe
Af29 H 9

Major-is G viii, 8

Μιροῐέιέι G 17, 20. 7, 26. 71, 44 A

Mnjus G 1,46 C 111,40, 72 A 66

-Μιιαοιιιιᾼ 84

Mancia G 111, 16

Maleo A 1

Male G 1,40 C 1, 08, 81. 11, 15 Aes
Af19, 91, 29, 41, 85

8191511111 C 1, 72, 81

maleficia H 42

1119156511 C 1, 22

Manem-ss· H 42²

8191511919 G 1, 7, 9. 11, 28 C 11, 20

maleficium Η 99

Mali G vii, 22

Mnlint G 1, 44

Malis G 711, 22. C i, 81. 11, 22. in,

Malit F 849, 8

Mane G 711,20 Af 67

Mallem C 1, 82 Af 8

Malleoli· A 14

Manet C iii, 80 Α 60

Malo G viii, 86, 42 C 1, 81. 11, 11,12

Malo, verb. 1¹· 848, 8

Maluit A 48

ΜιΙιιηι, arbor 59719,

Malum G 7111, 48

Malus Af 64

11191151ρί9 C 111 0

mancipium 111247

Α46

 

 

 

