oex

Perennae G v, 44 Af 29
Pesouuos C iii, 47
Percussus Af 85 H 27 .
Pel-discendo G vi, 14
Perdit! C ii, 82 H 86
Perditis G νίἰίῥο· .
Perditorum G ιίἰ, 17. νὶἰμ. viii, 86
Perdoluerunt C ii, 15
Pet-ducere A 50
Pet-ducerent C iii, 17
Per-duci Af 4
Perducit G i, 8. vii, 4
Perducitur G v, 81. viii, 88
erdpcta G iii, 5, 8 C iii, 48
erdncta erat C iii, 95
Perdunt: est C ii, 9
Perductae C iii, 76
Perductus C iij, 44
Pet-ducti C iii, 28
Perductos esne G viii, 22
Perdat-untur G vii, 67
Perduxeraut G vi, 12
Perduxerat G vii, 89 C iii, 66
Perduxeruut G vii, 18 C iii, 88,
perduxit G iii, 6. ν, 28. vii, 86, 711
erend‘mo G v, 80
erenniz G viii} 48
Pet-equitans C ι, 46
Perequitam G iv 28,
Perequitarit G νῖὅ, 66
Pereundnm G vi, 48
Perexigua C iii, 87
Perexiguo G ν, 1⁶.
Pet-exi C iii, ⁴2
Perfacnle G i, 2, 8. vii, 64
Pel-fecerat C iii 68
Perfecerit G νὶἶί, 1 ..
Pel-fecerunt G ν, 48 C iu, 46
Perfecit G vii& 74 A 87
Perfecta C ii, 9, 12. iii, 66,

. Perfecta erant C ffl, 1

Perfectae essent G i, 47. ἰϋ,,8
Perfectus esse C ἰ, 2⁰

Pel-fectis vii, 74 C i, 25, 8,ss A 17 As

Peffecto G i, 8 C i, 59, 66. ii, 86,

Ρζῗέοέῗῦιῗιτ G viii, 3

Perfectum erat C ni, 61, 68

Perfectum ost C i, 41. ii, 8. iii, 77

Persem-»urat G vi, 85

Perferebantur C ii, 87,

Perferebatur C iii, 1⁰2

Perfert-udam G iii, 18

Perferendqs G iii, 19 Af 4

perferendi C ii, ⁷.

Perferendi essent G i, 82

Persen-re² G 1, 17. ii, 14. iii, 8. vii,
17 C ii·1 z

ΙΝ RB!

Perfert-ent G v, 54
Persen-emm C· ἱ, ⁹
Perfert-et, G iu, 8⁷. viii, 86 Α ²8
Perfertetur C iii, 7
Perfer-ri G v, 58
Perfertm· G ν, 58. vii, 8
Perfa-um C fl, 2⁷ -
Persen-entus G vii, 1, 8 ·
Perfieere G i, 8, 49 C i, 56, 88
Peffieerentnr Α 61 ·
Perflci C ί, 41, 42, 56, u
l’erficlantnr G vii, 71-
gen-ficiem· C ii, 1 .

efficiendi G vit, 87 ci, π. iii, 66,
Pel-finiendis G vii, 56 ’
Perficit G. i,9.c 1, 54. ii, 8
Ρετίὶοἰιιιιάἰι C iii, 2
Pet-ficiunt C ii, 16
Pet-ficiuntur G ν, 46
Perfidia G jv, 18, 14. vii, fi, 17. vin,
κιρ,
Perfidiam G vti, 5, 54 Arm
Pet-foramen A 25
Person-nte A 46
Peterem-int G 'tr-fl, 85
Pera-egerunt Q ί, 25 · .
Perfringerent C ii, 9
Pel-fuga G iii 18 Af 68

Perfngaemdalecn,ae,'n Af u,

Perfngu C iii, ⁶1 Af 85,
Pel-fugent G v, 45
Pers-:gere Af 88, 51
Forsngerent C iii, 61
Perfugerunt Af 85, 85,-
Per-fugiebat C i, 78
Ρεῐῆιζίο G iv, 88
Perfugis G i, 2⁸. v, ιε.
Ρετεῖιςῑωο c’ii,is. msto, ⁷⁹2³*
gers-gisseni: G i, 2⁷

effugiunt C ii, 2⁷ Af 56,

,κη
ψ,

Pergamenum A 78
Pergamenus A 26
Pergami C iii. 165
Pergamo A 78

Pergamum· C in, 81
Pel-gere Af 69
Pergratum C i. 86

Per t G iii, 18

Per ‚elit-batur G ii ,8
Pet-inlinendum G vii, 56
Periclitarentur A 16
Permutat-etur G vl, 84. *timec i, 78
Pericliuri C iii, 10 Af 28
Ρετίοῌῐᾳῐὶ A 18

 

