11111118111111.
’ Recipereoms. 11,.111 ε, 14. iv,

88.1,.60 11, 27, 40. 11, 4001,
³⁵, ιη’, 4⁵, τέ. 111, 11. 17, ³8, 4⁵, ω’
Aa, os Af17,25,⁸o,³1‚68, 82

Reciperent 011, 12, 10, 24. 111, 18.
11, 88. 1111, 1801, ¹1⁹9. iii, 17, 61
Ans, 28, 81, 71, 91 H⁴,1⁶,2²,2·t

Recipereutur Af 87 Η 22

Redperethiii, 27 01,46.11, 20.
111, 61

Recipereturciii, 108

Recipin, 86. 111, 78

RecipimtAsso

Recipiatoiii, 21. 11,80. 111, 20

Reci piatur G vii, 88

ReicitipiebnntGi, 48. 111, 12 01, 86.

¹ 1 60

Recipiebat 0111, 27, 80 A 44

Recipieudns C 111, 18

Rectipiendilgi, 111, 4.11,87.111, 62.
111 6

Recipiendis G viii, 81

Recipieudum G 1, 48 0 111, 48 A 28

Recipiens A 48

Recipi eutem 0111, 20

1116άὲ11111ωο 1, 84 011, 41 Ado

Recipientibus 0111, 48

Βεσ1ρίῐο1ζ8. 111, 28,71,00. 1111,
4,)1, ⁸5, ω 01, ἰι,ε4,τε. 111, 14,
68 A’f 17⁹, 88, 86 Η 22

Recipite G 111,60 ’

Recipiunt A 1 Η 86 ·

Recipiunt Gi, 11. 111, 8. 11, 2. 1, 87,
44. 111,,70 88.1111,”2701, 16, 76.

14,1σ,4’11.111,1α Αίιὸ, ηπ

Recipin'ntnr G vii, 87 Η4

Recital-emur 01, 1'

Recitnt G v, 48

Reenmtoe G vi, 27

Redi-mrim G 11,27

&conciliarem F 848,18

Reconcinmtur C ii, 16

modiane iii, 106

Recordabnntur 0111, 47, 72

Recordnri C iii, 78

Remu-datio Af 77

Recreaudon 0111, 74

&crearunt A 27

Recta, οὕ. G 11,26.118

noetassaao. Mle, 40

nectet} vii, 8, 80 01, 74 Fufia

Boetia G 111, 2⁹⁸

Recto 01, 80

Βωψοηῖήιιιιο 0 iii, 01

Recupennda G 1,

nec-pennam G 111, 78

Remum-adoru- G 111,48 .,

cdxxxiii

Reeup eundum Η 41 ’ “ “

Recupenre G 111, 1, 80 Α 88, 68
F 848,17

Βοοιψεηιῒι Af 88

Recuperato Η 88

Recuperttutou G 111, 8.111, 16

Κεσιιιτιηι 01, 86

Recurrit H 40

Recutrunt C ii, 18

Βεοιιεαὶηηῑ 0 111, 47 A u

Recunabat 0 1, 88, 88

Becuuandtm G viii, 1

Recusnndi G 1, 8

Recusante Af 00

Recusuutibus 0 111, 28

Recusare G 1, 44.11, 7. 111, 2 0 111, 46

Reczmufut G viii, 16, 18 0 1, 82. 111,

Recunfiret G 111, 22
naenia G viii, 1
Recush oue C 111, 08
Reeuuturos G i, 81
Βεοιιειωωω G 1, 44
Recusent G 1, 41. vii, 10
Reducta G 111, 77
Reduc-tam G v, 20 ·
Reductus ense G 11, 84
Reducti sunt Η 16 , 44
Βεᾶιοω G 11, 28
Reductoo G ii, 14
Reductus ene G 11, 28
Reducturum G vii, 18
Reddatur G 11, 18
Reddebant A 48
Βοᾱάοὺιῑ G ii, 6 0 11, 18
Reddere G i, 86 Af 01
Reddet-eut Af 01
Reddet-et G i, 86, 48
Reddiderut G vii, 78 0 111, 70
Reddit G 111, 00 0 1, 28
Reddita A 47

Redditis G 11, 12 01, 1 Η 22
Redditur G vi, 18
Redditur-um esne G i, 88
Redduntur C 11,20.111,88
Redeat G 11 11, 0 1
Redegerat G, 11, 273 Ᾰ410,28
Redegeruut G 11,
Redegissent C 111, 78
Redegisaet Gi, 46
Redegit G 1111, 46 01, 78 A 28
Redemeruut A 66
Redemisset Af 00
Redemit C 1, 80 “
Redemta G 1, 18
Redemtionem A 68
Reundo C iii, 8

Redeunt H 26
Redeunten G 1, 68

 

