“ :ccxlii , *mmm ·' ·

saltus G vii, 19 ciffi suosne Ὀ 1, 46. m, fl· '³
Salva C i, 67 , ’ Sal-citetur C iii, 78
&luben-nmis C ni, 8 Stich-i G vl, 1 ‘
nauhu-itatem G viii, 68 “ Sardinia C 1, 86. iii, 16 Μ 88
Salvithum A 66 · Sardiniam Ο ἰ, w, 81 Af 8, m
Salvi-nus A 68 San-mentis G iii, 18

savis C 1, 78 Sat-amm Af 76, 76

Saluo C iii, 14 Ramnetum G iv, 16

solumi C ἰίί,71 Saserna Af 9, 16, 89, 67

Salutationem Af 86 San erant C iii, 44
Salute G ἰ, 81. iii, 8. v, 86. v, 6. vii, Sata fuerant C iii, 68
9, 19, 86, 88. nii, 8, 87 C 1, 6, 88, &tegeritibus As 78
⁷⁴. n, a ιιι. m 19, πο Α w Af Sati· G i, ε et an·
asmo, ὦ, m· ' Satiafacere G ηρ. vii, ω c εἰμι
&luten G i, 48, 68. m, 8, 16, 81, 86. Satiufucerent G ι, 41
iv, 1⁴. v, 29, οι, se. vi, u. vii, 6, Satisfaeinnt ο i, 14 ·
80, 81, 86, 89. viii, 6, 88 C i, 61. Βιὼήοἰῑιηᾶί G ν, 64
. ii, 88, 48. iii, 88, 86, 67, 69, 76, fl, Satisfnctione G i, 41
εἶιῗιὶιᾞ νΑετωωΑἷῘοέῗιεΗνιὶἶ σο gssfflffifflffiffz'} ⁹ ·
ω usia& ’ ' ² subsannent!
Salutio G i, 87, 48. ii, 6, 87, 88. iii, Satisfecisset A 68 “
σ. v, uſse. vi, ³4. vii, 2, ιι, 29, Satius Α 25
71, 77. vui, 48 -C i, 6, 86, 84. ii, Saturnini C ὶ,7

48 Α 89 Af 88 Sulci-at A 68
ἓέωἝέᾃΐ;.’ἒ.,..,η ἓὲιῗέξέὶὲῗζξοῖἠμ
Samot-obruam G v, 68 · Smem G ffl ⁴. v 86
Sananda ci οε · sauciorum dm, ὴ .

Sanan-entur (f ἰ, 86 Saucius C iii, 78 Af 81

Suu-t G viii, 88 Saucius Η 87, 88, ω

ὃωιῑίιΑᾰο snaGii‚2o.iii‚1201‚u⁶‚oec³.
'Smtumm G νὶὶ, 89 9, 11. iii, 6 .
snei-ntur C i, 9 Suet Af 47 ·
Sudervii‚2 8ιιίοονὶί,88,88,46.ν11ἰ,88
sanctiore C ἰ, u Suo A 8

&unanimo G vii, 66 Seoevae C m, 68

&notissimum A 66 scalarum G vii, 81

Sanctitas F864,2 ΒοιΙιεΟἰ,88. imon Α86
Βιισῐοοῦνί88 Βοιωίωῦνί,88
sanmathiano seuuov,⁴a cns. nmmo
gan {ngeGofig ἔθη c m, ω’· &agg-9 G v 61

san tatem o ι, 42. vu, u. unas A scindun·- ovssn 42

24 Au 1 Scapha c us, ιοῖ Α ιο
Snnon,⁷ SoephaCiii,2{ Ale
Santoni· G m, 11 Soepham A 46
Santonos G i, 11 Scapha-un A 14
Santonum G ἰ,16 Scapha G iv, 86 C ὓ 48. Ebu, Β
sanus A ‘14 A ιτ, 21 Afas ἐμ
suxerunt G ί, 86· Βοιρὶιὶι C i, 88, 4⁰· iis, 10⁰ A 8, 17
ε’ψςεῖνῠ ...ιω ·
2322.oe ..ἧι-’κν .

&minarum c’iii, 76 · Scelerati As u
SarcinuG 1, 86. vii, 18 Afoe annueretis Af„ “ ·
, sarcinis G il, 17. m, 84. viiij 81 C Seelen- G d. 18,88

mo· Amne soekoeo u eima Anemo

 

 

