vssunonuu. cxxxi
75. ἥ, 15. mazar F samu msam· o v11‚⁸o‚r⁷ -
me· u ι, 5, s, ι5, 5ο, 45, 45. 11, 55 m meo ί, 45. vi, ιε, ι5. vn, ω·
ffl, 5,55. ιν, 12, 19, 29, 54. v, 7, ιι, 1, 4, s Α 54, 55 Aru, 45, 57 Β
ι5, 59, 45, 44, 45, 55. vi, ιε, 55, so. 842, 2
vii, 8, 8, 17, 89, 82. viii, 4, 11, 18, Dignitatem G vi, 8. vil, 89, 84. viii,
ἒῑέῗίῧω, mma& {⁵31⁶} 51’ {3133’2255‘3 ¹1⁷2& ²²· ‘¹¹’ ‘³⁸’ ⁹¹
nssaffi'3’ {⁶13⁸st Βῖμῖξὲηᾝέῑῖ ι’ὲσῗν ιτ v 7 νῦ
niffeoebatovimz's ἶῗ. *11155 ὀῑ,5’5 455,σέ ⁶ ’
fflffifflffiffcaae gffiffizff“*”
offerretur C 1, 86 Α 88 Digreditur C i, 72 .
Differt G vi, 28. vii, 11 nigros-i C i, 87
Differtt C iii, 82 Digroenm C i, 26 Αἰ 87, 86

niffen-unt G 1, 1. v, 14. vi, 18, 21
Difficile G 1, 6, 14, 88 C 1, 89,
.18.·111,86 Α 6, 86 Η 18

554535153.
Μῗιὲἰὲίῦ ’1,7 Cii, 28,84.
Difficili», C i, 68

Difficilium C iii, 87
Difficilioribm C iii, 18
Difficilis G vii, 19, ἐοωᾼί 6

55. ii,

ηε, 4ι

00
..ἓ “
ὃ

mmmmm viii, 1

DifficillimisGii 27. 7111,4 Ar!

nffiennmo o vin, 5

Difficillimum C 1, 48

Difficultas G 11113112. iv, 17, 24. vii,

mne-luteovim, 17. vin,⁶,4o C
iii, 18 Α 48, 69 Η 9

Μωέῑιωὲιι G vii, 19 C 111, 81 Α 8,

υςωωιιιέωρ 111, ιο. vii, ιο, 4ι c

121¹&ssssssssss giffaffissunfaeis, 55,
59. vm, ιο Α 45 Af2⁶

Difficulttti· G 711151 A 69

Difficulter C i, 62 Α 48

Diffidam G v, 41·

Diffidet· G vi, 86 C ii, 17. 111, 94

Diffiderent Η 81

Diflderet Af 81

Diffini C iii, 97 Af 82

Diffimn G vi, 88 C 1, 12. 111, 94

minuit G iv, 19

Diffugere Af 82, 82

Diffugieudi G viii, 28

Diffugiunt G viii, 88

Diffunduntnr G vi, 26

Digiti G 111, 18

Digiris G vii, 78 .

Digitus c ει, ιο

86. viii, 14

Dinoiv 7 Α79 ΗΠ -

mi· ovi, lo c ii, 5 A ι5,75 Am
Η 59 1³· 555, 25

Dijudicari G v, 44

Di odient· C 11 82

Difectos etse d vi, 19

Dilecta G vi, 1

Dilgctum G vi, 1. vii, 1, 4 C 11, 18

Dihgebant C 1, 61

Diligente F 846, 1

Diligenter G ii, 8. 111, 18. v, 49. vi,
12. vli, 69. viii, 7 G iii, 94

Diligenti· G 1, 49. 111, 21, 28. r, 88.
’1,84, 86. vll, 29, 82, 68. viii, 12 C
i, 77. m, 42, 5ι, 54, οε Α 4, 55, 45,
45 Afas Η 2⁰, 4ο

Diligentiae G rii, 8 Α 68

Dilizgegi'tinfiu? iii, 29. vi, 14, 84 C 11,

2

Diligentiores C 11, 29

1)111 εὓιὲτίιείιιιεῦίί, 28. v, 88 cm, 81

Diligentius, ade iii, 16. vi, 18. viii,
12 c ni, s Arno

Diluere C ii 19

Dimensa G iv, 17

Dimenso G ii, 19

Dimicnbnnt Af 81, 61

Dirnioebat A 48

Dimienndi G vi, 7 C 11, 88. 111, 77, 88,
86 A ⁷4 Afw

Dimicandum G 11, 21. 111, 17. v,49.
vi, 81. vii, 19, 29, 69. 7111,7,8 Cii,
51. iii, 75, 84, 55, 1⁰9 A 15, 55,59,
47 Asu, 75, 75 Η ι5, 18, aas,
2⁶, 29

Dimicare G ν, 16, 49. vi, 17. vil, 26, ”

55. viu, ο, 15 emman. 111 57, 45,
3112, 75 Α ιο, 15, 45, 45 Αὲσι,ο5,
Dimicaret G vil, 86 Α 28
Dimiearetur G r, 16. viimo C i, 41.
111, 68 Af 61
Dimicari G viii, 12 C iii, 88.

