ccxiv mmm

Petinae Gan.. viii‚⁵ Α ar Afas Pictomn o vfflao‘

H 42 Pietate G v, 27
Petiasent G i, 87. ir, 18, 27 Η 24 Pignore C i, 89
Petisset C iii, 90 Pila G l, 52. ii, 27. vi, 8 C ἣὶ,46,92,
Fecistis G vi, 8 · 92 Af ro, 72 11 ³2
Petit G i, 19. vi, 1. vii, 80 C i, 9, Ptin C il, 15
18, 22,ω ΑΗ, ιο, 91 Pili c i,4o
Petita G iv, 18 Pius G ἰ, 26,62. ii, 28. vii, 0², 82,
Petitione G viii, 50 C i, 22 88 C iii, 98 Ares
Petitionem G viii, 50, 52 Pilo Af 78, 85
Petitis ,G viii, 19 Pilornm G i, 25. v, 40 C i, 57 Au?
Peritum G viii, 4 , H 81
Petiturus G viii, 27 Pilum G v, 85, 44. vi, 88 C lii, 88,
petiverunt G ἰν,27. vi, 8. vii, 28 C 91 Af 15, 18
12:35& ω ἷῗὲἓίἱέἶὲιξὲε
· Peto F 841,6. 845, 4 Pirustae G v‚l
Petra C iii, 42 Pirustis G v. 1
Petreiano Af 19 Pisauri C i, 12
Petreii C i, 88, 74. ii, 17 Af 24 Pisaurum C i, 11
Petreio C i, 88, 40, 65, 87. ii, 18 At· Piscatorlas C ii, 4 ’
20, 91, 94, 97 Piscibus G lv, 10
Petreium Af 94 Piso G iv, 12 C i, 8 Af 8, 18
Petreius G vii, 50 C i, 88, 42, 48, 58, Pisone Gi, 8, 85
ot,6⁸‚oe,22,75,7e, 87. 111,ss Af Pisonem ο i, ι2
18, 19 Pisonis G i, 12
petrocorii· G vii, 75 Placari G vi, 18 . ·
Petrosidius G v, 87 Placeat G viiLss'l, 88
Petulantiae Af 54 Placentia C iu. 71

Petunto iii, 21. v,2o. vm), so. vii, Placere c iii, io, eamn Af ea
2, 68, 77. viii, 21 C i, 74,84 Af Placeret G vii, 15

74, 77, 92 Placide G vi, 8 Af 70

Phalange G i, 24, 52 Placuiase G vii, 29

Phalaugem G i, 25 Placuit G l, 84. ίίί, 8. vii, 87 Η D
Phalangeo G i, 52 Plaetorio Af 96

Phalangis C ii, 10 φ Plaetorinm A 84
,Pharitae A 17, 19 Plagia A 52

Pharnace Α 84, 85, 69 H 1 Plancum G v, 24, 25 Α 52

, Pharnacem A 84, 85, 69 Plancus C i, 40 Α 52 Af 4

Pharnacea Α so, ³⁷, semusti, usto Plane G iii, 2ο c n, 2ο

Pharnaci Α 70 Planiores G lii. 18

Pharnacis Α 78 Planissimio Af 19

Pharo Α 19, 26 Planitle G ii, 8. iii, 1. vii, 48, n C ἱ.
Pharsalici A 42 4³ Α 28, ⁸⁷ H ⁷, 24, aa, ae, ao, no
Pharsalus C iii, 6 Planitiem G ii, 8. vii, 51, 79. viii, u
Pharum C iii, 111 ‘A 14 C i, 70. ίίἰ,98 Η 25

Pharna C iii, 112 Planities G i, 48. vii, 89 Η 29
'Philippus C i, 6 Plano G iv, 28 Α 18, 88, 72
Philonem H 85 Plateas C i, 27

‘Phoenice C iii, 8 Plateis A 2

Phoenicnm C iii, 101 Plaustra Af 9

Pice G vii, 22. viii, 42 C ἰΙ, 11. iii, Ptebe G vi, 11

101 Plebern G i, 17, 18. vi, 22. vii, 18,

Pleem G vii, 24 42. viii, 21 Af 87

Piceni C i. 29 Plebea Α 5

Piceno C l. 12, 15 Plebi G i, 8

mesum c i, ιο Plebis-G vm, τ, 22, 62 c ε, ι, 2, ⁵, o,
Picis G vii, 2⁶ ⁷, a, 22, aa, 22. ii, ιο, 25. nii, 1
Pictones G vii, 4 Pleho G v, 8. vi, 18

Pictonibus G iii, 11. vii, 75. viii, 87 Plena G lv, 29. viii, 8, 9, 18 C i, 74.

 

