vannomm.

’mute-inu. v 4. νίῌῖὶ niuno,
ιω Α 2³, ³2 Arsaos

'Pollio G viu, 40 .

Tullium G vi. 88. vii, ω

'Pullius Af 86 H 17, 18

'Pullum G vi, 80

Tuum eiii, 68 .

Ἔτι-μαίαῦῂυοῐιίἰι

Tun, conju-at. G 11, 4 et alit

'ramulis H 6, 88

'rumulo G 1, 48.11,87. ν1,8

'hinulos G vi, 17 Η 6

Λ Tumultu G 1, 40. 11, 11. ν1,7. vii, 47,

ω c iii, 18, amon Aru

'tumultuari G vii, 61

'ramulum-iis A 84

ΤηωιιΙῑιιοιίιιο, adv. G vii, 46

ἸἸιιιιιιΙῑῖι G v, 80. vi, 87 C 1, 7. 11,
85. 11 60

'rumulnm G 1, 46. vi, 40 C 1, 48, 47.
iii, ⁴⁶, σι Η 24

Tumulus G ἰ, 48 Α 78

Tum: G v, 41 etalio,

Tunica C 111, 44

Tuo Af 46 F 844, 8

Turba C 11 86

Turbati A? 16

'rm-bate C 1, 6

Turb-ti C 11, 18 ,

Tun-buit A 60

Turbida A 6

Tau-hidam C 11, 88

Turbnlontn A 46

Turbnlentisaimi C i, 6

Turinum C 111, 21

Tun-ma Af 29

Tufimae G viii, 20 C 111, 88 Αῖ80, 80

'firmarum C 111, 88

'l'nrnan G iv, 88. vii, 46. viii, 7 10,
ιε, m c iii, aa Af ιε, 4ο, τε ιῖι u

'run-mutim G viii, 18 et alia

Tarmia G vi, 8. vii, 80, 88. vm, 10
Af 14, 76 H 0, 88

Turones G ii, 86. vii, 4

Turoni G ν11,76

Turoni· G vini, 40

Turperi, 18 01,44 Au Asu

Turpe-n C 11, 81. 111, 80, 87

Turpionem H 2⁵

Turpissimae C 11, sl

'ruminabam G viii, 77 cm, 88 Af

Turpissima Af 76
'l'nrpitsimin G vi, 81 A 84
Turpissimum G 1, 88
Turpiter G vii, 80 et alia
⁵ Turpitqdinem ,G vfl, 235

Turpia, nnn. G iv, 8. ν, 88

Turre H 18, 88

haim c ii, ο, ιο, 12, 14 Η 18, ιε

Tau-ret G-ffi, 81. ν, 40 48, 48, 68. v’
ιτ, 18, 24, ⁷2. viii, ὂ. c 1, π, ,

. ⁸⁸. ii, 1. iii, 4⁰,64 Α 18 Amo, zv,

aa, 88 Η ιο, ³⁴, ιι

'fingi (Alfvgsu. vii, 87 C 11, 9, 10, 11,

'mnibus G 11, 18, 88. 111, 14. vii, 88,
28,oe eo c 1, η. ii, 2, 11, ιθ, 19.
im Azao Arse Hs

Turrim Gv, 48. vi, 88 eii, 8,10,
u. m, 89 Η 19

Turris G ν, 48. vii, 86. viii, 41 C 11, 8,
ο, ιι, 12, 14. m, 112 Η 1⁹

'rut-ritis Af 80, 41

Turn-ium G vii, 22, 84 C 11, 8

Tuscula· A 68

mut-om& vii‚14 A1,⁴2

'rotabatur C 1, 68

'l'utae essent C iii, 18

Tuum G ν, 88

Tuti C ii, 4

Tuti ease G ἰν, 10

Tuticanum C 111, 71

Tutior G viii, 0

'ration Afoe

Tutiorem C 1, 40 11 ⁴1

'l'ntiores G vi, 88

'rutis A 40 ’

Tutissimum G viu, 64

Tutissimum C 111, 87

Tutius, adv. G 111, 18 et alia

Tuto, adv. G 111, 24 “ ’

Tutus A 88

Tutum G 11, 88. ν, 87 C 11, 41 Af 08

Tutum esse G iv, 17 C 1, 14

Tutum fore G viii, 87 C 111, 100 A?

Tutus erat C iii, 86

Tutus esset C ii, 10 A 01

Tuum A 16

Tuus Af 88 H 17

Tympana C 111, 106

Tyrannis C 111, 81

Tyranno· A 66

U,

Vacabat Ο 111, 23, 'm

Vacabat G viii, 41 C 1, 88
vacares} 1,88. ivn, 8

Vacaret A 49

Vocationem G ν1, 14

Vacca, ' A! 74

Vacua vii, 46. vm, 40 Af 9, ⁶2

