πωοιωι. ucxm‘
mmm Are· εισιιιοιιιιιι c m, n ·
aeclesia o vm, aa scapum Α ⁸⁸
Scelus G ι, 74. ιι, 15 Af& Η 16 scripserunt G ν, 12‘
suebant o m, ο c ιιι, ιε Μαι Scripsi o viii, 44 A ιε
&achat G v, 48, 49. τι, 6, 88. νιιι, scripulum G fi, 29 A 09, 78 Η d,
ffissbffiffi'lg'u An'on'u Setini-nermo
ocientem H s &rip-it c m, 23, τε
mareau Α ιτ &npncmo

fidenti· G ii, no. m, s. visan. vm,
1 cista Λιι, 12, ει, 44 Aru,

'dmi‘ A ¹9 . .

&imm‘ G ι, 47. ιιι, 2³. vii, 5⁷ Α

Scientim G vii, 22

Scilicet F 849, fi

seim G viii, l.

Scindere G ιιι, 5

Scio G ν,σ4. viii, 4ο Am

‚Scipio C ι, 1. ιιι, 81,88,88,87, 88
eimanag& Af4,8,24,27,u,
υ, ⁸⁶, aa, 4ι, 45, w, ω, ηδε,
ω, οι, 0⁷, os, το, τε, w, τε, w, 00,

‘Sem c m, 4,n,⁷s,02,00 Af

ecum &⁴33 3ιῖἰῖ som, τε,
eo Au, πο, 28, 4ι, 42, 44, 48, 4ο,

Βειριοιιιξὲββ. ιιι, 78 Af 48, n,
‚Scipiona- c i, π, 4. m, ιο, ⁸⁷, w, ει,
82 Af 1, 8, 82, zo, ⁸7, 4ο, 48, οι,
58, ἐξ, &fg-7⁹⁹ ω, 09, 76, w, 77,
τε , 85
Scire’m,2o’,4o. nu. viu, aa c
ii, ιι Α σε Aru Ρ 849, ιε
sciret G i, 44. v, 47. vni, 89, 44 Α
Beiri A ⁶8
Scluat Η 2⁰
Scito Ar 16 Ρ 844, 8
81:100oe 1²· us, 4
Scupi: Af 48
,Scopam G ιιι, 18 . ,
Scopulos C ιιι, 27
Scorpione G vii 2⁸ MD
, swanum-⁸ A} 48
Βωφιοιιιιίι vil, 86
scorpionum Af 81. .
Scribunda G viii, 48
Scribendi G viii, l
scribendo· G viii, 1
&ribendnm F 844, 8
scribere C ιιι,71 Β 849, 18
Scriberet- F 841, 4
Scribit G v, n, 46,oe
&ribo-ii oi, 86 .,

Scripta nunt Η 8

Scriptum n 18

Scripta A 58

Scripfl erant C 198

Scriptis G vili, 1 877, ’1

Scriptoribu G vm, 1

Scriptum n 18, 19

scrobe· G vii, 78, 88

scrobi· G vii, 78

Semo 1,ss 1¹1⁹,88

Dentati C ι, 89

Sentis G ι, 95. ιι, 21, msto. v, ss
Α 20 σε, σο Aur

&stodiam cuns. nms

δοιοῖσι-ιιι Η 26

, 40

Senon-iouenc'i 98

Βοάιιῦιμω. ιν, 17. ν, 4,7 cin,
Seffmnmcfl,55

&domenum

Secundus A 48

Secuudiore G ιι, 9

secundiore· G ι, 14

ὅτιτῇ ὲ. 2¹< 2¹22 3 a}

Seenn'disoim ι1·“’844, 18 ’ ’

δοοιιιιάιεειιιιοηιιιι G vii, 62

Secundi-nimum Α 11

See-ndo, ιιιϋ. G vii, 68, 68, 69, 6⁰ C
2⁷2 C ιι, 14. ιιι, 102 A u, 47,

-

