mbiii -. ιιιιιικ
-·.24,51 ν111,11,54 cmm Asu, warmacan

ω Thessalis C iii, 4, 5, 84, 88, lu, 181,
Tertio, 645. GV, ⁴8. vil, 11, 25, 68 C 10⁶, 111
1,42, 82. ni 87 41 Afas? Μὶἰωθίὢηηω “
Tei-tio, adt. 0111,48 Af 91 Hi Thessaliam 0111,84,85,88,82
TertiumGi, 8. ἰν, 9. v, 18, 88 vn, maionem, 4
28 Α28,’,’8847 Afo,1p‚so,28,·1meorinmA⁸7
78, 98 Η 87 . Thorius A 58
TertiustiistfiCl, 88 ἸῚιηοίιιΟἰὶὶ,4
Tel-untur H 81 Thracibus C 111, 95
2⁸5⁸me · ’Πιι-ικΡ877,18
Testa F 877, 18 ‘niun-ino C iii, 22
Testamenta G 1, 89 'Thurios C iii, 22 ·
Testamenti C 111, 108 Tiberius Α 85 Η 18
- Testameuto C iii, 108 Α 88 Tibi 14122, 45 Pasas, 844, 11, 12.
‘futatim G viii, 42, 44 851, 5. 877,10 -
'estem G i, 14 Tiburtius C iii, 19
Testes 61, 58. vii, 29 Ticida Af 44 48
Testibusovii,770ffl,‚90105 TignaGiv, 17011,,919,18
Testimouiis A 48 Tiguorum G nr, 17 ”·6 11, 9
'testimonio G v, 28, 52. ν1,88.ν111, Tigurini G i, 12 -
1 Ρ845,8 TiguriuusGi, 12
Testimonium G 1,44 . viii, 58 C 111, 'liniebant ci,61. 111, 88,44 Aa
58 Timebsthn 57 ν11,5861,20,84.
Testudiue G ii, 8. ν,9. vii, 85 111, 74 A! 11, 28
Testudines G v, 48, 48, 52 Timendum 6· ι, 14. 111, 8
'testudinibus Α 1 Timent C ι11,8, 18, 29, 48, 88, 89,Τῆ
Testudo 6ι1,2, 14 78, 89 ΑΐΗ25
'retendit C ι11,88 Timentes G vii, 7 viii, 88
Tetrarchae A 87 Timentibus 6· ιν, 12
'Petrai-charum Α 68 'I'imere Gi, 89. iv, 18. *11,44. vra,
TetrarchssA'lB 88 (3125 111,27Α88 uss,
Tetrarches Α 87 Timet-eut G ii, 28. 111, 18. viii, 18 C
Tetrarchiam A 78 · 111,10
Teu-archiis C iii, 8 'I'imeret G 1,14. vi, 8 C·‘ ι, 71
Tetro C ι11, 49 Τιιιιεῐί C ι1, 81
Teutomatus G vii, 81, 48 'l'imide G i’ii, 25. v, 88
Teutoni 61, 88 Timidiores G iii, 84. viii, 18
Teutonis 61η, 40.11, 29 Timidius, adv. C 1, 19
Teutonos 6· ι1,4 Timidss G i, 89. vi, 40
Teutonum G vii, 77 Timidnm Af 81
Tsxerit C ι, 85 Timor G i, 89, 40. iv, 14. vi, 41. vii,
'rexerunt G vi, 80. ν11,82 28, 80. viii, 28, 58 C 11, 29, 81. fii,
Texisse Af 48 44, 101 Α 7
TexisseutAY! TimoreGi‚ 22, 28, 27,89 89,.1ν 15 5,84.
Texitoviii,15Cu127Afn ι’,.88 vi, 28, 87. vii, ”2⁴⁸ ,,77
nabe-mdfw. ν111,,829,80,,8744,48 01,82,
unbem-e· Af 77 51, 52, 55, 85, 78. 11, 20,2.5.28,84.
Thapsitanis Afsso, 97 . 111, 81, 88, 45, 04, 05,98,184 A 27,
Thapsitanos Af 79 54 Η 4, 80, 81
Thapso Asse, 79, 85,90 Timorem G i, 89, 48,1 iii, 18. vi, 41.
'l'hap paon Aru viii, 19, 18 C i, 82, 81,7”2. 11, 85,
Thapsum Ano, 58, 82, 87, 79, 80, 48. 111, 1, 101 Α 8, 28 Asu flu
88 ⁸ Timori G viii, 48 C 1, 87
Thoan-Ass? · Timon-issima 111,,1718. 'sm
TheatroCiLss · vi‚⁷‚⁸5. ν11,,5455. ν111,18 ci,
Theatrum ciii, 112 88, 71. 11, 29, 81, 40, 41. 111,89·
Thebas 0111, 55 - · Timuerunt ciii, 27

Ἡιοορῑιιιιοίΐ· 18 TimuisseGi, ’11611ᾒῦ
Themumci,l , finumutflssu .

 

