011

Corone Af 70

Coronam A 70, Af 17

Coronis G viii, 0

Οοφοηῦιῇω C i, 78. ἰὶί,00

3²50ssss ο ι, ’.ο 0 ¹4 ⁸9 .
rponbns G ιί, 87. vni, 77 .

9⁰3⁰ss 313'51¹·A¹'4’⁴¹ffl¹2’²¹’ ²⁴·

eorpssrum ᾳῗ, 80. ii? 80. iv, 1

ἓιτὲἒέἷιῗζῖἷῗτῗ ι’ὂῗξιο

3ε3”“ ⁶⁴

Con-rent G viii, 18, 10, 81 .

Corripi C ⁹ 100

Corripit A

eorrogata C m, 108

eon-rumpant G vii, 04

Corrnmpanmr C ii, 10

eormperunt G vimis

- Con-ruptim· A 0

eos-rupti· c iii, 68 Aut, 4⁷

Corrupto C ii, 22

Οοιτιιρωιιι Cimo-1

cortice Οἰί,88 ciii, 40

θοι-ιιι G V, 7 -

ccssffiffl‘ss'

Gethone A} 02

Cothonem Af 08

Coto G vii, 80

οοὲιι G ιν, ιο. v, ιο, ιι, ιι, ιε, ιο

(301ῐὲ G ἰν, 82. v, 20, 80, 68. vi, 87

Cottam G ιι, ιι. v, 24

Cotuato G vii, 8

cotum G vii, 82, 88

cotys G vii‚6⁷ C ἰίἱ,4,80

cmni G ι, 21. v, 47. viii, σε.

Grauissima H 0

Οωείωιίιιιο G iii, 18 vll, 78 C ss, 16

crassitudo c ιι, ε

camo olma iii, s, ο, 22, 25, ιη.

αέἑὲὲἑὼί 18, ιι, 21. v, 24, 4⁶.

cranaus o ι, ’σε ιιι, τ, no, 21, n, 24,
π, ²0. ν, 46· c mas

,emmenum
emanu- οιιι. 91 oo
‚omnmo νιι, ει ὁ ιι, ιε. ιιι, ω, eo

entibus G iv, 1⁷. v, 4ο. vii, isq, ⁷9,
{⁶143 ι, 2⁶, 2⁷, φο. ιι, ιιι. ιιι, 24,

Cutina G vigel cim

CrubntAm ⁴

mnssx

Creantnr C iii, 1

Creari G vii, 88,88

Crentoe G viil, ⁶⁰

Crentmn esse G vii, 82

crentur G i, ’10

creatus esset G vii, 88

Creberrima G v, 18

Crebra ciii, 10, 46

Crebra C ii, 2. iii, 100 '

Οτέεῑιιῖἷ G ii, 80. v, 1. νίἰί,0 Οἱ, 78,

Crebri G ἷι, 1. viii, ιιι

Crebriorec G v, 4⁵

Crebris G fl, 17, 80. v, 0. via

Crebritnte A 00

Crebrius, «dv. G viii, 17 “

Crebro, adv. G vii, 41. viii, 10, usti
c ι, 40, 4⁵, 8oe ii, ⁸³, 41. ιιι, 19 A

Clssztssraeffzi' 10

Credunt F 858, 8

Credebant G vi, 8. viii, 28 A 0

credebat A 24, 87, 42, 47, 01, 74

Credendum erat G v, 88

Credendum estet A 08

credens C ii, 88 Α 04

Credentes G viii, 28 .

Crederet G vi, 81 Α 84,87, 48 Af„

Credi C ii, 81

Crediderat G ii, 88

Credidernnt G vi, 81 Α“10

CredIdiuet A 74

Credidit G vm, 27, 02

Credimus C ii, 87

Credit A 08

Credita C m, 1, 80

Creditoribns C ιίἰ, 1

crediturum A 71

Credo ci 81, 82. iii, 70

Credunt iii, 18. vi, 80

Cremnbantur G vi, 10

cremaretur G ἰ, 4 Af 01

Cremona C i, 84

Crepitua H 81

Creta C iii, 4, 0 Α 1

Cretas G ii 7

Creverat G vii, 55

Creviuet G ἰ, 80

erevit C i, 08

Crimen G viii, 1

Crimine G viii, 1

Crinibus G 1, 01 C iii, 0

Crispo Af 07

Crispum Af 8, 77

Crispus Af 84

Critognati G vii, 77, 78

,ΟτιιοοΔίῦδ

Crucem Η 20
cruciabiliter Af 40

 

