'clxxiv mnnx ³

Intulit G vi, 80 C m, 76 , Ιμο G i, 8 atalia

lutus G v, 45: νί,87 cui, 26,OE Af 8 Ipai Gi, 1 et alia

Invadunt G viii, 27 Ipsis G i, 14 et alia

{amit C i,·14 · Ipsius G i, 21, 22 et alia

Iuveuerat As 72 Ipso G i, 19 et alia

Inveniebat G ii, 10. viii, 7 Ipnoi-um G ἰ, 1 at aua

‹Invenit-etur Η 89 Ipsos G i, 18 et alia

Inveniri C i, 26 Ipsum Gi, 18 et alia

Invenit G v, 2,6, 28 C i, 10, 81 Ira C ’ 12 Anu, 86

Inventa eat A 9 Ira 'a G vi, 6. vii, 42. viii, 12 C

Inventa suut C iii, 68 iii, 10

Inventis G i, 68. vi, 2 Iracundiam C i, 8

Invento G vii, 60 Af 9, 84, 07 Iucundum G i, 81

Iuventatem G vi, 17 Irasci C i, 8

Iuventus G viii, 7 Irati C ii, 82

Inventum F 877, 17 Iratus A 82

Inventum est C i, 80. ii, 8. iii, 48 n Ire G i, 6, 9, 10, 28. iii, 1. vi, 8, 88.

1⁹ vii, οι Af 6, a, ιι, 25, aa, aa, u,

Inventus eat C iii 20 . 76, 88, 87, 89, 92

Inveteraacere G ii, 1. v, 41 Irent G viii, 8

Inveteraveraut C iii, 110 Iret A 62

Inveteravit C i, 44 Iretur G iii, 24. vii, 10

Invicem G iv, 1 C iii, 98 Af '10 Iri G iii, 18 C i, 09

Invicti Gi, 80 Irridebat A 74

Invidere G ii, 81 Iri-idere G ii² 80

Invidia G vii, 77. viii, 68 C i, 7 Irridieule G ι, 42

Inviolatum G iii, 9 Ῑιτίωὶ C ii, 16

Invisia C ii, 4 Irmmpere G vi, 87 C Β, 07, 111 Af

Iuvitandi C i, 74 29

Invitautibua G viii, 19 Irrumperent C i, 27. n, n, 18

Invitat A 08 As 78 Irrumperet A 21

Invitati G v, 61. vi, 86 C iii² 70 Irrumpit G v, 84

Invitatus G iv, 0 Af 76 lrmmpunt G vii, 70

Invitatus G i, 86 Irrupenmt G iv, 18 C iii, 9, a

Invitavit Af 80 Irrupit G vii, 60

Inviti G vii, 08 C i, 2 Irruptio G vii, 70

Invitis G i, 9. viii, 22 C tii, 112 1⁸ G i, 2 et alia

Invito G i, 8, 14. iv, 10 Issam C iii, 9 Α 47

Invitos G iv, 6, 7 Isset Af 88

Invitus G viii, 1 C i, 80. iii, 87, 112 Ista G vii, 77 Η 9

qulta G viii, 48 Ista· Af 4

Invocat G viii, 48 late Af 10

Involat Α 62 Isthmum C iii, 66

Involutoe C ii, 11 Isto Af 46

Iumivunt C i, 76 Isto· As 40

Inusitata G ii, 81 C iii, 47 Istue Af 22

Inusitatior G iv, 26 Istud Af 46

Inusitato G iv, 26 Af 19 Ita G ἰ, 11 et alia

Inutilem G vii, 27 ‘C iii, 48 ltalia G i, 40. vi, 82. vii, 7, 66, 67,

Inutiles G ii, 10. iv, 29. vil, 77, 78 06. viii, 66 C ἱ, 2, 0, 9, 27, 80, 88,

Inutilis Α 61 Af ⁵4 ⁵³. ii, ιτ, aa. ini, 1 4, a, ιο, 1²,

lumiliter Aes ιε, 89, Aa, τε, ετ A sa Asu, n

Jovem G vi, 17 Η 1, 10

Ipsa G i, 68 et alia Italioe G vi, 1. vii, 1 C i, 26, 86. fl,

Ipsa G vi, 27 C iii, 2, 04 82. ἰίἰ, 67, 78 ,

lpum o vni, 85 c fi, ιο. iit, 19, ιω ltaliam G i, ιο, aa. ii,2⁹‚ ω. ffl, ι,
· As 2⁰ v, 1, aa. vi, 44. vii, 1, ο. viti, a,

IpaarumC iii, 66 64 C i, 26, 29. ii, 18, 22, 82. iii,

lpmuaa 18‚21,22‚29,n,n,aeaoe,n,

 

