vunonvu. etun
Indtgebnt c ii, σε ³⁷ Ρ 854 ι4

Indignata· {¹52¹177n ἔξὲἒξῗωςῦὶαῦἰζέθ

indignantes G vu, 10 Infantibns G vni, D, 47

Indigna-retur Η 85 Infatunvit Af 16

Indignas-i C iii, 108 Infecta G vi, 12. vii, 17, 82 C ii, 14.
Indignatione G viii, 44 Α 68 iii, 40, 57

Indignatus σιω H 18 Infectis C i 88

lammam-e o vu, ιε Infeueim A 43

Indignitu G vii, 56 Infelicitatem A 72

Indignitnte A 60 Inferum G iv, 7. vii, 8

Indignum G ii, 14 Inferebant G vii, 22. viii, 16 C ii, 6
Indigno· Af 54 Inferebnntnr C ii, 2

Indignum G v, 85 Inferebat G ν, 16

Ῑυᾶίϋςωῑίι G vii, 17 Insa-ebatur A 2 Η 1

Indiiigentiae C iii, 8 luten-endi G iv, 80. ν, 12, 54 C i, 88
Indiligentiores G vii,·11 laser-endum A 42

Ind‘ ⁰ atina, «do. G ii, 88 Inferentibu· C i, 88

Indo 10 . Inferior G ν, 18. vii, 85 C i, 57. m,
Indomiti C i, 57 ’ 84 Α 6

Inducenda G ii, 21 Inferiore G ii, 25. iii, 14. iv, 17⁴. *ik
Induciae c iii, ιε, ιο 45, 4ο c 511, 4ο, 47 Afzs u η
lndueitrumc ’ὴ 85. ii, 18 Inferior-em G i, 1. iv, 17, 28. v, 4⁴
Indncin C iii, 17 Inferiores G ii, 8. iii, 24. viii, 14. (ἒ
Iudaeus G iv, 12, 18 C u, 15 iii, 17 i, 47 A 2, 6, 16
“ A 68 Inferioribua G vi, 40 C i, 48

Indncit aviii, 2 Inferi-e G ἰ, 2. iv, 7. vii, 54, u. yut
Indueitu· A 5 21 C iii, 80 Af 85, 60

Inducti G i, 27 lusam-nt G i, 80. ii, 26, w, 82. vl,
Inducti· H 42 15, 24. viii, 52 F 848, 8
Indue-‚turum Af 00 Inferret G i, ,⁸⁵⁹ 48
ῗῧὲἓέῗῖ 32³} ἶῗὶῖῗ 12 · ffaeff‘g'fiffifssuffossss i, 64. u. ιι
Inducuntur C ii, 10 Af 82

Induebnt G vii, 78, 82 Infert G vi, 28 Α 54

Indulgentia A 65 luserunt G vi, 10 C ii, 14
Indulgendum G vii, 88 Infanti G viii, aa C iii, ⁷9
Indulserat G i, 40. vii, 40 Infestnbant A 8

{nd-stri· c ii, 4. iii, 86, τε F 856, ο Infestis G vi, 8. vii, σι. viimi c m,
Industrio G vii, 60 C iii, 05 08 A 61

Indutiomari G V, 26. vi, 57 Ῑιιΐωῐο Af 84

Ιηὰιὶίοωαο G vi, 2 Infestos Af 70

Indutiomarum G V, 4. vi, 58 Inficiunt G v 14

ludunum-nn· o v, ι, mss, σε, 47, σε Infideles G vii, σο

Induxennt G ii, 88 Infideus A 48

Inemem Af 28, 84, 87 lnfldelitntem G viii, 28

hema 6 ii, τι. vm, ι4 c ii, η. in, lamentati· c ii, ει

· 08 A 76 Infima G ii, 18

Inemi C i, 68 Infimm G viii, 40

lnermibus G iii, 20 Infima C i, 42. iii, 85 Af 41
hemi· G vi, 88 Infimis C i, 41. ii, 85

Inertis Af 81 infimo G vii, 10, 40, 78 C i, 42
Inui-tie G vm, 1 ' Infinita G v, 12. vi, 10. viii, ’Ζ Η 4
laertium A 10 Infinitum Af 50

lautissimo Af 57 Infiniti· Α 64

Inertius G iv, 2 Infinita G vi, 48

Ineunt G iv, 5 · Infinita» Af l

Just-e A 84 Ῑηίὶηιιι G vii, .17. 82, u C ἱὶ, n
infami· G vii, 66. ussi, ⁸0 C ἰ, 4. ffi, Infirmas G vi, 2⁰1. vii , Ἃ

