{2}

4¹4:

m

,Τι’
ia
:u-

Μ’

submovit G vii 66

subnubilam c 151, ⁶⁴

subrutum C ii, 18 ’

subruti Af 47

subruti· Af 6ο

Subruuut G ii, ’6. vi, 87

Sub-ceute suut A 16

subsecuti G iv, 84, 86. vi, 48

Suboeeuti suut A 17

Subnedent G vi, 86

Subsequautur A 16

Subsequatur G vi, 18

Subsequebantur C i, 88 A 87, 46, 68

snb-equebntur G ii, 19

Βιὼιεφιευϋὺω G viii, 18 An

Suboequeretur G viti, 89

Subsequi G ii, 11. iv, 18, 86, 88.
v, 18, 88. vn, 88, 81. vii, 68. viii,
28 c i, 8, 87, so, 87. ii, ω. iii, ιω
Δ 22 Af 87, π

Sumuitffi· 3 ὦ, 44. vii, 16 C 1,·18,

Βιιῑηεφῖιιιιωι· C i, 78

“bm- G u, 2²· lv, 2⁶, ⁸10 Υ, 2⁸
C i, 46. m, 78 Α 88

ech-idisti G vm, 18

BQ Anu

vanuum. bd*
Subluebntss viimo · · · &humahc i, 88 ’
subt-ebat C iii, 97 Subsidiarius A 14
Subactum C iii, 88 Sub-mii C m, 69
Submiuittnbnt A 18 subsidiis G vii, 88 C i, 48, 68, 88
smmi-intrandis G 111,ae A ⁸⁷2 88
subministrare C i, 4⁰ Asu Suboidm G i, 68. u, 7, 8, 86, Μ. iii, 8.
86ὴιιιίιιὲι1η1ι6 ιν, 86 ν, 16, ’172 87, 68. vii, 6, 86, 61, 68,
Sub-inbuant: ent Α 85 88, 87 c ι, 18, 4ο, 46, ⁶⁵. ίί, 8 86.
snb-iniamturos Af 88 iii, 84, ω, 78, eo Α 1⁴, 81, 59 Af 8,
sabaium-tarum Af ιο 11, 18, 2⁶, 89, 88 Η 4, 7, ι8, 84, 81,
submiserat C iu, 48 84, 40
Submissa C iii 19 subcidit A 6
submissim· d vm, ει summum o u, ωε, 20. v, u. vn s,
Submissi· c ι, 41, 42³1, n. iii, 28 86 c i, 48. iii, 8, 78 Α ιι, 2⁶ α’ ⁸,
submisso· C i, 86 81, 46
Submittnutur G vii, 81 Subsistebtut C i, 78
Submittutur G ii, 6 subsistente· G viii, 88
SubmittebuutG vii, 81 Subsistere G i, 16
submittebatur C i, 46 subsisterent G ν, 10
Submittebnt G iv, 86 Βυδιίι18η1 G viii, 16
· Submitteudu- H 8 Subsistit, C ἰ, 11
Submitteus C iii, 46 Subsistuut C i, 88, 86
Submittere Af 86, 78 Subotiteraut C ii, 41
Submitti G ii, 86 C i, 46 &abstitisse C ἰί,48
submittit G ν, 68. vii, 18, 78, 86 Sabaitis-et A 86
C ii, 4ο. tii, 64 Af 78 Substitit A 46
Submotis G vi, 48. vii, 86· C i, 46. διώοῐίωοηῐ Af 68
· ἰῆ,98 Subntructiouibus C iias
Submota C i, 79 Subtrtbautur 6 ί, 44
Submovebant G vm, 10 Subtrtbebaut 6 vii, 88
submoventur C ii, 11 subtrahere G viii, 88
submoveri G ἰν, 86 Subvectiouibus G vii, 10

Subveuiut G vii, 88 C i, 17 A 14
Subvenire G vii, 60

Subvenireut C ss, 4

δυδνοιιίωειη C i, 71

subvenit G v, 86, 44

Subveuiuut G vm, 19

Subventum Af 86

Subvexent G i, 16

Sue-cedebant G iii, 4

Sacc-dentes G viii, 41 -
Suoeedeutibun G i, 86. vii), 88
Succedere G iv, 88 C iii 48 A 87, 80
Sugederent G v, 16. vii, 86, 41 i,
Succederet A 40

succedit 6 vi, 18 C ii, 84

Succedunt G il 6. ἰν, 8. vii, 86
succenderant G vii, 84

succendere 6 vii, 16

Succeuu 881 G v, 48

Sacoena-endum ene C i, 84

stccemin G vi, 16

Sucooeoeruut G vi, 18

&coesset-at G vii, 86

succe-nerunt 6 i, 84. vii, 88 Α ⁸0 a
eneconis-ent C iii, 94

maitGQu

