'Xcvfii

Cato c i, 30 Af 22, 35, 37, 33

Catone H 17

Catonem C i, 4 Af 93

Catonis C i, 4 Af 89

Caturiges G i,' 10

0373711103 G vii, 67

Cavarinum G v, 54. 71, 5

Cavennt C i, 21

Cavendum 33331 A 16

0373111 G vi, 2

Cavete G i, 14. 711, 2

03731111· C i, 86

Causa G i, 1, 31 alin ·

Causae G i, 4, 19, 43 C iii, 17, 72

Causam G 1, 4, 17, 43, 50. 111, 23. 7,
27, 33, 41. vi, 15, 13, 23, 32, 35, 37.
vii, 4, 9, 37, 44, 53. viii, 22, 34, 49,
50, 52 C 1, 35. 11, 23. 111, 20, 24,
25, 32, 45, 75, 37, 33, 103 Α 5, 37,
49, 59 Af32, 34, 73 11344, 13 ·

Causas G i, 10. 11, 1. 17, 24. 71, 22.
ν111,1 c 111, 59 Α123, 51,73,91 1142

Cannis G ii, 10. 111, 2, 7. 17, 16, 17.
7, 54. 71, 1, 9, 14 C i, 5, 81, 82. 11,
30. 111, 50, 79 A 1⁰, 50, 71

0333111331 Af 54

Caute G 7, 49

01111133 G iii, 13

Cautiorem G viii, 23

Caute F 846, 1

Ceciderit G vi, 40

Ceciderunt C i, 46 Α 40 Η 15, 24,

0331111333 011, 15. 111, 53, 99

cecidissent G ii, 2⁷

cecidisset G iv, 12

Cecidit Af 52

Cecinit A 47

Cedant G v, 34 0 11, 40

cedebant C i, 57. 11, 6 Afra ,

Cedendi G viii, 28

Cedendum 311 G vii, 89

Cedentes G ii, 19. 7, 16. 711, 80

Cedentilius G 7, 16. 711, 80. 7111, 29
Η 14, 24, 33

Cedere G 7, 50. 71, 23. 7111, 19 C il,
41 Α 21 Af 15 Η 23

Cederent G 7, 16

Celent C 1, 76

0311171 G vii, 80 Α 7

Celata G ii, 32

03137373111 G ii, 33 -

Celeberrimis A 2

0313731111 G iv, 23 C i, 59, 82. 111, 22,
33, 11

Celeri A 61 Af2 112,ae

Celerior A 51

Celeriore A 28

Celeris G vii, 47 0 111, 69

ΙΝΒΕΧ

Celerius G 1,48. 711,46. viii, 31 cmm

0313711313 G ii, 12, 19, 31. 111, 13, 29.
iv, 14, 35. v, 18, 29, 39, 40, 43, 49,
53. vi, 1, 29. vii, 9, 12, 20, 40, 45.
viii, 3, 52 c 1, 37, 53, 70. 11, 5, 41.
111, 79, 73, 95 A 77 Α122, 53, 73

0313711313111 G ii, 20, 26. 7, 1. 71, 40.
7111, 14 ciii, 2, 8, 11

celeritati C iii, 79

03137113113 0 1, 58

Celeriter Gi, 13, 52. 11, 12, 23, eum

Celerius G i, 48. 7111, 8, 12, 38 An,
73 Af 33, 39, 49, 73 Η 2 25

Celerrime G i, 37. 711, 11, 39 A 32,
44, 45, 73 Amo

Cellae Af 89

Celtae G i, l

Celtiberiam C 1, 61

Celtiberis C i, 38

Celtilli G vii, 4

Cenimagni G 7, 21

Cenomanis G vii, 75

Cenaeum C ii, 31 ·

Censebnnt G vii, 77 0 ἰ, 67

Cernebat C i, 2

031133111 G vii, 21

0311330 G vii, 77

Censereut 0 11, 30. 111, 83

Censor C 1, 3

censu G i, 29

031130373111 0 1, 44

031131113331 G i, 35

Censuit G vii, 54, 56, 75 0 111, 21

Centenis A 48 Af 97

0311131103 A 48, 52

03111133 Af 98

03111911111113 0 11, 10. 111, 44

centone· C ii, 9

Ceutrones G i, 19. 7, 39

Centum G 1, 2, 26, 29, 31, 37. 11, 4.
17, 1. 7, 13, 24, 40. 71, 4. 711,3 C
11, 13, 25.· 111, 7, 10, 33, 91, 99 A 13,
34, 51 Af 1, 3, 13, 19, 33,51,σ3,
70 Η 15, 21,24, 32 Ρ353,5

Centuriae C iii, 91

centuriatim C i, 76

Centurii8 C i, 64

Centurio G 111, 5. 711, 47, 50. 7111, Β
C i, 13, 46 Af 28, 45, 46

Centurionem Af 46

Centuriones G i, 39, 41. 11, 17. 7,38,
37, 43, 44, 52. vi, 33, 39, 40. vii,
12. viii, 23 c 1, 20, 45, 57, 54, 71,
74, 75, 77, 30. 11, 27. 111, 13, 19, 53,
71, 99 Α24 Af82 Η20,33

Centurionibu8 G 1, 40. 11, 25. ἥδ,
14. vii, 12, 17, 51. viii, 4 c 1, 17,
39. 11, 21, 33 44. 111, 54, 57, 94, 95
Αο, 43, 57 Ᾰ17, 33, 45, 54

 

