*cxxii

Praetura C ἰ, 22, 81, 86. m, 16 Η 42

Praevallari Α 19

Praevertendum G vii, 88

Praensta G vii, Ἡ

Pmustae G v, 40

Pratum G vu, 78

Prm G iv, 2

Pravis G vii, 80

Precari A 82

Preces C ἰί, 42

Precinni G lii, 27

Precibus G i, 16, 20. ν, 6. vt, 81. vii,
3, 1⁵, 26, τε c ii, 4 A ιο, 59, σε
Af 91, 94 H l

Preheuderor C iii, 60

Prehenderetur C iii, 110

Prehendit G ἰ,20

Prehensi H 20

Prehensione C ἰί, 0

Ρτοὴουκίοιιίδυε C ii, 0

Prehensns est H 20

Premantur G iv, 88

Prematm· G .ἰί1, 18

Premebam G i, 62 C ἱ, 46

Premebantur G ἰν, 1. νὶὶ,68. νὶἰί, 42
c i, τε. iii, ιε Α σε, 76 Af 24 Η

Premebatm· Af 67

Premere G vii, 82 C iii, 0, 46 Η 81

Prema-ent G vii, 10, 28

Premerentur G iv, 16, 10. v, 48. vii,
61 (31,44,46. imos An ·

Preme-ret C iu, 102 Af 84

Premeretur G v, 87 C i, 70

Premi G ii, 24. iii, 4. iv, 82. v, 28.
vii, 20, 67, 80, 81 C ἰ, 64, 78

Premitur G vii, 77 Η 81

Premnntnr G vi, 18

Pressa H 20

Pressas Α 48

Pretio G i, 18. iv, 2 Af 40.

Priene G i, 28 et alia

Pridem C i, 86

Prima G ἰ, 22 et alia

Primae G ii, 10 et ιιΙίι “

Primum G i, 24 et alia

Primi G ἱ, 10 et ιΙίι

“ Pn‘rnipili G iii, ⁶ c i, ιι

Primis G i, 88 et alia

Primo. adj. G ii, 24 et ιΙίι

Primo, ado. G i, 81 et alin

Primornm G i, 41 et alia

Primos G ii, 8 et αΙίι

Primum, ωϋ. G i, 16 et ιΙὶα

Primum, adv. G i, 24 et alia

Primus G vii, 48 et alia

Princeps G i, 12, ιε, 4ι. vi, 4, 44
G vii, ³⁷, ss c i, ⁷6. iii, ιε, ⁸4

⁸ Principum G v, 8. vl, 18. vii, 80, 68

· mnnx.

(t ῑῑί, 112 -

Principum G i, 8, 17, 81, 48. vi, 11.
vn, 4 C iii, 60

Principatus G νὶ, 8

Principe G vii, 66

Prgzcipem G i, 7, 10. vi, 66. vimus

iii, 64

Principes G i, 80, 81. n, 14. iii, 8.
iv, ιι, wau. v, ι, ⁵, ο, 41, 54.
vi, ιι, 12, 22, 2³. vii, 1, 2, ει, π,
⁸0, ⁸⁷, εει, so. viii, ⁷, ιε’, 49 c ῐ,
35, ⁶⁸. ii, msto Α ³ Afas, ns Η

Ρήκὶρὶὺιε G ἰ, 16, 44. ii, 14. ἰν, 6,
18. ν, 4, 64. vi, 28. vil, 4, 28, 64,
νίἰί,22 cium H 22

Prigpipum G H, 6. vl, 12. vii, 88, 76.

Prmv'g {³⁶¹3} ξιοῗὲῡωυ 34

Priore C m, 21 Α 28 Αἰ20

Priorem C ἱ, 27. iii, 68 Afas

Priores G ii, 11. ἰν, 7. vii, 82. viii,
lo C ἰ, 70 Α ⁷8

Prioris G ν,28 cii, 82 Η 18

Prliistina C ἰ, 82. ili, 28, 70, 82 As 78,

Pristinae G i, 18. ii, 21. vii, 62, 76 C
ἰ, 74 Af 64

pristinam G iv, 26. v, 48 C i, 76

Ρτὶοῑὶιιὶ G iv, 14 C iii, 67

Pristim» H 26

Primnum G vii, 64

Ρήνιτε C ni, 00

Privata G i, 6. vi, 18 C ii, 18

Privatum C ii, 21 ·

Privatae G i, 12 C ffi. 16 Α 5 H'fl

Privati G i, 17. ἰν, 1 C ἰ, 6, 8 Η ²6

Privati cenent H 24

Privatim G v, 8, 66 C ii, 81

privatis G v, 8. vi, 18, 14. νίἰίι8 C
i,o,s,u. 5¹,st iii, ιω Α σ

Privato C i, 6. iu, 14, 82, 180 Α 67

Privatos C ii, 18 Af 21 “

Privatus C ii, 82 Af 22 Η 42

Prius, aiv. G 1, 48 et aun

Priusquam G ἰ, 10

Pro G ἰ, 2 et alit

Pro id est, ente, Gi, 28

probabat G ῆν, 21. vi, ⁸2 c ὶ, ιε

Probabnmr Gi, 72, 74

Probanda G V, 44

Ρωῠοηάιιηι C ii, 88

Probaut G νί, n, 40. vn, 68, rt

Probantur G viii, 1

Probare G v, 27. viii, 68 C i, 67

Probat-em G vil, 77

Probarent F 845, ⁶

Probari C ii· 10 ·

probasset c ἰ, 82. m, ιτ

 

 

