vssnnonvu.

Pecorum GV, 12

Pectore C i, 62 Af 82

Pectori Af 16

Pectoris G vii, 47

Pectus Af 94

Peculierem Η 42

Pecunia G Vi, 2. Vii, 87, 68 C i, 6,
15 23. iii, 88, 102, 1oe Α 55, 64
Afer, 89, 98,97 Η 1

Pecunia G Vi, 17, 19, 22 C i, 6. ii,
20. 111, 1, 29, 82, ss, ss, 10⁶ A ⁴9,
51‚55 Η 1, 32

Pecuniam G Vi, 2. vii, 55 C i, 14, 28,
87. ’1, 18, 22. 111, s, 29, 81 A u,
ss Assem, u, 88, 90, 91 Η ss

Pecuuiarioe C iii, 59

Pecunia G V, 65. Vi, 19. Vii, 64 C i,
s9. 11, 21. 111,81, ss, ss, so, 10⁶ A
56 Af 90

Pecuniis C iii, 82 Η 42

Pecus G iii, 29. rii, 71 C i, 52. iii,
47 Asso P sn, 9

Pedalibus G iii, 18 C ii, 2

Pede Af71, ⁸4 Η 99, 81,88

Pefiem G i, 25. iV, 25 C i, 44. ii, 40

Pedes G i, 81. tv, 12. Vii, 15, 28, 24,
2111712, 78 c 11, 19, 1² A 2 Ans,

Pedestre H 15

Pudentem Af 88

pedestres G iii, 20. vii, 79 Af 18

Pedestri C ii, 2 A Β

Pedestris H 6

Pedestria G iii, 9 ·

Pedestribus G ii, 17. iii, 11. iV, 24.
vii, ⁶⁷ A 44, 81 Af 1⁸

Pedibus G iii, 12. ἰν, 2, 88. ν, 16,
18, vii. 19 (311, 21, 28 Af 81

Pedio C iii, 22 Η 12

Peditum G vii, 84, 79 c 11, 41 Af 17,

Peffltutum G V, 8, 88

Peditatus G iV, 84. V, 47. Vi, 7, 10.
vii, 5, 76 Η 87 ,

Pedite H 15

Peditem G i, 42

Pedites G i, 48. iias. vii, 68, 66.
viii, 5, 16, 19, 28, so c i, 92. 11, 25
A 29, ss Af 13, 14, ιε, 19 Η s, 15

reditibus G viii, 12, 29, aa Af 14,

Peditum G iv, 83. V, 8. vii, 84, 64,
79. viii, 12, 17, 19, 21 c 1, so, 89.
fissan Af s, 1⁸, 1⁷, 19, ss, so

Pedium G ii, 2, 11 Η 2

Pedum Gi, 8, 88. ii, 5, 18, 29, 80.
tv, 17. V, 42. vi, 29. Vii, 8, 86,40,

Delpk. et Ver. 'Clam

09,·12,7s. viii, 9, 41 c i. 28,41-, ,
81, 82. 11, 1,2, 8, 19, 13. 111, sama,
69 A 18, ss

Pe'us G i 81

P ugus fi 40

Peliguis C i, 15. ii, 29

Peiiguo C i, 18

Pelignus C ii, 85

Peliere G viii, 48

Peiierent C iii, 75, 86 Af 6

Pelierentur G i, 81 C iii, 112

Peiieretur C iii, 86

Pelles G iii, 18. iv, 1

Pellibus G ii, 88. iii, 29. V, 14. Vi
21 c 111 19, 1⁶ Arm

renium ὁ ν1,27

Pelieutur G 7, 62, 65

Pelusio C iii, 108 Α 26

Pelusium C iii, 103

Penates Af 91

Pendeat G Vi, 9

Pendere G V, 27 Af 98

Pendereut G i, 86

' Penderet G V, 22

Penduut G vi, 14

PeXes G Vii, 21 C i, 76, 87. n, 20
Peuitus G vi, 10
Pensionibus Af 90
Penterem A 47

Penteres Af 62

Penuriam Af 79
Pepeuderint Gi, 44
Peperceram G vii, 28
Pepercissent C i, 74

Peperi F 877, 18

Peperit A 50

Peractis G V, 1, 2. viii, 60
Peracto G V, 24 C i, 11 Η 9
Perageret Af 57

Peragit G Vi, 4

Peragitati C i, 80
Perangustum G vii, 15
Percepta G Vi, 8

Pei-cepto G vi, 40
Percipere C ii, 82
Perciperent G vii, 27 C iii, 84
Percutus Af 46
Percrebuerat C iii, 79
percrebuisset C iii, 48
Per-cucurrisset G vii, 46, 52
Perculsae G viii, 29
Perculsi G viii, 19 C ii, 12
l'ercuuctano.·e G i, ³9
percunctationibus G V, 18 “
Percurrere G ir, 88
Percurrit C ἰ, 15
l’ercussisse A 44

Percussit G viii, 28 Η 21

1κά. Ces.

c'cix ·

