vnnnomm.

Commodissimum G ἰ, 42, 47. v, 2, 11

Commodius G νὶ,20 C ἱ,26 Afw

Commodo G 1, 86. v, 46. vi, 88

commodorum H 42

Commodum G vii, 66. viii, 21 C iii, 20

Commouefacit G ἰ, 19

Commorubatur Af 78

Commoraudi Af 6

Commonutium Af 68

Commoraretur A 8

Commoratu erut Af 68

Commorati C i, 42 Af 18

commoratum· G viii, 44

commoratus G v, 7. vii, 82 C i, 28.
ii, 21 A 66, 66 Af2, 8, 24,88, 48,
namo, τε

Οοιιιωοηῐιιε esset G viii, 4

(301ιὲωοῑί G i, 13. ii, 81. iii, 28 C ii,

, 13

Commoti essent Af 67

Commotus Gi, 87. ii, 2 Α 24, 68, 69,
¹15 Meo, ⁸1, 4⁸, 46

commovebatur Af 48, 72

Commoveret G i, 40

commoveretur A 89

Commoveri G ἰ, 20, 40

Commovissent G i, 28

Commune G i, 39. v, 27

Communem G iii, 8. v, 80. vii, 1, 21

Communes G v, 14. νίἰ,20 C iii, 72

Communi G ἰ,30, 36. ii, 4. iii, 8. v,

’0, ιι, 20, 27, ⁸⁸, ⁶6. vi, 0. vii, 15,
³⁷, 71 c i, ⁸8. ii, 4 Af2⁷

communibus C i, 4

Communicandum G vii, 36

Communicuut G vi, 19 C ii, 4

Communi-:zare G vi, 2 ¹C iil, 18

Communicasse G viii, 19 ,

,communicat G v, 86. vii, 87

communicato G iv, 13. vi, 38

communicatur G vi, 18, 23

communicet G vi, 20. vii, 68

Communiebnt As 47

communia G li, 6. v, 48. vi, 28. vii,
2, 4, 29,30 c i‚24 Asea

communisset C i, 43

communit G i, 8. ν, 49. νί,7 C i,
42, ⁵4, 72. iii, 42, 4³, 51

Communivit A 19

Commutmdam C iii, 78

Commuturi C i, 86

commutat C ii, 88. iii, 86

commutata G iii, 6 C ii, 38. iii, 66

&alimmum G ii, 27 C i, 21, 62, 60.

, 72
Commutatione G 1, 14. vi, 12. vii, 69
Ορέἰιωιιωῦοιιεω G v, 8,64. vii, 63 C
, 2⁷
Commutationes G v, 1 C iii, 68

cvii

Commutatio G vii, 77 ·

Commutato G i, 28. vii, 66 C lin, 27

commutatum Af 86

Commutent G vi, 22

Compar Η 28

Companbant G vii, 11

Comparabnt G iv, 81

Commu-andam G i, 81

Compurnndas C iii, 8

Οοωριιηιιιᾱοο G viii, 1

Comparundus A 16

Compnrnut G vi, 24. vii, 79. viii, 84

Comparantur G v, 40 ..

Comparare G ἰ, 8. ii, 12. vm, 6 c in,
102 Asu, 20 - .

Compara-entur H 18

Οοιιιριτιῐεῐ Η 1

Οοιιιριητί G iii, 9. viii, 1

Comparate Gi, 18

Cognparnta G i, 87. lv, 7, 18. viii, 86

Comparationem Af 86

comparatis G i, 6. v, 4. vl, 12. vu, 8
c ii, 1, 10, 22 Af 25

Compmto G iii, 20 H 22

Comperatos C iii, 4

Comparuverat G v, 66 C iii, 6, 78

Compar-avit H 42

Compellebut G v, 19

compellere C iii, 67 ·

Compelli C iii, 41

compellunt C i, 68

Compelluutur G vii, 66

Compendio G vii, 48 C iii, 32

Compensnre A 48

Comperisse C ii, 18

Comperissent G iv, 19 Η 22

Comperieset G viii, 28 Α 29

Comperit G ἰ, 22. iv, 19. v, 8. vi, 29.
viil, 17, 86 C ii, 37 A 47 Asos .

Comperta G vii, 42 Α 10, 74

Comperto G i, 40

Conpertum G ἰ,44 C ὶ,6 Ρ668,6

Compertum est G vi, 19

Οοιιιρίιιιιωιιῐ A 68

Compleant G iii, 18 ·

complebantur eiii, 68

Complebat G iv, 29

Compleeti Af 14

ΟοωρῙειιᾶαο Η 16 ·

Οοωρέῧιῐθν, 40. vi, 16. vii,⁷o. viii,

Complentur A 60

Complere G iii, 6. ν, 61. vii, 12

complerent G iii, 20

Complerentur G iv, 28. ν, 88

compleri G i, 24. ii, 24. iv, 8⁶

Compleveruut G vii, 27

complet C i, 66. ii, 21 Af 28, u, 62

