VERBGRUU.

Mandabat G ii, 24. vii, 17

Mandant G vii, 07. viimo

Budare G vi, 14

Mandat-ut G 1, 12

Μῗιιιᾱόῐιθῖἑίἰ, 11. iv, 21. vi, 10. vii,

¹2

Mandata G i, 37. iv, 27 C 1,8, 0, 10.
111 22, 07

anabau· o ι, 88, 88. ιι, ο. vn, 84,
71 C 1, 10, 24, 20, 20, 34. 111, 10,

„nazara 1188 8

Mandatum erut Af 4

Mandatum esset G 1, 30

Μυκῆναι-,ιι C 11, 13. 111, 09

mundavit G i, 47

Mandubii G vii, 78

Mandubiis G vii, 71

,Μιιιάιήῆοκιιιι G vii, 08

Μιιᾶιὼηΰο G v, 22

maudrubatium G v, 20

undubntiun G v, 20

Mane G iv, 13. v, 10. vii, 18 C 11,
87. ιιι, 87, 41 A 87 Asu, 81, 88,
60, 90 Η 20

Maneant G v, 31. vii, 4

. maneatur G v, 31

Manebat G vi, 32

Manendum C 111, 74

Manent G iv, 1

Manere G v, 03 C 11, 41

manerent G i, 30 C iii, 10

muneret G 7111, 47

Manibus G i, 02. 03. 11, 13, 19, 30.
lv, 84. v, 42. νι, 8, 87. vu, 16, 48,
gg (gli, 04, 80. 11, 0. 111,40 Af 72,

Manilius G iii, 20 Α 03

ΜιιιὶριιΙιτεο G vii, 47 C iii, 01

Mnuipuinribus G vii, 00 C 11, 27

Munipuii C 11, 28

Μςιιὶριιίοι G ii, 20.· vi, 34, 40 C i,

Manlius C 1, 24

Man-erant (Τί, 01. 111, 00

Hauserat A 33

Mnuait Af 80 -

Mmuefieri G vi 28

Μωιιιεωειιηε 911, ι4, τι

”ausurum A 24

Manu G i, 20. 11, 13. 111, 23. v, 7,
20, 39, 01, 07. vi, 0. vii, 4, 7, 01.

vm, 12‚22 οι, 88. ιι, ιο. ιιι, o, -

u,1819,88,111 Α7ιι,74 Afo, 82,

8⁸ ι,4ο

Μιιιιιιιιθὶὶί, 11. v 27, 44. vi, 8.
νιιι,28 cmo An, ε4,7ι Af
⁸8,92,9⁶ 1118,22,85

Huumissi eraut Η 34

Mummiuoeciii,9

“clxxx'v

· nammitterent Af 88 ”

Manus G 1, 37. 11, 2, 0. v, 8, 20, 31,
88. vi, u, 88, 88. vii, 88, 4ο, 47,
88, 88, 84. vm, 8, 18,44 c ι, 88,
87, 88. ιι, 2, 8, 17. ιιι, 48, 88
Au Af18,88 man

Marce Ars-1 F 85⁴, 14

Marcelli A 02, 03

Marcellini C iii 00

Marcellinum c 18, 88

Marcellinus C iii, 04

Marcello G viii, 48, 03 A 02, 03, 04

Marcellum G viii, 00, 00 A 07, 09,
oo, 81, 88 88

Marcellu- dviii, σε οι, 2, 8, 14.
111, 0 A 00, 01, 03, 04

Marci G i‚²¹· viimo Afu

Marcii 1³· 803, 20

marcio F 888, 28

Mun-cius H 11

Murco G i, 2, 30. iv, 1. vi, 0. vm,
48 c ιι, 21. ιιι, 18, sque, 4ο Af
88, 88, 81

Marcomanos G 1, 01

Μαι-811111 G 1, 47. v, 24, 40. vi, 1.
vii, 42, 90. viii, 2, 24, 38 C i, 11,
18. ιι, 84. ιιι, 81, 88, 71 A 44, 88
Af28, 87, 77, 98 ιι· 848, ιι

Muta-G 1, 03. 111, 7. vii, 00, 81 C
ι, 2, 88. ιι, 17, ιιι, 28, 48. ιιι, 8, 7,
8, 19,88, 88, ιοι A 88 Af 18, 22,

Ματὲ G ιιι, 7, 14. ιν, ²⁸. v, 8, 9, 22,
23 C i, 20, 29. 11, 1, 24. 111, 0, 33,
48, 82, 8⁸, 88, 88, ιιι, 118 Α 8,
118, 48 Af8, 20, 28, 28, 8⁷, 80, 88

Mari G ιιι 8, 8, 12. ιν, 1. v, 1, ιι
c ιι, ι. fn, 44, 88, 78 A 8, 18, 81,
88,17,78,48,44, 48 Af 2, 7, 84,
77, 87, 98

Muribus G v, 1

Marii Af 32, 30

Mario Gi 2, 40 Amo

Maria o ιίι 8. ιν, 2⁶. vt, 26 F 881, ι

Marium d ιιι, 8. v, 12, 14 c ιιι, 8,
78 Α 28 Asu, 77, 88

Maritima G 11, 34. 111 8, 10. iv, 23
c ιιι, ιι, 28, 84, ⁸8 A ιιι

MaritimamG 17, 20 G iii, 24 Asa

Maritimus A 44

Maritimis G v, 11, 12 (3 iii, 0, 17 A

Μαι-1111110 C iii, 0 A 20 Af28

Maritimus G iv, 29

Maritimum A 43 -

Marrucinorum (3 1, 23. 11, 34

Marsi C 1, 20. 11, 27

Marsi· C 1, 10. 11, 29

Marte G vii, 10. viii, 13

