munuum,

Facundum Η 26

Protinus σου C ii, 20

Ptechai enat G v, 9

Praeehni cuent H ³6

Pmelunit C ii, 19

Proeelunuros eiii, 12

Praeconinus G v, ss

Precouinnu G iii, 20

Praecnvurrisset At· 87

Proecnrrent C iii, Bo

Putem-rere C ἰ,42 Af 70

Praecurrerent G νὶί, 27

Pmoun-eret G vii, 9

Praecurrit C ii, 24

praecurrunt G vi, 29

Pru-cursuros A 8

Pmda G vi, 3, 85, 41, 48 G viii, ἦ,
2¹1, ιο c ι, ⁵⁵. imm Α 19, ω, 42,
⁷⁷ Ass Η ιο, 4ο

Prode G ἱν,34, 87. v, 12. υἱ, 24. vil,
28, 45, 89. viii, 4 C i, 66. ii, 12,
25. ἰϋ, 42, 82 ΑΗΒ

Prednm G v, 24. νί,8,26. vii, 11, 14
C fi, 29,44. iii, ⁶9

Praedandi G ii, 17, 24. iii, 17. iv, 9,
16. ν, 19

Praeduninm G νί, 46

predatores Af 61

Ρηάιίιιιιι Α 10

Pmdicabmt G i, 29 C iii, 104

Prinne-nbat C iii, ,106 Α 64

Pndicm C ii, 44

Prndium G vi, 17, 22 C meo A 14

’ Proedicantes Af 90

Praedia-aret C iii, 90

Praedicat C ἰ, 82

Praedicntnms sum C ii, 22

Pandionem-t G iv, 24

Praedicavit G i, 44 Ο ii, 18
raedm Afas, 69 ·

Praeditus Af 28

Praedixent C iii, 92

Praedo-ubas C iu, 19, 110

Praedonum C ii, 22. iii, 104, 112

Pru-ducit C i, 27

praeduxerant G vii, 46, 69

Pru-exat G i, 89. ν, 22 C iii, 7, 26,

‚Praeerat G ἱ, 16, 18, 62. vi, 2, 9. iii,
14, 17. νίἰ, 2. viii, 24 C i, 24, 40,
56. ii, ³8. ui, 4, ⁵, u, 12, 1⁶. 2³,
2⁶, 28, ιο, 4ο, 190 Α 4, ιε An,
22, 28, 29, 24, 86, 42, 68, 76, 79,
ω’ ⁹⁸ ν

Pru-esse G i, 27. ’,24 C iim? 1127

Praeeuet C iii, 101

Pmest G vi, 1³

Prata-cerunt G v, 11.

meecent G v, 1, 62. xii, 45, 61 C

ccxix

ni, 61 ’ Η 2 ’ “ -
Praefecit G i, 10, 62. ii, 11. ἰίἰ, 11.

ν, 9, 24. vim), 22. viii, 2 C i, 18,

⁸⁶, 87. ii, ιε. iii,1oe Α 91 Η 8
PraefectiG vii, 76 Af 66, 95 F

849, ο ⁴
Praefectis G ἰ,29. lv, 22. vii, 66 Afa
meecto G viii, 12, 48 Aue H 26
Profecto· G iii, 7,26. iv, 11 C ἱ, 21
Pru-thecum G vm, 48 C ἰί,28. iii, 10,

60, 104 ’ ·
Praefecmra G, viii, 12

Profectum C i, 15

Profectus G vii, 67. viii, 28, 48 C i,
24. ii, 42. iii, 27, 28
meeetus est A 44

Praeferebantur G ν, 64 C ii, 29

Praefereadun· Α 66

meerrem G ii, 27

Profertur C i, 47

Praefenmt C i, 81

Praeficeretm G vii, 27

Pmficiebnmur C iii, 22

Ρτῖὓοίὶ G ν, 47. vii, 9, 64 esi, 21

8⁵,66

Pru-ficitur C i, 26

Praeficiunt G vii, 82

Proefixi C ii, 2

Proeflxi· G v, 18

Pru-fracto C ii, 6

Praefuormt G v, 2

Pru-fuerat G vii, 67

Proefuiesetfl 27

Proefulgens H 25

ijmhcia C ii, 22

Praejudieio C ii, 82

Praesta G vm, 1³, 48 c i, 7, 6⁷. ii,
18. ἰίἰ,45 Af 81 Η 6

Praeliabantur G ii, 22. vinae, 41

Praeliandi Asso

Praeliando G viii, 19 A 20

Proeliandum G viii, 18 A 44

Pmliam C ii, 42

Proelhnte G viii, 19

Praellantm· G iv, 2, 28. viii, 19, 26,

Praelinrenturss v, 16. viii, 12, 10 C
ἰ 78

Pri-nari o vn, 19,oe c m, 84 Α ³⁰,

Proelii Ο ἢ, 21. v, 16. vii, 19, 4⁵, ω.
viii, 19, 19, πο, 28, 42, 48 c ii, 4⁰
Α 16, 42 Aflss H 1⁶

Ptenis G i, 1, 10, 21, 48. ἰὶ, 8, 20,
³9. iii, ι. iv, 9, 24, ⁸³. v, σο. vi,
12, 16, 24, 28. vii, 47, 88. viii, 18,
49 c i, ⁴9, το. ii, ω. iii, ⁵³, τι,
mm, ετ, 99, ιοσ Α 22, οι At 29,
amn 11 ι

