clii

FlensGi,2o Ci,⁷ss Au

Flentes G i, 27, 81, 51. vii, 26, 78 C
iii, 98

Fietu G i, 82. v, 88 C ii, 4, 12

Flexi A 16

Florens G iv, 8

Florentem G vii, 82

Florentissimus G i, 89

Floris G vii, 78

Fiunt G i, 12

Fluctibus G iv, 24 28 C i, 25 Α 64

Fluctus G v, 1 Ah

Fluctnum G iii, 18

Fluebst C iii, 87

Fluit G i, 6

Flumen G i, 1, 6, 8, 12, 13, 88, 53. ii,
5, 9, 16, 19, 19, 29, 24, 27, 29. 111,
11. iv, 1, 4, 15, 17. v, 9, 11, 18. vi,
7, 8, 99. vii, 5, 11, 94, 59, 59, 67.
viii, 27, 49 c i, 49, 49, 49, 51, 54,
69, 61, 62, 69, 64, 99, 96, 97. 11, 24,
99. 111, 19, 19, 99, 96, 97, 66, 69, 79,
75, 97 Α 5, 27, 29, 99, 57, 59, 64
Η 5, 6, 7, 19, 14, 16, 29, 99, 96

Flumina G vii, 69 C i, 48, 51. iii, 49

Flumine G i, 1, 2. ii, 5, 19, 18, 19. ἰίἰ,
1,9. v,s, 18. vi, 25. vii, 15,17,95,
55, 59, 69, 61, 72. viii, 19, 19, 29
C i, 49, 59, 61, 62, 64. iii, 89 Α 5,
29, 99 Η 7, 9

Flamini G iii, ll C i, 64. iii, 68 Α
29, 91

Fluminibus G iv, l. vi, 21 C i, 48. iii,

Fluminis G i, 1, 8, 88. ii, 5, 18, 28.
iv, 4, 15, 17. v, 18, 58. vi, 25. vii,
11, 94, 56, 57, 61. viii, 96,49, 41 c
1, 16, 48, 59, 61, 62, 64, 79, 99. 111,
19,71 Α27,29,29,99,69,64 Η5

numinum G vi, 89

Focos H 16

Fodere C iii, 49

Fodiebsntnr G vii, 78

Fodiendos A 9

Foedera A 44

Foedere G vi, 2

Foeminae G vi, 21, 26

Foliis C iii, 58

Fons G viii, 41, 48 C ii, 24 A 5

Fonte G viii, 41

Fontei Af 54

Fontes C iii, 49

Fontis G viii, 41, 48

Fora G viii 51

Foramina C iii, 58

Foru C ii, 12, 14

Fore G ί, 89, 49, 42, 46. iv, 6, 29, 81,
95. v, 99, 51, 59. vi,7,8‚ m. vii,
92, 97, 64, 77. ν111,92, 27, 52, 54 c

INDEX .

{2:¹2 9, 19, 22, 26, 4 , ·· 5,
ιιι, 10, 17, 20, 97, 41, 7 ,99,96,
196 Α 14, 21, 29, 24, 52, 61, 79
ι’ἇὶῗὲθέιῗιθίιδδ
roret Af91'12· 977, 7

-poris G vii, 76

Forma G iii, 14 νί,26 vii, 28 C imo

Formae A 41

Formam G v, 1

Fornice A 19

Pon-uicibus A 1

Foro (111161βᾶ νίίἱ,52 C ii, 29 Af87,

Forsan Af 45

Forsitan A 58 Af 25, 61

Fortasse C iii, 29, 51, 69

Forte G ii, 81. iii, 12. viii, 8,1⁵, 16 C
111, 26, 29 Af 29, 29, 69, 91, 99

Fortes C iii, 99 Asu H 4

Forti G v, 85

Fortibus G 11, 88. 111, 29

Fortiorem A 19

Fortis G vi, 89

Fon-tissima C iii, 59

Fortissime G iv, 12, 87. ν, 28, 85, 87,
49. vi, 49. viii, 19, 29, 29 c 1, 57.
iii, 67‚.99 Α 46 Af78

Fortissimi G i, 1, 48. v, 44 A 48

Fortissimis G viii, 29 C ii, 2

Fortissimo G ii, 25 As 86

Fortissimomm G viii, 17

Fortissimus C i, 57

Fortissimum A 66

Fortissimus G iv, 12 Af 78

Ρῖἷῗῗὲ {istit-{¹15 ω’ ⁴² ²¹· ⁶⁵⁵¹·

2

Fortitudinis G i, 2

Fortium G vii, 19

Fortius, nom. G iii, 14

Fortius, adv. G ii, 26

Fortuita A 46

Fortuito adv· G vii, 29

Fortuita Ast,

³⁰55& (ἐξ 32⁸2: 119ξὲ6*ςὲ
59. 11, 6, 14, 29, 92, 41. 111, 19, 19.
69, 79, 79, 81, 194 Α 25, 49, ss Af

Fori'm G ii, 22. iii, 8. vi, 89. vit,
29, 69, 99. vin, 94 c i, 49. 11, 17.
ἰίἰ,26,27,78,95 Α43 1129 Fau,

Fortunam G i, 81, 82, 86, 49. ii, 16,
81. iii, 6. xv, 26. r, 55. vi, 87, 48.

νϋ,1,4,54,62,64 c 72. 11,99,
92. 111,19,69,79, 199 19,16,41,

66 Η 17
Fortunarum G vii, 77 C ii, 5

 

