nntibci, 80
Bruto G 111,14

vmuuu 11. · ‘x‘cv

υκαι-16111. n. vignau cmo
nram-cmi, ω. 11,ε,σ.

Bnecimtore 011, 86
nulline 0 111, 40
Mdemes 0 111, 18
lte-volem Β 88
Romule-ibet Η 88
Buthrotum c 111, ιο

0

Cabilloni G vil, 90
0411111000 G ν11,48
Caburi G i, 47
(ἕω-111110 Af 47
omninibus G vii, 78
eud-vern n 88
Cadavere Af 84

οω0111,89 Aut

“ Cena α101,86

eem- G 1, 7 ‘et alia

(Σαώ-061, 18 et ali·

Caeuoemoun etuti:

(hunriGistetufin

οω110ουΑΐ88,168

ΟεειῑίιοίΑΐ 18,1 84, 68, m

οωτίιιιιίεΑ69 A

Caesari-nisena

Gan-risui, Retulit

CesisAfM

αἰοΑῙᾶιί

eunoun. viii, 87 011, 6. 111, 80,
67,98 Αΐ88,86

cmoo1,4o,4⁷. v, ιτ, 2⁴. ν1,υ,40.
ν11,66. ν111,46,48,64 01,1.111,6
Arm, 68, 89

Calan-Gi, 19, 47. 11, 81. v, 84, 4’6.
v5„129‚83. νίἰ,8,11,,4990. viii,
0,’14’,33,04,50,54,5ἓ ὀ1,11, ⁸⁸,
⁸⁶,st ιι, ιε, 31. 111, m,u, αἰγὶ
Au, 68 ΑΓΒ, 88, 86

enimet, 68. Η111,6. ν,87.1νὶ,41.
ν11,,8188. 1111, 86,87,1,8 88, 84,
87,,’4868 01,40,48.11,1,88.1111,
6 ΖΑἰλἉἉυΑἏΑΒ 1Π8,11,

¹ 081ιέ11 niuniel, 69

0000101160» 011, 87. vu, 77 H 88

Cadavemm C iii, 49
Οιᾶοὴιῑ G v, 81
emeat 0 18, 78
Cadunt G 1, 16
Cadurci· G vii, 76
&dorcon-un G vm, 88
culus-co· G vii, 4
Cadurcum (3 111, 6
Cadurcus G vii, 7
CociAf 81
eccillum H 86
cecilius C 1, m ⁴
cocina As Q ·

Calamina A 68

08111111141001, 18, 68. ima. vii, 77.
ν111,6, 19, 80, 81,, 81, 80 0111,198,
104 A 11 Η 17

Calamitntem 01, 18, 81. 11, 14. 11,
87. vii, 90. viii, 8 0111, 89

Calamitntes 0111, 19. ν111,18 ·

calamitatibus Gi, 81

Calamina· G v, 88

eolo-ribus G viii, 48

Galeam Η 16

Calenum G viii, 89

· Caletes G 11, 4. vii, 76. viil, 7 ”

“5821 2⁴⁴⁷ .’11’1.’ἔ..·,“..,’8 ’ἔ-

ι, ιι, ³3, 41

cademoviss 88 Au alamno

efficiendo Af '19
Cedendum G viii, 89
Cedere G 111, 89 Af 84
Μαι· A ω
Cedet G vi,
Qu Η 87, 88
cedi Af 40
Gadibus G viii, 88
Cedis G viii, 81 Δ 66
Cat-uos G 11, 4
Cet-imonis: Ρ 864, 8 .
Cen-{monle G vii, 8

manseramus c

00111111 0 1, 8

Caudina 01, 8

ealliditate A 71

caliditatis G vm, 10

Callidum G 111, 18

calonem G vi, 86

cannosum, 84, 87. vi, 40
Catonibus Af 56 -
Catonum G 11, 86. vista 01, 61
Calpurnio A 66 ’

0810 purnium Α 66

Cnlp pul-nius Α 68

Calvino A 9

Calvinum C 111, 84 Α 84, 66
Calvisium 0 111, 84, 66
Calvisius 0 111, 86

euvino· n 88

 

 

