VBHBORUM.

Dm, u, δᾶ Α 80 Afw 8645,
ὦζε, G iii, ει ’
Bru-to C ἰ, 8, 14. m, 108
&arium C i, 14
Eram ι· ii, 8
AEre‘c iv, 81. ν, 12. vi, 18 C in, 88
λεώ c i, 4. m, ω, 1⁰⁸
Ε· C iii, ³2 A 49
AEntns G iii, 28
AEntate 02⁶⁴, imas. εν, 21. v, s.

vm, mu onas Aa Amo
&tatem G v, 4. viii, ⁸⁹
AEsmin G iii, 12. ὶν,20. v, m

lxxxi
Affeoeqagnt G vii, io. vm, 10 c itit,
Aggr'effl'tfnlr o vi, ³3. vm, 1

· Afferre c ῃστ. mar, σε Α ιιι ’

Afferret G vi, 86
Afferretur G vi, 80
Afferri H 88
Affertur A 5⁷

· Affemnt G vi, 2¹

Afferuntnr G vili, 19
Afficerent Η 9

Afficereutur G 1, 27 Η 10

- Afficiebant H 81

Afficiebantnr G i, ²

&tibus G iii, 18 C ἥλω Afficiebat G vii, 16 ·
humanda en· G iii, 20 Affieiebatur G vii, 8
Ειῐίπιω C iii, 1 Afficiendam esse G vm, 89
Είῑίιιιη G vit, 14, 80 Afficiendo G viii, 40
AEuimnri C iii, 96 Affieit G v, 48
AEstimatione G vi 10 01, 87. 111, 20 Afficiunt Afer, 88
mnu-atione, c ni, 1 ἢ Affinem Ans
Enim-verunt G ii, 17 C iii, 2⁸ Affingunt G vii, 1
Εοίίωεηῐ G v, 1· Affinitate C in, 88
AEntivi· G viii, 40 Affinitatem G 1, 18
AEativomm G viii, 8, 48 Affinitatibus G 11, 4
AEttivum G vi, 4 Affinitatis C i, 4
AEetn G iii, 12, 18 C issstss Affirmabant A 8
AEttuaria G ii, 28 Affirmant A 24 , ,
&uariis G iii, 9 ’ἥ Αῆὶιπιεῐίοηε G vii, 80
AEntnm G iv, 88 - Affixae G iii, 14 ·
AEatus G iii, u, u. ιν, πο. v‚e. vi, Affixit Af ιο
η’ἐῶἒέξ ι . “ 232321233 ’ζέω
Y 9

Eune G vi, 81. vii, 28, 5⁷, 77, 78.
viii, 14 C iii, 108, 108 A 84

AEtatem Gii, 18. v, 8. vii, 71 C m,

2:22·ssss Α ²⁶ ΑΜ

AEtntin G iii, 18. viii, 18 C i, 7, 86.
ign. ³51,oe A 41 ..Mamm

AEtemam G vii, 77

AEtolin C iii, 84, 86, 68, 01

AEtofiam C iii, 84

AEtolomm C iii, 85

Affecere H 28

Affeeemnt H 18

Affectae C 1, 81

Affecti Η 12, 16 κ

Affepti sunt G vi, 10 1-1 2⁸

Affecto G vii, 17 .

Affectus C 111, 40 Η 18

Affectum G vii, 87. viii, 2⁸ C ¹, 81

Affectus ὓί,8ὄ. nso. vil, 40 Au,

Aggcgstoaoet C iii, 04

Affectus est A 77

Affent G vi 88

Afferobant ὅ iii, 18

AfferebmturG ii, 1. vii, 69

napta. et ναν. Clas.

Afflietae eraut G iv, 81

Afflictarentur G iii, 12

Afflictaretnr H ⁸

Afflictas esse G v, 10. viii, 21

Afflictos G vi, 10 “

Afflign'nt G vi, ’27

Affiixit C in, 27

Affore G v, 27, 48 C 11, 40

Afraniana C ἰ, 88 H 7

Afraniani C 1, 48, 47, 09, 78

Afranianis C ἰ,48, 64, 70

Αἲῃιιίιιιοε C i, 71

ΑΡηιιίιιυπι Af 84

Afrani} C ἰ, 87, 89, 41, 4³, 49, 70, 74,
84. ἰ 17

Afranio'c ι, ⁸⁷, 41, ει, σο, οτ,τι,-·τσ.

Αξξῇἐὲηξὲἢίξεε, 4ι,ω, zo.. ii, 18,

Ι . ,

Afra’nius c i, aa, ιο, 41, ⁴2, «με, ει,
⁶⁸, ει, σε, esstoaz, π, 84, 87. ii,
ιτ Asamus

Africa Ass, ιο, ιο, 2ο, 54, 65 Ηι,

Agr'ign A ο, ιιι,28 Af2‚s‚24 -

Africam C i, 80, 81. ii, 28, 82, 87 Α

Iud. (ἀει. s

