vunnu] Η.

Α s, 44 Α( a, 49

Monadi A 37

notantibus C 1, Tu

Morantur G vi, ⁸⁵

Mon-arentur G 11, 10. vm, 28

uomet-r G 11, 11 Δ 51

Μοητίῦΰζῡ. ν,2101,62.11,20.
111, Α 7 Af 26

MgsstiGi,ffl. 11,7. v. 21. vii, 5.

‚ u

Moratur G 1, ⁸9. iv, 22. v, 44. vii,
40. viii, 24 C 1, 65 Α 65, 60

xmus G iv, 10. v, 47. vii, 9. vm,
2⁶ 525, ιο, 41. iii, ⁸⁶, ιτ, 49, loo

Homo· eu A n

Morbi C 111, 18

Morbi· G vi, 16

Morbo C 111, 18 A 4⁸ Aer!

Morbos G vi, 17 Α ³

More G 1, 8. 11, 18. iv, 1⁹. v, 26, 87,
43 54. vt, 44. τίω, 91, υ, 49, 4ο
c ἰ, ω. nme, 99, 11² Δ τι, 74
Am, 54, as n ³8, 49

Morem A 65

More-turG 2⁸35,st 011,26

nogia-⁸3 1,4. 11, 16. iv, 2, 8. vl, 11

Moriens C 111, 64

Uorffl G 111, 28. iv, 87

norim· G vii, 75

Morinoru- G iv, 22

Hori-ue G 11, 4.Ὶ 111, 9. iv, 21, 28. v,
24. vii, 76

uerit-agn· G v, 54

Μαι Α 42

”orte G 1, 44. v, 20, 41, 52. vi, 19.
vii, ι, 19, so c m, ιο, ιοο Α z, 41,

,ἴ . 111, 22. γ, 20,29.
11 28,40 C ιι, 41. in,

2
Morti G vii, 77 Η 5
Mortifera G viii, ²3
“nnis G ν, 80. vi, 14
Mortuis G ν111, 22
Hert-onistss effidem!
Mortuus est G i, 4
Bo· Af 8
Mosa G iv, 10
Mosa G ἰν, 15
Mosam G iv, 9, 12, 16. ν, 24. vl, Β
Mota eet H u
Motis H 27
Mot- G iv, 26. v, ⁵⁸. vi, 14. vll, 1,
Πέῑῗῗιιῦ im„- ν, 5. νῦ, 1. viga
. , 1⁷
naturum G 1, 40. vi, 7

cxci

Motus G iv, 25. ν, 22, 53. vi, ⁸, θ’.
diist? (255,oe Afffl

Moventur C 1, 44

Movebuut A}

Movet-t C 11, 17

movebatur C 1, 72, 62

Move-dis C 111, 86

Movent G 1, 16

Ument A 7

Movere G 111, 1⁸ C 11, 17. 111, ³8 Af
Β, ⁶1

moverent C 111, 02

Hovmu'tur G vii, 70- C 1, 2³

Movent G 1ν, 0 C 111, et

umen-1 G 1, ⁸⁹. 11, ⁸1. vi, 7 Ano,

Movet G 11, 2. ν, 49. vii, 8 C 1, 8⁸ A
⁶¹1 Arnas Fumo ·

Movetur C 1, 4

Movisse G i. 22. vii, 18

novissent C 1, 63

Movisset G vii, 20

Movit G vii, 41, 52 C 111, 41, 74, ΟΠ
Af? H ²⁰, 27·

Macrone· Η 32

Mulieres G 1, 20, 51. 11, 1³, 16

mulieribus G 11, 28. vii, 28, 41 C 111,

Mulierum G iv, 14 C 111, ⁹

muliones G vii, 46

Malorum G vii, 46

Multa, αϋ. G 1, 44, 48, 47. 11, 11. 111,
aa. vi, 14, aas. tima, ει. via,
21 C 1,62,66. 11,6,2ᾶ,29. 111, 19,
ammone A³,⁷,⁴1‚⁴8‚6⁶ Ag·
24 Β 2, 16, 22 Ρ842,8

Multae, subd. Af 90, 97

Manae, cuv. G 1, 28. 111, 18. ν, 11, fl
c i, oo A 9ο, 45

Multam, mb‘. G 1, 26

Multam-nt C iii, 88

Multarum, αφ’. G vi, 2³

Multas, αφ’. G vi, 22

Manat Afw, 99

Multati aunt A 55

Multum G vii, 64 Aen

Multi G i, 2⁶. v, 21. νῆ, ⁸1 C 32⁸,ssss
13, ⁸⁵, ze. m 2, 26, 44, ⁸2, 99, n·
A 18,⁷2 {dmg-⁸⁶

multiplicatum est C 111, 22

Multiplici Α 26

Multis, αϋ. G i, 20, 44, 50. 11, Β. 111,
malas. iv, z, 4, m, 19, ιο. u,
99, 95, 99, 35. vi, ι, 17, 24. vii, 9,
1⁸, 49, 5ο, u, w, 82. nii, a, ’9⁹²⁸
c i, 95, 51, oe, τι. ii, u, ιε. ἰὴ, 49,
59, 99, σι, 51, 79, so, 94 Α ιι, n,
48, οι, 69, τοι As 99, 53, οι, το, 75,

meo uma-mumma

