mviii

Controversia G v, 28. vi, 1⁸. vii, 22,
uste c i, se. m, 82, 112

Controversia C l, 9

Controversiam G vii, 62, 67

Controveniarnm G vii, 34 Α 67

Controversia G v, 26, 44. vi, 18, 22.
viu, ⁴6 c ὶ, ο, 8⁷. iii, ιω, 1⁰9

Controveraiia G v, 44. vi, 12 C ii,
⁸8. iii, 107 A 65 Af ⁷8

Cantaber-nalem A 16 ,

contuberniis C il, 29

Contubernio C iimo

Contulerant C i, 42. ii, 22 Af 40, 88,

eontulerat G vima Afoo, 64 ‚

contulerint C i, 74

contulerunt G 1, 24, 2⁶. il, 29. iii,

ἐξ. ξιξ. vi, a. viii, τε Af ιε,

Οοοῑιιίἰιεο G viii, 7 C ἰ, 12 Α 42

Co⁸ntnlissent G ii, 13 A 66 Η 25,

eontuliuet c 41 Α 43, 64

Contulit G vi, 8 ⁸5 C ii, 18. iii, 9⁴
Am, seme 48 Η 2⁰,22

Contumelia G v, 58. vii, 10,54 C ii,
28. nial A eo Aru

Contumelia G ' 14

Οοιιὲιιῖεῑίυω iil, 12 C i, 8,9. ii,

Contumelias G ii, 14 C iil, 8⁸

Contumeliis G v, 29 C i, 22, 22, 28

Contumeliosiu C i, 60

contusis C iii, 58

convalescendi Af 26

Convalle G iii, 20 Η 26

convallem G v, 88 Af 50 H 28, 22

convalles Af 7 Η 7

convallibus Af 66

convallis Af 5⁰

Convaluerant G vi, 86

Convectis C ii, 16

Convectmn G vii, 74

Convectum erat C l ⁴⁹

Convellere G viii, 2ὄ,50

Convellunt C ii, 11

Convenarum A 24

Convenerunt Gi, 8. iii, 16, 17. ἰν,20.
3»ἰό ¹1⁷÷⁶liff 'iffi-13¹2

commerito ῑῖ, ια’. vm, ηε c με

Convenere G iv, 27 Η 24

convenerit G v, 21

Coxvfferunt Gi, 8⁰. ἰν, 87. vii, 67

Conveniant G i, 6

Conveniat G vi 27. vii, 86
conveniebant C ii 4⁸

Conveniebat G viii. 40 C 1⁶11,st A 24

mm

conveniendi G vl, 67

Conveniens G viii, 52

Convenientea G viii, 6

convenire G ii, 6. iil, 11. iv, 21. v, 1,
mal. ς, se. vi, ι, a, 4. vu, me,
6⁴ c ι, ἔπειθε. ιι, zv. m, msto,

affligent G i, 7. ii. lo. iv, 11,19,
2³ ciui, 1⁰2 Ara, σι

κεπτ... evam. ..., .,

0²⁶ eges, ίὶζιτ At’o ·

exarmatae-3³35 'A‘ ἕξ

Οοῗνέῗιὶῑ G ji, 12. aa, 14. vi, 24 C ἰ,

azzae. ιε ¹³3, .,“., met„

0029;‚:¹5¹.;:.⁸00.?1t⁸2 ἣτε,

3:3322'3223· ” ⁴³ Μ’

,Οοινοιῐω Cili, 0 A 67,ὗῦ

conventura G v, 28

Conventus G·i‚6⁴. *1,44. νίίη. viii,
ao ci,14,1v. ii, ιο, aa, ao. iu,
ει, 2⁰, ⁸2, 4⁰, σε -

Οοιινοτὲα G i, 2⁶. fiio„- 11317 cti,

Conversa estet G i, 62

Conversa snut G i, 41

Conversam G iii, 20

Conversi G viii, 48 C iii, ⁹⁸

Conversio G iii, 15. viii, 2⁸ Af 1²,
ιε, 52, ω, το, ⁷⁶

Coxzerao G i, 22. viiiv& C ii, ¹0

Converaoa C i, 64

Conversus Af 84

Conversus erat C ill, ⁸⁸

Convertant C 1, 86

Convenerat c i, 4 Η 25

Convertere C l, 46 Af&

(lonver-terent Af

Converteret G vii, 66

Comen-terunt A 46

Converti G vi, 8. vii, 67 Af 18

Converti-seo ’,42 cumn

converti-sent Af 27, 7ο

Qffissv,u 05⁷0. fimo

2

Convertuut Gvbw. vui,oe cml

Convexerant C i, 24 A 2

convexerat C l, 48

Conviciia C i, 2, 8⁸

Convieio C i, 2

Convictolituo G vii, 20, 67

Convictolitanem G vu, 22, ⁸⁸, 55

cometarum G vii, Ι, 42

 

