 

dxxviii - mnu ’

81 Η 6 unissime G iv, 8. vn‚8,9 Ano
lapidum C iii, 98, 196 Ae 88 latissimo G i, 2
Lapillos Af 2⁷ latissimos G ii, 4
Lapis G vii, 28 latissimum G ii, n
[αρσια G v, 55 latitudine G ii, 28. iii, 29 C ii, u.
Laqueis G vii, 22 iii, 46 Af 50
Larga A 1 Latitudinem G i, 2. ii, 7, 8, n, 17
largiendum ο i, ιε 29. in, ιι. iv, ιτ ems sa, a A}
Lugiter G i, 18 Mn 14
Largitio Η 1 Lntitndo G vi, 25
largitione G i, 9 C i, 89 Latius G iii, 1⁰. iv 6. V, 19. vii, 45
unitionem A 4 c ii, ιτ. iii, 101 λ οι
hrgitiones C iii 81,112 latobrigis G i, 5
largitionibus C i, Δ, 21 hmbrigomm G i, 22
Lugitionis C ii, 28 A 49 Latobrigos G i, 28
largitori A 49 Latorum C i, 5 -
largitum ease Η 42 , Latos G vi, 22. viii, 2
Largitur G vi, 28 Latrocinia G vi, 28 A 19
largitus est Af 87 latrociniis G vi, 88. tiit, 88, 47
Innnatinmcistz , latmi-bovum. viiku
larisseo· C iii, 81 Βιῐτοοίηἰοτιιιιι G viii 82 ’
ωιεωοὶῑζεῳηοτηο namne-uvius. ι-ὶιο “
Ιιιεοίωῶηα G iv, 1⁵ eii, 41. iii, 82, harodi-ms G titi, 89. C Bi, 118 -
hiim ω ’ 333¹&ss ‘32¹3 ᾖξ’ ¹⁰⁹ Η ¹

ν 2 ν

Lotum C ii 21 taturi G i, 40
uta· o νεῖ, 72 c i, υ. n, o · latum a ε, υ. yn, um c iti, a
Late G i, 2. iv, 86. vi, 28. viii, 9 C Latum· esse G 1·ι,8

ii, ιε, 24. m, ε, ⁴1, 111 Η a Latum-n ene e i, 86
Latebant G ii, 19 Latu- G ii, 6. m, 29. iu, 2⁸. ν, 18- Α
latebris G vi, 48 62 Asse, m
latentAf7 fnit G v, 8 G iu, oe
latentes Af 98 . landun· C iii, 81
Latera G vi, 8 C i, 42, 88 Af 81 Laudat C i, 8
laterculo C ii, 9 Laude G v, 44. vii, 19 A fl
''⁶33“va ‘3 'affiff’ssz ἷξε ²4⁵⁹· 2} “iffffl θ’ ¹‘ ⁴² ¹¹³ ⁸¹ ¹⁵² '¹’ ²¹² ¹⁸*

σγ, aas c i, ἐς, u, ab„ ὶῖ, οἶ 15:8⁶} Lnude· Η ιτ

98 Ammo Asu, 58 Η81 Laudibus Ci, 89. ἰὶ,89. 1ἱί,81ι Aa
Latere, verb. G iii, 14 H 42
Laterensem A 65 laudis G vi, 24. vii, u, 8· G i, ²¹⁸„
Laterensi A 54 H 25
laten-ensis A 58 utentur G ὴ, 1
uteres, nom. 015, 1ο Laureoe C iii, 71

lateribus G ii, 8. vii, 62¹, 72. viii, 9, Laus G vi, 28
14,19Οἰ,46. ἱί,9,19,11 ΑΒ, Ιιιιιῐεῦίὶ,26
86, 88 Af 78 Η 89 Lecti Η 18

Lnteritia C ii, 10, 11 Lectica H 82, 88

Latos-itiam C n, 14 laeam Η 82

lateritiis c η, ια Legati o i, ε, 14, ω, ιτ, ⁴2 ge,
Lateritium C ti, 9 86. iii, 2³. ἰν, 7, 8, 9, 11, 18, 18, ·
Lateri· G ii, 8. V, 18 21, 22, 89, 88. v„ 59, 52. vii, 12, 82,
kunneina ει, aa, m, munitam ega,
latit-ndo Afm ιε, ⁸2. aa, aa, ει, τι. ii, ιε, 17. m,
Latium G viii, 81 19, 84, 61 Α 24, 85, 89 Af Ἰ, 88,
latitantibus c ii, 4 aa, ⁷4, 82 Η 2, ι, ιο, πρε, a
Lation- G vii, 19 laganam· C u, 1⁷

lautiore O i, 88 Δ 19 Ῑικιῐίοιιωιῦ ἰ, 8. iii, 8

latiores G V, 1 Legationes G ii, 86. νέιᾋείὸ. dist,

utiuimqui,2³ cmm ωομωιμιᾼ

 

