vultanum.

Pertentnt- A 43

Pericuh G i, 6. viii, 38 C i, 74

Periculi G iii, 8, 9. v, 49. viii, 6 C i,
⁵, 19. ιιι, 9, 17, 99 Α 99, 49, 77 ιι·
846, Β .

Pet-iculi· G vi, 16 A 99 Asu

Pericula G ι, ιο, ιτ, 95, mu, 49,
47. ιι, 5, ιι,99. ιιι, ι. ιν,19,99.
v, ιιι, 19, mysius», 4ε,-47-, 49, w,
91, ⁵2, 97. vi. 99. vii, 1, u, 99,
99, 41, 74. viii, 9, 19, 14, 49, 41,
44, 49 c ι, 49, 94, 99, 79, 79. ιι, 9,
ιε,9ο, 41. ιιι, 17, 49, sn, 99, 99,
99, 199, uo Α91, 99, 99, 49,49
Ano, 94, 97, 99, ss, 85, ει, 94, 99
Η 19, 19, 99, 99, 99

Periculum C iu, 6 A 49 ·

⁴ Periculosa C iii, 6

periculosissimis A 22

Periculosius, ndu. A 64

Periculose G sifi. 42

Periculosum Gi, 83. vii, 8 H 89

Periculum fl i, 89 49. ἰν, 21, 38. v,
ιο, 29, 91, 49. vi, 9ο, 94. vn, 9, 19,
so, 77, 94. viii, 94, so, 99, 49 c ι,
9,ι7, 19, 79, 79. ιι, o, 7, 99. ιιι, 17,
91, 99, 97, 94, 79 Α 99, u, 49, 44,
⁵⁵, ⁶⁷ Af 19, 71, 79

Pes-idoneus C ii, 24

Perierunt G ir, 16 Η 84

Periit G xri-,⁴0 C iii, 22 A 26,48,·64

Perinpcditus Αίῖ68

Perire Af 28

Pariunt Af 09

verton-cuman Η 1999

Periti C 1.,48. iii, 98

Peritiorilms C iii, 61

Periti: Ci 68

Ρετιιιιιιωῖ o ιιι, 91

Pana-umine ili, 73

Pon-itissinus G i, 21

Petito C iii, 87

Peme· G vinei C i,‚1⁷, 86

Peritos Af 81, 69,

Petjurium Asu

Perista G v, 39, 68

Parius erant G viimi

Periats esset G viii, 6

Pcrlcu est G ii, 86 ·

Pcrlstae G i, 29

Peristis C i, 68

Pei-lato G iv, 21. ν, 68 Af 92

Perua-tam, G ν, 48

Perii-ctas Af 4

Perueni- C i, 19 Ast

Pei-luuntur G vi, n

permagna Af 49

Pei-mugnus G vii, 31

permanaverat C ii, 29

ccxi

Per-anebam Α141 ’

Permanebst C i, 41

Pet-manendum men-t G ὤρη

Pcsmsneni G vii, 14, 24

Permanme G i, 82. iii, 8. vi, 49. viii,
7, 15 c i, 71 Afm

Pemsuercut G iv, 21.. vm, 39, 48. Α

Penmneret G v, 4 A 63

Pei-manserant G viii, 4 A 88

Pei-manserat G viii, 26, 45

Permsnscrint C i, 20

Permnuscruut G vi, 21. viii, 16 C i,

Permansisse. G vi, 8

Permansit Α 64 ·

Fen-miscentur C i, 6.

Permisccri C i 82

Permiserim C iii, m

Permisit G iii, 1

Permissa G i, 89

Permissa erut G vii, 79

Permissa est G v, 11

Permissnrum G v, 8

Permisti G vii, ⁰2

permistos A 76.

Permutatur C.i,9

Pennittebat C i, 69

Ροιτιιίῑῐετε G ii, 8, 31

Pes-mitteret (M, 86. ν, 8

Permittit G viii, 48

Permittitur G vii, 68 C i, 36 ·

Pcrmoti (312³. ii, 12, 24. iv, 6, 26.

. ν, 11 C i, 88. ii, 13, 14, 38. iii, 89,
74, 91

Pei-motos C iii. 47

Permotus G iii, 6. v, 22, 81, 86. vi,
36. vii,8. viii, 28 C i, 18, 21, 86.
ιι, 99. ιιι, 91, 94, 95 Α 54 F 944, 9

Pei-moveantur G vii, 49

Pennovebantur G v, 28

permovere C iii, 9

Permovcrentur G vii, 68

Pennovst G vii, 88

Permulsis G iv, 6

Permulti C iii, 48

Pernicic G i, 36. viii, 82 Arm.

perniciem G i, 29 C i„9 Η 1¹1

Perniciosa G viii, 11

Perniciosae Α ⁰5

perniciosis C i 7

Pernicitstem G iii,84

Pernoctare, G nii, 16

Perpsncoe G iii, 16. ν, 28

Perpauci G i, 6, 68 C ii, 42

Pcrpsucis G iv, 16. vii, 11

perpaucos G v, 6 Α lo

Per-pendiculum G iv, 17

Pei-peram 11 12

