mvi . mnu ³

Dejieere G m, 28 Delotia G vi, 88,41
DeJiceoentur G ἰν, 28 Deleta G vi, 87. viii, 87 Η 42
Dejssciendi G iv, 17 · Delatus esset Af 52

Dejicitur A 1 ΒεΙὶὺει-ειιᾶιιιιι G i, 7
Dejiciuntur C ἱ,8 . Deliberat-e C 11,oe

Denueeps G in, 22. v, 18, 40. vii, 8, Deliberat· G iv, 2 C i, 18
28 C ἰ, 25. ii, 82. iii, 9, 58 Α 45 Deliberatur eva, 15
Deinde G i, 25, 86, 48. ii, 1. fii, 20. Deum-atis G vii, 78
iv, u. viii, ε. 12, ιο, u c i, u, nemeto G vii, 4
u. iii, 108 Α ι, ιι, 24,4·1, ⁶2, σε neugma o ii, ιτ
Af 2, 4, 12, 24, 27, 88, 50, 51, 84, Deligata G v, 48

88, 87, 82, 91, 24 Η 41 Deligatu- mnt'Giv, 22 C m, 40
Dejotari A 82, 40, 88, 82, 77 Deligatum G ἰ, 58
Dejotnro A 84, 78 Deligatas G v, 8
Dejotarum A 70 Deligatoe Af 21
DeJotnms C ἰίἰ,4 A 84, 87, 88, 80 Βειίᾳανίῐ C m, 82
Delapsae C ii, 11 Deligebat G vii, 81
Delapsi G vii, 82 , Dougan-ent G Ι, 8ο
Delatu G iii, 28 C iii, 14,88 Af 44 Deligi C i, 84
Deleta essent C iii, 22 Deligit G vi, 10. vil, 18 C 1, 88
Delam esset Af 44 Deligitnr G ἰ 8. vi, 18
Delam est A 2 Deligunt G vif, 88
Delatae essent G viii, 8 C iii, 80 Deliguutur G iii, 28. vi, 28. vii, 17
Delatoe sunt G iv, 88 Βοῦιιιεηιιῑῦ ἰν, 82
Delati G vi, 42 Delphos C iiiam
Delatus G v, 8 Delta A 27
Delatus erat Η 82 Domum· Ac 8
Delqcu G vii, 21, 71. viii, 12 Dementia G iv, 18
Delectae G i, 48. viii, 8 Demem A 84
Delectari C ii} 82 Dema-siuet A 25
Delectatur G fv, 2 nemer-o A 81
Delecti G vni, 78 Detumo G iv, 82
Βοὶεσῐίὺιιι C i, 15, 18, 24. m, 87, 102 Demignndi Gv, 48
DelectisGiv,7 - DeufissnreGdiku
Deiecto G vii, 85 nemim-arent G iv, 12
Delectomm G viii, 21 Demigntum esse G vi ί
Delectos G vm, 28 C i, 57. iii, 24 A Demignverant G ἰν, 4

υὲῗοέἷιῗσ viij, ει c i, ,ειμι Α ω Rssfflffiooqss'iffs
Delectunonv, w Ct, u, 12, 14, Domuum-neon 88

ιο Α ⁵⁶ nemi-ute o υἷι, ³1
Delectat C ἰ, 2, 8, 2, lo, u, u, 88 neminum- A 82

Α 2, ια Af πο. se nemin-nti· o vu, π
Deiectus ent A 15 Domina-ant G νὶ,40
Delegari G viii, 22 Demisisoet G v, 82
Delegennt G i, 48. ii, 18 Demisiuime C i, 88
Delegernt G vii, 88 C iii, 108 Demisit H 5
Delegernnt G ii, 22 neminen C iii, 42
nauis-eo viiia, 17 Α57 nemim enserffi,86
Deleginent G viii, 7, 18 Demiuae G vii, 47
Dolegit o i, ιο. ιιι, ιε. v, ιι Dani-01 o vii, n
Deleudi G vm, 2⁸ Dent-io C n, 2
Deleudum Af 74 Βειιίιιὶοήὺιιι A D

Det-remo 2⁷03,un nemini-cvmvtcugaoAoeM
Delon-etur C ii, 70

naamam«, ee Aa Ano ιτ uzi-soom:
suas mammem-n

DeletamAfffl - DemittenGvii,” 03⁶„
Deleme-eAfoe MttoethvssstD ιὶ,84
Delon nuent A 27 nemim A 45

