venzonum,

9, 13, 14, 31, 23, 32, 35, 33. 43, 45,
55,53. ν1,5,21,34 37. ν11,5, 12,
22, 25, 23, 32, 34, ’33, 45. 43, 5ο,
53, 31, 34, «17,,33, 33, 81, 35. viii,
5,13. 34, 35, 41, 43, 43,,43, 52 c 1,
15, 17, 13, 23, 25, 27, 45, 43, 54,
37. 11, 22, 24, 25, 31. 111, 1ο, 19, 34,
4ο, 41, 45, 47, 53, 57, 33, 33, 73, 34,
113 -Α 1, 5, 7, 3, 17, 32, 37, 4ο, 42,
45, 37, 73 Aru, 8, 23, 3ο, 31 33,
37, 43, 5ο, 3ο, 31, 33, 37, 33 11 32,
34 1² 377,3
Partem G 1, 1, 12, 13, 23, 31, 4ο, 43,
43,5ο 52. 11, 1, 9, 2ο,21,23,24.
111,2, 12, 15. iv, 1, 3 4, 3, 17,13,
27, 23, 32. v, 1, 7, 3, 24, 23, 3ο, 34,
- 33, 45, 54, 55 53. ν1,12,23, 37.
- ν11,7, ιο, 17, , 35, 44, 43, 43, 55,
- 33, 3ο, 37. vm, 24, 23,-37, 43,-43
- c 1,·4, 13, 2ο, 21, 23,27 -55, 53, 31,
· 33,33, 7ο; 33, 33. 11,1, 3, 17, 13,
- 19, 23, 32, 4ο, 41,44. 11123, 37,
- 88, 89, 40, 42, 64, 02, 63,“7’1;,1,114,117,
- 111 Α 1, 2, 3, 3, 14,17,211, 211, 111,
82, 42, 86 Af 2, 17, 20, 211, 511, [11,
33,31, 88 H 9, 13, 23
Parte· G 1, 1, 12, 15, 34. 111, 2. iv,
219, 13, 33, 34. v, 41, 43, 53. vi, 11,
32, 33, 34, 43. vis, 9, 23, 34, 31, 33,
35, 37, 111. ·ν111, 5, 7, 13, 13, 24, 25,
- 33 ci, 17, 35, 4ο, 55, 32, 35. 111,
- 43,51,72, mam A 1, 3, 31 Af
88, 33 F 377, 15
Parthici c 1, 9. 111, 31
ΡιηΜοιιω G viii, 64,·66
Pmbinh C lii, 42
Parthinorum C 111, 11, 41
Parthinos C 111, 42
this c 111, 31
Partho· C 111, 82
paru (1 111, 3. v, 13 c 111, 8, 191 Ar

Partibus G 11, 29. Ι111, 4, 28. iv, 82.
v, 15, 17, 21, 5ο, 51. vi, 11, 35, 37,
89. vii, 16, 19, 27, 47, 67, 09, 80.
vm, 33, 43, 43 c 1, 25, 71. 11,·1, 3,
9, 29. 111, 24, 40, 46, 84, 106, 112
Ao, 23, 3ο, 31, 72 11137 Η 14

participe· C iii, 60, ‚82

Partieuda Af 40

partiendum G iii, 10·

Partim G 11, 1 et 3113

Partis, ubet. G 11, 4. 31, 81 Α 28 Af

«Partis, ιιϋ. Af 81

Pus-titi sunt G vii, 66

Partitis G vi, 0. vii, 24

Partito G ’31, 88

Patitur C 111, 82

ccvii

partiturum C 1, 4

Partituo Af 48

Partium C i, ³8 A 2 Af88 H 13, 29,
25, 23, 32, 35, 37

Ριηίιιηωι· G viii, 85 C 1, 88 ·

Pan-vn G vii,61 C 111, 41, 111 As 10

Parvae C 111, 70 ·

Parnm G vi, 85 C ii, 8

Parueriut G vii, 71

Pan-uerunt G 1, 27 C 111, 96

Pur-vis G vi, 21. viii, lo C 1, 21. 111,

· 68 A 47

Parum G 111, 18 et 3113

Parum 1· Α1·52 H 28 ,

Purv'o 1, 18 C i, 9. 11, 6. 111, 75, 98
Α 3, 7 4135, 89

Parvula Af 87

Pau-vum C 111, 72 ·

Parvulam C 111, 104 Af&

Parvuli G vi, 28

Ριτνυῑὶυ G 11, 80. v, 89. vi, 21. viii,

Parvulo G v, 52

Ρ37ν11111111 Α 78 Af ⁸⁴, 88

Parvum G vii, 62 Af 67

Parvus Af 12

Pasceret 0111, 44

Pus· est A 48

Pasti Af 28

Pasti erant A 01 ’

Panibus G 1, 22, 48. vu, 79. vim-18
ο1,41.111,33 Af89,89 1129·

Passim G iv, 14 et alia

· Ρ33313 G 1, 61. 11, 18. vii, 47 C' 111,

Passum G vii, 48

Panum est G vii, ⁶8 C 11, 9

Ρ33311711111 C 1, 6

Passus G 1, 49. 11, 18. 111, 19. vii, 46
0111,oe Af 33, 73,73, 89

Passus esset G vi, 80 C 1, 82

Pauus 11111 Ε 1, 81. Ῑίῐ, ’.Ἴ

Passuum 11 i, 2, 1-1, 15, 21, 112, 23, 25,
41,43.5;1. 11, 11, 1,11, 11,. 13, 13.
iv, 8, 111,11,;1;1,113. ψ, 2,, ει, 11>3 13„ff
24, 27. 112, -111, 41, ι111, 53. -.·1, 7,, 55.
83. vii, 111, 311, 111, 1111, 1111, 113. 111,
74, 711 u 1, 111, 411, -13,45,.14,111.
63, 33. 11, 211, 21, 33,, 311. 111, 211, 311,
87,33, ἦ11,1111,“.·1,1.,“·.1ῑ-ϊ, 112 11 14, 111,
29, 811, m, 72, 711 111· 111, 12, 24, 57.
39, 41,511,111,11;1,115,11τ,1111,75,711,
'naam 111,1÷,21,2fl,³2,11 ”

Ρ3313ω3 t: ¹1, 24, 111. 111, 21

Ρυῐοτίδηι C i, 60

Fatorum C 1, 68. 111, 4

Patebnnt G 1, 2. 11, 7

Patebat G 11, 8. vii, 89 01,“46. 11,·8.
111, 08 -

