m 3601111363 nnn-mmm

1650 Les commentaires ¹de J 11163 06331; eomprenant la guerre des
Gaules, la guerre Civile, la guerre d'Alexandrie, la guerre
d’Afrique, et la guerre d’Espagne: 1131111113 de Latin eu Francois
par Nicolas Perrot Sieur d'Ablancourt3 avec des Remarques sur
la Carte de l’ancienne Gaule 11166 des Commentaires de 06331· par
Nicolas Sanson. 3 Ρ3113. 4.—Ablancurtii versio, licet elegantior
prioribuS, et Lud. Burbonio Principi Condeo plurimi aestimata,
tamen ut parum 11116Ιί3 a Bladenio, Anglico interprete, et ab
Abbate de Vayrac, (Bibl. Franc. T. xt. p. 328. Journal 1163

‘ Savaus 1726. p. 279.) perstringitur, quod pro fide et accuratione
habens cultum nitoremque, alia perperam reddat, trajiciat 61

- omittat alia, alia adjiciat. Ejus repetitiones suut: Parisinae 1652.
4. 1653. 4. 1665. 1672. 1677. 12. 1669, 3. Gratianopolitana

> 1665. 12. 2 voll. Amstelodamenses 1678. et 1708. 12. al. Post
quas Ablaneurtii interpretationem emendatiorem reddere studue-
runt ed. Hagae 00111. 1743. Paris 1755. et quae prae ceteris est
laudanda ed. Paris. 1776. ap. Barbou.

1651 La Guerre des 81113363, 1131111116 du premier livre des Com-
111611131163 116 Jules 06331, par 1101113 xtv. Dieu donne, Roy de
Frauce et de Navarre. <ductu Montauserii Ducis.) a Paris, 116
l’imprimerie Royale. fol. e. figg.

1743 Les commentaires de 06331 11’11116 11311116ῐί011 101116 nouvelle.
a la Haye, chez Jeau Swart. 2 voll. 12. ⁸

1755 Les 00111111611131163 116 06331. Nouvelle edition, revue, cor·
rigee et augmentee 1163 110163 historiques et geographiques, et
d'une 03116 nouvelle de -la Gaule et du Plan d’Alise par
M. d'Anville. a· Paris. 2 voll. 8.—Haec maxime laudatur ob ad-
ditas notas. 1166633 Amst. 1763. 12. . ’

,1776 0013111611ῑαί163 116 Cesar, nouvelle edition, revue et 1610361166
avec 30111. a Paris, chez J. Barbou. 2 voll. 12. cum textu Lat.

1785 commentaires de 06331, avec 1163 110163 historiques, critiquae
‘et 111111131163, par M. le 0011116 Turpin de 011336. ὲ Ρ3113. 3 voll.

‘ 4. eum textu Latin. et figg.

1786 LaGuerre 1163 Gaules par J. 06331, 1131111116 611 franceis
avec des 110163 311Ιί131163 par M. de Pecis, des cartes et plans, et

κ 16 pertrait de Saint-Aubun. 3 Ρ311116. Βο110111. 3 voll. 8.

1787 001111363131163 de 06331, avec des notes historiques, critique·

. et militairee, par M. le Comte Turpin de 011336. Nouvelle edition,

· ὲ la queue on 3 ajout& la 03116 1161’31161611116 Gaule par M.

 

 

