vnnnmwu. clxix

8, 07 . , “ · Insequendi G viii, 14 C i, 20, 80
Injnriae G ¹’.¹⁴· 111, 10 Insequendmn G v, 7. vii, 26, 67. vm
lugu-iffi (321, {33³1} ⁸4¹¹AE εὗ, ss. vii, {2⁹ ιο c i, 81. iii, 29, το, 75 Asu}

ῥιπίδι-ἆυ] G i, 14 ’ Inseqneus G viii, 48 C i, 70 A 46
Ῑιῃιιτίυ G i, 12, 14, 86, 86. vi, 16. Insequentem C i, 46

vii, 88 C i, 7, 0, 82 Α 70 Insequentes G vii, 61 C iii, 61 Af 62
Injuriis G i, 14, 80, 88. iv, 8. v, 1, Insequenti G viii, 28, 28 Η 7, 10,

‚⁸⁸- ἡ, ιο c i, 2⁸, so. jn, so 14, ιε, 18, ιο, 21, 23, 25, 2⁷, so,
¹⁸3⁰ G ³⁹ ω’ v' ⁹⁸ Ο ¹u’ ⁸⁹ “⁶¹⁹ lnffqnentsbns o m so. v,1s. vm,
Imts c iu, 9? 1, 19 eiii, 112 Ᾰ ⁷, 25
lunata est G 1, 41. vii, 42 Insequentis C iii, 81, 82
Innixi G i· 27 Insequentium C iii, 70
Innixus A 84 Insequerentur G vii, 40 Af 6, 60
hnoeentes G vi, 0 Insequi G i, 28. ii, 10. v, 16. viii,
InnoeentumGnsto 12 cnm Α40,46 Afe, 70 1125
Innocentium G vi, 16 Insequitur C i, 66 Α 61, 76 Η 10
Ῑιιῃιιιιιοηῢῦειιι Α 2 Af 10 Inseqnuntur G viii, 48 C i, 60
Innumerabilia Af 10 Inserta G iii, 14

Inopem H 8 Inserviendum G viii, 8
Inopia G i, 27. iii, 6, 7, 18. ν, 2. vi, Inservite A 12 ¹

10, 24, 48. vii, 20, 82, 66, 60, 77 C Insidisbuntur A 26 ⁴

i, 25, ω, 69 81, 84. iii, ειμι), ss, Insidia- A 87 Afss Η 46

ιοο Α ο At’m, σε, (ιη’-16, w Insidisudi o vim Afss, ω
Inopia G ν, 24 C i, 48. nii, 17 Insidisntibus G viii, 10
Inopiam G iii, 0, 18, 24. iv, 4. vi, 24, Insidias-etus· A¹ 4

20. vii, 14, 17, 77 C i, 62, 60, 84. Insidismm G vii, 18, 10 Af 60

ii, 22. iii, 20, 47, 48, 40, 80 A 48 Insidias G i, 42. ii, 11. iv, 18. vii 78.
Ιιιορὶηιιιιο c ii, ,s viii, 12, 16 c 111, ³⁷, ss, το Α( 17,
In inantea G i, 12. iv, 4. vi, ⁸⁰, 37. 78 H 4⁰

v i, 61, 82 C i, 66. ii, 88 Insidiatores Af 66
Inopinnntibus G vii, 8, 0 C ii, 10 Ῐιισὶᾱίιῐοηιοι G viii, 18 ·

Inopimto C ii, 12 · Insidiuturus Af 66

Inquit G iv 26 et alis Insidiis Gi, 18. iii, 20. v, 82. viii, 7,
lnquinnt Ab ss ιο, 1⁷, 18, ss, 48 c iii, so, ⁸⁷, ss
Insciente G ν, 7 Α 86, 48 Af 7, 26, 60, 66, 60, 06
Inscientis G iii, 10 Insidiosae Af 10 “
,Ιηοσίευτίειιι G iii, 0, 18. vn, 48 Insidiosos Af 78

Inscientibus G i, 10 Η 8 Insigne G ii, 20. vii, 60

Inscii G vii, 77 Insignem G i, 12

Insciis Af 10, 87 Insigni G vii, 88 C ii, 6

Inscius G iv, 4 Insigniu G ii 21 C iii, 71 Η 82
Inscius As 60, 62 Insignibus d i, 22. vii, 46 C iii, 06
Ιιιιοήριι Η 1s A ⁶⁷

Inscriptum A 68 Insi is G viii, 42 Η 26 -

Insectatus Af 71 Ins rent G i, 62 ·

Insecuta A 21 Insimulati G vii, 88

Inseeuti G i, 16, 64. ii, 28. ν, 16, 48, Insimuistis G vii, 20

, 64. vii, 80. viii, 12 C i, 46 Af 78 lusimuistna G vii, 20

Η 22 Insinuasset A 62
Insecuti essent G vm, 18 Insinusverint G ἰν, 88
Insecuti sunt A 80 H 26 · Insistere G iv, 26, 88
Insecutis G vii, 68 Insisterent G ii, 27. iii, 14
Insecutus A 26 Insistit G vi, 6
Insecutus esset G viii, 48 Η 18 Insolens C ii, 86
Ιησεηιιαιιῑω· G ν, 84 Insolenter G i, 14 et niis

Insoqnebsntur G viii, 10 Α 20 Η 88 Insolentes A 8
Insequsbstur C ii, 88 Insolenti A 61

