vettonum. clvii

Gesturi* essent G iii, 9 85, 88, 49, 58, 81, 82, 85, 88, 70, 87,
Gestnroa G vii. 75 88 F 842, 2 ‚
Gestorum G iii, 9 Gratiae G i, 18 A 55

Gestorum ease A 24 Gratiam G i, 20, 85, 40, 44. iv, 7. v,

. ’ - macie Part, ιι 4, 37, 33. vi, 1⁶, 43. vii,2o 34.

{3⁵22 {⁰4⁰ i, 21, 4. m, 73, 33 Ano
Gratias 'G i, 4ι. vm, σο c ί, ιι, u.
Gladiatorum Af 78 ii, 21. iii, 82, 91 Af 88, 45, 98 t·
Giadii G viii, 28 Η 82 841, 4 “

Gladiis G i, 25, 52. ii, 28, 25. v, 41. Gratiora G vi, 18

vii, 12, 88 C i, 48, 47 Graiuientea C i, 18
Gladio G v,44. viii, 28 C i, 72.. ii, Gratulatio G v, 58. vii, 78

85. iii, 99 Α 52 Af 84,85, 94 Gratulatione G i, 58 C i, 74 A 82
Gladiorum G i, 52 H 17, 81 Gratulationes C i, 58
Gladios C i, 75. iii, 91 Gratulatum G i, 88
Gladium G v, 44 Gratulatur A 58
Glande H 18 Gratum Gi, 44
Gravaremr G i, 85
Gravati Af 47
Grave A 18
Graventur C i, 9
Graves C i, 2. ii, 18 A 70
Gravi G iv, 24 C i, 44. n, 22. iii, 84

A 44 Af 24
Gravia G vii, 14
Gravibus G ii, 25. V, 8. vi, 88
Gravior G v, 45
Graviora. C ii, 18 ·

Graviore G i, 48. vi 44 C iil, 18
Graviorem G 1,ae 1·ζ 844, 11
Graviores C ii, 29. iii, 74
Gravior-i G ἰν, 8

Gladiatores C i, 14 Af 71
Gladiatoria Af 98
Gladiatoria C iii, 21

Βὶιοάεω H 18

Glandes G v, 48 Afro

Glandihua G vii, 81

Gians H 18

Glebaa G vii, 25

Gloria G i, 2. V, 28. viii, 8 C iii, 79
Af 22 H 14, 28

Gloriabantur A 74

Gloriae G vii, 58

Gloriam G iii, 24. vii, 1. viii, 19 C

oss'riefnsAg ini, 43 Α 41

Gloriarentnr G i, 14. viii, 58 Α 78

Gloriari A 15

Gloriatur C i, 4

Gloriatua eat H 14

Gobannitione G vii, 4

Gomphensis C iii, 81

Gomphensium C iii, 81

Gomphos C iii, 80

Gracchorum C i, 7

Gradiebatur Η 89

Gradu G vim-9 A 34, 74, 73

Graeci c iii, 1⁰2, 105

Graeciae C i, 25 A 47

Graeciam A 44

G‘ffffl Gi, 28. v, 48. vi, 14, 24 Α 15
377, 9

Grecos C iii 11, 88

Graioceli G ἰ, ιο

Grande Af 42

Grandi Af 18, 2⁴, 34, 43 Af 73, 79

Grandibua G vii, 28, 48, 72

Grandine Af 47

Grandia G i, 48

Granium C iii, 71

Grata A 42

Grati F 847, 8

Gratia G i, o, 18, 20, 43. ii, 3. vi, 12.
vii, 39, 43,33. viu, 3, 7, σο c ms.
n, 7, 3ο, 44. iii, 1,⁴ Asu, 31, 33,

Gravioribus G vi, 18
Gravioria G iii, 18. viii, 44

Gravia C iii, 2 Af 71

Gravissima G vi, 18 C iii, 8

Gravissima: G vii, 2 C iii, 82

Gravissimas C iii, 88

Giiaviasime G iv, 81. v, 80, 54 C ἰ, 5.
i, 32

Gravissimi Af 28

Gravissimia A 49

Θνέἷίεοίωιιω G i, 81. vi, 17 C ii, 88

Gravissimum G v, 48

Gravitate C 1, 58

Gravitatem G iv, 8. v, 18

Graviter G i, 18. iv, 18. v, 4, 8. viii,
2³, 43 ξεί, 3. ιι, 3, 13. in, 73 Af

onv’iusj aa). o ι, 2⁰. v, zo. vii, 43
C ii, 80,82 A 11 F 845, 8

Gravius, adv. G i, 14, 18. iii, 14, 18.
v, 4. vigum! ci, 43. ii, u Α 7,

Gregem A 49

erudio· G v, 87

Grumo Η 24

