vammum!

Iaegnuoni G 1,84

lag-nonibmov, 81. 71, 8. 711,48,
04. 7111, 0 0111, 55

Ῑιεςιιίοιιί401,7, 18. 7111, 50 Cha.
111, 108

14899714οῂ7,8,48. 111,1,8“. 17,18,
88, 88,87. 7, 1, 85, 58. 711,5, 11,
45, ss, 88. 7111, n. 01, 88. 111,0,
19,14, 99, 97, ιὀι Α44’ 1118

Ῑιεςιῒοῦίὶῦ,17. 7, 17 84, 51. 71,0’·.
711, 51, 05. 7111,11 0111, 100 At

Iaeltittorum G 111, 10. 711,5 011,44

Legatosoi, 7, 0, 11, 18,87, 85, 48,
58.11,8,11,18,15,80,88,81.111,
9,91, ”,94 98’. ιν,ιι, ιο,97. ν1,4,
8’,’,’,,9ο99949847,’4ι. v1,1 4, ,
8,.49. viuum. 7111449489
1, 80, 80,88, 84, 00, 04. 11, 18.111,
1’9,171999 λ9’, aa, 74,77,
92112,22,u,⁸·t

Legatum· (δὴ ι, 10, 18.11, 8, 5, 11. 111,

11.17,88,88. 7, 87, 45. 711, 11,
40, 40, 87. viii, 14, 84,, 80 heb&
80 87,74.11,84.111,48Α58,57

Αὲ98ξ 98 n 99, 94 1³ 844, 19

laegtmaGii,9. 111,80. mu. 71ὓ, Β,
87, 80 01, 8. 11, 1, 84. 111,8,84,88
As? Au H 17

Legem, 8. 71,50 01,14.11,..85 111,

Leg’em G viii, 58 ⁶⁹0 11, 81, 85. 111,88

legendos C 111,50

Iaegent G 7111,1

Legerat Afas

Lege· G νιῑ, usto, 77 c ιιι, 1 Aes

Legibus G 1, 1. 11, 8. 71, 80. 711, 88,
44,47,77 cm Amne

Legio G· 1, 7, 41. 11, 17, 88. 17, 88. 7,
87. 711, 51, 08. 7111, 8, 54 C 1, 15,
18, 44. ιιι, 44, oo, 47, 89, 74, 98,
1⁰1 A 9, 4ο, 44, 44,47, m Af 1,9
Η 4ο, 41, 44

legion-rius G 71,84

Iaegionarjas C ι, 78

147310ῃυί1 G 7, 10 01, 78.111, 08 Δ
99 Afo, 19, 44, 74

Le 19997119011,87. 111, 11 eii, 8

68 Af 18, 59 Η 10, 24,85

begiomrio Af’ 78

legionariorum Gi, 51 C 111, 8 Α 81

Legionarios G ι, 48. 711, 80 Δ 00 A!
14, 18, 18, 49, 49, 49, 79

legionarium Af 70

hoffmanno. 11,84.111,1,7.17,
88. 7, 85, 44, 40, 58, 58. 71,7. 711,
40. 7111, 84 '’ci 8, 80,04. 11,80.
111,ιο,99,98,44,114,49,91 Au,
49,oe Mmm⁸⁵,⁷s,81,99n

dlxxix

18, 18, 80, 88
LegionemGistss. 11, 81, 80. 111, 1, 8,
0. 7,84, 80, 88, 80, 40,47, 58. vi»,
88, 85. 711, ’48, 45, 50 08. 7111, 8,
0,11,,8480,54 01,45,54.11,’ἷ80
i 10 07, 00, 80, 108 Α’84, sodo,
'ff' 58, 55, 57, 08,08, 77 A’fl, 00
Legiones 01,10,84,41,40.11, 8,8,
17,18,88 ,88,84, 80. iv, 88, 80, 84,
85,88.7,11,17111 2185, 713
5,7 80 44. vis· ιμι, [mlh] ,
84, 87, 84, a, ιιι, 51, ιιι, ᾔει, ιιι,
07, 70, 00. vm, ι. ιι. ιι·,ιιι ιι,ι ιιι,
17, 10, 84,8ιι 22³· ;“Ηι ιιι· ιιῑι ιιι
54,55 ’01,0, ιι *,,ι ιι ιι ιιι πη,
87,,8040,48, ιιιμι·1ι“ι,·ιι.ι,ι-ιῑ ,ι-ιτ
ii,21,’,’,’22282n‚ ιιῆιιι. ιιΊιι
2m48253115212-4n
78’,80,88,07,ιιι-ι ,4111ὴὶ15 3οΞ ιιι
⁴2, 51, 5,8 54 sflh'ffl 40011ᾛί
69, 77 Αΐὶ,1ι,ἷ.ιι ιι·ι..;ιι,ι ιιι, ιι
46,58, 50, 58,. ιιι ι sifi ιιι-ι τιι,
78,,Ῐ;787588*ι·.11·ιι.ι
“5⁰2¹ 80417,85., ιι, 81, ἁιι. 71,88,88,
Legionibusoi, 10,1·8,81,58. 11, 8,
11,80, 85. 111, 11, 81. 17, 88. 7,·1,
8, 5, 8, 11, 10, 17,8ι, -ffl, 53 vi, ι,
8, 5, 88, 80. 711, 10, τι] ιιι ιι· ..Ἧι
57,00,68,83,00.1Μ11ὶ11. 11,
17,18,10,85,80, 811 *ss-,v ι’..ι ι’·
198,14, 15, 4ο 39 ’.ιτ ςιιι :m
40,48,51, 57, 08,7ιι ι-ιιι &minim
18, 10, 80,84, 80, 43 ιιι ι ιι ιι,
81, 88, 84, 80, 51, ιἐι ιιιι ιιιιι ,ι
48, 44, 40, 58, 05,’(·.ι., ῖιι *ιι“;. ιιι
88, 85, 87, 88, 48 :ta-,1
08, 75,77, 78, 80, ιιι,
841,8. 858, 5
Legionisoi, 48. 11, 88, 85. iim, 8.
17,85. 7, 0, 45, 57 71, 80. 711, 47,
50, 51, 00, 08. 7111, 8, 80 01,7,18,
18,·48, 45, 40, 88. 11, 88, 88, 40, 08,
00,07, 111, 58 Α50, 58. Αΐ45, 47,
54, 08, 84
Legionum G ι, 84

‘2:1pr
ιιι] Mt!

“⁷²⁶- 17, 88. 7,
8,15, 18, 10, 84,48’. 71,88,,8840’.
711,85,47, 70. viii, 8, 87, 81 C iv,
4, 8448, ustam, 60, 70,83. 111,
1, 14, 94, zo, 88, 94, 6⁷ Α99,οι’
A’f 4’,9ο’, 41, 49,’44,’99, 44, 99, 79,
98 Η7, 17

Legis Af 87

Legisse-nt ΑΓΒ

Legum-a C iii, 49·

Lemanno G 1, 8, 8.

Lemoni G viii, 80

Lemonum G viii, 80.

Lemovices G 711, 4, 75

ιιι, ι

