vnnnmwn. J cxlvii

vii,66 01, 6,27 66.111,69,66,3ο, 73, 77. viii, 1, 23, 36, 41,62 cz,
72, 36, 139 3ὅ,4ο Af24, 31, 46, .13,26, 2ι,36, 39, 41, 46, 61, 36. 11,

33, 39 Η 22, 34, 36 , 16, 16, 29, 41. 111, 16, 22, 33,·62, 76,
Extracta A 5 78 A 23, 34, 36, 49, 67, 63, 76, 71
Extracto c iii, 28 Αξ 6, 13 26, 29, 33, 33, 44, 66, 61
Extraheme c i, 32 , 73, 33 131 3, 4, 9, 1⁰, 12, 13, 23, 252*
Exti-ahi G V, 22 28, 81, 36 F 844, 4. 848, 12 ·
Extrahitur C i, 38 Faceremus 11136 -
Extraordinzrium C i, 82 Facerent G i, 28, 82. ii, 17, 19, 29.
Extrema G ii, 27 88. ἰίἰ, 29. iv, 17. viii, 2, 6 C i, 51, 67. 87. ii, 12, 18.
- vii, 40 c ii,9 Ᾰῑ77 H 3ο iii, 50, 81, 87 Α46 Af6, 39, 79, 37
Extremam G vii, 17 c 1, 36. 11, 32. H 2, 16, 23, 26, 36

iii, 44 Faceret G i, 13, 86, 44. iii, 17. iv, 11,
Extremas G 11, 3. vi, 33. viii, 31 cii, 21. vi, 41. vii, 13, 37. vm, 23, 43,

10 62 ciii, 22, 86, 82 Α 6ο, 34, 74 Af
Extremi G v, 1⁰ c 1, 6, 73. 11, 9 7, 96
Extremi: G i, 1. ii, 25. iii, 12 C ἰ,25. Faces G vii, 24

ii, 9 Faciam C iii, 91 F 845,“12. 849, 16
Extremo G ii, 11. vi, 29. viii, 18 C ii, Faciamus F 851, 1

4, 41 Af6, 39, 76 H 16 Faciant G 1, 16. 11, 2. iv, 1. v, 37. vi,

Extremos G Vi, 10. vii, 66 11. vii, 1, 66 C i, 54

Extremum G i, 6, 11. iii, 8, 5. iv, 4. Facias F 845, 3
vii, 53. Viii, 46 C ἰ, 5, 64. ii, 7, 10. Faciat G i, 20. V, 7, 22, 27, 49, 56 C
111, 9, 43 A·7 Af6,7o,75,90 1, 2

Extruso G iii, 12 FaciebautG ii, 89. iii, 12 C i, 40 Η i,
Extulernnt Η 16 30, 37 .
Extulit G vn, 47 Faciebat G iii, 17. viii, 25, 48, 52 C
Extat-batis Af 40 iii, 69 A 26 Η 24 “ . · =
Exnaut G vii, 14 Facienda G iv, 30
Exuit G V, 51 Faciendae G iv, 34. V, 41
Exules G V, 55 C iii, 110 Faciendam A 53 ·
Exulibua G viii, 80 Faciendas G V, 28 C ii, 18. iii, 24 Α
Exultabant Η 14 ’ 42
multationem Af 81 Faciendi G ἰ,7. iV, 17
Exuri Af 26 Faciendis G V, 19
Emotis G i, 5 ¹ Facienda C i, 41 Af 47,66
Exuti H 9, 15 Faciendomm G viii, 32
Exntis G iii, 6 . Faciendum G i, 18. V, 46. vii, 56, 87
Exuunt G vii, 42 Α 1ο 68 Af 88 -

“ ·F⁸,f{⁸¹¹‘⁵¹¹⁰¹ esse G i, 31. viii,46 C iii,

F Faciendum essct G ν, 83
· Faciente G viii, 58

Fabianae C 1, 40 Facientem G vii, 42
Fabianis C i, 40 Facile, αιῢ. G vii, 1, 14 C i, 50. ii, 5.
Fabii G viii, 27, 81 ’ iii, 45 Af 48 .
Fabio Gi, 45. V, 24. vi, 6. vii, 41 Η Facsse‚ adv. G i, 2, 6, 11, 25, 87. ii, 1,

12 , 6, 18, 19. ὶίἱ, 13, 14, 23. iv, 16. v,
Fabium G v, 46, 63. vii, 40, 41, 87, 9ο. 22, 27, 33, 88. vii, 4, 16, 26, 43, 72,

’111, 6, 24, 31, 64 c 1, 37. 11, 36 H 2 34. viii, 1, 86, 49, 62 c 1,17, 79. 11,
Fabius G v, 47. vii, 47, 6ο. ν111,27, 2, 6, 34. 111, 61, 36, 93 Α 76 Α1· 16,

23, 31, 37 c 1, 37, 4ο, 43. 11, 36 Η 23, 29, 33, 61, 66, 71, 72, 39, 94 Η

41 · 3, 39
Februa G V 11 Facilem G i, 21. iii, 25. V, 31 C 111,
Ριιπιιωοῖ,241«’349,6 ’22
Facere G i, 3, 5, 7, 8, 10, 30, 32, 35, Facilia G ii, 17

86, 40, 42, 44. ii, 3, 32. iii, 22, 27. Faciliorem A 81

iv, 7, 16. v, 1, 28, 42, 46. vi, 9, 88. 11231113 c i, 46 A 17, 77

Vii, 7, 21, 26, 27, 34, 42, 56, 58, 68, Facilius, ad). G i, 6

