VBBBORUH.

nanc G i, 81 et alia

Harpagones C i, 57 H 16

Harpagouum G vii, 81

Harudes G i, 87, 51

Harudum G 1, 81,

Harum G i, 81 et alia

liu Gi, 19’ et 2112

uastato' Ci, 46 -

Haud G v, 5’4 Af 12, 80, 48

Hebro F 877, 18

Hegesaretos C ι11,85

Helvetia G 1,12

Helvetiae G ι, 12

Helvetico G vii, 9

Helvetii Gi, 1, 2, 8, 5, 7, 11, 12,18,

¹ ¹2” ,1,5 16,’23, ”24 ,25,27’ ,29,29, si,

Heigvcgisis G i, 1, 2, 4, 7,8, 9,Ιο, 18,

Helv’etiornm G 1,6,18, 15, 27, 28, 29,
80, 40. iv, 10. vi, 25

Helv’etios G' ι, 2, 6,9, 12, 18,14, 17,
18, 19, 22, 26, 28’

Ηείνεῐίιῖιιι G ι, ’2-

Helvii G vii, 65

Helviis G vii, 8

Helviorum θ’ 1, 85

Helvios G vii, 7, 8, 64

Heracleam C⁵ 1811, 7’9

Herbae C 11

Hercule A 1528

Herculis C ι1, 18, 21

Hercyniae G 91,25

Hercyniam G ν1,24

Heredes 0111,108

Hereditas A 66

Hereditate G vi, 18

Hereditatis C 11, 18

Heres A 66

Herminium A 48

Hi G· ι, 1 et alia

Hibernia G v, 18

Hic, ρτοκ. (31², 12 et alia

Η19’, adv. G ν1’, 85 912112

Hiei'npsalis Af 56

Hilaritate Af 10

Hinc G vi, 25, 40. vii, 50 C' ι,89
45, 61, 82. 11,8 Am, 1127, 29

‘Hippo nem Af 96

Hippotoxotae C iii, 4

Hippotoxotis Ar 19

Hirri C* 111, 82

Hirrum C 1, 15

His G i, 2 et alia..

Hispali ²Cii, 18 Hac

Hispalim C ii, 20 A 56, 57 H 27,
25, 39, 4ο, 42

Hispani 'Af ’28

Hispanis G v, 1, 27. vii, 55 G i, 86,

clix

8“7. ii,l, 18, 82, 87. iii, 2, 10, 47,
88 Α48’, 52, 62’ Af& .
Hispania '·G 111, 28 C i, 89, 48, 74.
Ηῗὲἑιῖιιὴξιιιιάἰ, 1. v, 18 C 1, 22,80
841287, 88, 89, 85. 11,7, 19 Α 59
nep-{iuxtim 1113 ’11, 82
Hispanias Ci, 10, 29, 85. 111, 78
HispaniisC' ι1, 18. 111’, 10

’ Η13Ρ21113ὓν,’ 26 C ii, 2’,1. 111, 22,

Hispanorum Cn, 40 Α’62 Af 89

Hoc, prom Gne et alia

Ηοοέαάυ. Οἱ, 2, 82. 111,9 ei, 82.
11, 20. 111,2, 45, 46 98 Α 16

Hodie ciii, 91 Af 54

Homine Gv, 81. viii, 50 .

Hominem G 1, 81, 58. 111, 18. v, 7.
111,28. vii, 5, 82. viii, 28 'cim 104
Α55 Afii? Ἠ 8,18’

Homines Gi, 2, 7, 1’0, 14, 81, 88, 40.
ii‚1,15,2'⁷‚’s6 iii,16,1s'. iv', 2,
2211, 1954.vi,1’o,1'6,20,28,
vii, 80,81’ Ci, 9, ’84, 57, 8’5. 11, 89,
41, 59 A 8,12,88’,86Ἀ1“8,’10,
26,,54 78 Ι’·ῙΙΒ’, 21, 84,86,88 F'

HoffiniGi, 18. 111,28. vii, 8 Α66

HominibusGi,2⁴, 47. 11, 80. vi, 16,
80. vii, 8, 44. viii, 80 ’,01 58, 74’
1Α1,ἲ1322 111,28 Α 6,’ 15, 18,’ 21’, n

HominisG v, 58. vi, 16 01,85 Α
68, 71 Af2’8

ο HominumGi, 2,,,425 26,“,2781,85,

48, 49. 11,4, 6’, 15, ’28 ’,29 ’.88 111,
σ,ἰ·1, 2ο, 22, 29. ἰν,ι’, 2ο, 92, 21.

v v, 12, ai, 4’2, 49. vi, s,6,1s',22,
24, 84’, 48. ν1’1, 21, 89, 71, 77, 84.
1111,8, 25, 26, 80, 41, 48 01,5, 15,
19, 21, 2’8, 81, ’,89 51, 55,.85 11,
ι,’9,26. 1ὶῖ,,’,921 '‚’,'‚56647³98,
10⁸,106,11'0'A2'0,21,69’ Aflo,
88,’86,5’4 Η8, 4,9’,18’15,80, 81,
aa, 94 F, 844,’,9 954, ι’4

Ηοιιιό C' 111, ’85 Α 68

Honesta C 111, 82

1192911101,5’.1 ii, 5

Honestissime Af 3⁹1

Honestissimos C i, 20

Honestissimum G i, 58

Honestius, nom. F 845, 8

Honestius, adv. A 24, 71

Honesto G v, 45 C i'ii, 61

Ησιιο3ωιιιῦ’ν11, 8

Honore G· 1, 48. v, 54. vii, 18. viii,
51 Ci,⁷⁷,85. iii, 47, 59, 61 1142’

