clxiv

Imperare G ἱ, 81, 86

Imperarent G i, 86

Impera-entur G ii, 82. vii, 80 Α 51

Imperaret G vii, 90 C iii, 6, 12 Af 90

1111ρ3133331 G iv, 22, 27. vii, 60 Α 28,
55 Afe, 33

Imperat G i, 7. iv, 21, 22. V, 1, 7, 20,
33, 37. vi, 4, 10. ν11,4, 3, 11,3ι,50,
54, 55, 30. ν111,3,37,37, 33 01,15,
30, 54. 11, 40, 43. 111, 43 Α 14, 13,
55 Af9, 11, 13, 37,33,55 ·

Imperate G ii, 8, 85. V, 20. vi, 10.
viii, 33, 35, 31 c 1, 50. 11, 13. 111,
34, 31 A 34

Impurata essent A 69

Imperatae C iii, 82

Imperntam C iii, 8 Af ,64

Imperetas C iii, 82

Impernti erant G vii, 66

Imperatie G ii, 21. Vi, 4 C iii, 82

Imperato G iv, 6

Imperator G 1,40. ii, 26. vii, 1 C ὶί,
35. Ι1111,45, 71,31 Α43,50 Α14,35,

lmpefmoess iii, 21. Vi, 87. vii, 1 C
i 7 . iii,

Im’peratorem G vii, 20, 52, 68. viii,
19 C i, 18, 76, 84. iii, 81 Asu, 54

Imperatores C 111, 92 Α 70

Impera-ori G iv, 25. vi, 8 eiii, 91 A

Imperatoriae C ἰίἰ,51

Imperator-ibus C i, 85. ii, 81. iii, 4

· Imperatoria G i,4o,41. 11, 25. iv, 27.

v, 33 c 1, 7, 73, 74. 11, 33. 111, 51,
35 Α 43 Af 10, 44, 33
Imperatorum G vii, 80 Af 47
Imperatum G V, 87. Vi, 2
Imperatum erat G ii, 11. iii, 26. V, 7,
47 c 1, 37 Afas
Inperatum est G vi, 80 C ii, 22, 25
Imperatorum G ii, 82 C ii, 40
111ξρ31ξ173η1 G i, 7, 29. iv, 86. V, 1 C
Π»
Imperavisse Η 20
Imperavisset C iii, 6
Imperaverit G viii, 48 C i, 15, 20

Imperavit G ἰ, 28, 46. ii, 28. iv, 27.

vi, 82 C ii, 18, 44. iii, 89 Η 88

Imperfectum G viii, 1

lm ria GAi, 17, 81. ii, 22. V, 27, 54

1, 35 33

ImperiiG ii, 28. iii, 17, 22. iv, 16. V,
6, 11. vii, 4, 30, 57, 53, 75, 73 c 1,
4. 111,5, 13, 57 Α 4.33

Imperiis G ii, l C i, 81 Α 67

Imperio G i, 2, 18, 80,81, 88. ii, 1, 11.
ιν.. 31. v, 3, 11, 34, 33. vi, 1, 10, 13.
ni, 1, 30, 37, 75 c 1, 5, 5, 3, 31, 33.

ῙΝΒΒΧ

-11, 33. 111 4, 14, 33, 33, 33, 35 A 1
55,73 Αὲ44, 35,31,37

Imperiomm ciii, 82

Inperitam G viii, 21

Imperiti G iv, 22, 24. vi, 89. vii, 29

Imperitomm H 81

Imperitos G i, 40. vi, 10, 20 C i, 85

Imperitum G i, 44

Inperitus G V, 27

Imperium G i, 8, 45.
15. v, 7, 30, 33. vi, 3, 3, 17. vii, 4,
30, 54. ν111,34 ο1,33,51,51. ima.
111, 11, 74 Α 4, 15, 33 Η 43

Impetrmdi G V, 6

Impetrant G ii, 12 C iii, 15

Impetrare G V, 86. νί,2

Impetrarent G i, 9, 81. iv, 18

ii, 8, 4, 29. iv,

Impetraret G i, 85

Impetrari G iv, 9. V, 86. vii, 29 C i, 1
Impetrasne Af 28

1111ρ31711533111 G iV, 11

Impetrat G i, 9

Impetfffn G i, 81. iii, 21. vii, 68 Εἱίἰ,

Impetrntis Af 88

Impetratum est C i, l

Impetraturoe G V² 41

Impetraturum G nv, 8

ImpetraVerit C i, 22

Impetravisse C i, 9

Impetravisaet C iii, 71

Impetravit G iii, 22 Af 94

Impetu G ii, 6, 24. iii, 8. iV, 12. V,
15, 17, 18, 87. vi, 40. vii, 28. viii,
34, 43 c 1, 35, 44, 54, 73. 11,33. 111,
3, 31, 34 35, 33, 101, 111 A 11 As
69, 33 1} 14 -

Impetum G i, 24, 25, 44, 46, 52. ii, 11,
13, 31. 111, 3, 13, 35. iv, 17,35, 35,
37. v, 13, 31, 33, 34, 35, 47. vi, 3,
33. vii, 10, 13, 45, 53, 30. viii, 13,
30, 35, 35 c 1, 37, 45, 47, 70, 33. 11,
5, 35, 35, 34, 41. 111, 35, 37, 45, 51,
⁵². 635453, 8⁴. 3393. ιιι A u,
17, 37, 33, 40, 44, 45, 33 Af 14, 53,
53,53,71,73,34 Η 35

Impetus G i, 22, 26, 52. ii, 26. ἰίὶ, 18,
29. vii, 29, 80. viii, 19 C i, ²6, 40,
53. 11, 14 A 3, 35, 53 Η 17

lmpiorum G vi, 18

Implicati G vii, 78

Implicitus C iii, 18

Implet-abant G i, 51

Implorantibus Af 26

Implorare G 1, 82. V, 7

Implorarent C iii, 82 As 85

Imploraturos G i, 81

Ῑιιιρίοηωωω C 1,1

Impouebetur C ἰίι, 82 As 2

 

