mnu

Patefaetiao 12³2. vim c ὕψι Ar Patnm G 1, 12, 4⁰. ii, 4. vi, 7. viii,

Patefaetnm esset Α 04

Patefieri G iii, 1

Patent G vi, 28

Ριῑοιιῐε G viii, 0

Potentem G viii, 18

Patentoe C ii, 10

Potenti Ar 41

Potentibus G i 10

Pntqntioribus G vil, 28 .

Pater G i, 8, 47. v, 20. vn, 10. vm, 4,
81 C i, 8 Af 22

Patere, G vii, 70, 70. viii, 8

Ρὶιὶιῖιωι· G ἰ, 0. viii, 10, 48 C m,

Patent G vil, 78 C i, 82

Patet-etur G i, 48. v. 10 C i, 72. ii,
ιι Α namn Aur

Patet-nam A 41

Pater-u Af 22

Paterni Af 22

Paterno A 24, 85

Patet-nomm A 72

Paternum c ii, 25 A 4ι 1² σω, 2⁰

Putet G vi, 26, 20 Af„

Pati G i, 48. 46. ii, 16, 81. v, 10. vi,
3⁴0 i‚9,1³.ii,⁸o, υ Ave Arm,

Petuntur G 1, 0. iv, 7

Ριίὶιῑιιι· G vii, 8, 80 C i, 0

ΡιΑῐίώειιωε G viii, 88 0 i, 00. iii, 46

19, 57

Ριῐίεδιωι· C ii, 0 Α 40

Ριιίειιᾱι G vii, 80

Patiendn esse G viii, 66

votienus emet C ii, 0

Pudentem Af 81

Patienter G vii, 77 C ἱ, 85. iti, 16

Patientia G vi, 24. viii, 4 C ἰ, 46. m,
47 Ano ³⁵, 72

Patientia Af 64 ,

potientium G vi, 80 C i, 82

Ριῑὶοιιῐίιοίιιιο C iii, 00

Patisium A 84

Patitur G vi, 11 C i, 81 Η 80

Patiuntur G iii, 6. vi, 18. viii, 80

Putre G vi, 18 C iii, 107·

Patrem C iii, 108, 100, 110 Ans

Patres C ii, 44 Af 60

Patri Af 80

Patria C iil, 82 Af 8, 22, 67

Pauca C ἰί,7 An Η 17

Patriam G ii, 15

Patribus G i, 18

Patri-n vi, 18 O in, 108, 1oe Af 28

Patrocinari H 20

Patrocinio n 42 ,

Patrono: G vii, 40 C i, 85

. Patmo G vii, 4

Potuerunt G vii, 8

Pane· G i, 44, viii, 48 C 1, 8, 28. ii,
28. iii, ιι, ιο, oe Ano

Pauca G ii, 18..ὶὶἰ, 27 C fl, 8 Af 81

Potamou& Α44 Am,oe

Pauci G i, 10. iv, 2. ν, 87. vii, 88 G
i. ιε, ιι,64. ii, 47,44. m, w Α ιτ,
2⁰, 29 Af ε, ιε, ιο, 77, 47, οι, ω
Η 4, 6. 18, 81

Ριιιοίοη Af 00

Paneion-ibus B 24

Pauci· G ἰ, 18, 81, 48. ii, 12. me,
1⁷, πο, 2⁸, 29. iv, 2⁷, υ, 77. v, 7,
22.. '2222ss ε’ ¹3⁸2&ssaess ιι· 22:
⁴8 c i, ἑ, fa, ιό, αι’, u, ω’, aba,
mmmmm& flammam.
⁸5. σο, 4ι, 47, 44. ιιι, nmmum,
⁶⁸» ⁶⁰» ⁶⁶, ⁸⁰» ὅθι 1⁰²· 1⁰⁸· 1⁸⁴·
mo, ιιι Α ι. ιι, οι, u, 47, 47,
47, 57, summane “²¹3
{²23333752 ⁸⁸2 ⁸⁸» 0⁸2 ⁹1» ⁹⁸» ⁹⁶

² 2

Panchaimla 1²· 858, 6

Ρειιοίῑιῐο G vi, 80. vm, 8 Α 74 Δί’

ΡῘιῘέεὲξέεῗ-ῗρ iii, 2 4, ο, 24. iv, u,
84, 45. vn. 20. viii, 12, 80 C iii, 0,
77, ιιι Af ιι, 1⁸, ιε, 2⁸, ιι ιι ι4

Pauca Af 07

Paucorum G iv, 7. viii, 60, 62 c i,
22. 121⁶. {imno Ale Afzoe

Panno· G ὶ, 80. iii, 10, 28. iv, 10, 26.
vu, ε, 45. viiia. 34,4ο,48 c aas.
ἓξὲξ. iigoestoo Afustzemoe

Pavidos Af 88

pavimentis A 1

pavimento C iii, 105

Paulatim G Ῐι, 88 et ιΙίι

Paulisper G ii, 7 et ⁸8⁸

Paulo G ἰ, 04 et ulia

Paululum G ii, 8 et aua

Paulum G i, 60 et tlh

Pax C iii, 10

Ροοοιῦιιιῑ Α 00

Peccandi G ἰ, fl Af&

peccare C ii, 81

Peccata Af 81

Pet-uti G vni, 82

Ροεοιιοηιιιιᾍΐ 28

Pacem-KG v, 10. vi, 10. viii, 41 C i,

Pecore G iv, 1. vii, 17. vm, 24

Pacori: G v, 21. vi, 8, 0, 86. vil, 80,

6οΔ80

 

,μμ-Λ

