CCXI

Prelio G 1, 12, 15,22,26, 81, 44, 48,
59, 54. ii, 8, 9, 28, 25, 26, 28. iii,
4, 5, 6, 16, 28. ιν, 11, 12, 18, 16,
27, 88, 85. v, 15, 16, 22, 26, 87, 59.
ν1,5, 17, 81. vii, 0, 9, 86, 58, 59,
65, 76, 77, 89, 87. viii, 12, 19,21,
29, 81,86, 44, 47 ei, 18, 16, 49,
41, 42, 48, 64, 65, 72, 81, 82. 11,6,
12, 22, 82, 88, 85, 88, 49, 42. nnn,
48, 44, 47, 51, 56, 68, 64, 71, 72,
78, 74, 75, 79, 89, 85, 86,99, 191,
111, 112 Α 16, 21, 25, 29, 81, 82,
49, 48, 47, 65, 69, 76 Af 19, 85, 49,
48, 48, 61, 78, 85, 87, 91 Η 15, 81,
82, 88, 84, 86

Proeliorum G vii, 62 C 111, 84

Pru-unm G i, 15, 18, 22, 28, 25, 82,
49, 46, 59, 51, 52, 58. 11,19, 27. iii,
5, 29. iv, 18, 89, 84. v, 9, 82, 59.
vi, 8, 88. vii, 18, 62, 79, 89, 88.
viii, 19, 28, 86, 45 c i, 40, 47, 51,
71, 82, 88. ii, 20, 88, 84, 85. ὶῑὶ,84,
86, 91, 199, 195 Α 11, 15, 25, 27,

, 29, 40, 46, 68, 78, 74 Af10,20,⁵2,
71, 72 11 4, 14, 15, 18,28, 24, 27,
29,89,81

Praemetneno G vii, 49

Praemia G i,43. v, 68. ν1,18. vii,2⁷,
34. viii,40 011,82. iii, 4, 62 Α 48,
66, 77 Af 86

Praemiis G 11, 44. 111, 18, 26. ν, 40,
45, 48, 65. vi, 14. vii, l, 47. viii,

49 c i, 56. ii, 21, 89. 111,82,88 Α
17 Af 85,97

Praemlo G 1, 44. vii, 87 C i, 17
Praemiorum C 1, 8. 111, 82
Praemiserat G vii, 9. viii, 8, 50 C 1,
89 Af60
Ρ7ῗ1111811 G ii, 11 C iii, 21, 88, 76 H
Praemia„ C 11, 3, 7
premissa C 1, 16
Ptaemiui C 11, 86
Prffimiusin G νὶ, 8. vii, 48. C ii, 40.
12:221?ssss ⁸0¹2} 3³3. Ἠ), ιε c i,
78 Af 50, 86
Premissos C 1, 84
Praemissum G iv, 2⁷
Praemitteret G iv, 11
Praemittit G i, 16. 11, 17. 17, 21. 71,
29. vii, 19. viii, 17, 28, 86 c i, 87.
ii, 19, 24, 26 At· 02
Proennittitur G i, 21
Praemium G vii, 37. C 1, 86
Pmmunire C iii, 66
Praemunit C iii, 112
Proemunivit C ii· ⁵8
‘Praenuntiare A 2

nuum:

Pmoccnparemnr G 711, n
preoccuparetur C 111, 78
Praeoccnpat C 11, 42 Α 4
Pru-occupatis C 111, 72
Praeoccupato C 111, 18
Praeoccupatum C 11, 17
Pnaeoccnpatus C 11, 84 Α 68
Praeoccupaverat G vi, 41
Praeoptarent G 1, 26
Praepararentnr &51
Praeparata G 111, 14 C 111, 84
Praeparata 678111 G vii, 82·
Praeparat„ C 111, 101
Praeparationis A 44
Pru-paraverant G v, 9
Praeparavetat Af 81
Praeparwt Af 66
Proepediebat Η 81
Praependentea C 11, 9
Pwpeudere C ii, 9

Proepilata Af 72

Praepositi essent Η 18
Praeponam C 111, 6
Praepositnn 6781 G νί, 40 C 111, 8·
Pmpositm esset Η 82
Praeposuerat C 111, 80
Praeposuit G 1, 64

Praetepta G viii, 1

Praeripcre A 27

Praeripiendo C 111, 1
Pru’rumpebtntur G iii, 14
Praerupta G vii, 860 1,68 Α 74 As5
Praemptis G vi, 7
praeruptissimis G viii, 88
Praeruptum G vm, 40 C 11, 24
Praerupms G viii, 4⁰
Praetu-uptus erat C 1, 46
Praescribere G 1, 40. 11, ὓ
Praescribetet G 11, 86
Praescripserit G viii, 48
Ρ7ιε8ιτίρ1ἰοι16 C 111, 82
Praeseripto C 11, 87
Proescriptum G 1, 86 C 111, 51
Praemia C 111, ss

Proenem G v, 29. viii. 24 C 111, 20 Af
Pru-sensisset G v, 64
Praeseute G 1, 19, 48, 68
PraeseRtem G vii, 66 C 1, 29, 68. 111,

Ρ7ὲιὲ861111 G viii, 40 C 1, 81 Ml&

‚Pru-nentia G 1, 16. ν, 87, 48. 71, 48.

vn, 2 c i, 0, 89, 42. iii, 85 As 8,
19, 12, 86 Η 88
Prae-entiam C 1, 67
Praesentibus G i, 18 Α 67
Pmsentire G vii, 80
Praesentia G v, 7 01,8, 62, 76. ii.

 

