omii-

Multitudine G ἰ, 2, 27, 51, 52. ii, 5,
6, 9, 19, 15, 24, 22. ιιι, 2, 2, 17, 2ο,
22. iv, 1, 22, 24. v, 8, 25, 2ο, 27,
48, 44. vi, 28, 84, 48., vii, 41, 44,
5ο, 7ο, 74, 75, 2ο, 22, 96. viii, 1, 6,
19 ci, 46, 56. 66. ιι, 69, 25, 27, 2ο,
42. ιιι, 28, 49. 13. 46. -ι-ιι, 64, 72, 24,
20, ιιι Α 2, ιιι, 29. 111, 29, 21, 52,
75,76 Af15. 15, 1111. 33, 5ι,59, 68,
7ο,’74, Η 'm 4, ιι, ιιι. 11⁸, 22

Multitudineni [ι Τι, 4. 15. 17, 88, 85.
44. ιι, 4, 2, 11. ιιι, 2-1. iv, 2ο, 27.
ν, 1, 27, 49. vi, 4, 24. vii, 88, 42.
viii, 7, 9, 18, 26 C ii, 1, 28. iii, 50,
90,95 A 2, 22, 2ο, 21, 25, 74 Af6,
11, 14, 19, 21, 99, 59, 61 11 12, 15,

multitudini Giv, 8. vi, 29. vii, 11,
38 A 28 Afssss ’

Multitudinis G iv, 4. v, 56. viimo,
80, 68, 76. viii, 9, 21 C iii, 21, 106
A 69 Af ⁶2, 66

Multitudo G i, 81. ii, 6, 12. iii, 17.
iv, 14. v, 12, 27, 42,44. vi, 84, 86.
vii, 21, 24, 48, 72. viii, 7, 14, 19,
29, 49, 41, 51 ci, 49. ιι, 2, 7, 2ο.
ιιι, 19, 69, 99, 196 Α 5, 7, ιι, 14,
16, 21,2ο, 22 Af 6, 72 Η 4, 21

Multo, 945. G i, 22. vii, 28

’ Multo, adv. G i, 6 et alia

Multorum G viii,44 C ii, 14 Af 27
Η 42 F 959, 22

unitos G i, 8, 81, 40. ἰί,29. vi, 80,
24, 25. vii, 41, 42. viii, 41 c ι, 25.
ιιι, 19, 94, 27 Α 5, 9, 72 Afv, 59, 27

Multum, adj. C i, 49, 67. ii, 14 H 11,

Multum, cdv. G iii, 9 et dia

Munatium G v, 24

Munatius A 52

Munda Η 41

Mundam H 82, 41, 42

Mundensem H 27

Mundenoes Η 86

Mundi G vi, 14

Munera G i, 49 A 86, 70

MunereG vii, 25 C iii, 60

Muneribus H 1

Muneris G viii, 12 C i, 57

Munianus F 949, 1

Municipem C i, 74 Α 52-

Municipes C i, 18

municipia G viii, 50 C i, 82. ii, 29,

. 88. iii, 22 Asu

Municipii C i, 12. iii, 22

Mum'cipiis G viii, 51 C i, 6, 19, 2⁸

municipiorum C i, 12, 80

Muniebnt G ii, 5 C iii,99

Muniebntnr G i, 88. viii, 14

mm -

Munienda C i, 42

Muniendi G ' 44 Af 81 “

Muniendum νίί,44 C iii, 29

Munierant G ii, 29 A 2

Munierat Af 87, 88, 91

Muniernnt G 7, 21 C i, 47. iii, 9

munimenta G ii, 17

Munire G i, 49. ii, 5, 19. iii, 88, 88.
vii, 99, 2ο, 52 c ι, 19, 19. ιι, ⁸?-
ιιι, 12, 45, 65 Ano, 2ο, 42, 2ο, 21

Munirentur G viii, 9 Α 78 ’

Mun-iret Af 9

Muniri G i, 24. v, 50. viii, 9, 15 Ci,
41. iii, 2ο Ano ,

Munit Af 56

Munitn G iii, 85. v, 84 C ii, 1,ss A
2ο, 2ο Af99 Η 9 ·

Munita erat G ν, 18

Munitn est (ἃ ii, 9

Munitas ene G viii, 88

Muniti G vi, 5 ,

munitione G i, 8, 49. v, 11, 15. νῦ,
14, 2ο, 99, 96. νιιι, 19, 27 (2 ι,
42. ιι, 27. ιιι, 42, 46, 69, 66 Α 12,
61, 74 1122, 22, 29, 22, 2ο, 41

Munitiouem G ν’, 42, 51. vi, 86. vii,
46 fig, 91, 72. ιιι, 96, ἱοε,1ιο Aa,

munitionen G ii, 29. 135. 3. τι, 213. πε, τι,
44, 49, 52, 57. vi. με, 311, 15. 161. 51.
52, 7ο, 71, 72, 72, 11. ιιι, εμπ, 91.
87. viii, 84 C ἱ, 26, ΕΙ, 113. 115.st
45, 46, 5ο, 52 54, 5161.. 61.66.61.
7ο, 72, 112 A 1. 1³.. ιι, 111. 111. 11.
22, 52, 69, 72, 75 9116. 11¹1. 24, 11.
24, 2ο, 4ο, 41, 42, 59,61 Η 9, 19

munitioni G i, 10. v, 9 · ·

Munitionibua G iii, 25. vi, 89, 88, 41.
νιι, 77, ⁷9, 2ο, 22, 94, 22. νιιι,1ι
e ιι, 16, 27. ιιι, 47, 54, 61, 69, π,
n, 14:16. 99 Α 9, 17, 91, 27. n.
2ο, 22, 61 Af 59,99, 49, 51,52,
οο,72 Η5,7,2,2ο

munitionis G iii, 2²· v, 89, 40. vii,
29, 69, 72. viii, 10 c ιιι, 69, 6⁷, ο

Munitionnm G vii, 74, 80, 86. vffi,
26 ciii,62 Α5,64

Munitis G i, 49. ii, 12, 29. ν, n, 88.
viii, 11 c ιιι,2ο

munitissima C i, 20. ii, 81

Munitissimis G v, 57

M unitissimo G viii, 16

Munitissimum G vii, 18
unitoniii,ffi Α28 Μ86,80
unito· G vii, 8

MunitumG ii„ 29. iii, 28. ν, 9. a.

ἐξ. vii, 16. viii, 19, 82 An 11⁸⁷,

 

 

