clx

Honorem G vii, 20, 57. viii, 50 C 1,
32, 77. 11,32. 111, 82, 83

Honores A 77 14157

Honori C* 1, 7

Honoribusc 11, 21. 111,83 Af 57

Honorifica Gi, 43

Honorifice G viii, 49

Honoris Gi, 18. 11, 15 C i, 9, 32

Honos G vi, 13

Hora G i, 26. 111, 15. iv, 23. V, 46,
47. vii, 86. viii, 35 ci, 80, 82 Af
19, 70 H 27

Horam G1v, 23 v, 35, 51, 53 C 1
11114.111,80 Α10 Af61,89‚⁷9, 78

Horarum G iii, 12 C iii, 79

Horas Af 1

Hordei Af 67

Hordeo C 11, 22. ιιι, 58

Hordeum C iii, 47, 58

Horis G 111,5. iv. 37. v, 42. vi, 35.
711,41 Ci, 46, 47

Horrea C 111, 42

Horren-ent Gi, 32

Horribiiem G viii, 36

Horridiore G v, 14

Ηοηιδοιιῑιιιθ1,33. 111,18

Hortabatnr Af 81

Hortandi A 16

Hortante G vii, 26 Α 20

Hui-tentibus G iv, 18. 711,20 C 111,
16, 26

Horten-entur C 11, 36

Hortaretur C 111, 112

Hortari G v, 6 C 11,41111,108 Ῑ·“

Eortn’tio A 10,22

Hortato H 1

Hortatu C ιἰἰ,86

Hortatur G 1, 19. ν, 38, 48. vi, 33.

711,4, 37, 38. viii, 28 C1,7, 19 21.
, ιι,’3, 41, ’45 Αε55
Hortatus’Giii 19. ιν, 21
Hortatu- est ὁ v, 4 ciii, 34, 73, 57,
Ηέῗὶοοιιωι· avii, 10 911,ae
Hortetaniv, 21 Ci, 26
Horum G 1, 1 et alia
Hos G 1, 17 et 5113
Hospitem G ι, 53
Hospites G vi, 23 01,74 Α68 H
ngizzbns G ν, 6 C 111, 102
Hospitiis G viii, 3
Ησζρὲιὸἰοᾷὶ, 331, «ἵ. 5,ἷῇ 711,75 C
1103ρί65136 vi, 5 8811,2585111126
Ηοειεῦ1,42,49. 11,26.111,6.1ν,
11. ν, 2'8, 31, 41. vu, 33 viil, 37

INDEX

Cili, 3, 72 Asi), 73 Μ31, 51,
71 Hi, 8, 41

HostemGi,15‚ 26, 39, 49. 111,,23
29. iv,14, 22,34. ν,16,29, 36,
56. νί,7, 8. vii,11, 32, 47, 67, 74.
viii‚9, 11, 12, 27, 48 ci, 41, 42,.
45,·,,’545555,’,’7555. 11,5,.34 ιιι,
31, 46, 63, 69, 86 Α 19,40 Arm,
27, 39, 47, 51, 79, 82, 83

Ηο31’53 Gi, 15,'21, 22, 46, 52, 53. 11,
551515 18, ’,15,51153, ’,5455
55, 57. ἰιι,’4,5, 17, 15. 51, 54, 55.
iv,’,11 15, 13, 55, 55, 57, 35, aas,
37. v, 5, 17, 15, 51, 55’ 35,33,35,
39,40, 43, 44, 49 50, 51. vi, 7,8,
37, 38, 40 43. vii, 1’4, 19, 24, 28,
36,40,49,5,,05168,5’9,62,66,,67
75,5ο,’,.5755νιῖι,3’, 5², 5,1ο,1ο.
15, 15,,,555755 C..¹³2'·⁹ 11,12‚
14, 16, 38, 40, 41. 111,24, 28, 37,
46, 47, 92, 111, 112 A-',8 11, 20,
24, 29, 32, 40, 73, 76 Af1³,18,
35, 45, ’55,.55, 7’5, 711, 55 H 51, 41

Host'iAls Af85

Hostiae G viii, 51

Hostibus G 1, 16, 17, 22, 23, 46,50.
11, 5, 7, 2224, 26,33.
19,25. 1ν,12,20, 24, 25, 32, 36. v,
19, 48, 49, 52, 58. vise, Η35,36,40.
viia, 8, 25, 26, 39 44, 50, 52,53,
55,,575’1,50,58,71,77,.87 viii,
8, '19, 26,27, 28 eii,⁷, 19. 111,31,
55,1’15Ἀ1’1,14,45,73 111511,
17, 18 ,,69,78 80

Host'iliA58, 59

HostilisA89’

HostisGi, 40. 11,8. 111, 28. nami,
8, 9, 16, 36 Ciii,21 Α45,74 Af
1'2,15 Ἠ30

Hostium G 1, 11, 15, 22, 24,25, 28,
51, 52, 53. 11,5, 8, 9, 19⁹,29 ,21,
25, 26. iii, 6,14,15,1719’,23,24,
55,55. ιν, 1314,15,53’, ziam.
v,9, 15,15,51,55,’59,”,34,37 43,
44, 47, 4’9, amen. ',vi ’5, 7, 35,33,
41, 42. vii,10, 11, 12, 18, 24,29,
·35,45, 47, 45, 53, 51,55, 88,
75,75’, 53,’,.’5755 viii, ι’, 7,5,5,
11, 12, 14, 16, 18, 21, 26, 28,29,
36,41, 42, 48 C1,41, 51, 57, 53
55, 75’. ιι, 8, 9, 15, 11, 85ss
34,38, 41,43.111,38, 64,·73, 79 Δ
8,10, 11, 13, 20, 22,25, 31, 32,35,
36, 40, 46, ’,,65,73,75 76 Ass, 5,
11, 12, 13, 14, 15, 18,1·t,r9,'21‚
31,39, 52, 58, 60, 61, 63,65, 66,
68, 69, 70, 71, 72, 73, 78, 80,83,
86 Η17, 32

Η5501,38313113

,²

βξ

β

ιιι51415,·

 

