cxxxviii

En, adv. C i, 94

Eadem G i, 18 et alia

Eo G v, 49 et aliu

Eam G ἱ, 1 et ulia

Eundem G ii, 18. vi, 8, 17. vii, 99, 82.
vm, e, ιο c i, 1, n. u, ιι. iii, ιτ.

Eunt C i, 48

Earum G i, 82 et ulia

Eu G ἰ, 8 et ulia

Easdem G v, 11. vii, 48 eii, 18 Af

Eburonum G vi, 8

Εδῦιοὲισα G ὶὶ,4. v, 24, 29, 89. vi, 82,

5

Eburonibu- G γ, 47 vii, 78

Eburonum G iv, 8. ν, 28. vi, 87, 81,

Exn-'0222 G iii, 17

Edere C ιιι, 99

Edere G ὶ,81

Edicit Af 18, 81, 98

Edicto C ii, 19, 29

Edictum C ii, 19. iii, 192 A 89 ΑΗΘ

Edicunt C ἰ, 77

Ediscat-e G vi, 14

Edita Η 7, 8

Edita erut C iii, 29

Edita A 18

miti C iii, 48

Editi sunt G viii, 1

Editior C i, 48

mitioribus C ἰ, 7

Edicit A 42

Editiuimo A 28

mitissimum A 81

Ειξῖο o vii, 18,oe cm, ειμι Α

Editutn A 88

Editus G ii, 8. iii, 19 Η 41

Educet G iii, 18. vii, 19

Edoeti G vii, 29 Af 27

Edocuent G vii, 88

Edocuit C iii, 198

Edncnt G iii, 18

Educatum A 78

Eduoebut Af 81

Eunoen-0 G iv, 14. nu 05,oe

Edneerentur A 99

Eduoeret G vii, 19, 49

Educl G vii, 18, 98,89 Ass?

Edncit G i, 19. vii, 49, 81. viii 4, 17
c ι, 12, ιι, ⁴1, 43, 64, oe. ἰῑ, 2⁷.
iii, κ, ⁷6, 8⁶ Α σο

Educta G vii, 81

Εᾱιιοιιι G ii, Β C ίίὶ, 75

Ειξιὲοῑίε G iii, 29 'C ἰιί, 41 Αΐ41,77,

Educta G vii, 79 Af 88

Educton G v, 27

Eductam esset G v, 47

11³¹an

Bdncunt G ίν,1. vii, 42. viii, 84 C ἱ,
„xxxa-ffl- ιι Η ..
Eduxerant G i, 61
Eduxit G i, 89. iv, 18. vii, 88. C iii»,
ιιιιιιι
2
Effecernnt G ss, 17
Effecent c i, ει, ω. iii, ⁴, w
Effecerunt C ii, 9. iii, 9
meeum C m, 9 Af 19
Effecit G iv, 81. v, 88 C iii, 199
Effectu C ἰ, 18, 27
Effectum C iii, 89
macti· G lv, 19. vi, 9 Οἱ,88,81.
Επῦεἰέῗό 31ξῖἰὲ viz, ιε, ει Α ιο
metus C ὶιί, 48
Effectum G vii, 29. viii, 84
mentum ent C iii, 84
Effectum est C iii, 112 1³· 849, 19
Effectum· G vii, 28
Effectum G vii, 29
Effectus C i, 82
Effufinmdos G i, 1
Effemimri G ἰν, 2
Effernntur G vin, 1
Effentur G vii, 2
merebatur A 81
Efferenton Η 28 89
EfferreG ⁶ 8 (fias
Effert-et Οιῖἰί, 87
Effert-i G v, 47. vi, 14
Effert G V, 48
Efficere G iii 21. ἰν, 29, 88. v, 19,
σο. vi, ει ὅ ιιι, 1⁰2 Α ιι n ιο
Efficeret C i, 81. iii, 21,48 n 41
Effici G vi, 4. viii, 41
Efficint G ' 4 Α 6
Efficiebuut 44, 48, 112
metebat G ii, 8 cmm
Εἷιῖξῖἷῖιῖθο νει, 22
Efficnendum C ι, 98
Efficit G i, 88. ιν
C i, 18. iii
Efficitur G
Efficiunt G iv, 88
Effluet* ,ιι
magian-ent Η 28
Effingitutnm Af 22
mos-is G vii, 4 C ni, 42
Effudit c ii, τ
Effugmt Af 94
Effugere G v, 88. vi, 89. viii, ³, 88
Α ⁷⁶ F 848 16
Effugerent G fv, 88 C i, 98 Η 9
Effugerunt H 21 ·
Effugiebnnt C li, 41

 

